.. BackMAP documentation master file, created by
   sphinx-quickstart on Mon Nov 24 17:08:07 2025.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

###################################
Welcome to BackMAP's documentation!
###################################
.. toctree::
   :maxdepth: 1
   :caption: Contents:

   readme_link
   notebooks
   reference
   authors_link
   

###################################
Indices and tables
###################################

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
