\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{wlpeerj}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Berg2006}
\citation{Mannige2014b}
\citation{Uversky2003,Fink2005,Midic2009,Espinoza-Fonseca2009,Uversky2010,Tompa2011,Sibille2012,Kosol2013,Dunker2013,Geist2013,Baruah2015}
\citation{Beck2008}
\citation{Ramachandran1963}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Backbone conformational degrees of freedom} dominantly depend on the dihedral angles $\phi $ and $\psi $ (green), and to a smaller degree depend on the third dihedral angle ($\omega $; red) as well as bond lengths and angles (unmarked). \relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro}{{1}{1}{\textbf {Backbone conformational degrees of freedom} dominantly depend on the dihedral angles $\phi $ and $\psi $ (green), and to a smaller degree depend on the third dihedral angle ($\omega $; red) as well as bond lengths and angles (unmarked). \relax }{figure.caption.1}{}}
\citation{Laskowski1993,Hooft1997,Laskowski2003}
\citation{Momen2017}
\citation{Berg2006,Alberts2002,Subramanian2001}
\citation{Mannige2016}
\citation{Mannige2016}
\citation{Mannige2016}
\citation{Mannige2016}
\citation{Mannige2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces While the Ramachandran plot is useful for getting a {\it  qualitative} sense of peptide backbone structure (a, c), it is not a convenient representation for exploring peptide backbone dynamics (c).\relax }}{2}{figure.caption.2}}
\newlabel{fig:ramaintro}{{2}{2}{While the Ramachandran plot is useful for getting a {\it qualitative} sense of peptide backbone structure (a, c), it is not a convenient representation for exploring peptide backbone dynamics (c).\relax }{figure.caption.2}{}}
\citation{Mannige2016}
\citation{Mannige2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The distribution of dominant regular secondary sctuctures are shown in $[\phi ,\psi ]$-space (a) and in $\mathcal  {R}$-space (b). Both Ramachandran plots (a) and Ramachandran `lines' (b) show equivalent resolution of secondary structure , allowing for a more compact representation of Ramachandran plots \cite  {Mannige2016}.\relax }}{3}{figure.caption.3}}
\newlabel{fig:ramasecondary}{{3}{3}{The distribution of dominant regular secondary sctuctures are shown in $[\phi ,\psi ]$-space (a) and in $\mathcal {R}$-space (b). Both Ramachandran plots (a) and Ramachandran `lines' (b) show equivalent resolution of secondary structure , allowing for a more compact representation of Ramachandran plots \cite {Mannige2016}.\relax }{figure.caption.3}{}}
\newlabel{ramaGeneral}{{1}{3}{}{equation.0.1}{}}
\newlabel{eqn:rama}{{2}{3}{}{equation.0.2}{}}
\citation{Mannige2015}
\citation{Mannige2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Two types of $\mathcal  {R}$-codes.} Digesting protein structures (a) using $\mathcal  {R}$ numbers either as histograms (b) or per-residue codes (c) allow for compact representations of salient structural features. For example, a single glance at the histograms indicate that protein 1mba is likely all $\upalpha $-helical, while 2acy is likely a mix of $\upalpha $-helices and $\upbeta $-sheets. Additionally, residue-specific codes (c) not only indicate secondary structure content, but also exact seconday structure stretches (compare to d), which gives a more complete picture of how the protein is linearly arranged. \relax }}{4}{figure.caption.4}}
\newlabel{fig:simple_stacks}{{4}{4}{\textbf {Two types of $\mathcal {R}$-codes.} Digesting protein structures (a) using $\mathcal {R}$ numbers either as histograms (b) or per-residue codes (c) allow for compact representations of salient structural features. For example, a single glance at the histograms indicate that protein 1mba is likely all $\upalpha $-helical, while 2acy is likely a mix of $\upalpha $-helices and $\upbeta $-sheets. Additionally, residue-specific codes (c) not only indicate secondary structure content, but also exact seconday structure stretches (compare to d), which gives a more complete picture of how the protein is linearly arranged. \relax }{figure.caption.4}{}}
\citation{Gunasekaran1998,Ho2005}
\citation{Gunasekaran1998,Ho2005}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Stacked $\mathcal  {R}$-codes provide useful information at a glance.} \relax }}{5}{figure.caption.5}}
\newlabel{fig:complex_stacks}{{5}{5}{\textbf {Stacked $\mathcal {R}$-codes provide useful information at a glance.} \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Ramachandran lines are stackable -- Part I.} Panel (a) shows the per-amino acid backbone behavior of an average protein found in the protein databank (PDB). While these plots are useful, it is difficult to compare such plots. For example, it is hard to pick out the change in the $\upalpha $-helial region of the proline plot (P). However, when we convert Ramachandran plots to Ramachanran \textit  {lines} [by converting $(\phi _i,\psi _i)\to \mathcal  {R}_i$], we are able to conveniently ``stack'' Ramachandran lines calculated for each residue. Then, even visually, it is obvious that proline does not occupy the canonical $\upalpha $-helix region, which is not evident to an untrained eye in (a).\relax }}{6}{figure.caption.6}}
\newlabel{fig:peraa}{{6}{6}{\textbf {Ramachandran lines are stackable -- Part I.} Panel (a) shows the per-amino acid backbone behavior of an average protein found in the protein databank (PDB). While these plots are useful, it is difficult to compare such plots. For example, it is hard to pick out the change in the $\upalpha $-helial region of the proline plot (P). However, when we convert Ramachandran plots to Ramachanran \textit {lines} [by converting $(\phi _i,\psi _i)\to \mathcal {R}_i$], we are able to conveniently ``stack'' Ramachandran lines calculated for each residue. Then, even visually, it is obvious that proline does not occupy the canonical $\upalpha $-helix region, which is not evident to an untrained eye in (a).\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Ramachandran lines are stackable -- Part II.} Similar to Fig.~\ref  {fig:peraa}b, Panel (a) represents the behavior of an amino acid `Y' situated {\it  before} a leucine (assuming that we are reading a sequence from the N terminal to the C terminal). Panel (b) similarly represents the behavior of specific amino acids situated before a proline. While residues preceeding a leucine behave similarly to their average behavior (Fig.~\ref  {fig:peraa}a), most residues preceeding prolines appear to be enriched in structures that change `direction' or backbone chirality ($\mathcal  {R}$\xspace  $>0.5$). Panel (c) shows the behavior of individual amino acids when situated before each of the 20 amino acids. This graph shows a major benefit of side-by-side Ramachandran line ``stacking'': general trends become much more obvious. For example, it is evident that glycines and prolines dramatically modify the structure of an amino acid preceeding it (compared to average behavior of amino acids in Fig.~\ref  {fig:peraa}b). This trend is not as strong when considering amino acids that {\it  follow} glycines or prolines (c). Such trends, while previously discovered [e.g., \cite  {Gunasekaran1998,Ho2005}], would not be accessible when na{\"i}vely considering Ramachandran plots because one would require 400 ($20\times 20$) distinct Ramachandran plots to compare. \relax }}{6}{figure.caption.6}}
\newlabel{fig:motifs}{{7}{6}{\textbf {Ramachandran lines are stackable -- Part II.} Similar to \Fig {fig:peraa}b, Panel (a) represents the behavior of an amino acid `Y' situated {\it before} a leucine (assuming that we are reading a sequence from the N terminal to the C terminal). Panel (b) similarly represents the behavior of specific amino acids situated before a proline. While residues preceeding a leucine behave similarly to their average behavior (\Fig {fig:peraa}a), most residues preceeding prolines appear to be enriched in structures that change `direction' or backbone chirality (\rr $>0.5$). Panel (c) shows the behavior of individual amino acids when situated before each of the 20 amino acids. This graph shows a major benefit of side-by-side Ramachandran line ``stacking'': general trends become much more obvious. For example, it is evident that glycines and prolines dramatically modify the structure of an amino acid preceeding it (compared to average behavior of amino acids in \Fig {fig:peraa}b). This trend is not as strong when considering amino acids that {\it follow} glycines or prolines (c). Such trends, while previously discovered [e.g., \cite {Gunasekaran1998,Ho2005}], would not be accessible when na{\"i}vely considering Ramachandran plots because one would require 400 ($20\times 20$) distinct Ramachandran plots to compare. \relax }{figure.caption.6}{}}
\citation{Gunasekaran1998,Ho2005}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A protein ensemble (a) along with some MAPs colored with different themes (b-d). Panels (c) and (d) are provided by the \textsc  {BackMAP}\xspace  module. In Panel (a), $\upbeta $-sheets are shown in blue and all helices are shown in red.\relax }}{9}{figure.caption.7}}
\newlabel{fig:cmaps}{{8}{9}{A protein ensemble (a) along with some MAPs colored with different themes (b-d). Panels (c) and (d) are provided by the \pname module. In Panel (a), $\upbeta $-sheets are shown in blue and all helices are shown in red.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Protein \href  {https://www.rcsb.org/structure/1XQQ}{1xqq} describes a stable protein.\relax }}{9}{figure.caption.8}}
\newlabel{fig:example1}{{9}{9}{Protein \href {https://www.rcsb.org/structure/1XQQ}{1xqq} describes a stable protein.\relax }{figure.caption.8}{}}
\citation{Mannige2017}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Protein \href  {https://www.rcsb.org/structure/2FFT}{2fft} describes an intrinsically disordered protein.\relax }}{10}{figure.caption.9}}
\newlabel{fig:example2}{{10}{10}{Protein \href {https://www.rcsb.org/structure/2FFT}{2fft} describes an intrinsically disordered protein.\relax }{figure.caption.9}{}}
\newlabel{eqn:signed}{{3}{10}{}{equation.0.3}{}}
\citation{Mannige2016}
\citation{Mannige2016}
\citation{Mannige2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Appendix}{11}{section.1}}
\newlabel{sec:simplifyR}{{1.1}{11}{Simplifying the Ramachandran number ($\mathcal {R}$)\label {sec:simplifyR}}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Simplifying the Ramachandran number ($\mathcal  {R}$)}{11}{subsection.1.1}}
\newlabel{rama}{{4}{11}{Simplifying the Ramachandran number ($\mathcal {R}$)\label {sec:simplifyR}}{equation.1.4}{}}
\newlabel{ramachandran_raw}{{5}{11}{Simplifying the Ramachandran number ($\mathcal {R}$)\label {sec:simplifyR}}{equation.1.5}{}}
\newlabel{rama2}{{6}{11}{Simplifying the Ramachandran number ($\mathcal {R}$)\label {sec:simplifyR}}{equation.1.6}{}}
\bibdata{all}
\bibcite{Alberts2002}{{1}{2002}{{Alberts \emph  {et~al.}}}{{Alberts, Johnson, Lewis, Raff, Roberts, and Walter}}}
\bibcite{Baruah2015}{{2}{2015}{{Baruah \emph  {et~al.}}}{{Baruah, Rani, and Biswas}}}
\bibcite{Beck2008}{{3}{2008}{{Beck \emph  {et~al.}}}{{Beck, Alonso, Inoyama, and Daggett}}}
\bibcite{Berg2006}{{4}{2010}{{Berg \emph  {et~al.}}}{{Berg, Tymoczko, and Stryer}}}
\bibcite{Dunker2013}{{5}{2013}{{Dunker \emph  {et~al.}}}{{Dunker, Babu, Barbar, Blackledge, Bondos, Doszt\'anyi, Dyson, Forman-Kay, Fuxreiter, Gsponer, Han, Jones, Longhi, Metallo, Nishikawa, Nussinov, Obradovic, Pappu, Rost, Selenko, Subramaniam, Sussman, Tompa, and Uversky}}}
\bibcite{Espinoza-Fonseca2009}{{6}{2009}{{Espinoza-Fonseca}}{{}}}
\bibcite{Fink2005}{{7}{2005}{{Fink}}{{}}}
\bibcite{Geist2013}{{8}{2013}{{Geist \emph  {et~al.}}}{{Geist, Henen, Haiderer, Schwarz, Kurzbach, Zawadzka-Kazimierczuk, Saxena, {\.Z}erko, Ko{\'z}mi{\'n}ski, Hinderberger \emph  {et~al.}}}}
\bibcite{Gunasekaran1998}{{9}{1998}{{Gunasekaran \emph  {et~al.}}}{{Gunasekaran, Nagarajaram, Ramakrishnan, and Balaram}}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The increase in the acccuracy measure ($\sigma $) for the original Ramachandran number (Eqn.~\ref  {ramachandran_raw}) results in values that tend towards the new Ramachandran number proposed in this paper (Eqn.~\ref  {eqn:rama}).\relax }}{12}{figure.caption.10}}
\newlabel{fig:sigma}{{11}{12}{The increase in the acccuracy measure ($\sigma $) for the original Ramachandran number (\Eqn {ramachandran_raw}) results in values that tend towards the new Ramachandran number proposed in this paper (\Eqn {eqn:rama}).\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Other frames of reference}{12}{subsection.1.2}}
\newlabel{ramaGeneral}{{7}{12}{Other frames of reference}{equation.1.7}{}}
\newlabel{ramaGeneral}{{8}{12}{Other frames of reference}{equation.1.8}{}}
\@writefile{toc}{\contentsline {section}{\hspace  *{-\tocsep }References}{12}{equation.1.8}}
\bibcite{Ho2005}{{10}{2005}{{Ho and Brasseur}}{{}}}
\bibcite{Hooft1997}{{11}{1997}{{Hooft \emph  {et~al.}}}{{Hooft, Sander, and Vriend}}}
\bibcite{Kosol2013}{{12}{2013}{{Kosol \emph  {et~al.}}}{{Kosol, Contreras-Martos, Cede{\~n}o, and Tompa}}}
\bibcite{Laskowski2003}{{13}{2003}{{Laskowski}}{{}}}
\bibcite{Laskowski1993}{{14}{1993}{{Laskowski \emph  {et~al.}}}{{Laskowski, MacArthur, Moss, and Thornton}}}
\bibcite{Mannige2014b}{{15}{2014}{{Mannige}}{{}}}
\bibcite{Mannige2017}{{16}{2017}{{Mannige}}{{}}}
\bibcite{Mannige2015}{{17}{2015}{{Mannige \emph  {et~al.}}}{{Mannige, Haxton, Proulx, Robertson, Battigelli, Butterfoss, Zuckermann, and Whitelam}}}
\bibcite{Mannige2016}{{18}{2016}{{Mannige \emph  {et~al.}}}{{Mannige, Kundu, and Whitelam}}}
\bibcite{Midic2009}{{19}{2009}{{Midic \emph  {et~al.}}}{{Midic, Oldfield, Dunker, Obradovic, and Uversky}}}
\bibcite{Momen2017}{{20}{2017}{{Momen \emph  {et~al.}}}{{Momen, Azizi, Wang, Yang, Xu, Kirk, Li, Manzhos, and Jenkins}}}
\bibcite{Ramachandran1963}{{21}{1963}{{Ramachandran \emph  {et~al.}}}{{Ramachandran, Ramakrishnan, and Sasisekharan}}}
\bibcite{Sibille2012}{{22}{2012}{{Sibille and Bernado}}{{}}}
\bibcite{Subramanian2001}{{23}{2001}{{Subramanian}}{{}}}
\bibcite{Tompa2011}{{24}{2011}{{Tompa}}{{}}}
\bibcite{Uversky2003}{{25}{2003}{{Uversky}}{{}}}
\bibcite{Uversky2010}{{26}{2010}{{Uversky and Dunker}}{{}}}
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\xdef\lastpage@lastpage{13}
\xdef\lastpage@lastpageHy{13}
\ttl@finishall
