# 
# Molecular graphics exported from VMD 1.9.2beta1
# http://www.ks.uiuc.edu/Research/vmd/
# 
# Requires Tachyon version 0.99.0 or newer
# 
# Default tachyon rendering command for this scene:
#   tachyon  -aasamples 12 %s -format TARGA -o %s.tga
# 
Begin_Scene
Resolution 669 834
Shader_Mode Medium
  Trans_VMD
  Fog_VMD
End_Shader_Mode
Camera
  Zoom 0.666667
  Aspectratio 1
  Antialiasing 12
  Raydepth 50
  Center  0 0 -2
  Viewdir 0 0 2
  Updir   0 1 0
End_Camera
Directional_Light Direction 0.1 -0.1 1 Color 1 1 1
Directional_Light Direction -1 -2 0.5 Color 1 1 1

Background 1 1 1
Fog Exp2 Start 0 End 10 Density 0.32 Color 1 1 1
# MoleculeID: 0 ReprID: 0 Beginning CPK
# MoleculeID: 0 ReprID: 0 Beginning VDW
Sphere 
  Center -0.732981 0.28338 0.0639029 
   Rad 0.0418247 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.653179 0.233943 0.142031 
   Rad 0.0418247 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.554808 0.182582 0.0799635 
   Rad 0.0418247 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.546945 0.0804463 0.0699256 
   Rad 0.0418247 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.479691 0.253266 0.0382225 
   Rad 0.0418247 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.381821 0.213365 -0.0229251 
   Rad 0.0418247 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.295579 0.16443 0.0566254 
   Rad 0.0418247 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.270902 0.213449 0.143621 
   Rad 0.0418247 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.249488 0.0676479 0.0268462 
   Rad 0.0418247 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.165587 0.0129413 0.0967771 
   Rad 0.0418247 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.068136 -0.0286325 0.0265116 
   Rad 0.0418247 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.0577635 -0.128844 0.00559928 
   Rad 0.0418247 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.00346786 0.0483249 -0.0100431 
   Rad 0.0418247 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.100166 0.0180439 -0.0782173 
   Rad 0.0418247 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.190591 -0.0360772 -0.00703177 
   Rad 0.0418247 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.216857 0.00449269 0.0837278 
   Rad 0.0418247 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.238188 -0.127841 -0.0482709 
   Rad 0.0418247 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.32602 -0.18673 0.0128768 
   Rad 0.0418247 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.422049 -0.217764 -0.0644988 
   Rad 0.0418247 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.434513 -0.31488 -0.0960347 
   Rad 0.0418247 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.49014 -0.135202 -0.0951145 
   Rad 0.0418247 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.585165 -0.155278 -0.169144 
   Rad 0.0418247 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.679522 -0.213581 -0.106993 
   Rad 0.0418247 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.767019 -0.237589 -0.155509 
   Rad 0.0418247 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.732981 0.28338 0.0639029
  Apex -0.69308 0.258661 0.102967
  Rad 0.0418247
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.653179 0.233943 0.142031
  Apex -0.69308 0.258661 0.102967
  Rad 0.0418247
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.653179 0.233943 0.142031
  Apex -0.603994 0.208262 0.110997
  Rad 0.0418247
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.554808 0.182582 0.0799635
  Apex -0.550876 0.131514 0.0749446
  Rad 0.0418247
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.554808 0.182582 0.0799635
  Apex -0.517249 0.217924 0.059093
  Rad 0.0418247
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.554808 0.182582 0.0799635
  Apex -0.603994 0.208262 0.110997
  Rad 0.0418247
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.546945 0.0804463 0.0699256
  Apex -0.550876 0.131514 0.0749446
  Rad 0.0418247
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.479691 0.253266 0.0382225
  Apex -0.517249 0.217924 0.059093
  Rad 0.0418247
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.479691 0.253266 0.0382225
  Apex -0.430756 0.233315 0.00764869
  Rad 0.0418247
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.381821 0.213365 -0.0229251
  Apex -0.3387 0.188898 0.0168501
  Rad 0.0418247
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.381821 0.213365 -0.0229251
  Apex -0.430756 0.233315 0.00764869
  Rad 0.0418247
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.295579 0.16443 0.0566254
  Apex -0.272533 0.116039 0.0417358
  Rad 0.0418247
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.295579 0.16443 0.0566254
  Apex -0.28324 0.188939 0.100123
  Rad 0.0418247
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.295579 0.16443 0.0566254
  Apex -0.3387 0.188898 0.0168501
  Rad 0.0418247
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.270902 0.213449 0.143621
  Apex -0.28324 0.188939 0.100123
  Rad 0.0418247
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.249488 0.0676479 0.0268462
  Apex -0.272533 0.116039 0.0417358
  Rad 0.0418247
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.249488 0.0676479 0.0268462
  Apex -0.207538 0.0402946 0.0618116
  Rad 0.0418247
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.165587 0.0129413 0.0967771
  Apex -0.116862 -0.0078456 0.0616443
  Rad 0.0418247
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.165587 0.0129413 0.0967771
  Apex -0.207538 0.0402946 0.0618116
  Rad 0.0418247
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.068136 -0.0286325 0.0265116
  Apex -0.116862 -0.0078456 0.0616443
  Rad 0.0418247
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.068136 -0.0286325 0.0265116
  Apex -0.0629498 -0.0787384 0.0160554
  Rad 0.0418247
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.068136 -0.0286325 0.0265116
  Apex -0.0323341 0.00984624 0.00823424
  Rad 0.0418247
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.0577635 -0.128844 0.00559928
  Apex -0.0629498 -0.0787384 0.0160554
  Rad 0.0418247
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.00346786 0.0483249 -0.0100431
  Apex 0.0518171 0.0331844 -0.0441302
  Rad 0.0418247
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.00346786 0.0483249 -0.0100431
  Apex -0.0323341 0.00984624 0.00823424
  Rad 0.0418247
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.100166 0.0180439 -0.0782173
  Apex 0.145379 -0.00901668 -0.0426246
  Rad 0.0418247
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.100166 0.0180439 -0.0782173
  Apex 0.0518171 0.0331844 -0.0441302
  Rad 0.0418247
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.190591 -0.0360772 -0.00703177
  Apex 0.203724 -0.0157923 0.038348
  Rad 0.0418247
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.190591 -0.0360772 -0.00703177
  Apex 0.21439 -0.0819589 -0.0276513
  Rad 0.0418247
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.190591 -0.0360772 -0.00703177
  Apex 0.145379 -0.00901668 -0.0426246
  Rad 0.0418247
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.216857 0.00449269 0.0837278
  Apex 0.203724 -0.0157923 0.038348
  Rad 0.0418247
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.238188 -0.127841 -0.0482709
  Apex 0.21439 -0.0819589 -0.0276513
  Rad 0.0418247
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.238188 -0.127841 -0.0482709
  Apex 0.282104 -0.157285 -0.0176971
  Rad 0.0418247
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.32602 -0.18673 0.0128768
  Apex 0.374034 -0.202247 -0.025811
  Rad 0.0418247
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.32602 -0.18673 0.0128768
  Apex 0.282104 -0.157285 -0.0176971
  Rad 0.0418247
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.422049 -0.217764 -0.0644988
  Apex 0.374034 -0.202247 -0.025811
  Rad 0.0418247
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.422049 -0.217764 -0.0644988
  Apex 0.428281 -0.266322 -0.0802668
  Rad 0.0418247
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.422049 -0.217764 -0.0644988
  Apex 0.456094 -0.176483 -0.0798067
  Rad 0.0418247
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.434513 -0.31488 -0.0960347
  Apex 0.428281 -0.266322 -0.0802668
  Rad 0.0418247
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.49014 -0.135202 -0.0951145
  Apex 0.456094 -0.176483 -0.0798067
  Rad 0.0418247
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.49014 -0.135202 -0.0951145
  Apex 0.537653 -0.14524 -0.132129
  Rad 0.0418247
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.585165 -0.155278 -0.169144
  Apex 0.632344 -0.184429 -0.138068
  Rad 0.0418247
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.585165 -0.155278 -0.169144
  Apex 0.537653 -0.14524 -0.132129
  Rad 0.0418247
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.679522 -0.213581 -0.106993
  Apex 0.72327 -0.225585 -0.131251
  Rad 0.0418247
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.679522 -0.213581 -0.106993
  Apex 0.632344 -0.184429 -0.138068
  Rad 0.0418247
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.767019 -0.237589 -0.155509
  Apex 0.72327 -0.225585 -0.131251
  Rad 0.0418247
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

# MoleculeID: 0 ReprID: 1 Beginning CPK
# MoleculeID: 0 ReprID: 1 Beginning VDW
Sphere 
  Center -0.712738 0.319516 0.107568 
   Rad 0.0418247 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.669156 0.205418 0.107568 
   Rad 0.0418247 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.542009 0.205418 0.107568 
   Rad 0.0418247 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.489812 0.182498 0.193225 
   Rad 0.0418247 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.492154 0.231182 0.0115384 
   Rad 0.0418247 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.370445 0.233776 0.00175142 
   Rad 0.0418247 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.322681 0.115997 -0.00192916 
   Rad 0.0418247 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.365928 0.0438915 -0.0613202 
   Rad 0.0418247 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.233427 0.096256 0.061477 
   Rad 0.0418247 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.180561 -0.0137429 0.0644884 
   Rad 0.0418247 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.0540829 -0.00353764 0.0567927 
   Rad 0.0418247 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.00463897 -0.0175071 0.140107 
   Rad 0.0418247 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.0120073 0.0208879 -0.0432519 
   Rad 0.0418247 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.108364 0.0326825 -0.0604837 
   Rad 0.0418247 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.165413 -0.0809133 -0.0612365 
   Rad 0.0418247 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.125094 -0.159293 -0.114187 
   Rad 0.0418247 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.259435 -0.0898638 -0.00243106 
   Rad 0.0418247 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.321419 -0.195011 0.00283886 
   Rad 0.0418247 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.445973 -0.175102 -0.0129709 
   Rad 0.0418247 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.510215 -0.179787 0.0672488 
   Rad 0.0418247 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.480185 -0.152852 -0.116445 
   Rad 0.0418247 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.597964 -0.132358 -0.141456 
   Rad 0.0418247 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.664214 -0.240851 -0.140034 
   Rad 0.0418247 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.765262 -0.2406 -0.159274 
   Rad 0.0418247 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.712738 0.319516 0.107568
  Apex -0.690947 0.262467 0.107568
  Rad 0.0418247
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.669156 0.205418 0.107568
  Apex -0.690947 0.262467 0.107568
  Rad 0.0418247
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.669156 0.205418 0.107568
  Apex -0.605583 0.205418 0.107568
  Rad 0.0418247
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.542009 0.205418 0.107568
  Apex -0.515911 0.193958 0.150396
  Rad 0.0418247
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.542009 0.205418 0.107568
  Apex -0.605583 0.205418 0.107568
  Rad 0.0418247
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.542009 0.205418 0.107568
  Apex -0.517082 0.2183 0.0595531
  Rad 0.0418247
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.489812 0.182498 0.193225
  Apex -0.515911 0.193958 0.150396
  Rad 0.0418247
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.492154 0.231182 0.0115384
  Apex -0.517082 0.2183 0.0595531
  Rad 0.0418247
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.492154 0.231182 0.0115384
  Apex -0.4313 0.232479 0.0066449
  Rad 0.0418247
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.370445 0.233776 0.00175142
  Apex -0.346563 0.174886 -8.88705e-05
  Rad 0.0418247
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.370445 0.233776 0.00175142
  Apex -0.4313 0.232479 0.0066449
  Rad 0.0418247
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.322681 0.115997 -0.00192916
  Apex -0.278054 0.106127 0.0297739
  Rad 0.0418247
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.322681 0.115997 -0.00192916
  Apex -0.344304 0.0799444 -0.0316247
  Rad 0.0418247
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.322681 0.115997 -0.00192916
  Apex -0.346563 0.174886 -8.88705e-05
  Rad 0.0418247
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.365928 0.0438915 -0.0613202
  Apex -0.344304 0.0799444 -0.0316247
  Rad 0.0418247
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.233427 0.096256 0.061477
  Apex -0.278054 0.106127 0.0297739
  Rad 0.0418247
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.233427 0.096256 0.061477
  Apex -0.206994 0.0412566 0.0629827
  Rad 0.0418247
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.180561 -0.0137429 0.0644884
  Apex -0.117322 -0.00864026 0.0606405
  Rad 0.0418247
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.180561 -0.0137429 0.0644884
  Apex -0.206994 0.0412566 0.0629827
  Rad 0.0418247
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.0540829 -0.00353764 0.0567927
  Apex -0.117322 -0.00864026 0.0606405
  Rad 0.0418247
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.0540829 -0.00353764 0.0567927
  Apex -0.024722 -0.0105224 0.09845
  Rad 0.0418247
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.0540829 -0.00353764 0.0567927
  Apex -0.0330451 0.00867516 0.00677038
  Rad 0.0418247
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.00463897 -0.0175071 0.140107
  Apex -0.024722 -0.0105224 0.09845
  Rad 0.0418247
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.0120073 0.0208879 -0.0432519
  Apex 0.0481784 0.0267852 -0.0518678
  Rad 0.0418247
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.0120073 0.0208879 -0.0432519
  Apex -0.0330451 0.00867516 0.00677038
  Rad 0.0418247
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.108364 0.0326825 -0.0604837
  Apex 0.136889 -0.0241154 -0.0608601
  Rad 0.0418247
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.108364 0.0326825 -0.0604837
  Apex 0.0481784 0.0267852 -0.0518678
  Rad 0.0418247
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.165413 -0.0809133 -0.0612365
  Apex 0.212424 -0.0853885 -0.0318338
  Rad 0.0418247
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.165413 -0.0809133 -0.0612365
  Apex 0.136889 -0.0241154 -0.0608601
  Rad 0.0418247
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.165413 -0.0809133 -0.0612365
  Apex 0.145253 -0.120103 -0.0877115
  Rad 0.0418247
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.125094 -0.159293 -0.114187
  Apex 0.145253 -0.120103 -0.0877115
  Rad 0.0418247
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.259435 -0.0898638 -0.00243106
  Apex 0.212424 -0.0853885 -0.0318338
  Rad 0.0418247
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.259435 -0.0898638 -0.00243106
  Apex 0.290427 -0.142437 0.0002039
  Rad 0.0418247
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.321419 -0.195011 0.00283886
  Apex 0.383696 -0.185057 -0.005066
  Rad 0.0418247
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.321419 -0.195011 0.00283886
  Apex 0.290427 -0.142437 0.0002039
  Rad 0.0418247
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.445973 -0.175102 -0.0129709
  Apex 0.478094 -0.177445 0.027139
  Rad 0.0418247
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.445973 -0.175102 -0.0129709
  Apex 0.383696 -0.185057 -0.005066
  Rad 0.0418247
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.445973 -0.175102 -0.0129709
  Apex 0.463079 -0.163977 -0.064708
  Rad 0.0418247
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.510215 -0.179787 0.0672488
  Apex 0.478094 -0.177445 0.027139
  Rad 0.0418247
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.480185 -0.152852 -0.116445
  Apex 0.539075 -0.142605 -0.128951
  Rad 0.0418247
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.480185 -0.152852 -0.116445
  Apex 0.463079 -0.163977 -0.064708
  Rad 0.0418247
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.597964 -0.132358 -0.141456
  Apex 0.539075 -0.142605 -0.128951
  Rad 0.0418247
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.597964 -0.132358 -0.141456
  Apex 0.631089 -0.186604 -0.140745
  Rad 0.0418247
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.664214 -0.240851 -0.140034
  Apex 0.714738 -0.240725 -0.149654
  Rad 0.0418247
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.664214 -0.240851 -0.140034
  Apex 0.631089 -0.186604 -0.140745
  Rad 0.0418247
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.765262 -0.2406 -0.159274
  Apex 0.714738 -0.240725 -0.149654
  Rad 0.0418247
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

End_Scene 
