# 
# Molecular graphics exported from VMD 1.9.2beta1
# http://www.ks.uiuc.edu/Research/vmd/
# 
# Requires Tachyon version 0.99.0 or newer
# 
# Default tachyon rendering command for this scene:
#   tachyon  -aasamples 12 %s -format TARGA -o %s.tga
# 
Begin_Scene
Resolution 669 834
Shader_Mode Medium
  Trans_VMD
  Fog_VMD
End_Shader_Mode
Camera
  Zoom 0.666667
  Aspectratio 1
  Antialiasing 12
  Raydepth 50
  Center  0 0 -2
  Viewdir 0 0 2
  Updir   0 1 0
End_Camera
Directional_Light Direction 0.1 -0.1 1 Color 1 1 1
Directional_Light Direction -1 -2 0.5 Color 1 1 1

Background 1 1 1
Fog Exp2 Start 0 End 10 Density 0.32 Color 1 1 1
# MoleculeID: 0 ReprID: 0 Beginning CPK
# MoleculeID: 0 ReprID: 0 Beginning VDW
Sphere 
  Center -0.723481 0.324014 0.108867 
   Rad 0.0424472 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.679251 0.208218 0.108867 
   Rad 0.0424472 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.550212 0.208218 0.108867 
   Rad 0.0424472 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.497237 0.184957 0.195798 
   Rad 0.0424472 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.499614 0.234365 0.0114077 
   Rad 0.0424472 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.376093 0.236997 0.00147504 
   Rad 0.0424472 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.327618 0.117466 -0.00226031 
   Rad 0.0424472 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.371509 0.0442866 -0.0625354 
   Rad 0.0424472 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.237036 0.0974306 0.0620897 
   Rad 0.0424472 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.183383 -0.0142056 0.0651459 
   Rad 0.0424472 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.0550222 -0.00384851 0.0573356 
   Rad 0.0424472 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.0045737 -0.0180259 0.14189 
   Rad 0.0424472 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.0123203 0.0209406 -0.0441982 
   Rad 0.0424472 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.109843 0.0329108 -0.0616864 
   Rad 0.0424472 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.167741 -0.0823759 -0.0624505 
   Rad 0.0424472 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.126822 -0.161922 -0.116189 
   Rad 0.0424472 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.263162 -0.0914596 -0.00276969 
   Rad 0.0424472 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.326069 -0.198172 0.00257868 
   Rad 0.0424472 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.452477 -0.177967 -0.0134664 
   Rad 0.0424472 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.517676 -0.182721 0.0679474 
   Rad 0.0424472 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.487199 -0.155385 -0.118481 
   Rad 0.0424472 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.60673 -0.134586 -0.143864 
   Rad 0.0424472 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.673966 -0.244694 -0.142421 
   Rad 0.0424472 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.776519 -0.244439 -0.161947 
   Rad 0.0424472 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.723481 0.324014 0.108867
  Apex -0.701366 0.266116 0.108867
  Rad 0.0424472
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.679251 0.208218 0.108867
  Apex -0.614731 0.208218 0.108867
  Rad 0.0424472
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.679251 0.208218 0.108867
  Apex -0.701366 0.266116 0.108867
  Rad 0.0424472
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.550212 0.208218 0.108867
  Apex -0.523724 0.196587 0.152332
  Rad 0.0424472
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.550212 0.208218 0.108867
  Apex -0.524913 0.221292 0.0601371
  Rad 0.0424472
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.550212 0.208218 0.108867
  Apex -0.614731 0.208218 0.108867
  Rad 0.0424472
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.497237 0.184957 0.195798
  Apex -0.523724 0.196587 0.152332
  Rad 0.0424472
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.499614 0.234365 0.0114077
  Apex -0.524913 0.221292 0.0601371
  Rad 0.0424472
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.499614 0.234365 0.0114077
  Apex -0.437854 0.235681 0.00644136
  Rad 0.0424472
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.376093 0.236997 0.00147504
  Apex -0.437854 0.235681 0.00644136
  Rad 0.0424472
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.376093 0.236997 0.00147504
  Apex -0.351856 0.177231 -0.000392631
  Rad 0.0424472
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.327618 0.117466 -0.00226031
  Apex -0.282327 0.107448 0.0299147
  Rad 0.0424472
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.327618 0.117466 -0.00226031
  Apex -0.349564 0.0808761 -0.0323978
  Rad 0.0424472
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.327618 0.117466 -0.00226031
  Apex -0.351856 0.177231 -0.000392631
  Rad 0.0424472
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.371509 0.0442866 -0.0625354
  Apex -0.349564 0.0808761 -0.0323978
  Rad 0.0424472
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.237036 0.0974306 0.0620897
  Apex -0.210209 0.0416125 0.0636178
  Rad 0.0424472
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.237036 0.0974306 0.0620897
  Apex -0.282327 0.107448 0.0299147
  Rad 0.0424472
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.183383 -0.0142056 0.0651459
  Apex -0.210209 0.0416125 0.0636178
  Rad 0.0424472
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.183383 -0.0142056 0.0651459
  Apex -0.119202 -0.00902708 0.0612407
  Rad 0.0424472
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.0550222 -0.00384851 0.0573356
  Apex -0.119202 -0.00902708 0.0612407
  Rad 0.0424472
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.0550222 -0.00384851 0.0573356
  Apex -0.0252243 -0.0109372 0.099613
  Rad 0.0424472
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.0550222 -0.00384851 0.0573356
  Apex -0.0336713 0.00854607 0.00656871
  Rad 0.0424472
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.0045737 -0.0180259 0.14189
  Apex -0.0252243 -0.0109372 0.099613
  Rad 0.0424472
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.0123203 0.0209406 -0.0441982
  Apex 0.0487612 0.0269257 -0.0529423
  Rad 0.0424472
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.0123203 0.0209406 -0.0441982
  Apex -0.0336713 0.00854607 0.00656871
  Rad 0.0424472
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.109843 0.0329108 -0.0616864
  Apex 0.0487612 0.0269257 -0.0529423
  Rad 0.0424472
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.109843 0.0329108 -0.0616864
  Apex 0.138792 -0.0247325 -0.0620685
  Rad 0.0424472
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.167741 -0.0823759 -0.0624505
  Apex 0.215451 -0.0869177 -0.0326101
  Rad 0.0424472
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.167741 -0.0823759 -0.0624505
  Apex 0.138792 -0.0247325 -0.0620685
  Rad 0.0424472
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.167741 -0.0823759 -0.0624505
  Apex 0.147281 -0.122149 -0.0893195
  Rad 0.0424472
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.126822 -0.161922 -0.116189
  Apex 0.147281 -0.122149 -0.0893195
  Rad 0.0424472
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.263162 -0.0914596 -0.00276969
  Apex 0.215451 -0.0869177 -0.0326101
  Rad 0.0424472
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.263162 -0.0914596 -0.00276969
  Apex 0.294616 -0.144816 -9.55015e-05
  Rad 0.0424472
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.326069 -0.198172 0.00257868
  Apex 0.389273 -0.188069 -0.00544385
  Rad 0.0424472
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.326069 -0.198172 0.00257868
  Apex 0.294616 -0.144816 -9.55015e-05
  Rad 0.0424472
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.452477 -0.177967 -0.0134664
  Apex 0.485076 -0.180344 0.0272405
  Rad 0.0424472
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.452477 -0.177967 -0.0134664
  Apex 0.389273 -0.188069 -0.00544385
  Rad 0.0424472
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.452477 -0.177967 -0.0134664
  Apex 0.469838 -0.166676 -0.0659736
  Rad 0.0424472
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.517676 -0.182721 0.0679474
  Apex 0.485076 -0.180344 0.0272405
  Rad 0.0424472
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.487199 -0.155385 -0.118481
  Apex 0.469838 -0.166676 -0.0659736
  Rad 0.0424472
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.487199 -0.155385 -0.118481
  Apex 0.546964 -0.144986 -0.131173
  Rad 0.0424472
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.60673 -0.134586 -0.143864
  Apex 0.640348 -0.18964 -0.143143
  Rad 0.0424472
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.60673 -0.134586 -0.143864
  Apex 0.546964 -0.144986 -0.131173
  Rad 0.0424472
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.673966 -0.244694 -0.142421
  Apex 0.640348 -0.18964 -0.143143
  Rad 0.0424472
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.673966 -0.244694 -0.142421
  Apex 0.725243 -0.244567 -0.152184
  Rad 0.0424472
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.776519 -0.244439 -0.161947
  Apex 0.725243 -0.244567 -0.152184
  Rad 0.0424472
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

# MoleculeID: 0 ReprID: 1 Beginning CPK
# MoleculeID: 0 ReprID: 1 Beginning VDW
Sphere 
  Center -0.723481 0.324014 0.108867 
   Rad 0.0424472 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.679251 0.208218 0.108867 
   Rad 0.0424472 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.550212 0.208218 0.108867 
   Rad 0.0424472 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.497237 0.184957 0.195798 
   Rad 0.0424472 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.499614 0.234365 0.0114077 
   Rad 0.0424472 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.376093 0.236997 0.00147504 
   Rad 0.0424472 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.327618 0.117466 -0.00226031 
   Rad 0.0424472 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.371509 0.0442866 -0.0625354 
   Rad 0.0424472 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.237036 0.0974306 0.0620897 
   Rad 0.0424472 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.183383 -0.0142056 0.0651459 
   Rad 0.0424472 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.0550222 -0.00384851 0.0573356 
   Rad 0.0424472 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.0045737 -0.0180259 0.14189 
   Rad 0.0424472 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.0123203 0.0209406 -0.0441982 
   Rad 0.0424472 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.109843 0.0329108 -0.0616864 
   Rad 0.0424472 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.167741 -0.0823759 -0.0624505 
   Rad 0.0424472 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.126822 -0.161922 -0.116189 
   Rad 0.0424472 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.263162 -0.0914596 -0.00276969 
   Rad 0.0424472 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.326069 -0.198172 0.00257868 
   Rad 0.0424472 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.452477 -0.177967 -0.0134664 
   Rad 0.0424472 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.517676 -0.182721 0.0679474 
   Rad 0.0424472 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.487199 -0.155385 -0.118481 
   Rad 0.0424472 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.60673 -0.134586 -0.143864 
   Rad 0.0424472 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.673966 -0.244694 -0.142421 
   Rad 0.0424472 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.776519 -0.244439 -0.161947 
   Rad 0.0424472 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.723481 0.324014 0.108867
  Apex -0.701366 0.266116 0.108867
  Rad 0.0424472
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.679251 0.208218 0.108867
  Apex -0.614731 0.208218 0.108867
  Rad 0.0424472
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.679251 0.208218 0.108867
  Apex -0.701366 0.266116 0.108867
  Rad 0.0424472
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.550212 0.208218 0.108867
  Apex -0.523724 0.196587 0.152332
  Rad 0.0424472
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.550212 0.208218 0.108867
  Apex -0.524913 0.221292 0.0601371
  Rad 0.0424472
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.550212 0.208218 0.108867
  Apex -0.614731 0.208218 0.108867
  Rad 0.0424472
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.497237 0.184957 0.195798
  Apex -0.523724 0.196587 0.152332
  Rad 0.0424472
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.499614 0.234365 0.0114077
  Apex -0.524913 0.221292 0.0601371
  Rad 0.0424472
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.499614 0.234365 0.0114077
  Apex -0.437854 0.235681 0.00644136
  Rad 0.0424472
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.376093 0.236997 0.00147504
  Apex -0.437854 0.235681 0.00644136
  Rad 0.0424472
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.376093 0.236997 0.00147504
  Apex -0.351856 0.177231 -0.000392631
  Rad 0.0424472
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.327618 0.117466 -0.00226031
  Apex -0.282327 0.107448 0.0299147
  Rad 0.0424472
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.327618 0.117466 -0.00226031
  Apex -0.349564 0.0808761 -0.0323978
  Rad 0.0424472
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.327618 0.117466 -0.00226031
  Apex -0.351856 0.177231 -0.000392631
  Rad 0.0424472
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.371509 0.0442866 -0.0625354
  Apex -0.349564 0.0808761 -0.0323978
  Rad 0.0424472
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.237036 0.0974306 0.0620897
  Apex -0.210209 0.0416125 0.0636178
  Rad 0.0424472
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.237036 0.0974306 0.0620897
  Apex -0.282327 0.107448 0.0299147
  Rad 0.0424472
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.183383 -0.0142056 0.0651459
  Apex -0.210209 0.0416125 0.0636178
  Rad 0.0424472
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.183383 -0.0142056 0.0651459
  Apex -0.119202 -0.00902708 0.0612407
  Rad 0.0424472
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.0550222 -0.00384851 0.0573356
  Apex -0.119202 -0.00902708 0.0612407
  Rad 0.0424472
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.0550222 -0.00384851 0.0573356
  Apex -0.0252243 -0.0109372 0.099613
  Rad 0.0424472
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.0550222 -0.00384851 0.0573356
  Apex -0.0336713 0.00854607 0.00656871
  Rad 0.0424472
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.0045737 -0.0180259 0.14189
  Apex -0.0252243 -0.0109372 0.099613
  Rad 0.0424472
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.0123203 0.0209406 -0.0441982
  Apex 0.0487612 0.0269257 -0.0529423
  Rad 0.0424472
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.0123203 0.0209406 -0.0441982
  Apex -0.0336713 0.00854607 0.00656871
  Rad 0.0424472
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.109843 0.0329108 -0.0616864
  Apex 0.0487612 0.0269257 -0.0529423
  Rad 0.0424472
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.109843 0.0329108 -0.0616864
  Apex 0.138792 -0.0247325 -0.0620685
  Rad 0.0424472
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.167741 -0.0823759 -0.0624505
  Apex 0.215451 -0.0869177 -0.0326101
  Rad 0.0424472
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.167741 -0.0823759 -0.0624505
  Apex 0.138792 -0.0247325 -0.0620685
  Rad 0.0424472
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.167741 -0.0823759 -0.0624505
  Apex 0.147281 -0.122149 -0.0893195
  Rad 0.0424472
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.126822 -0.161922 -0.116189
  Apex 0.147281 -0.122149 -0.0893195
  Rad 0.0424472
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.263162 -0.0914596 -0.00276969
  Apex 0.215451 -0.0869177 -0.0326101
  Rad 0.0424472
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.263162 -0.0914596 -0.00276969
  Apex 0.294616 -0.144816 -9.55015e-05
  Rad 0.0424472
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.326069 -0.198172 0.00257868
  Apex 0.389273 -0.188069 -0.00544385
  Rad 0.0424472
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.326069 -0.198172 0.00257868
  Apex 0.294616 -0.144816 -9.55015e-05
  Rad 0.0424472
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.452477 -0.177967 -0.0134664
  Apex 0.485076 -0.180344 0.0272405
  Rad 0.0424472
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.452477 -0.177967 -0.0134664
  Apex 0.389273 -0.188069 -0.00544385
  Rad 0.0424472
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.452477 -0.177967 -0.0134664
  Apex 0.469838 -0.166676 -0.0659736
  Rad 0.0424472
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.517676 -0.182721 0.0679474
  Apex 0.485076 -0.180344 0.0272405
  Rad 0.0424472
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.487199 -0.155385 -0.118481
  Apex 0.469838 -0.166676 -0.0659736
  Rad 0.0424472
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.487199 -0.155385 -0.118481
  Apex 0.546964 -0.144986 -0.131173
  Rad 0.0424472
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.60673 -0.134586 -0.143864
  Apex 0.640348 -0.18964 -0.143143
  Rad 0.0424472
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.60673 -0.134586 -0.143864
  Apex 0.546964 -0.144986 -0.131173
  Rad 0.0424472
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.673966 -0.244694 -0.142421
  Apex 0.640348 -0.18964 -0.143143
  Rad 0.0424472
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.673966 -0.244694 -0.142421
  Apex 0.725243 -0.244567 -0.152184
  Rad 0.0424472
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.776519 -0.244439 -0.161947
  Apex 0.725243 -0.244567 -0.152184
  Rad 0.0424472
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

End_Scene 
