# 
# Molecular graphics exported from VMD 1.9.2beta1
# http://www.ks.uiuc.edu/Research/vmd/
# 
# Requires Tachyon version 0.99.0 or newer
# 
# Default tachyon rendering command for this scene:
#   tachyon  -aasamples 12 %s -format TARGA -o %s.tga
# 
Begin_Scene
Resolution 669 834
Shader_Mode Medium
  Trans_VMD
  Fog_VMD
End_Shader_Mode
Camera
  Zoom 0.666667
  Aspectratio 1
  Antialiasing 12
  Raydepth 50
  Center  0 0 -2
  Viewdir 0 0 2
  Updir   0 1 0
End_Camera
Directional_Light Direction 0.1 -0.1 1 Color 1 1 1
Directional_Light Direction -1 -2 0.5 Color 1 1 1

Background 1 1 1
Fog Exp2 Start 0 End 10 Density 0.32 Color 1 1 1
# VMD: Starting axes output.
FCylinder
  Base 0 0 0
  Apex 0.2125 0 0
  Rad 0.03
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 0.2125 0.0347231 0.0519668
  V1 0.2125 0.0239177 0.0577425
  V2 0.25 0 0
  N0 0.857 0.286 0.428
  N1 0.857 0.197 0.475
  N2 0.856 0.243 0.455
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 0.2125 0.0347231 0.0519668
  V1 0.2125 0.0239177 0.0577425
  V2 0.2125 0 0
  N0 1.000 0.000 0.000
  N1 1.000 0.000 0.000
  N2 1.000 0.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 0.2125 0.0239177 0.0577425
  V1 0.2125 0.0121931 0.0612991
  V2 0.25 0 0
  N0 0.857 0.197 0.475
  N1 0.857 0.100 0.505
  N2 0.856 0.150 0.494
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 0.2125 0.0239177 0.0577425
  V1 0.2125 0.0121931 0.0612991
  V2 0.2125 0 0
  N0 1.000 0.000 0.000
  N1 1.000 0.000 0.000
  N2 1.000 0.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 0.2125 0.0121931 0.0612991
  V1 0.2125 1.86265e-09 0.0625
  V2 0.25 0 0
  N0 0.857 0.100 0.505
  N1 0.857 0.000 0.514
  N2 0.856 0.051 0.514
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 0.2125 0.0121931 0.0612991
  V1 0.2125 1.86265e-09 0.0625
  V2 0.2125 0 0
  N0 1.000 0.000 0.000
  N1 1.000 0.000 0.000
  N2 1.000 0.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 0.2125 1.86265e-09 0.0625
  V1 0.2125 -0.0121931 0.0612991
  V2 0.25 0 0
  N0 0.857 0.000 0.514
  N1 0.857 -0.100 0.505
  N2 0.856 -0.051 0.514
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 0.2125 1.86265e-09 0.0625
  V1 0.2125 -0.0121931 0.0612991
  V2 0.2125 0 0
  N0 1.000 0.000 0.000
  N1 1.000 0.000 0.000
  N2 1.000 0.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 0.2125 -0.0121931 0.0612991
  V1 0.2125 -0.0239177 0.0577425
  V2 0.25 0 0
  N0 0.857 -0.100 0.505
  N1 0.857 -0.197 0.475
  N2 0.856 -0.150 0.494
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 0.2125 -0.0121931 0.0612991
  V1 0.2125 -0.0239177 0.0577425
  V2 0.2125 0 0
  N0 1.000 0.000 0.000
  N1 1.000 0.000 0.000
  N2 1.000 0.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 0.2125 -0.0239177 0.0577425
  V1 0.2125 -0.0347231 0.0519668
  V2 0.25 0 0
  N0 0.857 -0.197 0.475
  N1 0.857 -0.286 0.428
  N2 0.856 -0.243 0.455
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 0.2125 -0.0239177 0.0577425
  V1 0.2125 -0.0347231 0.0519668
  V2 0.2125 0 0
  N0 1.000 0.000 0.000
  N1 1.000 0.000 0.000
  N2 1.000 0.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 0.2125 -0.0347231 0.0519668
  V1 0.2125 -0.0441942 0.0441942
  V2 0.25 0 0
  N0 0.857 -0.286 0.428
  N1 0.857 -0.364 0.364
  N2 0.856 -0.328 0.399
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 0.2125 -0.0347231 0.0519668
  V1 0.2125 -0.0441942 0.0441942
  V2 0.2125 0 0
  N0 1.000 0.000 0.000
  N1 1.000 0.000 0.000
  N2 1.000 0.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 0.2125 -0.0441942 0.0441942
  V1 0.2125 -0.0519668 0.0347231
  V2 0.25 0 0
  N0 0.857 -0.364 0.364
  N1 0.857 -0.428 0.286
  N2 0.856 -0.399 0.328
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 0.2125 -0.0441942 0.0441942
  V1 0.2125 -0.0519668 0.0347231
  V2 0.2125 0 0
  N0 1.000 0.000 0.000
  N1 1.000 0.000 0.000
  N2 1.000 0.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 0.2125 -0.0519668 0.0347231
  V1 0.2125 -0.0577425 0.0239177
  V2 0.25 0 0
  N0 0.857 -0.428 0.286
  N1 0.857 -0.475 0.197
  N2 0.856 -0.455 0.243
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 0.2125 -0.0519668 0.0347231
  V1 0.2125 -0.0577425 0.0239177
  V2 0.2125 0 0
  N0 1.000 0.000 0.000
  N1 1.000 0.000 0.000
  N2 1.000 0.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 0.2125 -0.0577425 0.0239177
  V1 0.2125 -0.0612991 0.0121931
  V2 0.25 0 0
  N0 0.857 -0.475 0.197
  N1 0.857 -0.505 0.100
  N2 0.856 -0.494 0.150
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 0.2125 -0.0577425 0.0239177
  V1 0.2125 -0.0612991 0.0121931
  V2 0.2125 0 0
  N0 1.000 0.000 0.000
  N1 1.000 0.000 0.000
  N2 1.000 0.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 0.2125 -0.0612991 0.0121931
  V1 0.2125 -0.0625 -1.86265e-09
  V2 0.25 0 0
  N0 0.857 -0.505 0.100
  N1 0.857 -0.514 0.000
  N2 0.856 -0.514 0.051
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 0.2125 -0.0612991 0.0121931
  V1 0.2125 -0.0625 -1.86265e-09
  V2 0.2125 0 0
  N0 1.000 0.000 0.000
  N1 1.000 0.000 0.000
  N2 1.000 0.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 0.2125 -0.0625 -1.86265e-09
  V1 0.2125 -0.0612991 -0.0121932
  V2 0.25 0 0
  N0 0.857 -0.514 0.000
  N1 0.857 -0.505 -0.100
  N2 0.856 -0.514 -0.051
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 0.2125 -0.0625 -1.86265e-09
  V1 0.2125 -0.0612991 -0.0121932
  V2 0.2125 0 0
  N0 1.000 0.000 0.000
  N1 1.000 0.000 0.000
  N2 1.000 0.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 0.2125 -0.0612991 -0.0121932
  V1 0.2125 -0.0577425 -0.0239177
  V2 0.25 0 0
  N0 0.857 -0.505 -0.100
  N1 0.857 -0.475 -0.197
  N2 0.856 -0.494 -0.150
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 0.2125 -0.0612991 -0.0121932
  V1 0.2125 -0.0577425 -0.0239177
  V2 0.2125 0 0
  N0 1.000 0.000 0.000
  N1 1.000 0.000 0.000
  N2 1.000 0.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 0.2125 -0.0577425 -0.0239177
  V1 0.2125 -0.0519668 -0.0347231
  V2 0.25 0 0
  N0 0.857 -0.475 -0.197
  N1 0.857 -0.428 -0.286
  N2 0.856 -0.455 -0.243
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 0.2125 -0.0577425 -0.0239177
  V1 0.2125 -0.0519668 -0.0347231
  V2 0.2125 0 0
  N0 1.000 0.000 0.000
  N1 1.000 0.000 0.000
  N2 1.000 0.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 0.2125 -0.0519668 -0.0347231
  V1 0.2125 -0.0441942 -0.0441942
  V2 0.25 0 0
  N0 0.857 -0.428 -0.286
  N1 0.857 -0.364 -0.364
  N2 0.856 -0.399 -0.328
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 0.2125 -0.0519668 -0.0347231
  V1 0.2125 -0.0441942 -0.0441942
  V2 0.2125 0 0
  N0 1.000 0.000 0.000
  N1 1.000 0.000 0.000
  N2 1.000 0.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 0.2125 -0.0441942 -0.0441942
  V1 0.2125 -0.0347231 -0.0519669
  V2 0.25 0 0
  N0 0.857 -0.364 -0.364
  N1 0.857 -0.286 -0.428
  N2 0.856 -0.328 -0.399
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 0.2125 -0.0441942 -0.0441942
  V1 0.2125 -0.0347231 -0.0519669
  V2 0.2125 0 0
  N0 1.000 0.000 0.000
  N1 1.000 0.000 0.000
  N2 1.000 0.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 0.2125 -0.0347231 -0.0519669
  V1 0.2125 -0.0239177 -0.0577425
  V2 0.25 0 0
  N0 0.857 -0.286 -0.428
  N1 0.857 -0.197 -0.475
  N2 0.856 -0.243 -0.455
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 0.2125 -0.0347231 -0.0519669
  V1 0.2125 -0.0239177 -0.0577425
  V2 0.2125 0 0
  N0 1.000 0.000 0.000
  N1 1.000 0.000 0.000
  N2 1.000 0.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 0.2125 -0.0239177 -0.0577425
  V1 0.2125 -0.0121931 -0.0612991
  V2 0.25 0 0
  N0 0.857 -0.197 -0.475
  N1 0.857 -0.100 -0.505
  N2 0.856 -0.150 -0.494
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 0.2125 -0.0239177 -0.0577425
  V1 0.2125 -0.0121931 -0.0612991
  V2 0.2125 0 0
  N0 1.000 0.000 0.000
  N1 1.000 0.000 0.000
  N2 1.000 0.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 0.2125 -0.0121931 -0.0612991
  V1 0.2125 3.72529e-08 -0.0625
  V2 0.25 0 0
  N0 0.857 -0.100 -0.505
  N1 0.857 0.000 -0.514
  N2 0.856 -0.051 -0.514
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 0.2125 -0.0121931 -0.0612991
  V1 0.2125 3.72529e-08 -0.0625
  V2 0.2125 0 0
  N0 1.000 0.000 0.000
  N1 1.000 0.000 0.000
  N2 1.000 0.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 0.2125 3.72529e-08 -0.0625
  V1 0.2125 0.0121932 -0.0612991
  V2 0.25 0 0
  N0 0.857 0.000 -0.514
  N1 0.857 0.100 -0.505
  N2 0.856 0.051 -0.514
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 0.2125 3.72529e-08 -0.0625
  V1 0.2125 0.0121932 -0.0612991
  V2 0.2125 0 0
  N0 1.000 0.000 0.000
  N1 1.000 0.000 0.000
  N2 1.000 0.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 0.2125 0.0121932 -0.0612991
  V1 0.2125 0.0239178 -0.0577424
  V2 0.25 0 0
  N0 0.857 0.100 -0.505
  N1 0.857 0.197 -0.475
  N2 0.856 0.150 -0.494
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 0.2125 0.0121932 -0.0612991
  V1 0.2125 0.0239178 -0.0577424
  V2 0.2125 0 0
  N0 1.000 0.000 0.000
  N1 1.000 0.000 0.000
  N2 1.000 0.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 0.2125 0.0239178 -0.0577424
  V1 0.2125 0.0347232 -0.0519668
  V2 0.25 0 0
  N0 0.857 0.197 -0.475
  N1 0.857 0.286 -0.428
  N2 0.856 0.243 -0.455
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 0.2125 0.0239178 -0.0577424
  V1 0.2125 0.0347232 -0.0519668
  V2 0.2125 0 0
  N0 1.000 0.000 0.000
  N1 1.000 0.000 0.000
  N2 1.000 0.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 0.2125 0.0347232 -0.0519668
  V1 0.2125 0.0441942 -0.0441941
  V2 0.25 0 0
  N0 0.857 0.286 -0.428
  N1 0.857 0.364 -0.364
  N2 0.856 0.328 -0.399
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 0.2125 0.0347232 -0.0519668
  V1 0.2125 0.0441942 -0.0441941
  V2 0.2125 0 0
  N0 1.000 0.000 0.000
  N1 1.000 0.000 0.000
  N2 1.000 0.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 0.2125 0.0441942 -0.0441941
  V1 0.2125 0.0519669 -0.0347231
  V2 0.25 0 0
  N0 0.857 0.364 -0.364
  N1 0.857 0.428 -0.286
  N2 0.856 0.399 -0.328
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 0.2125 0.0441942 -0.0441941
  V1 0.2125 0.0519669 -0.0347231
  V2 0.2125 0 0
  N0 1.000 0.000 0.000
  N1 1.000 0.000 0.000
  N2 1.000 0.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 0.2125 0.0519669 -0.0347231
  V1 0.2125 0.0577425 -0.0239176
  V2 0.25 0 0
  N0 0.857 0.428 -0.286
  N1 0.857 0.475 -0.197
  N2 0.856 0.455 -0.243
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 0.2125 0.0519669 -0.0347231
  V1 0.2125 0.0577425 -0.0239176
  V2 0.2125 0 0
  N0 1.000 0.000 0.000
  N1 1.000 0.000 0.000
  N2 1.000 0.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 0.2125 0.0577425 -0.0239176
  V1 0.2125 0.0612991 -0.0121931
  V2 0.25 0 0
  N0 0.857 0.475 -0.197
  N1 0.857 0.505 -0.100
  N2 0.856 0.494 -0.150
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 0.2125 0.0577425 -0.0239176
  V1 0.2125 0.0612991 -0.0121931
  V2 0.2125 0 0
  N0 1.000 0.000 0.000
  N1 1.000 0.000 0.000
  N2 1.000 0.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 0.2125 0.0612991 -0.0121931
  V1 0.2125 0.0625 8.3819e-08
  V2 0.25 0 0
  N0 0.857 0.505 -0.100
  N1 0.857 0.514 0.000
  N2 0.856 0.514 -0.051
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 0.2125 0.0612991 -0.0121931
  V1 0.2125 0.0625 8.3819e-08
  V2 0.2125 0 0
  N0 1.000 0.000 0.000
  N1 1.000 0.000 0.000
  N2 1.000 0.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 0.2125 0.0625 8.3819e-08
  V1 0.2125 0.0612991 0.0121932
  V2 0.25 0 0
  N0 0.857 0.514 0.000
  N1 0.857 0.505 0.100
  N2 0.856 0.514 0.051
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 0.2125 0.0625 8.3819e-08
  V1 0.2125 0.0612991 0.0121932
  V2 0.2125 0 0
  N0 1.000 0.000 0.000
  N1 1.000 0.000 0.000
  N2 1.000 0.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 0.2125 0.0612991 0.0121932
  V1 0.2125 0.0577424 0.0239178
  V2 0.25 0 0
  N0 0.857 0.505 0.100
  N1 0.857 0.475 0.197
  N2 0.856 0.494 0.150
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 0.2125 0.0612991 0.0121932
  V1 0.2125 0.0577424 0.0239178
  V2 0.2125 0 0
  N0 1.000 0.000 0.000
  N1 1.000 0.000 0.000
  N2 1.000 0.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 0.2125 0.0577424 0.0239178
  V1 0.2125 0.0519668 0.0347232
  V2 0.25 0 0
  N0 0.857 0.475 0.197
  N1 0.857 0.428 0.286
  N2 0.856 0.455 0.243
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 0.2125 0.0577424 0.0239178
  V1 0.2125 0.0519668 0.0347232
  V2 0.2125 0 0
  N0 1.000 0.000 0.000
  N1 1.000 0.000 0.000
  N2 1.000 0.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 0.2125 0.0519668 0.0347232
  V1 0.2125 0.0441941 0.0441942
  V2 0.25 0 0
  N0 0.857 0.428 0.286
  N1 0.857 0.364 0.364
  N2 0.856 0.399 0.328
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 0.2125 0.0519668 0.0347232
  V1 0.2125 0.0441941 0.0441942
  V2 0.2125 0 0
  N0 1.000 0.000 0.000
  N1 1.000 0.000 0.000
  N2 1.000 0.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 0.2125 0.0441941 0.0441942
  V1 0.2125 0.034723 0.0519669
  V2 0.25 0 0
  N0 0.857 0.364 0.364
  N1 0.857 0.286 0.428
  N2 0.856 0.328 0.399
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 0.2125 0.0441941 0.0441942
  V1 0.2125 0.034723 0.0519669
  V2 0.2125 0 0
  N0 1.000 0.000 0.000
  N1 1.000 0.000 0.000
  N2 1.000 0.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0 0 0
  Apex 0 0.2125 0
  Rad 0.03
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.0347231 0.2125 0.0519668
  V1 -0.0239177 0.2125 0.0577425
  V2 0 0.25 0
  N0 -0.286 0.857 0.428
  N1 -0.197 0.857 0.475
  N2 -0.243 0.856 0.455
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.0347231 0.2125 0.0519668
  V1 -0.0239177 0.2125 0.0577425
  V2 0 0.2125 0
  N0 0.000 1.000 0.000
  N1 0.000 1.000 0.000
  N2 0.000 1.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.0239177 0.2125 0.0577425
  V1 -0.0121931 0.2125 0.0612991
  V2 0 0.25 0
  N0 -0.197 0.857 0.475
  N1 -0.100 0.857 0.505
  N2 -0.150 0.856 0.494
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.0239177 0.2125 0.0577425
  V1 -0.0121931 0.2125 0.0612991
  V2 0 0.2125 0
  N0 0.000 1.000 0.000
  N1 0.000 1.000 0.000
  N2 0.000 1.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.0121931 0.2125 0.0612991
  V1 -1.86265e-09 0.2125 0.0625
  V2 0 0.25 0
  N0 -0.100 0.857 0.505
  N1 -0.000 0.857 0.514
  N2 -0.051 0.856 0.514
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.0121931 0.2125 0.0612991
  V1 -1.86265e-09 0.2125 0.0625
  V2 0 0.2125 0
  N0 0.000 1.000 0.000
  N1 0.000 1.000 0.000
  N2 0.000 1.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -1.86265e-09 0.2125 0.0625
  V1 0.0121931 0.2125 0.0612991
  V2 0 0.25 0
  N0 -0.000 0.857 0.514
  N1 0.100 0.857 0.505
  N2 0.051 0.856 0.514
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -1.86265e-09 0.2125 0.0625
  V1 0.0121931 0.2125 0.0612991
  V2 0 0.2125 0
  N0 0.000 1.000 0.000
  N1 0.000 1.000 0.000
  N2 0.000 1.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 0.0121931 0.2125 0.0612991
  V1 0.0239177 0.2125 0.0577425
  V2 0 0.25 0
  N0 0.100 0.857 0.505
  N1 0.197 0.857 0.475
  N2 0.150 0.856 0.494
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 0.0121931 0.2125 0.0612991
  V1 0.0239177 0.2125 0.0577425
  V2 0 0.2125 0
  N0 0.000 1.000 0.000
  N1 0.000 1.000 0.000
  N2 0.000 1.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 0.0239177 0.2125 0.0577425
  V1 0.0347231 0.2125 0.0519668
  V2 0 0.25 0
  N0 0.197 0.857 0.475
  N1 0.286 0.857 0.428
  N2 0.243 0.856 0.455
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 0.0239177 0.2125 0.0577425
  V1 0.0347231 0.2125 0.0519668
  V2 0 0.2125 0
  N0 0.000 1.000 0.000
  N1 0.000 1.000 0.000
  N2 0.000 1.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 0.0347231 0.2125 0.0519668
  V1 0.0441942 0.2125 0.0441942
  V2 0 0.25 0
  N0 0.286 0.857 0.428
  N1 0.364 0.857 0.364
  N2 0.328 0.856 0.399
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 0.0347231 0.2125 0.0519668
  V1 0.0441942 0.2125 0.0441942
  V2 0 0.2125 0
  N0 0.000 1.000 0.000
  N1 0.000 1.000 0.000
  N2 0.000 1.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 0.0441942 0.2125 0.0441942
  V1 0.0519668 0.2125 0.0347231
  V2 0 0.25 0
  N0 0.364 0.857 0.364
  N1 0.428 0.857 0.286
  N2 0.399 0.856 0.328
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 0.0441942 0.2125 0.0441942
  V1 0.0519668 0.2125 0.0347231
  V2 0 0.2125 0
  N0 0.000 1.000 0.000
  N1 0.000 1.000 0.000
  N2 0.000 1.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 0.0519668 0.2125 0.0347231
  V1 0.0577425 0.2125 0.0239177
  V2 0 0.25 0
  N0 0.428 0.857 0.286
  N1 0.475 0.857 0.197
  N2 0.455 0.856 0.243
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 0.0519668 0.2125 0.0347231
  V1 0.0577425 0.2125 0.0239177
  V2 0 0.2125 0
  N0 0.000 1.000 0.000
  N1 0.000 1.000 0.000
  N2 0.000 1.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 0.0577425 0.2125 0.0239177
  V1 0.0612991 0.2125 0.0121931
  V2 0 0.25 0
  N0 0.475 0.857 0.197
  N1 0.505 0.857 0.100
  N2 0.494 0.856 0.150
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 0.0577425 0.2125 0.0239177
  V1 0.0612991 0.2125 0.0121931
  V2 0 0.2125 0
  N0 0.000 1.000 0.000
  N1 0.000 1.000 0.000
  N2 0.000 1.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 0.0612991 0.2125 0.0121931
  V1 0.0625 0.2125 -1.86265e-09
  V2 0 0.25 0
  N0 0.505 0.857 0.100
  N1 0.514 0.857 0.000
  N2 0.514 0.856 0.051
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 0.0612991 0.2125 0.0121931
  V1 0.0625 0.2125 -1.86265e-09
  V2 0 0.2125 0
  N0 0.000 1.000 0.000
  N1 0.000 1.000 0.000
  N2 0.000 1.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 0.0625 0.2125 -1.86265e-09
  V1 0.0612991 0.2125 -0.0121932
  V2 0 0.25 0
  N0 0.514 0.857 0.000
  N1 0.505 0.857 -0.100
  N2 0.514 0.856 -0.051
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 0.0625 0.2125 -1.86265e-09
  V1 0.0612991 0.2125 -0.0121932
  V2 0 0.2125 0
  N0 0.000 1.000 0.000
  N1 0.000 1.000 0.000
  N2 0.000 1.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 0.0612991 0.2125 -0.0121932
  V1 0.0577425 0.2125 -0.0239177
  V2 0 0.25 0
  N0 0.505 0.857 -0.100
  N1 0.475 0.857 -0.197
  N2 0.494 0.856 -0.150
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 0.0612991 0.2125 -0.0121932
  V1 0.0577425 0.2125 -0.0239177
  V2 0 0.2125 0
  N0 0.000 1.000 0.000
  N1 0.000 1.000 0.000
  N2 0.000 1.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 0.0577425 0.2125 -0.0239177
  V1 0.0519668 0.2125 -0.0347231
  V2 0 0.25 0
  N0 0.475 0.857 -0.197
  N1 0.428 0.857 -0.286
  N2 0.455 0.856 -0.243
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 0.0577425 0.2125 -0.0239177
  V1 0.0519668 0.2125 -0.0347231
  V2 0 0.2125 0
  N0 0.000 1.000 0.000
  N1 0.000 1.000 0.000
  N2 0.000 1.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 0.0519668 0.2125 -0.0347231
  V1 0.0441942 0.2125 -0.0441942
  V2 0 0.25 0
  N0 0.428 0.857 -0.286
  N1 0.364 0.857 -0.364
  N2 0.399 0.856 -0.328
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 0.0519668 0.2125 -0.0347231
  V1 0.0441942 0.2125 -0.0441942
  V2 0 0.2125 0
  N0 0.000 1.000 0.000
  N1 0.000 1.000 0.000
  N2 0.000 1.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 0.0441942 0.2125 -0.0441942
  V1 0.0347231 0.2125 -0.0519669
  V2 0 0.25 0
  N0 0.364 0.857 -0.364
  N1 0.286 0.857 -0.428
  N2 0.328 0.856 -0.399
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 0.0441942 0.2125 -0.0441942
  V1 0.0347231 0.2125 -0.0519669
  V2 0 0.2125 0
  N0 0.000 1.000 0.000
  N1 0.000 1.000 0.000
  N2 0.000 1.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 0.0347231 0.2125 -0.0519669
  V1 0.0239177 0.2125 -0.0577425
  V2 0 0.25 0
  N0 0.286 0.857 -0.428
  N1 0.197 0.857 -0.475
  N2 0.243 0.856 -0.455
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 0.0347231 0.2125 -0.0519669
  V1 0.0239177 0.2125 -0.0577425
  V2 0 0.2125 0
  N0 0.000 1.000 0.000
  N1 0.000 1.000 0.000
  N2 0.000 1.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 0.0239177 0.2125 -0.0577425
  V1 0.0121931 0.2125 -0.0612991
  V2 0 0.25 0
  N0 0.197 0.857 -0.475
  N1 0.100 0.857 -0.505
  N2 0.150 0.856 -0.494
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 0.0239177 0.2125 -0.0577425
  V1 0.0121931 0.2125 -0.0612991
  V2 0 0.2125 0
  N0 0.000 1.000 0.000
  N1 0.000 1.000 0.000
  N2 0.000 1.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 0.0121931 0.2125 -0.0612991
  V1 -3.72529e-08 0.2125 -0.0625
  V2 0 0.25 0
  N0 0.100 0.857 -0.505
  N1 -0.000 0.857 -0.514
  N2 0.051 0.856 -0.514
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 0.0121931 0.2125 -0.0612991
  V1 -3.72529e-08 0.2125 -0.0625
  V2 0 0.2125 0
  N0 0.000 1.000 0.000
  N1 0.000 1.000 0.000
  N2 0.000 1.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -3.72529e-08 0.2125 -0.0625
  V1 -0.0121932 0.2125 -0.0612991
  V2 0 0.25 0
  N0 -0.000 0.857 -0.514
  N1 -0.100 0.857 -0.505
  N2 -0.051 0.856 -0.514
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -3.72529e-08 0.2125 -0.0625
  V1 -0.0121932 0.2125 -0.0612991
  V2 0 0.2125 0
  N0 0.000 1.000 0.000
  N1 0.000 1.000 0.000
  N2 0.000 1.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.0121932 0.2125 -0.0612991
  V1 -0.0239178 0.2125 -0.0577424
  V2 0 0.25 0
  N0 -0.100 0.857 -0.505
  N1 -0.197 0.857 -0.475
  N2 -0.150 0.856 -0.494
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.0121932 0.2125 -0.0612991
  V1 -0.0239178 0.2125 -0.0577424
  V2 0 0.2125 0
  N0 0.000 1.000 0.000
  N1 0.000 1.000 0.000
  N2 0.000 1.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.0239178 0.2125 -0.0577424
  V1 -0.0347232 0.2125 -0.0519668
  V2 0 0.25 0
  N0 -0.197 0.857 -0.475
  N1 -0.286 0.857 -0.428
  N2 -0.243 0.856 -0.455
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.0239178 0.2125 -0.0577424
  V1 -0.0347232 0.2125 -0.0519668
  V2 0 0.2125 0
  N0 0.000 1.000 0.000
  N1 0.000 1.000 0.000
  N2 0.000 1.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.0347232 0.2125 -0.0519668
  V1 -0.0441942 0.2125 -0.0441941
  V2 0 0.25 0
  N0 -0.286 0.857 -0.428
  N1 -0.364 0.857 -0.364
  N2 -0.328 0.856 -0.399
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.0347232 0.2125 -0.0519668
  V1 -0.0441942 0.2125 -0.0441941
  V2 0 0.2125 0
  N0 0.000 1.000 0.000
  N1 0.000 1.000 0.000
  N2 0.000 1.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.0441942 0.2125 -0.0441941
  V1 -0.0519669 0.2125 -0.0347231
  V2 0 0.25 0
  N0 -0.364 0.857 -0.364
  N1 -0.428 0.857 -0.286
  N2 -0.399 0.856 -0.328
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.0441942 0.2125 -0.0441941
  V1 -0.0519669 0.2125 -0.0347231
  V2 0 0.2125 0
  N0 0.000 1.000 0.000
  N1 0.000 1.000 0.000
  N2 0.000 1.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.0519669 0.2125 -0.0347231
  V1 -0.0577425 0.2125 -0.0239176
  V2 0 0.25 0
  N0 -0.428 0.857 -0.286
  N1 -0.475 0.857 -0.197
  N2 -0.455 0.856 -0.243
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.0519669 0.2125 -0.0347231
  V1 -0.0577425 0.2125 -0.0239176
  V2 0 0.2125 0
  N0 0.000 1.000 0.000
  N1 0.000 1.000 0.000
  N2 0.000 1.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.0577425 0.2125 -0.0239176
  V1 -0.0612991 0.2125 -0.0121931
  V2 0 0.25 0
  N0 -0.475 0.857 -0.197
  N1 -0.505 0.857 -0.100
  N2 -0.494 0.856 -0.150
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.0577425 0.2125 -0.0239176
  V1 -0.0612991 0.2125 -0.0121931
  V2 0 0.2125 0
  N0 0.000 1.000 0.000
  N1 0.000 1.000 0.000
  N2 0.000 1.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.0612991 0.2125 -0.0121931
  V1 -0.0625 0.2125 8.3819e-08
  V2 0 0.25 0
  N0 -0.505 0.857 -0.100
  N1 -0.514 0.857 0.000
  N2 -0.514 0.856 -0.051
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.0612991 0.2125 -0.0121931
  V1 -0.0625 0.2125 8.3819e-08
  V2 0 0.2125 0
  N0 0.000 1.000 0.000
  N1 0.000 1.000 0.000
  N2 0.000 1.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.0625 0.2125 8.3819e-08
  V1 -0.0612991 0.2125 0.0121932
  V2 0 0.25 0
  N0 -0.514 0.857 0.000
  N1 -0.505 0.857 0.100
  N2 -0.514 0.856 0.051
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.0625 0.2125 8.3819e-08
  V1 -0.0612991 0.2125 0.0121932
  V2 0 0.2125 0
  N0 0.000 1.000 0.000
  N1 0.000 1.000 0.000
  N2 0.000 1.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.0612991 0.2125 0.0121932
  V1 -0.0577424 0.2125 0.0239178
  V2 0 0.25 0
  N0 -0.505 0.857 0.100
  N1 -0.475 0.857 0.197
  N2 -0.494 0.856 0.150
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.0612991 0.2125 0.0121932
  V1 -0.0577424 0.2125 0.0239178
  V2 0 0.2125 0
  N0 0.000 1.000 0.000
  N1 0.000 1.000 0.000
  N2 0.000 1.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.0577424 0.2125 0.0239178
  V1 -0.0519668 0.2125 0.0347232
  V2 0 0.25 0
  N0 -0.475 0.857 0.197
  N1 -0.428 0.857 0.286
  N2 -0.455 0.856 0.243
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.0577424 0.2125 0.0239178
  V1 -0.0519668 0.2125 0.0347232
  V2 0 0.2125 0
  N0 0.000 1.000 0.000
  N1 0.000 1.000 0.000
  N2 0.000 1.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.0519668 0.2125 0.0347232
  V1 -0.0441941 0.2125 0.0441942
  V2 0 0.25 0
  N0 -0.428 0.857 0.286
  N1 -0.364 0.857 0.364
  N2 -0.399 0.856 0.328
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.0519668 0.2125 0.0347232
  V1 -0.0441941 0.2125 0.0441942
  V2 0 0.2125 0
  N0 0.000 1.000 0.000
  N1 0.000 1.000 0.000
  N2 0.000 1.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.0441941 0.2125 0.0441942
  V1 -0.034723 0.2125 0.0519669
  V2 0 0.25 0
  N0 -0.364 0.857 0.364
  N1 -0.286 0.857 0.428
  N2 -0.328 0.856 0.399
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.0441941 0.2125 0.0441942
  V1 -0.034723 0.2125 0.0519669
  V2 0 0.2125 0
  N0 0.000 1.000 0.000
  N1 0.000 1.000 0.000
  N2 0.000 1.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

FCylinder
  Base 0 0 0
  Apex 0 0 -0.2125
  Rad 0.03
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 0.0519668 0.0347231 -0.2125
  V1 0.0577425 0.0239177 -0.2125
  V2 0 0 -0.25
  N0 0.428 0.286 -0.857
  N1 0.475 0.197 -0.857
  N2 0.455 0.243 -0.856
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 0.0519668 0.0347231 -0.2125
  V1 0.0577425 0.0239177 -0.2125
  V2 0 0 -0.2125
  N0 0.000 0.000 -1.000
  N1 0.000 0.000 -1.000
  N2 0.000 0.000 -1.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 0.0577425 0.0239177 -0.2125
  V1 0.0612991 0.0121931 -0.2125
  V2 0 0 -0.25
  N0 0.475 0.197 -0.857
  N1 0.505 0.100 -0.857
  N2 0.494 0.150 -0.856
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 0.0577425 0.0239177 -0.2125
  V1 0.0612991 0.0121931 -0.2125
  V2 0 0 -0.2125
  N0 0.000 0.000 -1.000
  N1 0.000 0.000 -1.000
  N2 0.000 0.000 -1.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 0.0612991 0.0121931 -0.2125
  V1 0.0625 1.86265e-09 -0.2125
  V2 0 0 -0.25
  N0 0.505 0.100 -0.857
  N1 0.514 0.000 -0.857
  N2 0.514 0.051 -0.856
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 0.0612991 0.0121931 -0.2125
  V1 0.0625 1.86265e-09 -0.2125
  V2 0 0 -0.2125
  N0 0.000 0.000 -1.000
  N1 0.000 0.000 -1.000
  N2 0.000 0.000 -1.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 0.0625 1.86265e-09 -0.2125
  V1 0.0612991 -0.0121931 -0.2125
  V2 0 0 -0.25
  N0 0.514 0.000 -0.857
  N1 0.505 -0.100 -0.857
  N2 0.514 -0.051 -0.856
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 0.0625 1.86265e-09 -0.2125
  V1 0.0612991 -0.0121931 -0.2125
  V2 0 0 -0.2125
  N0 0.000 0.000 -1.000
  N1 0.000 0.000 -1.000
  N2 0.000 0.000 -1.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 0.0612991 -0.0121931 -0.2125
  V1 0.0577425 -0.0239177 -0.2125
  V2 0 0 -0.25
  N0 0.505 -0.100 -0.857
  N1 0.475 -0.197 -0.857
  N2 0.494 -0.150 -0.856
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 0.0612991 -0.0121931 -0.2125
  V1 0.0577425 -0.0239177 -0.2125
  V2 0 0 -0.2125
  N0 0.000 0.000 -1.000
  N1 0.000 0.000 -1.000
  N2 0.000 0.000 -1.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 0.0577425 -0.0239177 -0.2125
  V1 0.0519668 -0.0347231 -0.2125
  V2 0 0 -0.25
  N0 0.475 -0.197 -0.857
  N1 0.428 -0.286 -0.857
  N2 0.455 -0.243 -0.856
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 0.0577425 -0.0239177 -0.2125
  V1 0.0519668 -0.0347231 -0.2125
  V2 0 0 -0.2125
  N0 0.000 0.000 -1.000
  N1 0.000 0.000 -1.000
  N2 0.000 0.000 -1.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 0.0519668 -0.0347231 -0.2125
  V1 0.0441942 -0.0441942 -0.2125
  V2 0 0 -0.25
  N0 0.428 -0.286 -0.857
  N1 0.364 -0.364 -0.857
  N2 0.399 -0.328 -0.856
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 0.0519668 -0.0347231 -0.2125
  V1 0.0441942 -0.0441942 -0.2125
  V2 0 0 -0.2125
  N0 0.000 0.000 -1.000
  N1 0.000 0.000 -1.000
  N2 0.000 0.000 -1.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 0.0441942 -0.0441942 -0.2125
  V1 0.0347231 -0.0519668 -0.2125
  V2 0 0 -0.25
  N0 0.364 -0.364 -0.857
  N1 0.286 -0.428 -0.857
  N2 0.328 -0.399 -0.856
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 0.0441942 -0.0441942 -0.2125
  V1 0.0347231 -0.0519668 -0.2125
  V2 0 0 -0.2125
  N0 0.000 0.000 -1.000
  N1 0.000 0.000 -1.000
  N2 0.000 0.000 -1.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 0.0347231 -0.0519668 -0.2125
  V1 0.0239177 -0.0577425 -0.2125
  V2 0 0 -0.25
  N0 0.286 -0.428 -0.857
  N1 0.197 -0.475 -0.857
  N2 0.243 -0.455 -0.856
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 0.0347231 -0.0519668 -0.2125
  V1 0.0239177 -0.0577425 -0.2125
  V2 0 0 -0.2125
  N0 0.000 0.000 -1.000
  N1 0.000 0.000 -1.000
  N2 0.000 0.000 -1.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 0.0239177 -0.0577425 -0.2125
  V1 0.0121931 -0.0612991 -0.2125
  V2 0 0 -0.25
  N0 0.197 -0.475 -0.857
  N1 0.100 -0.505 -0.857
  N2 0.150 -0.494 -0.856
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 0.0239177 -0.0577425 -0.2125
  V1 0.0121931 -0.0612991 -0.2125
  V2 0 0 -0.2125
  N0 0.000 0.000 -1.000
  N1 0.000 0.000 -1.000
  N2 0.000 0.000 -1.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 0.0121931 -0.0612991 -0.2125
  V1 -1.86265e-09 -0.0625 -0.2125
  V2 0 0 -0.25
  N0 0.100 -0.505 -0.857
  N1 0.000 -0.514 -0.857
  N2 0.051 -0.514 -0.856
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 0.0121931 -0.0612991 -0.2125
  V1 -1.86265e-09 -0.0625 -0.2125
  V2 0 0 -0.2125
  N0 0.000 0.000 -1.000
  N1 0.000 0.000 -1.000
  N2 0.000 0.000 -1.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -1.86265e-09 -0.0625 -0.2125
  V1 -0.0121932 -0.0612991 -0.2125
  V2 0 0 -0.25
  N0 0.000 -0.514 -0.857
  N1 -0.100 -0.505 -0.857
  N2 -0.051 -0.514 -0.856
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -1.86265e-09 -0.0625 -0.2125
  V1 -0.0121932 -0.0612991 -0.2125
  V2 0 0 -0.2125
  N0 0.000 0.000 -1.000
  N1 0.000 0.000 -1.000
  N2 0.000 0.000 -1.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.0121932 -0.0612991 -0.2125
  V1 -0.0239177 -0.0577425 -0.2125
  V2 0 0 -0.25
  N0 -0.100 -0.505 -0.857
  N1 -0.197 -0.475 -0.857
  N2 -0.150 -0.494 -0.856
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.0121932 -0.0612991 -0.2125
  V1 -0.0239177 -0.0577425 -0.2125
  V2 0 0 -0.2125
  N0 0.000 0.000 -1.000
  N1 0.000 0.000 -1.000
  N2 0.000 0.000 -1.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.0239177 -0.0577425 -0.2125
  V1 -0.0347231 -0.0519668 -0.2125
  V2 0 0 -0.25
  N0 -0.197 -0.475 -0.857
  N1 -0.286 -0.428 -0.857
  N2 -0.243 -0.455 -0.856
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.0239177 -0.0577425 -0.2125
  V1 -0.0347231 -0.0519668 -0.2125
  V2 0 0 -0.2125
  N0 0.000 0.000 -1.000
  N1 0.000 0.000 -1.000
  N2 0.000 0.000 -1.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.0347231 -0.0519668 -0.2125
  V1 -0.0441942 -0.0441942 -0.2125
  V2 0 0 -0.25
  N0 -0.286 -0.428 -0.857
  N1 -0.364 -0.364 -0.857
  N2 -0.328 -0.399 -0.856
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.0347231 -0.0519668 -0.2125
  V1 -0.0441942 -0.0441942 -0.2125
  V2 0 0 -0.2125
  N0 0.000 0.000 -1.000
  N1 0.000 0.000 -1.000
  N2 0.000 0.000 -1.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.0441942 -0.0441942 -0.2125
  V1 -0.0519669 -0.0347231 -0.2125
  V2 0 0 -0.25
  N0 -0.364 -0.364 -0.857
  N1 -0.428 -0.286 -0.857
  N2 -0.399 -0.328 -0.856
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.0441942 -0.0441942 -0.2125
  V1 -0.0519669 -0.0347231 -0.2125
  V2 0 0 -0.2125
  N0 0.000 0.000 -1.000
  N1 0.000 0.000 -1.000
  N2 0.000 0.000 -1.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.0519669 -0.0347231 -0.2125
  V1 -0.0577425 -0.0239177 -0.2125
  V2 0 0 -0.25
  N0 -0.428 -0.286 -0.857
  N1 -0.475 -0.197 -0.857
  N2 -0.455 -0.243 -0.856
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.0519669 -0.0347231 -0.2125
  V1 -0.0577425 -0.0239177 -0.2125
  V2 0 0 -0.2125
  N0 0.000 0.000 -1.000
  N1 0.000 0.000 -1.000
  N2 0.000 0.000 -1.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.0577425 -0.0239177 -0.2125
  V1 -0.0612991 -0.0121931 -0.2125
  V2 0 0 -0.25
  N0 -0.475 -0.197 -0.857
  N1 -0.505 -0.100 -0.857
  N2 -0.494 -0.150 -0.856
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.0577425 -0.0239177 -0.2125
  V1 -0.0612991 -0.0121931 -0.2125
  V2 0 0 -0.2125
  N0 0.000 0.000 -1.000
  N1 0.000 0.000 -1.000
  N2 0.000 0.000 -1.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.0612991 -0.0121931 -0.2125
  V1 -0.0625 3.72529e-08 -0.2125
  V2 0 0 -0.25
  N0 -0.505 -0.100 -0.857
  N1 -0.514 0.000 -0.857
  N2 -0.514 -0.051 -0.856
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.0612991 -0.0121931 -0.2125
  V1 -0.0625 3.72529e-08 -0.2125
  V2 0 0 -0.2125
  N0 0.000 0.000 -1.000
  N1 0.000 0.000 -1.000
  N2 0.000 0.000 -1.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.0625 3.72529e-08 -0.2125
  V1 -0.0612991 0.0121932 -0.2125
  V2 0 0 -0.25
  N0 -0.514 0.000 -0.857
  N1 -0.505 0.100 -0.857
  N2 -0.514 0.051 -0.856
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.0625 3.72529e-08 -0.2125
  V1 -0.0612991 0.0121932 -0.2125
  V2 0 0 -0.2125
  N0 0.000 0.000 -1.000
  N1 0.000 0.000 -1.000
  N2 0.000 0.000 -1.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.0612991 0.0121932 -0.2125
  V1 -0.0577424 0.0239178 -0.2125
  V2 0 0 -0.25
  N0 -0.505 0.100 -0.857
  N1 -0.475 0.197 -0.857
  N2 -0.494 0.150 -0.856
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.0612991 0.0121932 -0.2125
  V1 -0.0577424 0.0239178 -0.2125
  V2 0 0 -0.2125
  N0 0.000 0.000 -1.000
  N1 0.000 0.000 -1.000
  N2 0.000 0.000 -1.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.0577424 0.0239178 -0.2125
  V1 -0.0519668 0.0347232 -0.2125
  V2 0 0 -0.25
  N0 -0.475 0.197 -0.857
  N1 -0.428 0.286 -0.857
  N2 -0.455 0.243 -0.856
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.0577424 0.0239178 -0.2125
  V1 -0.0519668 0.0347232 -0.2125
  V2 0 0 -0.2125
  N0 0.000 0.000 -1.000
  N1 0.000 0.000 -1.000
  N2 0.000 0.000 -1.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.0519668 0.0347232 -0.2125
  V1 -0.0441941 0.0441942 -0.2125
  V2 0 0 -0.25
  N0 -0.428 0.286 -0.857
  N1 -0.364 0.364 -0.857
  N2 -0.399 0.328 -0.856
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.0519668 0.0347232 -0.2125
  V1 -0.0441941 0.0441942 -0.2125
  V2 0 0 -0.2125
  N0 0.000 0.000 -1.000
  N1 0.000 0.000 -1.000
  N2 0.000 0.000 -1.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.0441941 0.0441942 -0.2125
  V1 -0.0347231 0.0519669 -0.2125
  V2 0 0 -0.25
  N0 -0.364 0.364 -0.857
  N1 -0.286 0.428 -0.857
  N2 -0.328 0.399 -0.856
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.0441941 0.0441942 -0.2125
  V1 -0.0347231 0.0519669 -0.2125
  V2 0 0 -0.2125
  N0 0.000 0.000 -1.000
  N1 0.000 0.000 -1.000
  N2 0.000 0.000 -1.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.0347231 0.0519669 -0.2125
  V1 -0.0239176 0.0577425 -0.2125
  V2 0 0 -0.25
  N0 -0.286 0.428 -0.857
  N1 -0.197 0.475 -0.857
  N2 -0.243 0.455 -0.856
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.0347231 0.0519669 -0.2125
  V1 -0.0239176 0.0577425 -0.2125
  V2 0 0 -0.2125
  N0 0.000 0.000 -1.000
  N1 0.000 0.000 -1.000
  N2 0.000 0.000 -1.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.0239176 0.0577425 -0.2125
  V1 -0.0121931 0.0612991 -0.2125
  V2 0 0 -0.25
  N0 -0.197 0.475 -0.857
  N1 -0.100 0.505 -0.857
  N2 -0.150 0.494 -0.856
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.0239176 0.0577425 -0.2125
  V1 -0.0121931 0.0612991 -0.2125
  V2 0 0 -0.2125
  N0 0.000 0.000 -1.000
  N1 0.000 0.000 -1.000
  N2 0.000 0.000 -1.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.0121931 0.0612991 -0.2125
  V1 8.3819e-08 0.0625 -0.2125
  V2 0 0 -0.25
  N0 -0.100 0.505 -0.857
  N1 0.000 0.514 -0.857
  N2 -0.051 0.514 -0.856
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.0121931 0.0612991 -0.2125
  V1 8.3819e-08 0.0625 -0.2125
  V2 0 0 -0.2125
  N0 0.000 0.000 -1.000
  N1 0.000 0.000 -1.000
  N2 0.000 0.000 -1.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 8.3819e-08 0.0625 -0.2125
  V1 0.0121932 0.0612991 -0.2125
  V2 0 0 -0.25
  N0 0.000 0.514 -0.857
  N1 0.100 0.505 -0.857
  N2 0.051 0.514 -0.856
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 8.3819e-08 0.0625 -0.2125
  V1 0.0121932 0.0612991 -0.2125
  V2 0 0 -0.2125
  N0 0.000 0.000 -1.000
  N1 0.000 0.000 -1.000
  N2 0.000 0.000 -1.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 0.0121932 0.0612991 -0.2125
  V1 0.0239178 0.0577424 -0.2125
  V2 0 0 -0.25
  N0 0.100 0.505 -0.857
  N1 0.197 0.475 -0.857
  N2 0.150 0.494 -0.856
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 0.0121932 0.0612991 -0.2125
  V1 0.0239178 0.0577424 -0.2125
  V2 0 0 -0.2125
  N0 0.000 0.000 -1.000
  N1 0.000 0.000 -1.000
  N2 0.000 0.000 -1.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 0.0239178 0.0577424 -0.2125
  V1 0.0347232 0.0519668 -0.2125
  V2 0 0 -0.25
  N0 0.197 0.475 -0.857
  N1 0.286 0.428 -0.857
  N2 0.243 0.455 -0.856
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 0.0239178 0.0577424 -0.2125
  V1 0.0347232 0.0519668 -0.2125
  V2 0 0 -0.2125
  N0 0.000 0.000 -1.000
  N1 0.000 0.000 -1.000
  N2 0.000 0.000 -1.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 0.0347232 0.0519668 -0.2125
  V1 0.0441942 0.0441941 -0.2125
  V2 0 0 -0.25
  N0 0.286 0.428 -0.857
  N1 0.364 0.364 -0.857
  N2 0.328 0.399 -0.856
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 0.0347232 0.0519668 -0.2125
  V1 0.0441942 0.0441941 -0.2125
  V2 0 0 -0.2125
  N0 0.000 0.000 -1.000
  N1 0.000 0.000 -1.000
  N2 0.000 0.000 -1.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 0.0441942 0.0441941 -0.2125
  V1 0.0519669 0.034723 -0.2125
  V2 0 0 -0.25
  N0 0.364 0.364 -0.857
  N1 0.428 0.286 -0.857
  N2 0.399 0.328 -0.856
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 0.0441942 0.0441941 -0.2125
  V1 0.0519669 0.034723 -0.2125
  V2 0 0 -0.2125
  N0 0.000 0.000 -1.000
  N1 0.000 0.000 -1.000
  N2 0.000 0.000 -1.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0 0 0 
   Rad 0.03 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.293625 0.01125 0 
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.293625 0.01125 0
  Apex 0.318375 -0.02025 0
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.318375 -0.02025 0 
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.318375 0.01125 0 
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.318375 0.01125 0
  Apex 0.293625 -0.02025 0
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.293625 -0.02025 0 
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.0045 0.298125 0 
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.0045 0.298125 0
  Apex 0.018 0.266625 0
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.018 0.266625 0 
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.0315 0.298125 0 
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.0315 0.298125 0
  Apex 0.018 0.266625 0
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.018 0.266625 0 
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.018 0.266625 0
  Apex 0.0135 0.257625 0
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.0135 0.257625 0 
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.0135 0.257625 0
  Apex 0.009 0.253125 0
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.009 0.253125 0 
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.009 0.253125 0
  Apex 0.0045 0.250875 0
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.0045 0.250875 0 
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.0045 0.250875 0
  Apex 0.00225 0.250875 0
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.00225 0.250875 0 
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.0315 0.01125 -0.286875 
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.0315 0.01125 -0.286875
  Apex 0.00675 -0.02025 -0.286875
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.00675 -0.02025 -0.286875 
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.00675 0.01125 -0.286875 
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.00675 0.01125 -0.286875
  Apex 0.0315 0.01125 -0.286875
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.0315 0.01125 -0.286875 
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.00675 -0.02025 -0.286875 
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.00675 -0.02025 -0.286875
  Apex 0.0315 -0.02025 -0.286875
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.0315 -0.02025 -0.286875 
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

# VMD: Done with axes.
# MoleculeID: 0 ReprID: 0 Beginning CPK
# MoleculeID: 0 ReprID: 0 Beginning VDW
Sphere 
  Center -1.30462 0.0702075 -0.178902 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -1.2252 0.0649548 -0.171446 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -1.20423 0.0366596 -0.0960101 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -1.23407 0.0611601 -0.040841 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -1.15284 -0.0148556 -0.0935538 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -1.12842 -0.0460332 -0.0241174 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -1.04534 -0.0513374 -0.0215569 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -1.01465 -0.110834 -0.0288502 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -1.00897 0.010895 -0.0111244 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.929092 0.0123665 -0.00772323 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.902002 -0.017698 0.0650129 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.930962 0.00122147 0.122785 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.846302 -0.0645516 0.0622442 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.81572 -0.0968641 0.12868 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.732531 -0.0948984 0.127092 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.697213 -0.150948 0.115097 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.701162 -0.0302783 0.139191 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.621644 -0.0218906 0.138937 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.588336 -0.0530721 0.208579 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.615835 -0.0397453 0.268582 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.529003 -0.0945652 0.200661 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.492443 -0.127338 0.263738 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.409917 -0.117947 0.258362 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.370523 -0.169978 0.241718 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.383634 -0.0514627 0.272487 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.305275 -0.0360667 0.269043 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.265865 -0.067578 0.33523 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.291343 -0.0598103 0.397084 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.203674 -0.103262 0.322323 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.161192 -0.1358 0.3817 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.0802075 -0.118809 0.373031 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.0354747 -0.141623 0.417964 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -1.30462 0.0702075 -0.178902
  Apex -1.26491 0.0675811 -0.175174
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -1.2252 0.0649548 -0.171446
  Apex -1.26491 0.0675811 -0.175174
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -1.2252 0.0649548 -0.171446
  Apex -1.21472 0.0508072 -0.133728
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -1.20423 0.0366596 -0.0960101
  Apex -1.21915 0.0489099 -0.0684255
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -1.20423 0.0366596 -0.0960101
  Apex -1.17854 0.010902 -0.0947819
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -1.20423 0.0366596 -0.0960101
  Apex -1.21472 0.0508072 -0.133728
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -1.23407 0.0611601 -0.040841
  Apex -1.21915 0.0489099 -0.0684255
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -1.15284 -0.0148556 -0.0935538
  Apex -1.14063 -0.0304444 -0.0588356
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -1.15284 -0.0148556 -0.0935538
  Apex -1.17854 0.010902 -0.0947819
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -1.12842 -0.0460332 -0.0241174
  Apex -1.14063 -0.0304444 -0.0588356
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -1.12842 -0.0460332 -0.0241174
  Apex -1.08688 -0.0486853 -0.0228371
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -1.04534 -0.0513374 -0.0215569
  Apex -1.03 -0.0810859 -0.0252035
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -1.04534 -0.0513374 -0.0215569
  Apex -1.02716 -0.0202212 -0.0163406
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -1.04534 -0.0513374 -0.0215569
  Apex -1.08688 -0.0486853 -0.0228371
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -1.01465 -0.110834 -0.0288502
  Apex -1.03 -0.0810859 -0.0252035
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -1.00897 0.010895 -0.0111244
  Apex -1.02716 -0.0202212 -0.0163406
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -1.00897 0.010895 -0.0111244
  Apex -0.969033 0.0116308 -0.0094238
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.929092 0.0123665 -0.00772323
  Apex -0.915547 -0.00266575 0.0286449
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.929092 0.0123665 -0.00772323
  Apex -0.969033 0.0116308 -0.0094238
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.902002 -0.017698 0.0650129
  Apex -0.916482 -0.00823827 0.0938991
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.902002 -0.017698 0.0650129
  Apex -0.874152 -0.0411248 0.0636286
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.902002 -0.017698 0.0650129
  Apex -0.915547 -0.00266575 0.0286449
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.930962 0.00122147 0.122785
  Apex -0.916482 -0.00823827 0.0938991
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.846302 -0.0645516 0.0622442
  Apex -0.831011 -0.0807079 0.0954622
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.846302 -0.0645516 0.0622442
  Apex -0.874152 -0.0411248 0.0636286
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.81572 -0.0968641 0.12868
  Apex -0.774125 -0.0958813 0.127886
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.81572 -0.0968641 0.12868
  Apex -0.831011 -0.0807079 0.0954622
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.732531 -0.0948984 0.127092
  Apex -0.774125 -0.0958813 0.127886
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.732531 -0.0948984 0.127092
  Apex -0.714872 -0.122923 0.121094
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.732531 -0.0948984 0.127092
  Apex -0.716846 -0.0625884 0.133141
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.697213 -0.150948 0.115097
  Apex -0.714872 -0.122923 0.121094
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.701162 -0.0302783 0.139191
  Apex -0.661403 -0.0260845 0.139064
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.701162 -0.0302783 0.139191
  Apex -0.716846 -0.0625884 0.133141
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.621644 -0.0218906 0.138937
  Apex -0.661403 -0.0260845 0.139064
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.621644 -0.0218906 0.138937
  Apex -0.60499 -0.0374814 0.173758
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.588336 -0.0530721 0.208579
  Apex -0.602086 -0.0464087 0.23858
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.588336 -0.0530721 0.208579
  Apex -0.55867 -0.0738186 0.20462
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.588336 -0.0530721 0.208579
  Apex -0.60499 -0.0374814 0.173758
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.615835 -0.0397453 0.268582
  Apex -0.602086 -0.0464087 0.23858
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.529003 -0.0945652 0.200661
  Apex -0.510723 -0.110952 0.2322
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.529003 -0.0945652 0.200661
  Apex -0.55867 -0.0738186 0.20462
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.492443 -0.127338 0.263738
  Apex -0.45118 -0.122643 0.26105
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.492443 -0.127338 0.263738
  Apex -0.510723 -0.110952 0.2322
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.409917 -0.117947 0.258362
  Apex -0.396775 -0.0847049 0.265425
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.409917 -0.117947 0.258362
  Apex -0.39022 -0.143963 0.25004
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.409917 -0.117947 0.258362
  Apex -0.45118 -0.122643 0.26105
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.370523 -0.169978 0.241718
  Apex -0.39022 -0.143963 0.25004
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.383634 -0.0514627 0.272487
  Apex -0.396775 -0.0847049 0.265425
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.383634 -0.0514627 0.272487
  Apex -0.344455 -0.0437647 0.270765
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.305275 -0.0360667 0.269043
  Apex -0.28557 -0.0518224 0.302136
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.305275 -0.0360667 0.269043
  Apex -0.344455 -0.0437647 0.270765
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.265865 -0.067578 0.33523
  Apex -0.28557 -0.0518224 0.302136
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.265865 -0.067578 0.33523
  Apex -0.234769 -0.0854203 0.328777
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.265865 -0.067578 0.33523
  Apex -0.278604 -0.0636942 0.366157
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.291343 -0.0598103 0.397084
  Apex -0.278604 -0.0636942 0.366157
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.203674 -0.103262 0.322323
  Apex -0.234769 -0.0854203 0.328777
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.203674 -0.103262 0.322323
  Apex -0.182433 -0.119531 0.352011
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.161192 -0.1358 0.3817
  Apex -0.182433 -0.119531 0.352011
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.161192 -0.1358 0.3817
  Apex -0.1207 -0.127305 0.377365
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.0802075 -0.118809 0.373031
  Apex -0.0578411 -0.130216 0.395497
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.0802075 -0.118809 0.373031
  Apex -0.1207 -0.127305 0.377365
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.0354747 -0.141623 0.417964
  Apex -0.0578411 -0.130216 0.395497
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

# MoleculeID: 0 ReprID: 1 Beginning CPK
# MoleculeID: 0 ReprID: 1 Beginning VDW
Sphere 
  Center -1.30569 0.0720504 -0.176032 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -1.2387 0.0881107 -0.135447 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -1.19388 0.0189846 -0.123559 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -1.18407 -0.0244775 -0.174027 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -1.16667 0.00881669 -0.0567516 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -1.12279 -0.0556416 -0.0390911 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -1.0552 -0.0344999 0.00464321 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -1.05208 -0.0467453 0.0708018 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -1.00105 -0.00263453 -0.0322435 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.93356 0.0200189 0.00415421 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.885572 -0.0458169 0.0213088 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.875503 -0.0937234 -0.0249031 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.85587 -0.0480994 0.0877729 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.808815 -0.108748 0.110233 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.740839 -0.0806556 0.149213 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.735151 -0.0860306 0.216145 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.689273 -0.0506428 0.107469 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.621662 -0.021825 0.139003 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.570452 -0.0836926 0.160948 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.559851 -0.135659 0.119412 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.538635 -0.078151 0.22621 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.488388 -0.134286 0.25291 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.420476 -0.0998398 0.286516 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.412458 -0.0981802 0.353361 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.371502 -0.0722302 0.240189 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.304239 -0.0377784 0.266305 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.249811 -0.0951239 0.292443 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.238322 -0.150524 0.255966 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.216218 -0.0817907 0.355671 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.162845 -0.132952 0.38609 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.0954738 -0.092701 0.413693 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.0442666 -0.126628 0.441294 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -1.30569 0.0720504 -0.176032
  Apex -1.2722 0.0800805 -0.15574
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -1.2387 0.0881107 -0.135447
  Apex -1.21629 0.0535477 -0.129503
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -1.2387 0.0881107 -0.135447
  Apex -1.2722 0.0800805 -0.15574
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -1.19388 0.0189846 -0.123559
  Apex -1.18897 -0.00274643 -0.148793
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -1.19388 0.0189846 -0.123559
  Apex -1.18027 0.0139007 -0.0901555
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -1.19388 0.0189846 -0.123559
  Apex -1.21629 0.0535477 -0.129503
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -1.18407 -0.0244775 -0.174027
  Apex -1.18897 -0.00274643 -0.148793
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -1.16667 0.00881669 -0.0567516
  Apex -1.14473 -0.0234124 -0.0479213
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -1.16667 0.00881669 -0.0567516
  Apex -1.18027 0.0139007 -0.0901555
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -1.12279 -0.0556416 -0.0390911
  Apex -1.089 -0.0450707 -0.0172239
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -1.12279 -0.0556416 -0.0390911
  Apex -1.14473 -0.0234124 -0.0479213
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -1.0552 -0.0344999 0.00464321
  Apex -1.05364 -0.0406226 0.0377225
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -1.0552 -0.0344999 0.00464321
  Apex -1.089 -0.0450707 -0.0172239
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -1.0552 -0.0344999 0.00464321
  Apex -1.02813 -0.0185672 -0.0138002
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -1.05208 -0.0467453 0.0708018
  Apex -1.05364 -0.0406226 0.0377225
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -1.00105 -0.00263453 -0.0322435
  Apex -1.02813 -0.0185672 -0.0138002
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -1.00105 -0.00263453 -0.0322435
  Apex -0.967306 0.00869217 -0.0140447
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.93356 0.0200189 0.00415421
  Apex -0.909566 -0.012899 0.0127315
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.93356 0.0200189 0.00415421
  Apex -0.967306 0.00869217 -0.0140447
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.885572 -0.0458169 0.0213088
  Apex -0.880538 -0.0697702 -0.00179715
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.885572 -0.0458169 0.0213088
  Apex -0.870721 -0.0469581 0.0545408
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.885572 -0.0458169 0.0213088
  Apex -0.909566 -0.012899 0.0127315
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.875503 -0.0937234 -0.0249031
  Apex -0.880538 -0.0697702 -0.00179715
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.85587 -0.0480994 0.0877729
  Apex -0.832342 -0.0784235 0.0990027
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.85587 -0.0480994 0.0877729
  Apex -0.870721 -0.0469581 0.0545408
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.808815 -0.108748 0.110233
  Apex -0.774827 -0.0947017 0.129723
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.808815 -0.108748 0.110233
  Apex -0.832342 -0.0784235 0.0990027
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.740839 -0.0806556 0.149213
  Apex -0.737995 -0.0833431 0.182679
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.740839 -0.0806556 0.149213
  Apex -0.774827 -0.0947017 0.129723
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.740839 -0.0806556 0.149213
  Apex -0.715056 -0.0656492 0.128341
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.735151 -0.0860306 0.216145
  Apex -0.737995 -0.0833431 0.182679
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.689273 -0.0506428 0.107469
  Apex -0.715056 -0.0656492 0.128341
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.689273 -0.0506428 0.107469
  Apex -0.655468 -0.0362339 0.123236
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.621662 -0.021825 0.139003
  Apex -0.596057 -0.0527588 0.149976
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.621662 -0.021825 0.139003
  Apex -0.655468 -0.0362339 0.123236
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.570452 -0.0836926 0.160948
  Apex -0.565151 -0.109676 0.14018
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.570452 -0.0836926 0.160948
  Apex -0.554544 -0.0809218 0.193579
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.570452 -0.0836926 0.160948
  Apex -0.596057 -0.0527588 0.149976
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.559851 -0.135659 0.119412
  Apex -0.565151 -0.109676 0.14018
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.538635 -0.078151 0.22621
  Apex -0.554544 -0.0809218 0.193579
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.538635 -0.078151 0.22621
  Apex -0.513512 -0.106219 0.23956
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.488388 -0.134286 0.25291
  Apex -0.454432 -0.117063 0.269713
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.488388 -0.134286 0.25291
  Apex -0.513512 -0.106219 0.23956
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.420476 -0.0998398 0.286516
  Apex -0.395989 -0.086035 0.263352
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.420476 -0.0998398 0.286516
  Apex -0.416467 -0.09901 0.319938
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.420476 -0.0998398 0.286516
  Apex -0.454432 -0.117063 0.269713
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.412458 -0.0981802 0.353361
  Apex -0.416467 -0.09901 0.319938
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.371502 -0.0722302 0.240189
  Apex -0.337871 -0.0550043 0.253247
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.371502 -0.0722302 0.240189
  Apex -0.395989 -0.086035 0.263352
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.304239 -0.0377784 0.266305
  Apex -0.277025 -0.0664512 0.279374
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.304239 -0.0377784 0.266305
  Apex -0.337871 -0.0550043 0.253247
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.249811 -0.0951239 0.292443
  Apex -0.277025 -0.0664512 0.279374
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.249811 -0.0951239 0.292443
  Apex -0.233015 -0.0884573 0.324057
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.249811 -0.0951239 0.292443
  Apex -0.244067 -0.122824 0.274204
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.238322 -0.150524 0.255966
  Apex -0.244067 -0.122824 0.274204
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.216218 -0.0817907 0.355671
  Apex -0.233015 -0.0884573 0.324057
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.216218 -0.0817907 0.355671
  Apex -0.189532 -0.107371 0.37088
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.162845 -0.132952 0.38609
  Apex -0.12916 -0.112826 0.399892
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.162845 -0.132952 0.38609
  Apex -0.189532 -0.107371 0.37088
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.0954738 -0.092701 0.413693
  Apex -0.0698702 -0.109665 0.427494
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.0954738 -0.092701 0.413693
  Apex -0.12916 -0.112826 0.399892
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.0442666 -0.126628 0.441294
  Apex -0.0698702 -0.109665 0.427494
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

End_Scene 
