# 
# Molecular graphics exported from VMD 1.9.2beta1
# http://www.ks.uiuc.edu/Research/vmd/
# 
# Requires Tachyon version 0.99.0 or newer
# 
# Default tachyon rendering command for this scene:
#   tachyon  -aasamples 12 %s -format TARGA -o %s.tga
# 
Begin_Scene
Resolution 669 834
Shader_Mode Medium
  Trans_VMD
  Fog_VMD
End_Shader_Mode
Camera
  Zoom 0.666667
  Aspectratio 1
  Antialiasing 12
  Raydepth 50
  Center  0 0 -2
  Viewdir 0 0 2
  Updir   0 1 0
End_Camera
Directional_Light Direction 0.1 -0.1 1 Color 1 1 1
Directional_Light Direction -1 -2 0.5 Color 1 1 1

Background 1 1 1
Fog Exp2 Start 0 End 10 Density 0.32 Color 1 1 1
# MoleculeID: 0 ReprID: 0 Beginning CPK
# MoleculeID: 0 ReprID: 0 Beginning VDW
Sphere 
  Center -0.68137 0.725145 0.0873638 
   Rad 0.053071 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.616517 0.652119 -0.0330013 
   Rad 0.053071 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.535212 0.521565 0.0159302 
   Rad 0.053071 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.584038 0.402049 -0.00317542 
   Rad 0.053071 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.411132 0.544385 0.079297 
   Rad 0.053071 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.32399 0.426992 0.13067 
   Rad 0.053071 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.251389 0.351313 0.0079695 
   Rad 0.053071 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.193541 0.419668 -0.0870277 
   Rad 0.053071 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.254254 0.21025 0.0099862 
   Rad 0.053071 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.187916 0.126504 -0.102312 
   Rad 0.053071 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.102365 0.00465256 -0.040219 
   Rad 0.053071 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.147582 -0.117729 -0.0458445 
   Rad 0.053071 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.0213966 0.0378751 0.0190083 
   Rad 0.053071 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.112467 -0.0706022 0.0819505 
   Rad 0.053071 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.18666 -0.156896 -0.0324706 
   Rad 0.053071 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.241748 -0.0975623 -0.134898 
   Rad 0.053071 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.18804 -0.296897 -0.0150633 
   Rad 0.053071 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.256289 -0.390302 -0.11834 
   Rad 0.053071 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.345979 -0.50207 -0.0442524 
   Rad 0.053071 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.304584 -0.625619 -0.0361856 
   Rad 0.053071 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.468998 -0.45887 0.00988006 
   Rad 0.053071 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.563783 -0.557051 0.0832242 
   Rad 0.053071 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.639887 -0.653004 -0.0217503 
   Rad 0.053071 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.724482 -0.743118 0.0200697 
   Rad 0.053071 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.68137 0.725145 0.0873638
  Apex -0.648944 0.688632 0.0271812
  Rad 0.053071
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.616517 0.652119 -0.0330013
  Apex -0.575865 0.586842 -0.00853559
  Rad 0.053071
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.616517 0.652119 -0.0330013
  Apex -0.648944 0.688632 0.0271812
  Rad 0.053071
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.535212 0.521565 0.0159302
  Apex -0.559625 0.461807 0.00637737
  Rad 0.053071
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.535212 0.521565 0.0159302
  Apex -0.473172 0.532975 0.0476136
  Rad 0.053071
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.535212 0.521565 0.0159302
  Apex -0.575865 0.586842 -0.00853559
  Rad 0.053071
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.584038 0.402049 -0.00317542
  Apex -0.559625 0.461807 0.00637737
  Rad 0.053071
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.411132 0.544385 0.079297
  Apex -0.473172 0.532975 0.0476136
  Rad 0.053071
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.411132 0.544385 0.079297
  Apex -0.367561 0.485689 0.104983
  Rad 0.053071
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.32399 0.426992 0.13067
  Apex -0.287689 0.389152 0.0693196
  Rad 0.053071
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.32399 0.426992 0.13067
  Apex -0.367561 0.485689 0.104983
  Rad 0.053071
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.251389 0.351313 0.0079695
  Apex -0.252821 0.280781 0.00897785
  Rad 0.053071
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.251389 0.351313 0.0079695
  Apex -0.222465 0.38549 -0.0395291
  Rad 0.053071
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.251389 0.351313 0.0079695
  Apex -0.287689 0.389152 0.0693196
  Rad 0.053071
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.193541 0.419668 -0.0870277
  Apex -0.222465 0.38549 -0.0395291
  Rad 0.053071
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.254254 0.21025 0.0099862
  Apex -0.252821 0.280781 0.00897785
  Rad 0.053071
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.254254 0.21025 0.0099862
  Apex -0.221085 0.168377 -0.046163
  Rad 0.053071
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.187916 0.126504 -0.102312
  Apex -0.221085 0.168377 -0.046163
  Rad 0.053071
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.187916 0.126504 -0.102312
  Apex -0.14514 0.0655782 -0.0712656
  Rad 0.053071
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.102365 0.00465256 -0.040219
  Apex -0.0404842 0.0212638 -0.0106054
  Rad 0.053071
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.102365 0.00465256 -0.040219
  Apex -0.124973 -0.0565383 -0.0430318
  Rad 0.053071
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.102365 0.00465256 -0.040219
  Apex -0.14514 0.0655782 -0.0712656
  Rad 0.053071
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.147582 -0.117729 -0.0458445
  Apex -0.124973 -0.0565383 -0.0430318
  Rad 0.053071
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.0213966 0.0378751 0.0190083
  Apex 0.0669316 -0.0163636 0.0504794
  Rad 0.053071
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.0213966 0.0378751 0.0190083
  Apex -0.0404842 0.0212638 -0.0106054
  Rad 0.053071
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.112467 -0.0706022 0.0819505
  Apex 0.0669316 -0.0163636 0.0504794
  Rad 0.053071
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.112467 -0.0706022 0.0819505
  Apex 0.149563 -0.113749 0.02474
  Rad 0.053071
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.18666 -0.156896 -0.0324706
  Apex 0.18735 -0.226896 -0.023767
  Rad 0.053071
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.18666 -0.156896 -0.0324706
  Apex 0.214204 -0.127229 -0.0836842
  Rad 0.053071
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.18666 -0.156896 -0.0324706
  Apex 0.149563 -0.113749 0.02474
  Rad 0.053071
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.241748 -0.0975623 -0.134898
  Apex 0.214204 -0.127229 -0.0836842
  Rad 0.053071
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.18804 -0.296897 -0.0150633
  Apex 0.18735 -0.226896 -0.023767
  Rad 0.053071
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.18804 -0.296897 -0.0150633
  Apex 0.222164 -0.3436 -0.0667015
  Rad 0.053071
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.256289 -0.390302 -0.11834
  Apex 0.301134 -0.446186 -0.081296
  Rad 0.053071
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.256289 -0.390302 -0.11834
  Apex 0.222164 -0.3436 -0.0667015
  Rad 0.053071
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.345979 -0.50207 -0.0442524
  Apex 0.325281 -0.563844 -0.040219
  Rad 0.053071
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.345979 -0.50207 -0.0442524
  Apex 0.407488 -0.48047 -0.0171862
  Rad 0.053071
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.345979 -0.50207 -0.0442524
  Apex 0.301134 -0.446186 -0.081296
  Rad 0.053071
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.304584 -0.625619 -0.0361856
  Apex 0.325281 -0.563844 -0.040219
  Rad 0.053071
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.468998 -0.45887 0.00988006
  Apex 0.51639 -0.507961 0.0465522
  Rad 0.053071
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.468998 -0.45887 0.00988006
  Apex 0.407488 -0.48047 -0.0171862
  Rad 0.053071
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.563783 -0.557051 0.0832242
  Apex 0.51639 -0.507961 0.0465522
  Rad 0.053071
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.563783 -0.557051 0.0832242
  Apex 0.601835 -0.605028 0.030737
  Rad 0.053071
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.639887 -0.653004 -0.0217503
  Apex 0.682184 -0.698061 -0.000840291
  Rad 0.053071
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.639887 -0.653004 -0.0217503
  Apex 0.601835 -0.605028 0.030737
  Rad 0.053071
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.724482 -0.743118 0.0200697
  Apex 0.682184 -0.698061 -0.000840291
  Rad 0.053071
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

# MoleculeID: 0 ReprID: 1 Beginning CPK
# MoleculeID: 0 ReprID: 1 Beginning VDW
Sphere 
  Center -0.725101 0.721961 -0.00466141 
   Rad 0.053071 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.669801 0.577183 -0.00466141 
   Rad 0.053071 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.508465 0.577183 -0.00466141 
   Rad 0.053071 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.442232 0.656683 -0.0841618 
   Rad 0.053071 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.445204 0.487918 0.0846041 
   Rad 0.053071 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.290767 0.478895 0.0936262 
   Rad 0.053071 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.242154 0.325096 0.0967043 
   Rad 0.053071 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.200865 0.270857 0.208047 
   Rad 0.053071 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.247143 0.254617 -0.0255714 
   Rad 0.053071 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.203094 0.106337 -0.0351242 
   Rad 0.053071 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.0422886 0.0937058 -0.0303478 
   Rad 0.053071 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.0325416 0.173419 -0.101569 
   Rad 0.053071 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.0107825 -0.00670463 0.0535045 
   Rad 0.053071 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.163733 -0.0284637 0.0663477 
   Rad 0.053071 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.200246 -0.185448 0.0589177 
   Rad 0.053071 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.233362 -0.250938 0.16697 
   Rad 0.053071 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.194196 -0.245949 -0.0684528 
   Rad 0.053071 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.2271 -0.39614 -0.0881952 
   Rad 0.053071 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.386207 -0.42172 -0.0797039 
   Rad 0.053071 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.469422 -0.342963 -0.142328 
   Rad 0.053071 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.428558 -0.531896 -0.00232628 
   Rad 0.053071 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.578749 -0.566604 0.0131705 
   Rad 0.053071 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.60348 -0.724968 -0.00519212 
   Rad 0.053071 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.723739 -0.774855 0.00425453 
   Rad 0.053071 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.725101 0.721961 -0.00466141
  Apex -0.697451 0.649572 -0.00466141
  Rad 0.053071
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.669801 0.577183 -0.00466141
  Apex -0.697451 0.649572 -0.00466141
  Rad 0.053071
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.669801 0.577183 -0.00466141
  Apex -0.589133 0.577183 -0.00466141
  Rad 0.053071
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.508465 0.577183 -0.00466141
  Apex -0.475348 0.616933 -0.0444116
  Rad 0.053071
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.508465 0.577183 -0.00466141
  Apex -0.589133 0.577183 -0.00466141
  Rad 0.053071
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.508465 0.577183 -0.00466141
  Apex -0.476834 0.53255 0.0399713
  Rad 0.053071
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.442232 0.656683 -0.0841618
  Apex -0.475348 0.616933 -0.0444116
  Rad 0.053071
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.445204 0.487918 0.0846041
  Apex -0.367986 0.483406 0.0891151
  Rad 0.053071
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.445204 0.487918 0.0846041
  Apex -0.476834 0.53255 0.0399713
  Rad 0.053071
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.290767 0.478895 0.0936262
  Apex -0.266461 0.401995 0.0951652
  Rad 0.053071
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.290767 0.478895 0.0936262
  Apex -0.367986 0.483406 0.0891151
  Rad 0.053071
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.242154 0.325096 0.0967043
  Apex -0.221509 0.297976 0.152376
  Rad 0.053071
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.242154 0.325096 0.0967043
  Apex -0.266461 0.401995 0.0951652
  Rad 0.053071
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.242154 0.325096 0.0967043
  Apex -0.244649 0.289856 0.0355664
  Rad 0.053071
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.200865 0.270857 0.208047
  Apex -0.221509 0.297976 0.152376
  Rad 0.053071
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.247143 0.254617 -0.0255714
  Apex -0.225118 0.180477 -0.0303478
  Rad 0.053071
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.247143 0.254617 -0.0255714
  Apex -0.244649 0.289856 0.0355664
  Rad 0.053071
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.203094 0.106337 -0.0351242
  Apex -0.225118 0.180477 -0.0303478
  Rad 0.053071
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.203094 0.106337 -0.0351242
  Apex -0.122691 0.100021 -0.032736
  Rad 0.053071
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.0422886 0.0937058 -0.0303478
  Apex -0.122691 0.100021 -0.032736
  Rad 0.053071
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.0422886 0.0937058 -0.0303478
  Apex -0.0157531 0.0435006 0.0115783
  Rad 0.053071
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.0422886 0.0937058 -0.0303478
  Apex -0.00487351 0.133562 -0.0659585
  Rad 0.053071
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.0325416 0.173419 -0.101569
  Apex -0.00487351 0.133562 -0.0659585
  Rad 0.053071
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.0107825 -0.00670463 0.0535045
  Apex 0.0872578 -0.0175841 0.0599261
  Rad 0.053071
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.0107825 -0.00670463 0.0535045
  Apex -0.0157531 0.0435006 0.0115783
  Rad 0.053071
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.163733 -0.0284637 0.0663477
  Apex 0.18199 -0.106956 0.0626327
  Rad 0.053071
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.163733 -0.0284637 0.0663477
  Apex 0.0872578 -0.0175841 0.0599261
  Rad 0.053071
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.200246 -0.185448 0.0589177
  Apex 0.216804 -0.218193 0.112944
  Rad 0.053071
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.200246 -0.185448 0.0589177
  Apex 0.18199 -0.106956 0.0626327
  Rad 0.053071
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.200246 -0.185448 0.0589177
  Apex 0.197221 -0.215698 -0.00476755
  Rad 0.053071
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.233362 -0.250938 0.16697
  Apex 0.216804 -0.218193 0.112944
  Rad 0.053071
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.194196 -0.245949 -0.0684528
  Apex 0.197221 -0.215698 -0.00476755
  Rad 0.053071
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.194196 -0.245949 -0.0684528
  Apex 0.210648 -0.321044 -0.078324
  Rad 0.053071
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.2271 -0.39614 -0.0881952
  Apex 0.306653 -0.40893 -0.0839495
  Rad 0.053071
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.2271 -0.39614 -0.0881952
  Apex 0.210648 -0.321044 -0.078324
  Rad 0.053071
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.386207 -0.42172 -0.0797039
  Apex 0.427815 -0.382341 -0.111016
  Rad 0.053071
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.386207 -0.42172 -0.0797039
  Apex 0.407382 -0.476808 -0.0410151
  Rad 0.053071
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.386207 -0.42172 -0.0797039
  Apex 0.306653 -0.40893 -0.0839495
  Rad 0.053071
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.469422 -0.342963 -0.142328
  Apex 0.427815 -0.382341 -0.111016
  Rad 0.053071
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.428558 -0.531896 -0.00232628
  Apex 0.407382 -0.476808 -0.0410151
  Rad 0.053071
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.428558 -0.531896 -0.00232628
  Apex 0.503653 -0.54925 0.00542209
  Rad 0.053071
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.578749 -0.566604 0.0131705
  Apex 0.591114 -0.645786 0.00398917
  Rad 0.053071
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.578749 -0.566604 0.0131705
  Apex 0.503653 -0.54925 0.00542209
  Rad 0.053071
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.60348 -0.724968 -0.00519212
  Apex 0.591114 -0.645786 0.00398917
  Rad 0.053071
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.60348 -0.724968 -0.00519212
  Apex 0.663609 -0.749912 -0.000468794
  Rad 0.053071
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.723739 -0.774855 0.00425453
  Apex 0.663609 -0.749912 -0.000468794
  Rad 0.053071
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

End_Scene 
