# 
# Molecular graphics exported from VMD 1.9.2beta1
# http://www.ks.uiuc.edu/Research/vmd/
# 
# Requires Tachyon version 0.99.0 or newer
# 
# Default tachyon rendering command for this scene:
#   tachyon  -aasamples 12 %s -format TARGA -o %s.tga
# 
Begin_Scene
Resolution 669 834
Shader_Mode Medium
  Trans_VMD
  Fog_VMD
End_Shader_Mode
Camera
  Zoom 0.666667
  Aspectratio 1
  Antialiasing 12
  Raydepth 50
  Center  0 0 -2
  Viewdir 0 0 2
  Updir   0 1 0
End_Camera
Directional_Light Direction 0.1 -0.1 1 Color 1 1 1
Directional_Light Direction -1 -2 0.5 Color 1 1 1

Background 1 1 1
Fog Exp2 Start 0 End 10 Density 0.32 Color 1 1 1
# MoleculeID: 0 ReprID: 0 Beginning CPK
# MoleculeID: 0 ReprID: 0 Beginning VDW
Sphere 
  Center -0.736706 0.0226598 0.111604 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.697689 -0.0465863 0.120274 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.616997 -0.0334046 0.135886 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.570771 -0.0436222 0.0879547 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.600001 -0.0106455 0.202943 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.524249 0.0037453 0.224084 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.482601 -0.0674012 0.235761 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.510343 -0.11787 0.270713 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.416004 -0.0714526 0.206548 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.371124 -0.137104 0.214325 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.29282 -0.117325 0.234507 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.243677 -0.121068 0.188566 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.281106 -0.0962001 0.303203 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.208104 -0.0759129 0.328727 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.160594 -0.143413 0.339529 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.185057 -0.197773 0.370878 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.0926359 -0.139979 0.313562 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.0421873 -0.201548 0.320841 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.0329042 -0.175646 0.345704 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.0842583 -0.172739 0.302178 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.0393889 -0.156695 0.415769 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.108906 -0.131005 0.445687 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.161979 -0.194268 0.456048 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.14132 -0.252003 0.483863 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.230445 -0.183453 0.433703 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.286128 -0.240425 0.440965 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.357184 -0.208874 0.47062 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.409996 -0.199306 0.42989 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.358617 -0.192684 0.541599 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.423999 -0.162061 0.576026 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.4822 -0.220639 0.586439 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.54143 -0.20532 0.614688 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.736706 0.0226598 0.111604
  Apex -0.717197 -0.0119633 0.115939
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.697689 -0.0465863 0.120274
  Apex -0.717197 -0.0119633 0.115939
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.697689 -0.0465863 0.120274
  Apex -0.657343 -0.0399955 0.12808
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.616997 -0.0334046 0.135886
  Apex -0.608499 -0.022025 0.169414
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.616997 -0.0334046 0.135886
  Apex -0.657343 -0.0399955 0.12808
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.616997 -0.0334046 0.135886
  Apex -0.593884 -0.0385134 0.111921
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.570771 -0.0436222 0.0879547
  Apex -0.593884 -0.0385134 0.111921
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.600001 -0.0106455 0.202943
  Apex -0.562125 -0.00345013 0.213513
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.600001 -0.0106455 0.202943
  Apex -0.608499 -0.022025 0.169414
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.524249 0.0037453 0.224084
  Apex -0.562125 -0.00345013 0.213513
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.524249 0.0037453 0.224084
  Apex -0.503425 -0.031828 0.229923
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.482601 -0.0674012 0.235761
  Apex -0.503425 -0.031828 0.229923
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.482601 -0.0674012 0.235761
  Apex -0.496472 -0.0926355 0.253237
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.482601 -0.0674012 0.235761
  Apex -0.449303 -0.0694269 0.221155
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.510343 -0.11787 0.270713
  Apex -0.496472 -0.0926355 0.253237
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.416004 -0.0714526 0.206548
  Apex -0.449303 -0.0694269 0.221155
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.416004 -0.0714526 0.206548
  Apex -0.393564 -0.104278 0.210437
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.371124 -0.137104 0.214325
  Apex -0.331972 -0.127215 0.224416
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.371124 -0.137104 0.214325
  Apex -0.393564 -0.104278 0.210437
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.29282 -0.117325 0.234507
  Apex -0.268249 -0.119196 0.211536
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.29282 -0.117325 0.234507
  Apex -0.331972 -0.127215 0.224416
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.29282 -0.117325 0.234507
  Apex -0.286963 -0.106763 0.268855
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.243677 -0.121068 0.188566
  Apex -0.268249 -0.119196 0.211536
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.281106 -0.0962001 0.303203
  Apex -0.244605 -0.0860565 0.315965
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.281106 -0.0962001 0.303203
  Apex -0.286963 -0.106763 0.268855
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.208104 -0.0759129 0.328727
  Apex -0.244605 -0.0860565 0.315965
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.208104 -0.0759129 0.328727
  Apex -0.184349 -0.109663 0.334128
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.160594 -0.143413 0.339529
  Apex -0.172825 -0.170593 0.355204
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.160594 -0.143413 0.339529
  Apex -0.184349 -0.109663 0.334128
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.160594 -0.143413 0.339529
  Apex -0.126615 -0.141696 0.326545
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.185057 -0.197773 0.370878
  Apex -0.172825 -0.170593 0.355204
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.0926359 -0.139979 0.313562
  Apex -0.0674116 -0.170763 0.317202
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.0926359 -0.139979 0.313562
  Apex -0.126615 -0.141696 0.326545
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.0421873 -0.201548 0.320841
  Apex -0.00464144 -0.188597 0.333273
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.0421873 -0.201548 0.320841
  Apex -0.0674116 -0.170763 0.317202
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.0329042 -0.175646 0.345704
  Apex 0.0585812 -0.174192 0.323941
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.0329042 -0.175646 0.345704
  Apex 0.0361465 -0.16617 0.380737
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.0329042 -0.175646 0.345704
  Apex -0.00464144 -0.188597 0.333273
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.0842583 -0.172739 0.302178
  Apex 0.0585812 -0.174192 0.323941
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.0393889 -0.156695 0.415769
  Apex 0.0361465 -0.16617 0.380737
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.0393889 -0.156695 0.415769
  Apex 0.0741474 -0.14385 0.430728
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.108906 -0.131005 0.445687
  Apex 0.135443 -0.162636 0.450868
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.108906 -0.131005 0.445687
  Apex 0.0741474 -0.14385 0.430728
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.161979 -0.194268 0.456048
  Apex 0.15165 -0.223136 0.469956
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.161979 -0.194268 0.456048
  Apex 0.135443 -0.162636 0.450868
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.161979 -0.194268 0.456048
  Apex 0.196212 -0.188861 0.444876
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.14132 -0.252003 0.483863
  Apex 0.15165 -0.223136 0.469956
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.230445 -0.183453 0.433703
  Apex 0.258286 -0.211939 0.437334
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.230445 -0.183453 0.433703
  Apex 0.196212 -0.188861 0.444876
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.286128 -0.240425 0.440965
  Apex 0.321656 -0.224649 0.455792
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.286128 -0.240425 0.440965
  Apex 0.258286 -0.211939 0.437334
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.357184 -0.208874 0.47062
  Apex 0.357901 -0.200779 0.506109
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.357184 -0.208874 0.47062
  Apex 0.321656 -0.224649 0.455792
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.357184 -0.208874 0.47062
  Apex 0.38359 -0.20409 0.450255
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.409996 -0.199306 0.42989
  Apex 0.38359 -0.20409 0.450255
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.358617 -0.192684 0.541599
  Apex 0.357901 -0.200779 0.506109
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.358617 -0.192684 0.541599
  Apex 0.391308 -0.177372 0.558813
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.423999 -0.162061 0.576026
  Apex 0.4531 -0.19135 0.581233
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.423999 -0.162061 0.576026
  Apex 0.391308 -0.177372 0.558813
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.4822 -0.220639 0.586439
  Apex 0.511815 -0.21298 0.600563
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.4822 -0.220639 0.586439
  Apex 0.4531 -0.19135 0.581233
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.54143 -0.20532 0.614688
  Apex 0.511815 -0.21298 0.600563
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

# MoleculeID: 0 ReprID: 1 Beginning CPK
# MoleculeID: 0 ReprID: 1 Beginning VDW
Sphere 
  Center -0.738425 -0.0303978 0.0587018 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.658618 -0.02982 0.0635852 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.633237 -0.0564606 0.138248 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.660721 -0.11122 0.166147 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.580726 -0.0177012 0.170613 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.552129 -0.0382293 0.242394 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.468988 -0.0344519 0.24344 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.437454 0.0162757 0.274569 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.4334 -0.088103 0.209329 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.353506 -0.0900575 0.206808 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.322073 -0.113451 0.280266 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.348427 -0.165636 0.313645 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.265614 -0.0748823 0.30536 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.231049 -0.0924609 0.375311 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.148097 -0.0915595 0.368435 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.112275 -0.040321 0.393588 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.117503 -0.148171 0.334355 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.0382775 -0.153091 0.324592 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.000805437 -0.173537 0.396073 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.025495 -0.222879 0.434723 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.0588568 -0.135678 0.413659 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.0993088 -0.150647 0.480952 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.181242 -0.153001 0.466484 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.220784 -0.10181 0.485227 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.206827 -0.212444 0.433035 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.284588 -0.220632 0.416316 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.327949 -0.23852 0.48512 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.305569 -0.284782 0.528602 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.39012 -0.201883 0.494946 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.436271 -0.214556 0.558985 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.51634 -0.220526 0.537205 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.563761 -0.231254 0.583801 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.738425 -0.0303978 0.0587018
  Apex -0.698521 -0.0301089 0.0611435
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.658618 -0.02982 0.0635852
  Apex -0.645928 -0.0431403 0.100916
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.658618 -0.02982 0.0635852
  Apex -0.698521 -0.0301089 0.0611435
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.633237 -0.0564606 0.138248
  Apex -0.646979 -0.0838403 0.152197
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.633237 -0.0564606 0.138248
  Apex -0.606982 -0.0370809 0.15443
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.633237 -0.0564606 0.138248
  Apex -0.645928 -0.0431403 0.100916
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.660721 -0.11122 0.166147
  Apex -0.646979 -0.0838403 0.152197
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.580726 -0.0177012 0.170613
  Apex -0.566427 -0.0279653 0.206504
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.580726 -0.0177012 0.170613
  Apex -0.606982 -0.0370809 0.15443
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.552129 -0.0382293 0.242394
  Apex -0.510558 -0.0363406 0.242917
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.552129 -0.0382293 0.242394
  Apex -0.566427 -0.0279653 0.206504
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.468988 -0.0344519 0.24344
  Apex -0.453221 -0.00908815 0.259004
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.468988 -0.0344519 0.24344
  Apex -0.510558 -0.0363406 0.242917
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.468988 -0.0344519 0.24344
  Apex -0.451194 -0.0612775 0.226384
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.437454 0.0162757 0.274569
  Apex -0.453221 -0.00908815 0.259004
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.4334 -0.088103 0.209329
  Apex -0.451194 -0.0612775 0.226384
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.4334 -0.088103 0.209329
  Apex -0.393453 -0.0890803 0.208068
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.353506 -0.0900575 0.206808
  Apex -0.337789 -0.101754 0.243537
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.353506 -0.0900575 0.206808
  Apex -0.393453 -0.0890803 0.208068
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.322073 -0.113451 0.280266
  Apex -0.33525 -0.139543 0.296956
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.322073 -0.113451 0.280266
  Apex -0.293843 -0.0941666 0.292813
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.322073 -0.113451 0.280266
  Apex -0.337789 -0.101754 0.243537
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.348427 -0.165636 0.313645
  Apex -0.33525 -0.139543 0.296956
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.265614 -0.0748823 0.30536
  Apex -0.248331 -0.0836716 0.340336
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.265614 -0.0748823 0.30536
  Apex -0.293843 -0.0941666 0.292813
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.231049 -0.0924609 0.375311
  Apex -0.189573 -0.0920102 0.371873
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.231049 -0.0924609 0.375311
  Apex -0.248331 -0.0836716 0.340336
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.148097 -0.0915595 0.368435
  Apex -0.130186 -0.0659403 0.381011
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.148097 -0.0915595 0.368435
  Apex -0.189573 -0.0920102 0.371873
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.148097 -0.0915595 0.368435
  Apex -0.1328 -0.119865 0.351395
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.112275 -0.040321 0.393588
  Apex -0.130186 -0.0659403 0.381011
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.117503 -0.148171 0.334355
  Apex -0.1328 -0.119865 0.351395
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.117503 -0.148171 0.334355
  Apex -0.0778902 -0.150631 0.329473
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.0382775 -0.153091 0.324592
  Apex -0.0195414 -0.163314 0.360333
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.0382775 -0.153091 0.324592
  Apex -0.0778902 -0.150631 0.329473
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.000805437 -0.173537 0.396073
  Apex -0.0131502 -0.198208 0.415398
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.000805437 -0.173537 0.396073
  Apex 0.0290257 -0.154607 0.404866
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.000805437 -0.173537 0.396073
  Apex -0.0195414 -0.163314 0.360333
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.025495 -0.222879 0.434723
  Apex -0.0131502 -0.198208 0.415398
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.0588568 -0.135678 0.413659
  Apex 0.0290257 -0.154607 0.404866
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.0588568 -0.135678 0.413659
  Apex 0.0790828 -0.143163 0.447305
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.0993088 -0.150647 0.480952
  Apex 0.140276 -0.151824 0.473718
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.0993088 -0.150647 0.480952
  Apex 0.0790828 -0.143163 0.447305
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.181242 -0.153001 0.466484
  Apex 0.194035 -0.182723 0.449759
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.181242 -0.153001 0.466484
  Apex 0.201013 -0.127405 0.475855
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.181242 -0.153001 0.466484
  Apex 0.140276 -0.151824 0.473718
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.220784 -0.10181 0.485227
  Apex 0.201013 -0.127405 0.475855
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.206827 -0.212444 0.433035
  Apex 0.245708 -0.216538 0.424676
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.206827 -0.212444 0.433035
  Apex 0.194035 -0.182723 0.449759
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.284588 -0.220632 0.416316
  Apex 0.306269 -0.229576 0.450718
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.284588 -0.220632 0.416316
  Apex 0.245708 -0.216538 0.424676
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.327949 -0.23852 0.48512
  Apex 0.306269 -0.229576 0.450718
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.327949 -0.23852 0.48512
  Apex 0.359035 -0.220201 0.490033
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.327949 -0.23852 0.48512
  Apex 0.316759 -0.261651 0.506861
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.305569 -0.284782 0.528602
  Apex 0.316759 -0.261651 0.506861
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.39012 -0.201883 0.494946
  Apex 0.359035 -0.220201 0.490033
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.39012 -0.201883 0.494946
  Apex 0.413196 -0.208219 0.526965
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.436271 -0.214556 0.558985
  Apex 0.476306 -0.217541 0.548095
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.436271 -0.214556 0.558985
  Apex 0.413196 -0.208219 0.526965
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.51634 -0.220526 0.537205
  Apex 0.54005 -0.22589 0.560503
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.51634 -0.220526 0.537205
  Apex 0.476306 -0.217541 0.548095
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.563761 -0.231254 0.583801
  Apex 0.54005 -0.22589 0.560503
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

End_Scene 
