# 
# Molecular graphics exported from VMD 1.9.2beta1
# http://www.ks.uiuc.edu/Research/vmd/
# 
# Requires Tachyon version 0.99.0 or newer
# 
# Default tachyon rendering command for this scene:
#   tachyon  -aasamples 12 %s -format TARGA -o %s.tga
# 
Begin_Scene
Resolution 669 834
Shader_Mode Medium
  Trans_VMD
  Fog_VMD
End_Shader_Mode
Camera
  Zoom 0.666667
  Aspectratio 1
  Antialiasing 12
  Raydepth 50
  Center  0 0 -2
  Viewdir 0 0 2
  Updir   0 1 0
End_Camera
Directional_Light Direction 0.1 -0.1 1 Color 1 1 1
Directional_Light Direction -1 -2 0.5 Color 1 1 1

Background 1 1 1
Fog Exp2 Start 0 End 10 Density 0.32 Color 1 1 1
# MoleculeID: 0 ReprID: 0 Beginning CPK
# MoleculeID: 0 ReprID: 0 Beginning VDW
Sphere 
  Center -0.621449 0.746128 0.0354081 
   Rad 0.0516529 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.638081 0.597884 0.013094 
   Rad 0.0516529 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.499031 0.528876 -0.010563 
   Rad 0.0516529 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.464217 0.492099 -0.127092 
   Rad 0.0516529 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.419383 0.511211 0.100077 
   Rad 0.0516529 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.283742 0.446128 0.0896436 
   Rad 0.0516529 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.297482 0.29086 0.0706353 
   Rad 0.0516529 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.378887 0.224124 0.141813 
   Rad 0.0516529 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.217936 0.233215 -0.0254391 
   Rad 0.0516529 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.222379 0.0849712 -0.0526085 
   Rad 0.0516529 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.0774406 0.0259836 -0.0655217 
   Rad 0.0516529 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.0303332 -0.00490481 -0.179365 
   Rad 0.0516529 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.00667608 0.0102811 0.0512138 
   Rad 0.0516529 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.13351 -0.0454007 0.0512138 
   Rad 0.0516529 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.132064 -0.200669 0.0273502 
   Rad 0.0516529 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.0495223 -0.274636 0.0895403 
   Rad 0.0516529 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.223386 -0.250049 -0.0626291 
   Rad 0.0516529 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.23134 -0.397363 -0.0936209 
   Rad 0.0516529 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.380514 -0.44633 -0.0950672 
   Rad 0.0516529 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.439295 -0.470711 -0.205088 
   Rad 0.0516529 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.441774 -0.460793 0.0270403 
   Rad 0.0516529 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.584956 -0.507178 0.0379907 
   Rad 0.0516529 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.596113 -0.66131 0.0105114 
   Rad 0.0516529 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.708923 -0.719677 0.0150568 
   Rad 0.0516529 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.621449 0.746128 0.0354081
  Apex -0.629765 0.672006 0.024251
  Rad 0.0516529
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.638081 0.597884 0.013094
  Apex -0.629765 0.672006 0.024251
  Rad 0.0516529
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.638081 0.597884 0.013094
  Apex -0.568556 0.56338 0.0012655
  Rad 0.0516529
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.499031 0.528876 -0.010563
  Apex -0.459207 0.520044 0.0447572
  Rad 0.0516529
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.499031 0.528876 -0.010563
  Apex -0.568556 0.56338 0.0012655
  Rad 0.0516529
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.499031 0.528876 -0.010563
  Apex -0.481624 0.510488 -0.0688275
  Rad 0.0516529
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.464217 0.492099 -0.127092
  Apex -0.481624 0.510488 -0.0688275
  Rad 0.0516529
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.419383 0.511211 0.100077
  Apex -0.351562 0.47867 0.0948605
  Rad 0.0516529
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.419383 0.511211 0.100077
  Apex -0.459207 0.520044 0.0447572
  Rad 0.0516529
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.283742 0.446128 0.0896436
  Apex -0.351562 0.47867 0.0948605
  Rad 0.0516529
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.283742 0.446128 0.0896436
  Apex -0.290612 0.368494 0.0801395
  Rad 0.0516529
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.297482 0.29086 0.0706353
  Apex -0.338184 0.257492 0.106224
  Rad 0.0516529
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.297482 0.29086 0.0706353
  Apex -0.290612 0.368494 0.0801395
  Rad 0.0516529
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.297482 0.29086 0.0706353
  Apex -0.257709 0.262037 0.0225981
  Rad 0.0516529
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.378887 0.224124 0.141813
  Apex -0.338184 0.257492 0.106224
  Rad 0.0516529
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.217936 0.233215 -0.0254391
  Apex -0.220157 0.159093 -0.0390238
  Rad 0.0516529
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.217936 0.233215 -0.0254391
  Apex -0.257709 0.262037 0.0225981
  Rad 0.0516529
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.222379 0.0849712 -0.0526085
  Apex -0.14991 0.0554774 -0.0590651
  Rad 0.0516529
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.222379 0.0849712 -0.0526085
  Apex -0.220157 0.159093 -0.0390238
  Rad 0.0516529
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.0774406 0.0259836 -0.0655217
  Apex -0.14991 0.0554774 -0.0590651
  Rad 0.0516529
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.0774406 0.0259836 -0.0655217
  Apex -0.0538868 0.0105394 -0.122443
  Rad 0.0516529
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.0774406 0.0259836 -0.0655217
  Apex -0.0420583 0.0181323 -0.00715393
  Rad 0.0516529
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.0303332 -0.00490481 -0.179365
  Apex -0.0538868 0.0105394 -0.122443
  Rad 0.0516529
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.00667608 0.0102811 0.0512138
  Apex 0.0634169 -0.0175598 0.0512138
  Rad 0.0516529
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.00667608 0.0102811 0.0512138
  Apex -0.0420583 0.0181323 -0.00715393
  Rad 0.0516529
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.13351 -0.0454007 0.0512138
  Apex 0.132787 -0.123035 0.039282
  Rad 0.0516529
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.13351 -0.0454007 0.0512138
  Apex 0.0634169 -0.0175598 0.0512138
  Rad 0.0516529
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.132064 -0.200669 0.0273502
  Apex 0.0907929 -0.237653 0.0584453
  Rad 0.0516529
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.132064 -0.200669 0.0273502
  Apex 0.132787 -0.123035 0.039282
  Rad 0.0516529
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.132064 -0.200669 0.0273502
  Apex 0.177725 -0.225359 -0.0176395
  Rad 0.0516529
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.0495223 -0.274636 0.0895403
  Apex 0.0907929 -0.237653 0.0584453
  Rad 0.0516529
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.223386 -0.250049 -0.0626291
  Apex 0.227363 -0.323706 -0.078125
  Rad 0.0516529
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.223386 -0.250049 -0.0626291
  Apex 0.177725 -0.225359 -0.0176395
  Rad 0.0516529
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.23134 -0.397363 -0.0936209
  Apex 0.305927 -0.421847 -0.094344
  Rad 0.0516529
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.23134 -0.397363 -0.0936209
  Apex 0.227363 -0.323706 -0.078125
  Rad 0.0516529
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.380514 -0.44633 -0.0950672
  Apex 0.305927 -0.421847 -0.094344
  Rad 0.0516529
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.380514 -0.44633 -0.0950672
  Apex 0.411144 -0.453562 -0.0340134
  Rad 0.0516529
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.380514 -0.44633 -0.0950672
  Apex 0.409905 -0.458521 -0.150077
  Rad 0.0516529
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.439295 -0.470711 -0.205088
  Apex 0.409905 -0.458521 -0.150077
  Rad 0.0516529
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.441774 -0.460793 0.0270403
  Apex 0.513365 -0.483985 0.0325155
  Rad 0.0516529
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.441774 -0.460793 0.0270403
  Apex 0.411144 -0.453562 -0.0340134
  Rad 0.0516529
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.584956 -0.507178 0.0379907
  Apex 0.590535 -0.584244 0.024251
  Rad 0.0516529
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.584956 -0.507178 0.0379907
  Apex 0.513365 -0.483985 0.0325155
  Rad 0.0516529
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.596113 -0.66131 0.0105114
  Apex 0.652518 -0.690494 0.0127841
  Rad 0.0516529
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.596113 -0.66131 0.0105114
  Apex 0.590535 -0.584244 0.024251
  Rad 0.0516529
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.708923 -0.719677 0.0150568
  Apex 0.652518 -0.690494 0.0127841
  Rad 0.0516529
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

# MoleculeID: 0 ReprID: 1 Beginning CPK
# MoleculeID: 0 ReprID: 1 Beginning VDW
Sphere 
  Center -0.705436 0.702946 -0.0048812 
   Rad 0.0516529 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.651614 0.562037 -0.0048812 
   Rad 0.0516529 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.494589 0.562037 -0.0048812 
   Rad 0.0516529 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.430127 0.639413 -0.0822572 
   Rad 0.0516529 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.433019 0.475157 0.081999 
   Rad 0.0516529 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.282709 0.466376 0.09078 
   Rad 0.0516529 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.235395 0.316686 0.0937758 
   Rad 0.0516529 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.195209 0.263897 0.202144 
   Rad 0.0516529 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.24025 0.248091 -0.0252324 
   Rad 0.0516529 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.197379 0.103773 -0.03453 
   Rad 0.0516529 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.0408703 0.0914795 -0.0298812 
   Rad 0.0516529 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.0319602 0.169062 -0.0991994 
   Rad 0.0516529 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.0107826 -0.00624776 0.0517304 
   Rad 0.0516529 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.159646 -0.0274255 0.0642304 
   Rad 0.0516529 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.195183 -0.180215 0.056999 
   Rad 0.0516529 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.227415 -0.243954 0.162164 
   Rad 0.0516529 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.189295 -0.239099 -0.066968 
   Rad 0.0516529 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.22132 -0.385277 -0.0861828 
   Rad 0.0516529 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.376175 -0.410173 -0.0779184 
   Rad 0.0516529 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.457167 -0.33352 -0.138869 
   Rad 0.0516529 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.417394 -0.517405 -0.00260847 
   Rad 0.0516529 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.563572 -0.551186 0.0124742 
   Rad 0.0516529 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.587642 -0.705318 -0.00539773 
   Rad 0.0516529 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.704688 -0.753872 0.00379649 
   Rad 0.0516529 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.705436 0.702946 -0.0048812
  Apex -0.678525 0.632492 -0.0048812
  Rad 0.0516529
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.651614 0.562037 -0.0048812
  Apex -0.678525 0.632492 -0.0048812
  Rad 0.0516529
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.651614 0.562037 -0.0048812
  Apex -0.573102 0.562037 -0.0048812
  Rad 0.0516529
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.494589 0.562037 -0.0048812
  Apex -0.462358 0.600725 -0.0435692
  Rad 0.0516529
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.494589 0.562037 -0.0048812
  Apex -0.573102 0.562037 -0.0048812
  Rad 0.0516529
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.494589 0.562037 -0.0048812
  Apex -0.463804 0.518597 0.0385589
  Rad 0.0516529
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.430127 0.639413 -0.0822572
  Apex -0.462358 0.600725 -0.0435692
  Rad 0.0516529
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.433019 0.475157 0.081999
  Apex -0.357864 0.470767 0.0863895
  Rad 0.0516529
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.433019 0.475157 0.081999
  Apex -0.463804 0.518597 0.0385589
  Rad 0.0516529
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.282709 0.466376 0.09078
  Apex -0.259052 0.391531 0.0922779
  Rad 0.0516529
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.282709 0.466376 0.09078
  Apex -0.357864 0.470767 0.0863895
  Rad 0.0516529
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.235395 0.316686 0.0937758
  Apex -0.215302 0.290291 0.14796
  Rad 0.0516529
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.235395 0.316686 0.0937758
  Apex -0.259052 0.391531 0.0922779
  Rad 0.0516529
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.235395 0.316686 0.0937758
  Apex -0.237823 0.282389 0.0342717
  Rad 0.0516529
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.195209 0.263897 0.202144
  Apex -0.215302 0.290291 0.14796
  Rad 0.0516529
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.24025 0.248091 -0.0252324
  Apex -0.218815 0.175932 -0.0298812
  Rad 0.0516529
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.24025 0.248091 -0.0252324
  Apex -0.237823 0.282389 0.0342717
  Rad 0.0516529
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.197379 0.103773 -0.03453
  Apex -0.218815 0.175932 -0.0298812
  Rad 0.0516529
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.197379 0.103773 -0.03453
  Apex -0.119124 0.0976262 -0.0322056
  Rad 0.0516529
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.0408703 0.0914795 -0.0298812
  Apex -0.00445503 0.130271 -0.0645403
  Rad 0.0516529
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.0408703 0.0914795 -0.0298812
  Apex -0.119124 0.0976262 -0.0322056
  Rad 0.0516529
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.0408703 0.0914795 -0.0298812
  Apex -0.0150439 0.0426159 0.0109246
  Rad 0.0516529
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.0319602 0.169062 -0.0991994
  Apex -0.00445503 0.130271 -0.0645403
  Rad 0.0516529
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.0107826 -0.00624776 0.0517304
  Apex 0.0852144 -0.0168366 0.0579804
  Rad 0.0516529
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.0107826 -0.00624776 0.0517304
  Apex -0.0150439 0.0426159 0.0109246
  Rad 0.0516529
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.159646 -0.0274255 0.0642304
  Apex 0.177415 -0.10382 0.0606147
  Rad 0.0516529
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.159646 -0.0274255 0.0642304
  Apex 0.0852144 -0.0168366 0.0579804
  Rad 0.0516529
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.195183 -0.180215 0.056999
  Apex 0.211299 -0.212085 0.109582
  Rad 0.0516529
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.195183 -0.180215 0.056999
  Apex 0.177415 -0.10382 0.0606147
  Rad 0.0516529
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.195183 -0.180215 0.056999
  Apex 0.192239 -0.209657 -0.0049845
  Rad 0.0516529
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.227415 -0.243954 0.162164
  Apex 0.211299 -0.212085 0.109582
  Rad 0.0516529
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.189295 -0.239099 -0.066968
  Apex 0.205307 -0.312188 -0.0765754
  Rad 0.0516529
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.189295 -0.239099 -0.066968
  Apex 0.192239 -0.209657 -0.0049845
  Rad 0.0516529
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.22132 -0.385277 -0.0861828
  Apex 0.298747 -0.397725 -0.0820506
  Rad 0.0516529
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.22132 -0.385277 -0.0861828
  Apex 0.205307 -0.312188 -0.0765754
  Rad 0.0516529
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.376175 -0.410173 -0.0779184
  Apex 0.298747 -0.397725 -0.0820506
  Rad 0.0516529
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.376175 -0.410173 -0.0779184
  Apex 0.396785 -0.463789 -0.0402634
  Rad 0.0516529
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.376175 -0.410173 -0.0779184
  Apex 0.416671 -0.371847 -0.108394
  Rad 0.0516529
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.457167 -0.33352 -0.138869
  Apex 0.416671 -0.371847 -0.108394
  Rad 0.0516529
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.417394 -0.517405 -0.00260847
  Apex 0.396785 -0.463789 -0.0402634
  Rad 0.0516529
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.417394 -0.517405 -0.00260847
  Apex 0.490483 -0.534295 0.00493285
  Rad 0.0516529
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.563572 -0.551186 0.0124742
  Apex 0.575607 -0.628252 0.00353822
  Rad 0.0516529
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.563572 -0.551186 0.0124742
  Apex 0.490483 -0.534295 0.00493285
  Rad 0.0516529
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.587642 -0.705318 -0.00539773
  Apex 0.575607 -0.628252 0.00353822
  Rad 0.0516529
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.587642 -0.705318 -0.00539773
  Apex 0.646165 -0.729595 -0.000800619
  Rad 0.0516529
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.704688 -0.753872 0.00379649
  Apex 0.646165 -0.729595 -0.000800619
  Rad 0.0516529
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

End_Scene 
