# 
# Molecular graphics exported from VMD 1.9.2beta1
# http://www.ks.uiuc.edu/Research/vmd/
# 
# Requires Tachyon version 0.99.0 or newer
# 
# Default tachyon rendering command for this scene:
#   tachyon  -aasamples 12 %s -format TARGA -o %s.tga
# 
Begin_Scene
Resolution 669 834
Shader_Mode Medium
  Trans_VMD
  Fog_VMD
End_Shader_Mode
Camera
  Zoom 0.666667
  Aspectratio 1
  Antialiasing 12
  Raydepth 50
  Center  0 0 -2
  Viewdir 0 0 2
  Updir   0 1 0
End_Camera
Directional_Light Direction 0.1 -0.1 1 Color 1 1 1
Directional_Light Direction -1 -2 0.5 Color 1 1 1

Background 1 1 1
Fog Exp2 Start 0 End 10 Density 0.32 Color 1 1 1
# MoleculeID: 0 ReprID: 0 Beginning CPK
# MoleculeID: 0 ReprID: 0 Beginning VDW
Sphere 
  Center -1.33534 0.0285523 -0.127787 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -1.27604 0.0346603 -0.074508 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -1.20741 -0.00364557 -0.10193 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -1.18653 0.00491375 -0.165358 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -1.17232 -0.0459333 -0.0541042 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -1.1058 -0.085357 -0.0744331 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -1.04759 -0.0778118 -0.0154245 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -1.03393 -0.129215 0.0259017 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -1.01328 -0.0136632 -0.0113686 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.956411 -0.000231005 0.0432059 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.885635 -0.0388262 0.0224088 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.862437 -0.0359655 -0.0407234 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.851278 -0.0748408 0.0755827 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.78284 -0.113894 0.0618738 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.727352 -0.0984468 0.121971 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.713877 -0.144972 0.168823 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.69517 -0.0331386 0.12075 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.640982 -0.0123398 0.175771 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.568305 -0.0504396 0.161698 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.542642 -0.0532115 0.0994742 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.535088 -0.0797731 0.219476 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.465036 -0.117614 0.212435 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.412518 -0.0943934 0.272691 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.399581 -0.135433 0.324496 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.382234 -0.028474 0.266035 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.33101 -0.000445113 0.32066 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.256701 -0.0372856 0.313231 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.228447 -0.0454132 0.252672 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.225 -0.0595161 0.374914 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.153617 -0.0955126 0.374444 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.10436 -0.0646232 0.433947 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.0923 -0.0997734 0.490123 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.0757766 0.0012661 0.421746 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.0277065 0.0363382 0.475095 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.0479274 0.00151356 0.474318 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.078855 -0.011728 0.415956 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.0777337 -0.0133311 0.539059 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.150098 -0.0467619 0.544941 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.195967 -0.00836918 0.60277 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.206741 -0.037301 0.662666 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.223009 0.0568415 0.585001 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.267862 0.0987012 0.636276 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.34443 0.0665533 0.64191 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.37812 0.0484931 0.586387 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.372015 0.0593196 0.708911 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.445034 0.0290509 0.720823 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.487346 0.0746094 0.776199 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.496522 0.0522535 0.839035 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.513183 0.138564 0.752847 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.554651 0.186873 0.80127 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.631842 0.158045 0.812968 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.668236 0.135656 0.760951 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.65684 0.158501 0.88137 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.730165 0.132116 0.899095 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.76881 0.184385 0.951046 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.776083 0.168765 1.01616 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.793688 0.24653 0.922336 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.831696 0.300816 0.96705 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.909148 0.275896 0.984578 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.948321 0.249616 0.936474 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.9313 0.284117 1.05346 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 1.00464 0.262047 1.07651 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 1.0396 0.320581 1.12427 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 1.0446 0.311862 1.19085 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 1.06373 0.380296 1.09027 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 1.09823 0.440073 1.13067 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 1.17561 0.419685 1.1535 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 1.21747 0.390021 1.10986 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 1.19468 0.435508 1.22201 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 1.26766 0.418354 1.24989 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 1.29887 0.482614 1.29275 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 1.30147 0.480769 1.36002 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 1.32262 0.539364 1.25381 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 1.35365 0.604043 1.28913 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 1.43062 0.588595 1.31682 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 1.47506 0.556168 1.27804 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 1.44642 0.611914 1.38398 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 1.51865 0.600158 1.41624 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 1.54614 0.669304 1.45346 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 1.60622 0.670197 1.48388 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -1.33534 0.0285523 -0.127787
  Apex -1.30569 0.0316063 -0.101147
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -1.27604 0.0346603 -0.074508
  Apex -1.24173 0.0155074 -0.088219
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -1.27604 0.0346603 -0.074508
  Apex -1.30569 0.0316063 -0.101147
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -1.20741 -0.00364557 -0.10193
  Apex -1.19697 0.000634091 -0.133644
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -1.20741 -0.00364557 -0.10193
  Apex -1.18987 -0.0247894 -0.0780171
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -1.20741 -0.00364557 -0.10193
  Apex -1.24173 0.0155074 -0.088219
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -1.18653 0.00491375 -0.165358
  Apex -1.19697 0.000634091 -0.133644
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -1.17232 -0.0459333 -0.0541042
  Apex -1.18987 -0.0247894 -0.0780171
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -1.17232 -0.0459333 -0.0541042
  Apex -1.13906 -0.0656452 -0.0642687
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -1.1058 -0.085357 -0.0744331
  Apex -1.13906 -0.0656452 -0.0642687
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -1.1058 -0.085357 -0.0744331
  Apex -1.0767 -0.0815844 -0.0449288
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -1.04759 -0.0778118 -0.0154245
  Apex -1.04076 -0.103513 0.00523859
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -1.04759 -0.0778118 -0.0154245
  Apex -1.0767 -0.0815844 -0.0449288
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -1.04759 -0.0778118 -0.0154245
  Apex -1.03044 -0.0457375 -0.0133965
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -1.03393 -0.129215 0.0259017
  Apex -1.04076 -0.103513 0.00523859
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -1.01328 -0.0136632 -0.0113686
  Apex -0.984847 -0.00694709 0.0159186
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -1.01328 -0.0136632 -0.0113686
  Apex -1.03044 -0.0457375 -0.0133965
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.956411 -0.000231005 0.0432059
  Apex -0.921023 -0.0195286 0.0328073
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.956411 -0.000231005 0.0432059
  Apex -0.984847 -0.00694709 0.0159186
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.885635 -0.0388262 0.0224088
  Apex -0.868456 -0.0568335 0.0489958
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.885635 -0.0388262 0.0224088
  Apex -0.874036 -0.0373958 -0.0091573
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.885635 -0.0388262 0.0224088
  Apex -0.921023 -0.0195286 0.0328073
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.862437 -0.0359655 -0.0407234
  Apex -0.874036 -0.0373958 -0.0091573
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.851278 -0.0748408 0.0755827
  Apex -0.817059 -0.0943675 0.0687283
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.851278 -0.0748408 0.0755827
  Apex -0.868456 -0.0568335 0.0489958
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.78284 -0.113894 0.0618738
  Apex -0.817059 -0.0943675 0.0687283
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.78284 -0.113894 0.0618738
  Apex -0.755096 -0.10617 0.0919226
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.727352 -0.0984468 0.121971
  Apex -0.711261 -0.0657927 0.121361
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.727352 -0.0984468 0.121971
  Apex -0.755096 -0.10617 0.0919226
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.727352 -0.0984468 0.121971
  Apex -0.720614 -0.121709 0.145397
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.713877 -0.144972 0.168823
  Apex -0.720614 -0.121709 0.145397
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.69517 -0.0331386 0.12075
  Apex -0.668076 -0.0227392 0.148261
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.69517 -0.0331386 0.12075
  Apex -0.711261 -0.0657927 0.121361
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.640982 -0.0123398 0.175771
  Apex -0.668076 -0.0227392 0.148261
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.640982 -0.0123398 0.175771
  Apex -0.604644 -0.0313897 0.168735
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.568305 -0.0504396 0.161698
  Apex -0.551697 -0.0651064 0.190587
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.568305 -0.0504396 0.161698
  Apex -0.555473 -0.0518255 0.130586
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.568305 -0.0504396 0.161698
  Apex -0.604644 -0.0313897 0.168735
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.542642 -0.0532115 0.0994742
  Apex -0.555473 -0.0518255 0.130586
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.535088 -0.0797731 0.219476
  Apex -0.551697 -0.0651064 0.190587
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.535088 -0.0797731 0.219476
  Apex -0.500062 -0.0986935 0.215955
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.465036 -0.117614 0.212435
  Apex -0.500062 -0.0986935 0.215955
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.465036 -0.117614 0.212435
  Apex -0.438777 -0.106004 0.242563
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.412518 -0.0943934 0.272691
  Apex -0.438777 -0.106004 0.242563
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.412518 -0.0943934 0.272691
  Apex -0.40605 -0.114913 0.298593
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.412518 -0.0943934 0.272691
  Apex -0.397376 -0.0614337 0.269363
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.399581 -0.135433 0.324496
  Apex -0.40605 -0.114913 0.298593
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.382234 -0.028474 0.266035
  Apex -0.356622 -0.0144595 0.293348
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.382234 -0.028474 0.266035
  Apex -0.397376 -0.0614337 0.269363
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.33101 -0.000445113 0.32066
  Apex -0.293856 -0.0188653 0.316945
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.33101 -0.000445113 0.32066
  Apex -0.356622 -0.0144595 0.293348
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.256701 -0.0372856 0.313231
  Apex -0.293856 -0.0188653 0.316945
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.256701 -0.0372856 0.313231
  Apex -0.242574 -0.0413494 0.282952
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.256701 -0.0372856 0.313231
  Apex -0.240851 -0.0484008 0.344073
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.228447 -0.0454132 0.252672
  Apex -0.242574 -0.0413494 0.282952
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.225 -0.0595161 0.374914
  Apex -0.240851 -0.0484008 0.344073
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.225 -0.0595161 0.374914
  Apex -0.189308 -0.0775143 0.374679
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.153617 -0.0955126 0.374444
  Apex -0.128988 -0.0800679 0.404195
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.153617 -0.0955126 0.374444
  Apex -0.189308 -0.0775143 0.374679
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.10436 -0.0646232 0.433947
  Apex -0.09833 -0.0821983 0.462035
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.10436 -0.0646232 0.433947
  Apex -0.128988 -0.0800679 0.404195
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.10436 -0.0646232 0.433947
  Apex -0.0900683 -0.0316786 0.427846
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.0923 -0.0997734 0.490123
  Apex -0.09833 -0.0821983 0.462035
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.0757766 0.0012661 0.421746
  Apex -0.0517415 0.0188021 0.44842
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.0757766 0.0012661 0.421746
  Apex -0.0900683 -0.0316786 0.427846
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.0277065 0.0363382 0.475095
  Apex -0.0517415 0.0188021 0.44842
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.0277065 0.0363382 0.475095
  Apex 0.0101105 0.0189259 0.474707
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.0479274 0.00151356 0.474318
  Apex 0.0628306 -0.00590871 0.506688
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.0479274 0.00151356 0.474318
  Apex 0.0633913 -0.00510723 0.445137
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.0479274 0.00151356 0.474318
  Apex 0.0101105 0.0189259 0.474707
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.078855 -0.011728 0.415956
  Apex 0.0633913 -0.00510723 0.445137
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.0777337 -0.0133311 0.539059
  Apex 0.0628306 -0.00590871 0.506688
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.0777337 -0.0133311 0.539059
  Apex 0.113916 -0.0300465 0.542
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.150098 -0.0467619 0.544941
  Apex 0.113916 -0.0300465 0.542
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.150098 -0.0467619 0.544941
  Apex 0.173032 -0.0275655 0.573855
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.195967 -0.00836918 0.60277
  Apex 0.209488 0.0242361 0.593885
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.195967 -0.00836918 0.60277
  Apex 0.201354 -0.0228351 0.632718
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.195967 -0.00836918 0.60277
  Apex 0.173032 -0.0275655 0.573855
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.206741 -0.037301 0.662666
  Apex 0.201354 -0.0228351 0.632718
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.223009 0.0568415 0.585001
  Apex 0.209488 0.0242361 0.593885
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.223009 0.0568415 0.585001
  Apex 0.245435 0.0777713 0.610639
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.267862 0.0987012 0.636276
  Apex 0.306146 0.0826272 0.639093
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.267862 0.0987012 0.636276
  Apex 0.245435 0.0777713 0.610639
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.34443 0.0665533 0.64191
  Apex 0.306146 0.0826272 0.639093
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.34443 0.0665533 0.64191
  Apex 0.361275 0.0575232 0.614148
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.34443 0.0665533 0.64191
  Apex 0.358222 0.0629365 0.675411
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.37812 0.0484931 0.586387
  Apex 0.361275 0.0575232 0.614148
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.372015 0.0593196 0.708911
  Apex 0.408524 0.0441853 0.714867
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.372015 0.0593196 0.708911
  Apex 0.358222 0.0629365 0.675411
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.445034 0.0290509 0.720823
  Apex 0.46619 0.0518302 0.748511
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.445034 0.0290509 0.720823
  Apex 0.408524 0.0441853 0.714867
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.487346 0.0746094 0.776199
  Apex 0.500265 0.106587 0.764523
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.487346 0.0746094 0.776199
  Apex 0.491934 0.0634314 0.807617
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.487346 0.0746094 0.776199
  Apex 0.46619 0.0518302 0.748511
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.496522 0.0522535 0.839035
  Apex 0.491934 0.0634314 0.807617
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.513183 0.138564 0.752847
  Apex 0.533917 0.162719 0.777059
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.513183 0.138564 0.752847
  Apex 0.500265 0.106587 0.764523
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.554651 0.186873 0.80127
  Apex 0.593247 0.172459 0.807119
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.554651 0.186873 0.80127
  Apex 0.533917 0.162719 0.777059
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.631842 0.158045 0.812968
  Apex 0.593247 0.172459 0.807119
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.631842 0.158045 0.812968
  Apex 0.650039 0.14685 0.786959
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.631842 0.158045 0.812968
  Apex 0.644341 0.158273 0.847169
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.668236 0.135656 0.760951
  Apex 0.650039 0.14685 0.786959
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.65684 0.158501 0.88137
  Apex 0.693503 0.145309 0.890233
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.65684 0.158501 0.88137
  Apex 0.644341 0.158273 0.847169
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.730165 0.132116 0.899095
  Apex 0.749487 0.15825 0.92507
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.730165 0.132116 0.899095
  Apex 0.693503 0.145309 0.890233
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.76881 0.184385 0.951046
  Apex 0.781249 0.215457 0.936691
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.76881 0.184385 0.951046
  Apex 0.772446 0.176575 0.983605
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.76881 0.184385 0.951046
  Apex 0.749487 0.15825 0.92507
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.776083 0.168765 1.01616
  Apex 0.772446 0.176575 0.983605
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.793688 0.24653 0.922336
  Apex 0.781249 0.215457 0.936691
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.793688 0.24653 0.922336
  Apex 0.812692 0.273673 0.944693
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.831696 0.300816 0.96705
  Apex 0.812692 0.273673 0.944693
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.831696 0.300816 0.96705
  Apex 0.870422 0.288356 0.975814
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.909148 0.275896 0.984578
  Apex 0.928734 0.262756 0.960526
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.909148 0.275896 0.984578
  Apex 0.920224 0.280007 1.01902
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.909148 0.275896 0.984578
  Apex 0.870422 0.288356 0.975814
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.948321 0.249616 0.936474
  Apex 0.928734 0.262756 0.960526
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.9313 0.284117 1.05346
  Apex 0.920224 0.280007 1.01902
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.9313 0.284117 1.05346
  Apex 0.967971 0.273082 1.06498
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 1.00464 0.262047 1.07651
  Apex 1.02212 0.291314 1.10039
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 1.00464 0.262047 1.07651
  Apex 0.967971 0.273082 1.06498
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 1.0396 0.320581 1.12427
  Apex 1.05166 0.350439 1.10727
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 1.0396 0.320581 1.12427
  Apex 1.0421 0.316221 1.15756
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 1.0396 0.320581 1.12427
  Apex 1.02212 0.291314 1.10039
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 1.0446 0.311862 1.19085
  Apex 1.0421 0.316221 1.15756
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 1.06373 0.380296 1.09027
  Apex 1.05166 0.350439 1.10727
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 1.06373 0.380296 1.09027
  Apex 1.08098 0.410185 1.11047
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 1.09823 0.440073 1.13067
  Apex 1.08098 0.410185 1.11047
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 1.09823 0.440073 1.13067
  Apex 1.13692 0.429879 1.14209
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 1.17561 0.419685 1.1535
  Apex 1.18515 0.427596 1.18775
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 1.17561 0.419685 1.1535
  Apex 1.19654 0.404853 1.13168
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 1.17561 0.419685 1.1535
  Apex 1.13692 0.429879 1.14209
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 1.21747 0.390021 1.10986
  Apex 1.19654 0.404853 1.13168
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 1.19468 0.435508 1.22201
  Apex 1.23117 0.426931 1.23595
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 1.19468 0.435508 1.22201
  Apex 1.18515 0.427596 1.18775
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 1.26766 0.418354 1.24989
  Apex 1.28326 0.450484 1.27132
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 1.26766 0.418354 1.24989
  Apex 1.23117 0.426931 1.23595
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 1.29887 0.482614 1.29275
  Apex 1.28326 0.450484 1.27132
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 1.29887 0.482614 1.29275
  Apex 1.31074 0.510989 1.27328
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 1.29887 0.482614 1.29275
  Apex 1.30017 0.481691 1.32639
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 1.30147 0.480769 1.36002
  Apex 1.30017 0.481691 1.32639
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 1.32262 0.539364 1.25381
  Apex 1.33813 0.571704 1.27147
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 1.32262 0.539364 1.25381
  Apex 1.31074 0.510989 1.27328
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 1.35365 0.604043 1.28913
  Apex 1.39213 0.596319 1.30298
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 1.35365 0.604043 1.28913
  Apex 1.33813 0.571704 1.27147
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 1.43062 0.588595 1.31682
  Apex 1.39213 0.596319 1.30298
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 1.43062 0.588595 1.31682
  Apex 1.45284 0.572382 1.29743
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 1.43062 0.588595 1.31682
  Apex 1.43852 0.600255 1.3504
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 1.47506 0.556168 1.27804
  Apex 1.45284 0.572382 1.29743
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 1.44642 0.611914 1.38398
  Apex 1.48253 0.606036 1.40011
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 1.44642 0.611914 1.38398
  Apex 1.43852 0.600255 1.3504
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 1.51865 0.600158 1.41624
  Apex 1.53239 0.634731 1.43485
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 1.51865 0.600158 1.41624
  Apex 1.48253 0.606036 1.40011
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 1.54614 0.669304 1.45346
  Apex 1.57618 0.669751 1.46867
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 1.54614 0.669304 1.45346
  Apex 1.53239 0.634731 1.43485
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 1.60622 0.670197 1.48388
  Apex 1.57618 0.669751 1.46867
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

# MoleculeID: 0 ReprID: 1 Beginning CPK
# MoleculeID: 0 ReprID: 1 Beginning VDW
Sphere 
  Center -1.33534 0.0285523 -0.127787 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -1.27604 0.0346603 -0.074508 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -1.20741 -0.00364557 -0.10193 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -1.18653 0.00491375 -0.165358 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -1.17232 -0.0459333 -0.0541042 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -1.1058 -0.085357 -0.0744331 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -1.04759 -0.0778118 -0.0154245 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -1.03393 -0.129215 0.0259017 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -1.01328 -0.0136632 -0.0113686 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.956411 -0.000231005 0.0432059 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.885635 -0.0388262 0.0224088 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.862437 -0.0359655 -0.0407234 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.851278 -0.0748408 0.0755827 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.78284 -0.113894 0.0618738 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.727352 -0.0984468 0.121971 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.713877 -0.144972 0.168823 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.69517 -0.0331386 0.12075 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.640982 -0.0123398 0.175771 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.568305 -0.0504396 0.161698 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.542642 -0.0532115 0.0994742 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.535088 -0.0797731 0.219476 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.465036 -0.117614 0.212435 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.412518 -0.0943934 0.272691 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.399581 -0.135433 0.324496 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.382234 -0.028474 0.266035 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.33101 -0.000445113 0.32066 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.256701 -0.0372856 0.313231 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.228447 -0.0454132 0.252672 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.225 -0.0595161 0.374914 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.153617 -0.0955126 0.374444 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.10436 -0.0646232 0.433947 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.0923 -0.0997734 0.490123 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.0757766 0.0012661 0.421746 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.0277065 0.0363382 0.475095 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.0479274 0.00151356 0.474318 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.078855 -0.011728 0.415956 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.0777337 -0.0133311 0.539059 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.150098 -0.0467619 0.544941 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.195967 -0.00836918 0.60277 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.206741 -0.037301 0.662666 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.223009 0.0568415 0.585001 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.267862 0.0987012 0.636276 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.34443 0.0665533 0.64191 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.37812 0.0484931 0.586387 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.372015 0.0593196 0.708911 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.445034 0.0290509 0.720823 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.487346 0.0746094 0.776199 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.496522 0.0522535 0.839035 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.513183 0.138564 0.752847 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.554651 0.186873 0.80127 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.631842 0.158045 0.812968 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.668236 0.135656 0.760951 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.65684 0.158501 0.88137 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.730165 0.132116 0.899095 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.76881 0.184385 0.951046 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.776083 0.168765 1.01616 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.793688 0.24653 0.922336 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.831696 0.300816 0.96705 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.909148 0.275896 0.984578 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.948321 0.249616 0.936474 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.9313 0.284117 1.05346 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 1.00464 0.262047 1.07651 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 1.0396 0.320581 1.12427 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 1.0446 0.311862 1.19085 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 1.06373 0.380296 1.09027 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 1.09823 0.440073 1.13067 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 1.17561 0.419685 1.1535 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 1.21747 0.390021 1.10986 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 1.19468 0.435508 1.22201 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 1.26766 0.418354 1.24989 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 1.29887 0.482614 1.29275 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 1.30147 0.480769 1.36002 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 1.32262 0.539364 1.25381 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 1.35365 0.604043 1.28913 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 1.43062 0.588595 1.31682 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 1.47506 0.556168 1.27804 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 1.44642 0.611914 1.38398 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 1.51865 0.600158 1.41624 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 1.54614 0.669304 1.45346 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 1.60622 0.670197 1.48388 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -1.33534 0.0285523 -0.127787
  Apex -1.30569 0.0316063 -0.101147
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -1.27604 0.0346603 -0.074508
  Apex -1.24173 0.0155074 -0.088219
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -1.27604 0.0346603 -0.074508
  Apex -1.30569 0.0316063 -0.101147
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -1.20741 -0.00364557 -0.10193
  Apex -1.19697 0.000634091 -0.133644
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -1.20741 -0.00364557 -0.10193
  Apex -1.18987 -0.0247894 -0.0780171
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -1.20741 -0.00364557 -0.10193
  Apex -1.24173 0.0155074 -0.088219
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -1.18653 0.00491375 -0.165358
  Apex -1.19697 0.000634091 -0.133644
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -1.17232 -0.0459333 -0.0541042
  Apex -1.18987 -0.0247894 -0.0780171
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -1.17232 -0.0459333 -0.0541042
  Apex -1.13906 -0.0656452 -0.0642687
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -1.1058 -0.085357 -0.0744331
  Apex -1.13906 -0.0656452 -0.0642687
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -1.1058 -0.085357 -0.0744331
  Apex -1.0767 -0.0815844 -0.0449288
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -1.04759 -0.0778118 -0.0154245
  Apex -1.04076 -0.103513 0.00523859
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -1.04759 -0.0778118 -0.0154245
  Apex -1.0767 -0.0815844 -0.0449288
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -1.04759 -0.0778118 -0.0154245
  Apex -1.03044 -0.0457375 -0.0133965
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -1.03393 -0.129215 0.0259017
  Apex -1.04076 -0.103513 0.00523859
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -1.01328 -0.0136632 -0.0113686
  Apex -0.984847 -0.00694709 0.0159186
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -1.01328 -0.0136632 -0.0113686
  Apex -1.03044 -0.0457375 -0.0133965
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.956411 -0.000231005 0.0432059
  Apex -0.921023 -0.0195286 0.0328073
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.956411 -0.000231005 0.0432059
  Apex -0.984847 -0.00694709 0.0159186
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.885635 -0.0388262 0.0224088
  Apex -0.868456 -0.0568335 0.0489958
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.885635 -0.0388262 0.0224088
  Apex -0.874036 -0.0373958 -0.0091573
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.885635 -0.0388262 0.0224088
  Apex -0.921023 -0.0195286 0.0328073
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.862437 -0.0359655 -0.0407234
  Apex -0.874036 -0.0373958 -0.0091573
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.851278 -0.0748408 0.0755827
  Apex -0.817059 -0.0943675 0.0687283
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.851278 -0.0748408 0.0755827
  Apex -0.868456 -0.0568335 0.0489958
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.78284 -0.113894 0.0618738
  Apex -0.817059 -0.0943675 0.0687283
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.78284 -0.113894 0.0618738
  Apex -0.755096 -0.10617 0.0919226
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.727352 -0.0984468 0.121971
  Apex -0.711261 -0.0657927 0.121361
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.727352 -0.0984468 0.121971
  Apex -0.755096 -0.10617 0.0919226
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.727352 -0.0984468 0.121971
  Apex -0.720614 -0.121709 0.145397
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.713877 -0.144972 0.168823
  Apex -0.720614 -0.121709 0.145397
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.69517 -0.0331386 0.12075
  Apex -0.668076 -0.0227392 0.148261
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.69517 -0.0331386 0.12075
  Apex -0.711261 -0.0657927 0.121361
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.640982 -0.0123398 0.175771
  Apex -0.668076 -0.0227392 0.148261
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.640982 -0.0123398 0.175771
  Apex -0.604644 -0.0313897 0.168735
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.568305 -0.0504396 0.161698
  Apex -0.551697 -0.0651064 0.190587
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.568305 -0.0504396 0.161698
  Apex -0.555473 -0.0518255 0.130586
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.568305 -0.0504396 0.161698
  Apex -0.604644 -0.0313897 0.168735
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.542642 -0.0532115 0.0994742
  Apex -0.555473 -0.0518255 0.130586
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.535088 -0.0797731 0.219476
  Apex -0.551697 -0.0651064 0.190587
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.535088 -0.0797731 0.219476
  Apex -0.500062 -0.0986935 0.215955
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.465036 -0.117614 0.212435
  Apex -0.500062 -0.0986935 0.215955
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.465036 -0.117614 0.212435
  Apex -0.438777 -0.106004 0.242563
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.412518 -0.0943934 0.272691
  Apex -0.438777 -0.106004 0.242563
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.412518 -0.0943934 0.272691
  Apex -0.40605 -0.114913 0.298593
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.412518 -0.0943934 0.272691
  Apex -0.397376 -0.0614337 0.269363
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.399581 -0.135433 0.324496
  Apex -0.40605 -0.114913 0.298593
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.382234 -0.028474 0.266035
  Apex -0.356622 -0.0144595 0.293348
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.382234 -0.028474 0.266035
  Apex -0.397376 -0.0614337 0.269363
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.33101 -0.000445113 0.32066
  Apex -0.293856 -0.0188653 0.316945
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.33101 -0.000445113 0.32066
  Apex -0.356622 -0.0144595 0.293348
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.256701 -0.0372856 0.313231
  Apex -0.293856 -0.0188653 0.316945
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.256701 -0.0372856 0.313231
  Apex -0.242574 -0.0413494 0.282952
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.256701 -0.0372856 0.313231
  Apex -0.240851 -0.0484008 0.344073
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.228447 -0.0454132 0.252672
  Apex -0.242574 -0.0413494 0.282952
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.225 -0.0595161 0.374914
  Apex -0.240851 -0.0484008 0.344073
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.225 -0.0595161 0.374914
  Apex -0.189308 -0.0775143 0.374679
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.153617 -0.0955126 0.374444
  Apex -0.128988 -0.0800679 0.404195
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.153617 -0.0955126 0.374444
  Apex -0.189308 -0.0775143 0.374679
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.10436 -0.0646232 0.433947
  Apex -0.09833 -0.0821983 0.462035
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.10436 -0.0646232 0.433947
  Apex -0.128988 -0.0800679 0.404195
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.10436 -0.0646232 0.433947
  Apex -0.0900683 -0.0316786 0.427846
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.0923 -0.0997734 0.490123
  Apex -0.09833 -0.0821983 0.462035
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.0757766 0.0012661 0.421746
  Apex -0.0517415 0.0188021 0.44842
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.0757766 0.0012661 0.421746
  Apex -0.0900683 -0.0316786 0.427846
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.0277065 0.0363382 0.475095
  Apex -0.0517415 0.0188021 0.44842
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.0277065 0.0363382 0.475095
  Apex 0.0101105 0.0189259 0.474707
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.0479274 0.00151356 0.474318
  Apex 0.0628306 -0.00590871 0.506688
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.0479274 0.00151356 0.474318
  Apex 0.0633913 -0.00510723 0.445137
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.0479274 0.00151356 0.474318
  Apex 0.0101105 0.0189259 0.474707
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.078855 -0.011728 0.415956
  Apex 0.0633913 -0.00510723 0.445137
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.0777337 -0.0133311 0.539059
  Apex 0.0628306 -0.00590871 0.506688
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.0777337 -0.0133311 0.539059
  Apex 0.113916 -0.0300465 0.542
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.150098 -0.0467619 0.544941
  Apex 0.113916 -0.0300465 0.542
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.150098 -0.0467619 0.544941
  Apex 0.173032 -0.0275655 0.573855
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.195967 -0.00836918 0.60277
  Apex 0.209488 0.0242361 0.593885
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.195967 -0.00836918 0.60277
  Apex 0.201354 -0.0228351 0.632718
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.195967 -0.00836918 0.60277
  Apex 0.173032 -0.0275655 0.573855
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.206741 -0.037301 0.662666
  Apex 0.201354 -0.0228351 0.632718
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.223009 0.0568415 0.585001
  Apex 0.209488 0.0242361 0.593885
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.223009 0.0568415 0.585001
  Apex 0.245435 0.0777713 0.610639
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.267862 0.0987012 0.636276
  Apex 0.306146 0.0826272 0.639093
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.267862 0.0987012 0.636276
  Apex 0.245435 0.0777713 0.610639
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.34443 0.0665533 0.64191
  Apex 0.306146 0.0826272 0.639093
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.34443 0.0665533 0.64191
  Apex 0.361275 0.0575232 0.614148
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.34443 0.0665533 0.64191
  Apex 0.358222 0.0629365 0.675411
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.37812 0.0484931 0.586387
  Apex 0.361275 0.0575232 0.614148
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.372015 0.0593196 0.708911
  Apex 0.408524 0.0441853 0.714867
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.372015 0.0593196 0.708911
  Apex 0.358222 0.0629365 0.675411
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.445034 0.0290509 0.720823
  Apex 0.46619 0.0518302 0.748511
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.445034 0.0290509 0.720823
  Apex 0.408524 0.0441853 0.714867
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.487346 0.0746094 0.776199
  Apex 0.500265 0.106587 0.764523
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.487346 0.0746094 0.776199
  Apex 0.491934 0.0634314 0.807617
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.487346 0.0746094 0.776199
  Apex 0.46619 0.0518302 0.748511
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.496522 0.0522535 0.839035
  Apex 0.491934 0.0634314 0.807617
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.513183 0.138564 0.752847
  Apex 0.533917 0.162719 0.777059
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.513183 0.138564 0.752847
  Apex 0.500265 0.106587 0.764523
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.554651 0.186873 0.80127
  Apex 0.593247 0.172459 0.807119
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.554651 0.186873 0.80127
  Apex 0.533917 0.162719 0.777059
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.631842 0.158045 0.812968
  Apex 0.593247 0.172459 0.807119
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.631842 0.158045 0.812968
  Apex 0.650039 0.14685 0.786959
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.631842 0.158045 0.812968
  Apex 0.644341 0.158273 0.847169
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.668236 0.135656 0.760951
  Apex 0.650039 0.14685 0.786959
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.65684 0.158501 0.88137
  Apex 0.693503 0.145309 0.890233
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.65684 0.158501 0.88137
  Apex 0.644341 0.158273 0.847169
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.730165 0.132116 0.899095
  Apex 0.749487 0.15825 0.92507
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.730165 0.132116 0.899095
  Apex 0.693503 0.145309 0.890233
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.76881 0.184385 0.951046
  Apex 0.781249 0.215457 0.936691
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.76881 0.184385 0.951046
  Apex 0.772446 0.176575 0.983605
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.76881 0.184385 0.951046
  Apex 0.749487 0.15825 0.92507
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.776083 0.168765 1.01616
  Apex 0.772446 0.176575 0.983605
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.793688 0.24653 0.922336
  Apex 0.781249 0.215457 0.936691
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.793688 0.24653 0.922336
  Apex 0.812692 0.273673 0.944693
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.831696 0.300816 0.96705
  Apex 0.812692 0.273673 0.944693
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.831696 0.300816 0.96705
  Apex 0.870422 0.288356 0.975814
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.909148 0.275896 0.984578
  Apex 0.928734 0.262756 0.960526
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.909148 0.275896 0.984578
  Apex 0.920224 0.280007 1.01902
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.909148 0.275896 0.984578
  Apex 0.870422 0.288356 0.975814
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.948321 0.249616 0.936474
  Apex 0.928734 0.262756 0.960526
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.9313 0.284117 1.05346
  Apex 0.920224 0.280007 1.01902
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.9313 0.284117 1.05346
  Apex 0.967971 0.273082 1.06498
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 1.00464 0.262047 1.07651
  Apex 1.02212 0.291314 1.10039
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 1.00464 0.262047 1.07651
  Apex 0.967971 0.273082 1.06498
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 1.0396 0.320581 1.12427
  Apex 1.05166 0.350439 1.10727
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 1.0396 0.320581 1.12427
  Apex 1.0421 0.316221 1.15756
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 1.0396 0.320581 1.12427
  Apex 1.02212 0.291314 1.10039
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 1.0446 0.311862 1.19085
  Apex 1.0421 0.316221 1.15756
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 1.06373 0.380296 1.09027
  Apex 1.05166 0.350439 1.10727
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 1.06373 0.380296 1.09027
  Apex 1.08098 0.410185 1.11047
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 1.09823 0.440073 1.13067
  Apex 1.08098 0.410185 1.11047
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 1.09823 0.440073 1.13067
  Apex 1.13692 0.429879 1.14209
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 1.17561 0.419685 1.1535
  Apex 1.18515 0.427596 1.18775
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 1.17561 0.419685 1.1535
  Apex 1.19654 0.404853 1.13168
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 1.17561 0.419685 1.1535
  Apex 1.13692 0.429879 1.14209
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 1.21747 0.390021 1.10986
  Apex 1.19654 0.404853 1.13168
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 1.19468 0.435508 1.22201
  Apex 1.23117 0.426931 1.23595
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 1.19468 0.435508 1.22201
  Apex 1.18515 0.427596 1.18775
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 1.26766 0.418354 1.24989
  Apex 1.28326 0.450484 1.27132
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 1.26766 0.418354 1.24989
  Apex 1.23117 0.426931 1.23595
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 1.29887 0.482614 1.29275
  Apex 1.28326 0.450484 1.27132
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 1.29887 0.482614 1.29275
  Apex 1.31074 0.510989 1.27328
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 1.29887 0.482614 1.29275
  Apex 1.30017 0.481691 1.32639
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 1.30147 0.480769 1.36002
  Apex 1.30017 0.481691 1.32639
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 1.32262 0.539364 1.25381
  Apex 1.33813 0.571704 1.27147
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 1.32262 0.539364 1.25381
  Apex 1.31074 0.510989 1.27328
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 1.35365 0.604043 1.28913
  Apex 1.39213 0.596319 1.30298
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 1.35365 0.604043 1.28913
  Apex 1.33813 0.571704 1.27147
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 1.43062 0.588595 1.31682
  Apex 1.39213 0.596319 1.30298
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 1.43062 0.588595 1.31682
  Apex 1.45284 0.572382 1.29743
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 1.43062 0.588595 1.31682
  Apex 1.43852 0.600255 1.3504
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 1.47506 0.556168 1.27804
  Apex 1.45284 0.572382 1.29743
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 1.44642 0.611914 1.38398
  Apex 1.48253 0.606036 1.40011
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 1.44642 0.611914 1.38398
  Apex 1.43852 0.600255 1.3504
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 1.51865 0.600158 1.41624
  Apex 1.53239 0.634731 1.43485
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 1.51865 0.600158 1.41624
  Apex 1.48253 0.606036 1.40011
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 1.54614 0.669304 1.45346
  Apex 1.57618 0.669751 1.46867
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 1.54614 0.669304 1.45346
  Apex 1.53239 0.634731 1.43485
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 1.60622 0.670197 1.48388
  Apex 1.57618 0.669751 1.46867
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

End_Scene 
