# 
# Molecular graphics exported from VMD 1.9.2beta1
# http://www.ks.uiuc.edu/Research/vmd/
# 
# Requires Tachyon version 0.99.0 or newer
# 
# Default tachyon rendering command for this scene:
#   tachyon  -aasamples 12 %s -format TARGA -o %s.tga
# 
Begin_Scene
Resolution 669 834
Shader_Mode Medium
  Trans_VMD
  Fog_VMD
End_Shader_Mode
Camera
  Zoom 0.666667
  Aspectratio 1
  Antialiasing 12
  Raydepth 50
  Center  0 0 -2
  Viewdir 0 0 2
  Updir   0 1 0
End_Camera
Directional_Light Direction 0.1 -0.1 1 Color 1 1 1
Directional_Light Direction -1 -2 0.5 Color 1 1 1

Background 1 1 1
Fog Exp2 Start 0 End 10 Density 0.32 Color 1 1 1
# MoleculeID: 0 ReprID: 0 Beginning CPK
# MoleculeID: 0 ReprID: 0 Beginning VDW
Sphere 
  Center -0.741305 0.238055 -0.141783 
   Rad 0.0410464 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.654204 0.158508 -0.120275 
   Rad 0.0410464 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.543707 0.215398 -0.109192 
   Rad 0.0410464 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.516124 0.286983 -0.174866 
   Rad 0.0410464 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.480414 0.183628 -0.0261141 
   Rad 0.0410464 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.372626 0.232637 -0.007479 
   Rad 0.0410464 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.287496 0.144716 0.0169847 
   Rad 0.0410464 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.253756 0.130842 0.111145 
   Rad 0.0410464 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.252688 0.0853629 -0.0677351 
   Rad 0.0410464 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.171006 -0.00132717 -0.0539435 
   Rad 0.0410464 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.0571433 0.0470255 -0.0377713 
   Rad 0.0410464 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.0246346 0.122469 -0.0964676 
   Rad 0.0410464 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.00360537 0.0036805 0.0419409 
   Rad 0.0410464 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.114266 0.0436597 0.0649269 
   Rad 0.0410464 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.193486 -0.0514038 0.080935 
   Rad 0.0410464 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.225831 -0.0761137 0.173371 
   Rad 0.0410464 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.224763 -0.104764 -0.00903876 
   Rad 0.0410464 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.300617 -0.197447 -0.00337436 
   Rad 0.0410464 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.417271 -0.158207 0.0170668 
   Rad 0.0410464 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.454787 -0.07989 -0.0344875 
   Rad 0.0410464 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.474736 -0.212634 0.0922638 
   Rad 0.0410464 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.587614 -0.182178 0.118698 
   Rad 0.0410464 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.66043 -0.283234 0.125758 
   Rad 0.0410464 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.758695 -0.274204 0.147266 
   Rad 0.0410464 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.741305 0.238055 -0.141783
  Apex -0.697755 0.198282 -0.131029
  Rad 0.0410464
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.654204 0.158508 -0.120275
  Apex -0.598956 0.186953 -0.114733
  Rad 0.0410464
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.654204 0.158508 -0.120275
  Apex -0.697755 0.198282 -0.131029
  Rad 0.0410464
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.543707 0.215398 -0.109192
  Apex -0.512061 0.199513 -0.067653
  Rad 0.0410464
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.543707 0.215398 -0.109192
  Apex -0.529916 0.25119 -0.142029
  Rad 0.0410464
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.543707 0.215398 -0.109192
  Apex -0.598956 0.186953 -0.114733
  Rad 0.0410464
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.516124 0.286983 -0.174866
  Apex -0.529916 0.25119 -0.142029
  Rad 0.0410464
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.480414 0.183628 -0.0261141
  Apex -0.512061 0.199513 -0.067653
  Rad 0.0410464
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.480414 0.183628 -0.0261141
  Apex -0.42652 0.208133 -0.0167965
  Rad 0.0410464
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.372626 0.232637 -0.007479
  Apex -0.42652 0.208133 -0.0167965
  Rad 0.0410464
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.372626 0.232637 -0.007479
  Apex -0.330061 0.188677 0.00475283
  Rad 0.0410464
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.287496 0.144716 0.0169847
  Apex -0.270626 0.137779 0.0640649
  Rad 0.0410464
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.287496 0.144716 0.0169847
  Apex -0.270092 0.115039 -0.0253752
  Rad 0.0410464
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.287496 0.144716 0.0169847
  Apex -0.330061 0.188677 0.00475283
  Rad 0.0410464
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.253756 0.130842 0.111145
  Apex -0.270626 0.137779 0.0640649
  Rad 0.0410464
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.252688 0.0853629 -0.0677351
  Apex -0.270092 0.115039 -0.0253752
  Rad 0.0410464
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.252688 0.0853629 -0.0677351
  Apex -0.211847 0.0420178 -0.0608393
  Rad 0.0410464
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.171006 -0.00132717 -0.0539435
  Apex -0.114075 0.0228492 -0.0458574
  Rad 0.0410464
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.171006 -0.00132717 -0.0539435
  Apex -0.211847 0.0420178 -0.0608393
  Rad 0.0410464
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.0571433 0.0470255 -0.0377713
  Apex -0.026769 0.025353 0.00208481
  Rad 0.0410464
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.0571433 0.0470255 -0.0377713
  Apex -0.040889 0.0847472 -0.0671194
  Rad 0.0410464
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.0571433 0.0470255 -0.0377713
  Apex -0.114075 0.0228492 -0.0458574
  Rad 0.0410464
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.0246346 0.122469 -0.0964676
  Apex -0.040889 0.0847472 -0.0671194
  Rad 0.0410464
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.00360537 0.0036805 0.0419409
  Apex 0.0589359 0.0236701 0.0534339
  Rad 0.0410464
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.00360537 0.0036805 0.0419409
  Apex -0.026769 0.025353 0.00208481
  Rad 0.0410464
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.114266 0.0436597 0.0649269
  Apex 0.153876 -0.00387204 0.0729309
  Rad 0.0410464
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.114266 0.0436597 0.0649269
  Apex 0.0589359 0.0236701 0.0534339
  Rad 0.0410464
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.193486 -0.0514038 0.080935
  Apex 0.153876 -0.00387204 0.0729309
  Rad 0.0410464
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.193486 -0.0514038 0.080935
  Apex 0.209658 -0.0637588 0.127153
  Rad 0.0410464
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.193486 -0.0514038 0.080935
  Apex 0.209125 -0.078084 0.0359481
  Rad 0.0410464
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.225831 -0.0761137 0.173371
  Apex 0.209658 -0.0637588 0.127153
  Rad 0.0410464
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.224763 -0.104764 -0.00903876
  Apex 0.209125 -0.078084 0.0359481
  Rad 0.0410464
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.224763 -0.104764 -0.00903876
  Apex 0.26269 -0.151106 -0.00620656
  Rad 0.0410464
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.300617 -0.197447 -0.00337436
  Apex 0.358944 -0.177827 0.0068462
  Rad 0.0410464
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.300617 -0.197447 -0.00337436
  Apex 0.26269 -0.151106 -0.00620656
  Rad 0.0410464
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.417271 -0.158207 0.0170668
  Apex 0.446004 -0.18542 0.0546653
  Rad 0.0410464
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.417271 -0.158207 0.0170668
  Apex 0.358944 -0.177827 0.0068462
  Rad 0.0410464
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.417271 -0.158207 0.0170668
  Apex 0.436029 -0.119048 -0.0087104
  Rad 0.0410464
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.454787 -0.07989 -0.0344875
  Apex 0.436029 -0.119048 -0.0087104
  Rad 0.0410464
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.474736 -0.212634 0.0922638
  Apex 0.531175 -0.197406 0.105481
  Rad 0.0410464
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.474736 -0.212634 0.0922638
  Apex 0.446004 -0.18542 0.0546653
  Rad 0.0410464
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.587614 -0.182178 0.118698
  Apex 0.531175 -0.197406 0.105481
  Rad 0.0410464
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.587614 -0.182178 0.118698
  Apex 0.624022 -0.232706 0.122228
  Rad 0.0410464
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.66043 -0.283234 0.125758
  Apex 0.624022 -0.232706 0.122228
  Rad 0.0410464
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.66043 -0.283234 0.125758
  Apex 0.709563 -0.278719 0.136512
  Rad 0.0410464
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.758695 -0.274204 0.147266
  Apex 0.709563 -0.278719 0.136512
  Rad 0.0410464
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

# MoleculeID: 0 ReprID: 1 Beginning CPK
# MoleculeID: 0 ReprID: 1 Beginning VDW
Sphere 
  Center -0.702147 0.302006 -0.109767 
   Rad 0.0410464 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.659376 0.190031 -0.109767 
   Rad 0.0410464 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.534595 0.190031 -0.109767 
   Rad 0.0410464 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.483369 0.167538 -0.19383 
   Rad 0.0410464 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.485668 0.215316 -0.0155241 
   Rad 0.0410464 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.366223 0.217861 -0.00591923 
   Rad 0.0410464 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.319348 0.102274 -0.00230715 
   Rad 0.0410464 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.36179 0.03151 0.0559788 
   Rad 0.0410464 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.231755 0.0829001 -0.0645335 
   Rad 0.0410464 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.179872 -0.025052 -0.0674888 
   Rad 0.0410464 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.0557477 -0.0150367 -0.0599363 
   Rad 0.0410464 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.00188142 -0.0287462 -0.141701 
   Rad 0.0410464 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.0144551 0.00893442 0.0382467 
   Rad 0.0410464 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.103676 0.0205095 0.0551578 
   Rad 0.0410464 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.159664 -0.0909725 0.0558966 
   Rad 0.0410464 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.120095 -0.167893 0.107861 
   Rad 0.0410464 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.251936 -0.0997564 -0.00181459 
   Rad 0.0410464 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.312767 -0.202947 -0.00698645 
   Rad 0.0410464 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.435003 -0.183409 0.0085291 
   Rad 0.0410464 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.49805 -0.188006 -0.0701979 
   Rad 0.0410464 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.468579 -0.161572 0.110078 
   Rad 0.0410464 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.584166 -0.14146 0.134624 
   Rad 0.0410464 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.649183 -0.247934 0.133228 
   Rad 0.0410464 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.748351 -0.247688 0.152109 
   Rad 0.0410464 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.702147 0.302006 -0.109767
  Apex -0.680761 0.246018 -0.109767
  Rad 0.0410464
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.659376 0.190031 -0.109767
  Apex -0.596986 0.190031 -0.109767
  Rad 0.0410464
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.659376 0.190031 -0.109767
  Apex -0.680761 0.246018 -0.109767
  Rad 0.0410464
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.534595 0.190031 -0.109767
  Apex -0.510132 0.202673 -0.0626454
  Rad 0.0410464
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.534595 0.190031 -0.109767
  Apex -0.508982 0.178784 -0.151798
  Rad 0.0410464
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.534595 0.190031 -0.109767
  Apex -0.596986 0.190031 -0.109767
  Rad 0.0410464
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.483369 0.167538 -0.19383
  Apex -0.508982 0.178784 -0.151798
  Rad 0.0410464
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.485668 0.215316 -0.0155241
  Apex -0.510132 0.202673 -0.0626454
  Rad 0.0410464
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.485668 0.215316 -0.0155241
  Apex -0.425945 0.216588 -0.0107217
  Rad 0.0410464
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.366223 0.217861 -0.00591923
  Apex -0.425945 0.216588 -0.0107217
  Rad 0.0410464
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.366223 0.217861 -0.00591923
  Apex -0.342785 0.160067 -0.0041132
  Rad 0.0410464
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.319348 0.102274 -0.00230715
  Apex -0.340569 0.066892 0.0268358
  Rad 0.0410464
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.319348 0.102274 -0.00230715
  Apex -0.342785 0.160067 -0.0041132
  Rad 0.0410464
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.319348 0.102274 -0.00230715
  Apex -0.275551 0.092587 -0.0334203
  Rad 0.0410464
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.36179 0.03151 0.0559788
  Apex -0.340569 0.066892 0.0268358
  Rad 0.0410464
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.231755 0.0829001 -0.0645335
  Apex -0.205813 0.028924 -0.0660112
  Rad 0.0410464
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.231755 0.0829001 -0.0645335
  Apex -0.275551 0.092587 -0.0334203
  Rad 0.0410464
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.179872 -0.025052 -0.0674888
  Apex -0.11781 -0.0200443 -0.0637126
  Rad 0.0410464
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.179872 -0.025052 -0.0674888
  Apex -0.205813 0.028924 -0.0660112
  Rad 0.0410464
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.0557477 -0.0150367 -0.0599363
  Apex -0.0351014 -0.00305112 -0.0108448
  Rad 0.0410464
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.0557477 -0.0150367 -0.0599363
  Apex -0.0269331 -0.0218914 -0.100819
  Rad 0.0410464
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.0557477 -0.0150367 -0.0599363
  Apex -0.11781 -0.0200443 -0.0637126
  Rad 0.0410464
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.00188142 -0.0287462 -0.141701
  Apex -0.0269331 -0.0218914 -0.100819
  Rad 0.0410464
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.0144551 0.00893442 0.0382467
  Apex 0.0446107 0.014722 0.0467023
  Rad 0.0410464
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.0144551 0.00893442 0.0382467
  Apex -0.0351014 -0.00305112 -0.0108448
  Rad 0.0410464
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.103676 0.0205095 0.0551578
  Apex 0.13167 -0.0352315 0.0555272
  Rad 0.0410464
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.103676 0.0205095 0.0551578
  Apex 0.0446107 0.014722 0.0467023
  Rad 0.0410464
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.159664 -0.0909725 0.0558966
  Apex 0.13167 -0.0352315 0.0555272
  Rad 0.0410464
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.159664 -0.0909725 0.0558966
  Apex 0.2058 -0.0953645 0.027041
  Rad 0.0410464
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.159664 -0.0909725 0.0558966
  Apex 0.139879 -0.129433 0.081879
  Rad 0.0410464
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.120095 -0.167893 0.107861
  Apex 0.139879 -0.129433 0.081879
  Rad 0.0410464
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.251936 -0.0997564 -0.00181459
  Apex 0.2058 -0.0953645 0.027041
  Rad 0.0410464
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.251936 -0.0997564 -0.00181459
  Apex 0.282352 -0.151352 -0.00440052
  Rad 0.0410464
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.312767 -0.202947 -0.00698645
  Apex 0.373885 -0.193178 0.000771321
  Rad 0.0410464
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.312767 -0.202947 -0.00698645
  Apex 0.282352 -0.151352 -0.00440052
  Rad 0.0410464
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.435003 -0.183409 0.0085291
  Apex 0.451791 -0.172491 0.0593035
  Rad 0.0410464
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.435003 -0.183409 0.0085291
  Apex 0.466527 -0.185708 -0.0308344
  Rad 0.0410464
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.435003 -0.183409 0.0085291
  Apex 0.373885 -0.193178 0.000771321
  Rad 0.0410464
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.49805 -0.188006 -0.0701979
  Apex 0.466527 -0.185708 -0.0308344
  Rad 0.0410464
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.468579 -0.161572 0.110078
  Apex 0.451791 -0.172491 0.0593035
  Rad 0.0410464
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.468579 -0.161572 0.110078
  Apex 0.526372 -0.151516 0.122351
  Rad 0.0410464
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.584166 -0.14146 0.134624
  Apex 0.526372 -0.151516 0.122351
  Rad 0.0410464
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.584166 -0.14146 0.134624
  Apex 0.616675 -0.194697 0.133926
  Rad 0.0410464
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.649183 -0.247934 0.133228
  Apex 0.616675 -0.194697 0.133926
  Rad 0.0410464
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.649183 -0.247934 0.133228
  Apex 0.698767 -0.247811 0.142669
  Rad 0.0410464
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.748351 -0.247688 0.152109
  Apex 0.698767 -0.247811 0.142669
  Rad 0.0410464
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

End_Scene 
