# 
# Molecular graphics exported from VMD 1.9.2beta1
# http://www.ks.uiuc.edu/Research/vmd/
# 
# Requires Tachyon version 0.99.0 or newer
# 
# Default tachyon rendering command for this scene:
#   tachyon  -aasamples 12 %s -format TARGA -o %s.tga
# 
Begin_Scene
Resolution 669 834
Shader_Mode Medium
  Trans_VMD
  Fog_VMD
End_Shader_Mode
Camera
  Zoom 0.666667
  Aspectratio 1
  Antialiasing 12
  Raydepth 50
  Center  0 0 -2
  Viewdir 0 0 2
  Updir   0 1 0
End_Camera
Directional_Light Direction 0.1 -0.1 1 Color 1 1 1
Directional_Light Direction -1 -2 0.5 Color 1 1 1

Background 1 1 1
Fog Exp2 Start 0 End 10 Density 0.32 Color 1 1 1
# VMD: Starting axes output.
FCylinder
  Base 0 0 0
  Apex 0.2125 0 0
  Rad 0.03
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 0.2125 0.0347231 0.0519668
  V1 0.2125 0.0239177 0.0577425
  V2 0.25 0 0
  N0 0.857 0.286 0.428
  N1 0.857 0.197 0.475
  N2 0.856 0.243 0.455
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 0.2125 0.0347231 0.0519668
  V1 0.2125 0.0239177 0.0577425
  V2 0.2125 0 0
  N0 1.000 0.000 0.000
  N1 1.000 0.000 0.000
  N2 1.000 0.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 0.2125 0.0239177 0.0577425
  V1 0.2125 0.0121931 0.0612991
  V2 0.25 0 0
  N0 0.857 0.197 0.475
  N1 0.857 0.100 0.505
  N2 0.856 0.150 0.494
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 0.2125 0.0239177 0.0577425
  V1 0.2125 0.0121931 0.0612991
  V2 0.2125 0 0
  N0 1.000 0.000 0.000
  N1 1.000 0.000 0.000
  N2 1.000 0.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 0.2125 0.0121931 0.0612991
  V1 0.2125 1.86265e-09 0.0625
  V2 0.25 0 0
  N0 0.857 0.100 0.505
  N1 0.857 0.000 0.514
  N2 0.856 0.051 0.514
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 0.2125 0.0121931 0.0612991
  V1 0.2125 1.86265e-09 0.0625
  V2 0.2125 0 0
  N0 1.000 0.000 0.000
  N1 1.000 0.000 0.000
  N2 1.000 0.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 0.2125 1.86265e-09 0.0625
  V1 0.2125 -0.0121931 0.0612991
  V2 0.25 0 0
  N0 0.857 0.000 0.514
  N1 0.857 -0.100 0.505
  N2 0.856 -0.051 0.514
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 0.2125 1.86265e-09 0.0625
  V1 0.2125 -0.0121931 0.0612991
  V2 0.2125 0 0
  N0 1.000 0.000 0.000
  N1 1.000 0.000 0.000
  N2 1.000 0.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 0.2125 -0.0121931 0.0612991
  V1 0.2125 -0.0239177 0.0577425
  V2 0.25 0 0
  N0 0.857 -0.100 0.505
  N1 0.857 -0.197 0.475
  N2 0.856 -0.150 0.494
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 0.2125 -0.0121931 0.0612991
  V1 0.2125 -0.0239177 0.0577425
  V2 0.2125 0 0
  N0 1.000 0.000 0.000
  N1 1.000 0.000 0.000
  N2 1.000 0.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 0.2125 -0.0239177 0.0577425
  V1 0.2125 -0.0347231 0.0519668
  V2 0.25 0 0
  N0 0.857 -0.197 0.475
  N1 0.857 -0.286 0.428
  N2 0.856 -0.243 0.455
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 0.2125 -0.0239177 0.0577425
  V1 0.2125 -0.0347231 0.0519668
  V2 0.2125 0 0
  N0 1.000 0.000 0.000
  N1 1.000 0.000 0.000
  N2 1.000 0.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 0.2125 -0.0347231 0.0519668
  V1 0.2125 -0.0441942 0.0441942
  V2 0.25 0 0
  N0 0.857 -0.286 0.428
  N1 0.857 -0.364 0.364
  N2 0.856 -0.328 0.399
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 0.2125 -0.0347231 0.0519668
  V1 0.2125 -0.0441942 0.0441942
  V2 0.2125 0 0
  N0 1.000 0.000 0.000
  N1 1.000 0.000 0.000
  N2 1.000 0.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 0.2125 -0.0441942 0.0441942
  V1 0.2125 -0.0519668 0.0347231
  V2 0.25 0 0
  N0 0.857 -0.364 0.364
  N1 0.857 -0.428 0.286
  N2 0.856 -0.399 0.328
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 0.2125 -0.0441942 0.0441942
  V1 0.2125 -0.0519668 0.0347231
  V2 0.2125 0 0
  N0 1.000 0.000 0.000
  N1 1.000 0.000 0.000
  N2 1.000 0.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 0.2125 -0.0519668 0.0347231
  V1 0.2125 -0.0577425 0.0239177
  V2 0.25 0 0
  N0 0.857 -0.428 0.286
  N1 0.857 -0.475 0.197
  N2 0.856 -0.455 0.243
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 0.2125 -0.0519668 0.0347231
  V1 0.2125 -0.0577425 0.0239177
  V2 0.2125 0 0
  N0 1.000 0.000 0.000
  N1 1.000 0.000 0.000
  N2 1.000 0.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 0.2125 -0.0577425 0.0239177
  V1 0.2125 -0.0612991 0.0121931
  V2 0.25 0 0
  N0 0.857 -0.475 0.197
  N1 0.857 -0.505 0.100
  N2 0.856 -0.494 0.150
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 0.2125 -0.0577425 0.0239177
  V1 0.2125 -0.0612991 0.0121931
  V2 0.2125 0 0
  N0 1.000 0.000 0.000
  N1 1.000 0.000 0.000
  N2 1.000 0.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 0.2125 -0.0612991 0.0121931
  V1 0.2125 -0.0625 -1.86265e-09
  V2 0.25 0 0
  N0 0.857 -0.505 0.100
  N1 0.857 -0.514 0.000
  N2 0.856 -0.514 0.051
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 0.2125 -0.0612991 0.0121931
  V1 0.2125 -0.0625 -1.86265e-09
  V2 0.2125 0 0
  N0 1.000 0.000 0.000
  N1 1.000 0.000 0.000
  N2 1.000 0.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 0.2125 -0.0625 -1.86265e-09
  V1 0.2125 -0.0612991 -0.0121932
  V2 0.25 0 0
  N0 0.857 -0.514 0.000
  N1 0.857 -0.505 -0.100
  N2 0.856 -0.514 -0.051
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 0.2125 -0.0625 -1.86265e-09
  V1 0.2125 -0.0612991 -0.0121932
  V2 0.2125 0 0
  N0 1.000 0.000 0.000
  N1 1.000 0.000 0.000
  N2 1.000 0.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 0.2125 -0.0612991 -0.0121932
  V1 0.2125 -0.0577425 -0.0239177
  V2 0.25 0 0
  N0 0.857 -0.505 -0.100
  N1 0.857 -0.475 -0.197
  N2 0.856 -0.494 -0.150
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 0.2125 -0.0612991 -0.0121932
  V1 0.2125 -0.0577425 -0.0239177
  V2 0.2125 0 0
  N0 1.000 0.000 0.000
  N1 1.000 0.000 0.000
  N2 1.000 0.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 0.2125 -0.0577425 -0.0239177
  V1 0.2125 -0.0519668 -0.0347231
  V2 0.25 0 0
  N0 0.857 -0.475 -0.197
  N1 0.857 -0.428 -0.286
  N2 0.856 -0.455 -0.243
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 0.2125 -0.0577425 -0.0239177
  V1 0.2125 -0.0519668 -0.0347231
  V2 0.2125 0 0
  N0 1.000 0.000 0.000
  N1 1.000 0.000 0.000
  N2 1.000 0.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 0.2125 -0.0519668 -0.0347231
  V1 0.2125 -0.0441942 -0.0441942
  V2 0.25 0 0
  N0 0.857 -0.428 -0.286
  N1 0.857 -0.364 -0.364
  N2 0.856 -0.399 -0.328
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 0.2125 -0.0519668 -0.0347231
  V1 0.2125 -0.0441942 -0.0441942
  V2 0.2125 0 0
  N0 1.000 0.000 0.000
  N1 1.000 0.000 0.000
  N2 1.000 0.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 0.2125 -0.0441942 -0.0441942
  V1 0.2125 -0.0347231 -0.0519669
  V2 0.25 0 0
  N0 0.857 -0.364 -0.364
  N1 0.857 -0.286 -0.428
  N2 0.856 -0.328 -0.399
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 0.2125 -0.0441942 -0.0441942
  V1 0.2125 -0.0347231 -0.0519669
  V2 0.2125 0 0
  N0 1.000 0.000 0.000
  N1 1.000 0.000 0.000
  N2 1.000 0.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 0.2125 -0.0347231 -0.0519669
  V1 0.2125 -0.0239177 -0.0577425
  V2 0.25 0 0
  N0 0.857 -0.286 -0.428
  N1 0.857 -0.197 -0.475
  N2 0.856 -0.243 -0.455
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 0.2125 -0.0347231 -0.0519669
  V1 0.2125 -0.0239177 -0.0577425
  V2 0.2125 0 0
  N0 1.000 0.000 0.000
  N1 1.000 0.000 0.000
  N2 1.000 0.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 0.2125 -0.0239177 -0.0577425
  V1 0.2125 -0.0121931 -0.0612991
  V2 0.25 0 0
  N0 0.857 -0.197 -0.475
  N1 0.857 -0.100 -0.505
  N2 0.856 -0.150 -0.494
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 0.2125 -0.0239177 -0.0577425
  V1 0.2125 -0.0121931 -0.0612991
  V2 0.2125 0 0
  N0 1.000 0.000 0.000
  N1 1.000 0.000 0.000
  N2 1.000 0.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 0.2125 -0.0121931 -0.0612991
  V1 0.2125 3.72529e-08 -0.0625
  V2 0.25 0 0
  N0 0.857 -0.100 -0.505
  N1 0.857 0.000 -0.514
  N2 0.856 -0.051 -0.514
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 0.2125 -0.0121931 -0.0612991
  V1 0.2125 3.72529e-08 -0.0625
  V2 0.2125 0 0
  N0 1.000 0.000 0.000
  N1 1.000 0.000 0.000
  N2 1.000 0.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 0.2125 3.72529e-08 -0.0625
  V1 0.2125 0.0121932 -0.0612991
  V2 0.25 0 0
  N0 0.857 0.000 -0.514
  N1 0.857 0.100 -0.505
  N2 0.856 0.051 -0.514
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 0.2125 3.72529e-08 -0.0625
  V1 0.2125 0.0121932 -0.0612991
  V2 0.2125 0 0
  N0 1.000 0.000 0.000
  N1 1.000 0.000 0.000
  N2 1.000 0.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 0.2125 0.0121932 -0.0612991
  V1 0.2125 0.0239178 -0.0577424
  V2 0.25 0 0
  N0 0.857 0.100 -0.505
  N1 0.857 0.197 -0.475
  N2 0.856 0.150 -0.494
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 0.2125 0.0121932 -0.0612991
  V1 0.2125 0.0239178 -0.0577424
  V2 0.2125 0 0
  N0 1.000 0.000 0.000
  N1 1.000 0.000 0.000
  N2 1.000 0.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 0.2125 0.0239178 -0.0577424
  V1 0.2125 0.0347232 -0.0519668
  V2 0.25 0 0
  N0 0.857 0.197 -0.475
  N1 0.857 0.286 -0.428
  N2 0.856 0.243 -0.455
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 0.2125 0.0239178 -0.0577424
  V1 0.2125 0.0347232 -0.0519668
  V2 0.2125 0 0
  N0 1.000 0.000 0.000
  N1 1.000 0.000 0.000
  N2 1.000 0.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 0.2125 0.0347232 -0.0519668
  V1 0.2125 0.0441942 -0.0441941
  V2 0.25 0 0
  N0 0.857 0.286 -0.428
  N1 0.857 0.364 -0.364
  N2 0.856 0.328 -0.399
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 0.2125 0.0347232 -0.0519668
  V1 0.2125 0.0441942 -0.0441941
  V2 0.2125 0 0
  N0 1.000 0.000 0.000
  N1 1.000 0.000 0.000
  N2 1.000 0.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 0.2125 0.0441942 -0.0441941
  V1 0.2125 0.0519669 -0.0347231
  V2 0.25 0 0
  N0 0.857 0.364 -0.364
  N1 0.857 0.428 -0.286
  N2 0.856 0.399 -0.328
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 0.2125 0.0441942 -0.0441941
  V1 0.2125 0.0519669 -0.0347231
  V2 0.2125 0 0
  N0 1.000 0.000 0.000
  N1 1.000 0.000 0.000
  N2 1.000 0.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 0.2125 0.0519669 -0.0347231
  V1 0.2125 0.0577425 -0.0239176
  V2 0.25 0 0
  N0 0.857 0.428 -0.286
  N1 0.857 0.475 -0.197
  N2 0.856 0.455 -0.243
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 0.2125 0.0519669 -0.0347231
  V1 0.2125 0.0577425 -0.0239176
  V2 0.2125 0 0
  N0 1.000 0.000 0.000
  N1 1.000 0.000 0.000
  N2 1.000 0.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 0.2125 0.0577425 -0.0239176
  V1 0.2125 0.0612991 -0.0121931
  V2 0.25 0 0
  N0 0.857 0.475 -0.197
  N1 0.857 0.505 -0.100
  N2 0.856 0.494 -0.150
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 0.2125 0.0577425 -0.0239176
  V1 0.2125 0.0612991 -0.0121931
  V2 0.2125 0 0
  N0 1.000 0.000 0.000
  N1 1.000 0.000 0.000
  N2 1.000 0.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 0.2125 0.0612991 -0.0121931
  V1 0.2125 0.0625 8.3819e-08
  V2 0.25 0 0
  N0 0.857 0.505 -0.100
  N1 0.857 0.514 0.000
  N2 0.856 0.514 -0.051
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 0.2125 0.0612991 -0.0121931
  V1 0.2125 0.0625 8.3819e-08
  V2 0.2125 0 0
  N0 1.000 0.000 0.000
  N1 1.000 0.000 0.000
  N2 1.000 0.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 0.2125 0.0625 8.3819e-08
  V1 0.2125 0.0612991 0.0121932
  V2 0.25 0 0
  N0 0.857 0.514 0.000
  N1 0.857 0.505 0.100
  N2 0.856 0.514 0.051
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 0.2125 0.0625 8.3819e-08
  V1 0.2125 0.0612991 0.0121932
  V2 0.2125 0 0
  N0 1.000 0.000 0.000
  N1 1.000 0.000 0.000
  N2 1.000 0.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 0.2125 0.0612991 0.0121932
  V1 0.2125 0.0577424 0.0239178
  V2 0.25 0 0
  N0 0.857 0.505 0.100
  N1 0.857 0.475 0.197
  N2 0.856 0.494 0.150
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 0.2125 0.0612991 0.0121932
  V1 0.2125 0.0577424 0.0239178
  V2 0.2125 0 0
  N0 1.000 0.000 0.000
  N1 1.000 0.000 0.000
  N2 1.000 0.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 0.2125 0.0577424 0.0239178
  V1 0.2125 0.0519668 0.0347232
  V2 0.25 0 0
  N0 0.857 0.475 0.197
  N1 0.857 0.428 0.286
  N2 0.856 0.455 0.243
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 0.2125 0.0577424 0.0239178
  V1 0.2125 0.0519668 0.0347232
  V2 0.2125 0 0
  N0 1.000 0.000 0.000
  N1 1.000 0.000 0.000
  N2 1.000 0.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 0.2125 0.0519668 0.0347232
  V1 0.2125 0.0441941 0.0441942
  V2 0.25 0 0
  N0 0.857 0.428 0.286
  N1 0.857 0.364 0.364
  N2 0.856 0.399 0.328
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 0.2125 0.0519668 0.0347232
  V1 0.2125 0.0441941 0.0441942
  V2 0.2125 0 0
  N0 1.000 0.000 0.000
  N1 1.000 0.000 0.000
  N2 1.000 0.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 0.2125 0.0441941 0.0441942
  V1 0.2125 0.034723 0.0519669
  V2 0.25 0 0
  N0 0.857 0.364 0.364
  N1 0.857 0.286 0.428
  N2 0.856 0.328 0.399
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 0.2125 0.0441941 0.0441942
  V1 0.2125 0.034723 0.0519669
  V2 0.2125 0 0
  N0 1.000 0.000 0.000
  N1 1.000 0.000 0.000
  N2 1.000 0.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0 0 0
  Apex 0 0.2125 0
  Rad 0.03
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.0347231 0.2125 0.0519668
  V1 -0.0239177 0.2125 0.0577425
  V2 0 0.25 0
  N0 -0.286 0.857 0.428
  N1 -0.197 0.857 0.475
  N2 -0.243 0.856 0.455
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.0347231 0.2125 0.0519668
  V1 -0.0239177 0.2125 0.0577425
  V2 0 0.2125 0
  N0 0.000 1.000 0.000
  N1 0.000 1.000 0.000
  N2 0.000 1.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.0239177 0.2125 0.0577425
  V1 -0.0121931 0.2125 0.0612991
  V2 0 0.25 0
  N0 -0.197 0.857 0.475
  N1 -0.100 0.857 0.505
  N2 -0.150 0.856 0.494
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.0239177 0.2125 0.0577425
  V1 -0.0121931 0.2125 0.0612991
  V2 0 0.2125 0
  N0 0.000 1.000 0.000
  N1 0.000 1.000 0.000
  N2 0.000 1.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.0121931 0.2125 0.0612991
  V1 -1.86265e-09 0.2125 0.0625
  V2 0 0.25 0
  N0 -0.100 0.857 0.505
  N1 -0.000 0.857 0.514
  N2 -0.051 0.856 0.514
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.0121931 0.2125 0.0612991
  V1 -1.86265e-09 0.2125 0.0625
  V2 0 0.2125 0
  N0 0.000 1.000 0.000
  N1 0.000 1.000 0.000
  N2 0.000 1.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -1.86265e-09 0.2125 0.0625
  V1 0.0121931 0.2125 0.0612991
  V2 0 0.25 0
  N0 -0.000 0.857 0.514
  N1 0.100 0.857 0.505
  N2 0.051 0.856 0.514
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -1.86265e-09 0.2125 0.0625
  V1 0.0121931 0.2125 0.0612991
  V2 0 0.2125 0
  N0 0.000 1.000 0.000
  N1 0.000 1.000 0.000
  N2 0.000 1.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 0.0121931 0.2125 0.0612991
  V1 0.0239177 0.2125 0.0577425
  V2 0 0.25 0
  N0 0.100 0.857 0.505
  N1 0.197 0.857 0.475
  N2 0.150 0.856 0.494
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 0.0121931 0.2125 0.0612991
  V1 0.0239177 0.2125 0.0577425
  V2 0 0.2125 0
  N0 0.000 1.000 0.000
  N1 0.000 1.000 0.000
  N2 0.000 1.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 0.0239177 0.2125 0.0577425
  V1 0.0347231 0.2125 0.0519668
  V2 0 0.25 0
  N0 0.197 0.857 0.475
  N1 0.286 0.857 0.428
  N2 0.243 0.856 0.455
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 0.0239177 0.2125 0.0577425
  V1 0.0347231 0.2125 0.0519668
  V2 0 0.2125 0
  N0 0.000 1.000 0.000
  N1 0.000 1.000 0.000
  N2 0.000 1.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 0.0347231 0.2125 0.0519668
  V1 0.0441942 0.2125 0.0441942
  V2 0 0.25 0
  N0 0.286 0.857 0.428
  N1 0.364 0.857 0.364
  N2 0.328 0.856 0.399
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 0.0347231 0.2125 0.0519668
  V1 0.0441942 0.2125 0.0441942
  V2 0 0.2125 0
  N0 0.000 1.000 0.000
  N1 0.000 1.000 0.000
  N2 0.000 1.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 0.0441942 0.2125 0.0441942
  V1 0.0519668 0.2125 0.0347231
  V2 0 0.25 0
  N0 0.364 0.857 0.364
  N1 0.428 0.857 0.286
  N2 0.399 0.856 0.328
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 0.0441942 0.2125 0.0441942
  V1 0.0519668 0.2125 0.0347231
  V2 0 0.2125 0
  N0 0.000 1.000 0.000
  N1 0.000 1.000 0.000
  N2 0.000 1.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 0.0519668 0.2125 0.0347231
  V1 0.0577425 0.2125 0.0239177
  V2 0 0.25 0
  N0 0.428 0.857 0.286
  N1 0.475 0.857 0.197
  N2 0.455 0.856 0.243
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 0.0519668 0.2125 0.0347231
  V1 0.0577425 0.2125 0.0239177
  V2 0 0.2125 0
  N0 0.000 1.000 0.000
  N1 0.000 1.000 0.000
  N2 0.000 1.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 0.0577425 0.2125 0.0239177
  V1 0.0612991 0.2125 0.0121931
  V2 0 0.25 0
  N0 0.475 0.857 0.197
  N1 0.505 0.857 0.100
  N2 0.494 0.856 0.150
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 0.0577425 0.2125 0.0239177
  V1 0.0612991 0.2125 0.0121931
  V2 0 0.2125 0
  N0 0.000 1.000 0.000
  N1 0.000 1.000 0.000
  N2 0.000 1.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 0.0612991 0.2125 0.0121931
  V1 0.0625 0.2125 -1.86265e-09
  V2 0 0.25 0
  N0 0.505 0.857 0.100
  N1 0.514 0.857 0.000
  N2 0.514 0.856 0.051
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 0.0612991 0.2125 0.0121931
  V1 0.0625 0.2125 -1.86265e-09
  V2 0 0.2125 0
  N0 0.000 1.000 0.000
  N1 0.000 1.000 0.000
  N2 0.000 1.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 0.0625 0.2125 -1.86265e-09
  V1 0.0612991 0.2125 -0.0121932
  V2 0 0.25 0
  N0 0.514 0.857 0.000
  N1 0.505 0.857 -0.100
  N2 0.514 0.856 -0.051
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 0.0625 0.2125 -1.86265e-09
  V1 0.0612991 0.2125 -0.0121932
  V2 0 0.2125 0
  N0 0.000 1.000 0.000
  N1 0.000 1.000 0.000
  N2 0.000 1.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 0.0612991 0.2125 -0.0121932
  V1 0.0577425 0.2125 -0.0239177
  V2 0 0.25 0
  N0 0.505 0.857 -0.100
  N1 0.475 0.857 -0.197
  N2 0.494 0.856 -0.150
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 0.0612991 0.2125 -0.0121932
  V1 0.0577425 0.2125 -0.0239177
  V2 0 0.2125 0
  N0 0.000 1.000 0.000
  N1 0.000 1.000 0.000
  N2 0.000 1.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 0.0577425 0.2125 -0.0239177
  V1 0.0519668 0.2125 -0.0347231
  V2 0 0.25 0
  N0 0.475 0.857 -0.197
  N1 0.428 0.857 -0.286
  N2 0.455 0.856 -0.243
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 0.0577425 0.2125 -0.0239177
  V1 0.0519668 0.2125 -0.0347231
  V2 0 0.2125 0
  N0 0.000 1.000 0.000
  N1 0.000 1.000 0.000
  N2 0.000 1.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 0.0519668 0.2125 -0.0347231
  V1 0.0441942 0.2125 -0.0441942
  V2 0 0.25 0
  N0 0.428 0.857 -0.286
  N1 0.364 0.857 -0.364
  N2 0.399 0.856 -0.328
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 0.0519668 0.2125 -0.0347231
  V1 0.0441942 0.2125 -0.0441942
  V2 0 0.2125 0
  N0 0.000 1.000 0.000
  N1 0.000 1.000 0.000
  N2 0.000 1.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 0.0441942 0.2125 -0.0441942
  V1 0.0347231 0.2125 -0.0519669
  V2 0 0.25 0
  N0 0.364 0.857 -0.364
  N1 0.286 0.857 -0.428
  N2 0.328 0.856 -0.399
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 0.0441942 0.2125 -0.0441942
  V1 0.0347231 0.2125 -0.0519669
  V2 0 0.2125 0
  N0 0.000 1.000 0.000
  N1 0.000 1.000 0.000
  N2 0.000 1.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 0.0347231 0.2125 -0.0519669
  V1 0.0239177 0.2125 -0.0577425
  V2 0 0.25 0
  N0 0.286 0.857 -0.428
  N1 0.197 0.857 -0.475
  N2 0.243 0.856 -0.455
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 0.0347231 0.2125 -0.0519669
  V1 0.0239177 0.2125 -0.0577425
  V2 0 0.2125 0
  N0 0.000 1.000 0.000
  N1 0.000 1.000 0.000
  N2 0.000 1.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 0.0239177 0.2125 -0.0577425
  V1 0.0121931 0.2125 -0.0612991
  V2 0 0.25 0
  N0 0.197 0.857 -0.475
  N1 0.100 0.857 -0.505
  N2 0.150 0.856 -0.494
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 0.0239177 0.2125 -0.0577425
  V1 0.0121931 0.2125 -0.0612991
  V2 0 0.2125 0
  N0 0.000 1.000 0.000
  N1 0.000 1.000 0.000
  N2 0.000 1.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 0.0121931 0.2125 -0.0612991
  V1 -3.72529e-08 0.2125 -0.0625
  V2 0 0.25 0
  N0 0.100 0.857 -0.505
  N1 -0.000 0.857 -0.514
  N2 0.051 0.856 -0.514
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 0.0121931 0.2125 -0.0612991
  V1 -3.72529e-08 0.2125 -0.0625
  V2 0 0.2125 0
  N0 0.000 1.000 0.000
  N1 0.000 1.000 0.000
  N2 0.000 1.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -3.72529e-08 0.2125 -0.0625
  V1 -0.0121932 0.2125 -0.0612991
  V2 0 0.25 0
  N0 -0.000 0.857 -0.514
  N1 -0.100 0.857 -0.505
  N2 -0.051 0.856 -0.514
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -3.72529e-08 0.2125 -0.0625
  V1 -0.0121932 0.2125 -0.0612991
  V2 0 0.2125 0
  N0 0.000 1.000 0.000
  N1 0.000 1.000 0.000
  N2 0.000 1.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.0121932 0.2125 -0.0612991
  V1 -0.0239178 0.2125 -0.0577424
  V2 0 0.25 0
  N0 -0.100 0.857 -0.505
  N1 -0.197 0.857 -0.475
  N2 -0.150 0.856 -0.494
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.0121932 0.2125 -0.0612991
  V1 -0.0239178 0.2125 -0.0577424
  V2 0 0.2125 0
  N0 0.000 1.000 0.000
  N1 0.000 1.000 0.000
  N2 0.000 1.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.0239178 0.2125 -0.0577424
  V1 -0.0347232 0.2125 -0.0519668
  V2 0 0.25 0
  N0 -0.197 0.857 -0.475
  N1 -0.286 0.857 -0.428
  N2 -0.243 0.856 -0.455
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.0239178 0.2125 -0.0577424
  V1 -0.0347232 0.2125 -0.0519668
  V2 0 0.2125 0
  N0 0.000 1.000 0.000
  N1 0.000 1.000 0.000
  N2 0.000 1.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.0347232 0.2125 -0.0519668
  V1 -0.0441942 0.2125 -0.0441941
  V2 0 0.25 0
  N0 -0.286 0.857 -0.428
  N1 -0.364 0.857 -0.364
  N2 -0.328 0.856 -0.399
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.0347232 0.2125 -0.0519668
  V1 -0.0441942 0.2125 -0.0441941
  V2 0 0.2125 0
  N0 0.000 1.000 0.000
  N1 0.000 1.000 0.000
  N2 0.000 1.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.0441942 0.2125 -0.0441941
  V1 -0.0519669 0.2125 -0.0347231
  V2 0 0.25 0
  N0 -0.364 0.857 -0.364
  N1 -0.428 0.857 -0.286
  N2 -0.399 0.856 -0.328
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.0441942 0.2125 -0.0441941
  V1 -0.0519669 0.2125 -0.0347231
  V2 0 0.2125 0
  N0 0.000 1.000 0.000
  N1 0.000 1.000 0.000
  N2 0.000 1.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.0519669 0.2125 -0.0347231
  V1 -0.0577425 0.2125 -0.0239176
  V2 0 0.25 0
  N0 -0.428 0.857 -0.286
  N1 -0.475 0.857 -0.197
  N2 -0.455 0.856 -0.243
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.0519669 0.2125 -0.0347231
  V1 -0.0577425 0.2125 -0.0239176
  V2 0 0.2125 0
  N0 0.000 1.000 0.000
  N1 0.000 1.000 0.000
  N2 0.000 1.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.0577425 0.2125 -0.0239176
  V1 -0.0612991 0.2125 -0.0121931
  V2 0 0.25 0
  N0 -0.475 0.857 -0.197
  N1 -0.505 0.857 -0.100
  N2 -0.494 0.856 -0.150
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.0577425 0.2125 -0.0239176
  V1 -0.0612991 0.2125 -0.0121931
  V2 0 0.2125 0
  N0 0.000 1.000 0.000
  N1 0.000 1.000 0.000
  N2 0.000 1.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.0612991 0.2125 -0.0121931
  V1 -0.0625 0.2125 8.3819e-08
  V2 0 0.25 0
  N0 -0.505 0.857 -0.100
  N1 -0.514 0.857 0.000
  N2 -0.514 0.856 -0.051
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.0612991 0.2125 -0.0121931
  V1 -0.0625 0.2125 8.3819e-08
  V2 0 0.2125 0
  N0 0.000 1.000 0.000
  N1 0.000 1.000 0.000
  N2 0.000 1.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.0625 0.2125 8.3819e-08
  V1 -0.0612991 0.2125 0.0121932
  V2 0 0.25 0
  N0 -0.514 0.857 0.000
  N1 -0.505 0.857 0.100
  N2 -0.514 0.856 0.051
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.0625 0.2125 8.3819e-08
  V1 -0.0612991 0.2125 0.0121932
  V2 0 0.2125 0
  N0 0.000 1.000 0.000
  N1 0.000 1.000 0.000
  N2 0.000 1.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.0612991 0.2125 0.0121932
  V1 -0.0577424 0.2125 0.0239178
  V2 0 0.25 0
  N0 -0.505 0.857 0.100
  N1 -0.475 0.857 0.197
  N2 -0.494 0.856 0.150
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.0612991 0.2125 0.0121932
  V1 -0.0577424 0.2125 0.0239178
  V2 0 0.2125 0
  N0 0.000 1.000 0.000
  N1 0.000 1.000 0.000
  N2 0.000 1.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.0577424 0.2125 0.0239178
  V1 -0.0519668 0.2125 0.0347232
  V2 0 0.25 0
  N0 -0.475 0.857 0.197
  N1 -0.428 0.857 0.286
  N2 -0.455 0.856 0.243
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.0577424 0.2125 0.0239178
  V1 -0.0519668 0.2125 0.0347232
  V2 0 0.2125 0
  N0 0.000 1.000 0.000
  N1 0.000 1.000 0.000
  N2 0.000 1.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.0519668 0.2125 0.0347232
  V1 -0.0441941 0.2125 0.0441942
  V2 0 0.25 0
  N0 -0.428 0.857 0.286
  N1 -0.364 0.857 0.364
  N2 -0.399 0.856 0.328
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.0519668 0.2125 0.0347232
  V1 -0.0441941 0.2125 0.0441942
  V2 0 0.2125 0
  N0 0.000 1.000 0.000
  N1 0.000 1.000 0.000
  N2 0.000 1.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.0441941 0.2125 0.0441942
  V1 -0.034723 0.2125 0.0519669
  V2 0 0.25 0
  N0 -0.364 0.857 0.364
  N1 -0.286 0.857 0.428
  N2 -0.328 0.856 0.399
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.0441941 0.2125 0.0441942
  V1 -0.034723 0.2125 0.0519669
  V2 0 0.2125 0
  N0 0.000 1.000 0.000
  N1 0.000 1.000 0.000
  N2 0.000 1.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

FCylinder
  Base 0 0 0
  Apex 0 0 -0.2125
  Rad 0.03
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 0.0519668 0.0347231 -0.2125
  V1 0.0577425 0.0239177 -0.2125
  V2 0 0 -0.25
  N0 0.428 0.286 -0.857
  N1 0.475 0.197 -0.857
  N2 0.455 0.243 -0.856
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 0.0519668 0.0347231 -0.2125
  V1 0.0577425 0.0239177 -0.2125
  V2 0 0 -0.2125
  N0 0.000 0.000 -1.000
  N1 0.000 0.000 -1.000
  N2 0.000 0.000 -1.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 0.0577425 0.0239177 -0.2125
  V1 0.0612991 0.0121931 -0.2125
  V2 0 0 -0.25
  N0 0.475 0.197 -0.857
  N1 0.505 0.100 -0.857
  N2 0.494 0.150 -0.856
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 0.0577425 0.0239177 -0.2125
  V1 0.0612991 0.0121931 -0.2125
  V2 0 0 -0.2125
  N0 0.000 0.000 -1.000
  N1 0.000 0.000 -1.000
  N2 0.000 0.000 -1.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 0.0612991 0.0121931 -0.2125
  V1 0.0625 1.86265e-09 -0.2125
  V2 0 0 -0.25
  N0 0.505 0.100 -0.857
  N1 0.514 0.000 -0.857
  N2 0.514 0.051 -0.856
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 0.0612991 0.0121931 -0.2125
  V1 0.0625 1.86265e-09 -0.2125
  V2 0 0 -0.2125
  N0 0.000 0.000 -1.000
  N1 0.000 0.000 -1.000
  N2 0.000 0.000 -1.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 0.0625 1.86265e-09 -0.2125
  V1 0.0612991 -0.0121931 -0.2125
  V2 0 0 -0.25
  N0 0.514 0.000 -0.857
  N1 0.505 -0.100 -0.857
  N2 0.514 -0.051 -0.856
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 0.0625 1.86265e-09 -0.2125
  V1 0.0612991 -0.0121931 -0.2125
  V2 0 0 -0.2125
  N0 0.000 0.000 -1.000
  N1 0.000 0.000 -1.000
  N2 0.000 0.000 -1.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 0.0612991 -0.0121931 -0.2125
  V1 0.0577425 -0.0239177 -0.2125
  V2 0 0 -0.25
  N0 0.505 -0.100 -0.857
  N1 0.475 -0.197 -0.857
  N2 0.494 -0.150 -0.856
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 0.0612991 -0.0121931 -0.2125
  V1 0.0577425 -0.0239177 -0.2125
  V2 0 0 -0.2125
  N0 0.000 0.000 -1.000
  N1 0.000 0.000 -1.000
  N2 0.000 0.000 -1.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 0.0577425 -0.0239177 -0.2125
  V1 0.0519668 -0.0347231 -0.2125
  V2 0 0 -0.25
  N0 0.475 -0.197 -0.857
  N1 0.428 -0.286 -0.857
  N2 0.455 -0.243 -0.856
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 0.0577425 -0.0239177 -0.2125
  V1 0.0519668 -0.0347231 -0.2125
  V2 0 0 -0.2125
  N0 0.000 0.000 -1.000
  N1 0.000 0.000 -1.000
  N2 0.000 0.000 -1.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 0.0519668 -0.0347231 -0.2125
  V1 0.0441942 -0.0441942 -0.2125
  V2 0 0 -0.25
  N0 0.428 -0.286 -0.857
  N1 0.364 -0.364 -0.857
  N2 0.399 -0.328 -0.856
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 0.0519668 -0.0347231 -0.2125
  V1 0.0441942 -0.0441942 -0.2125
  V2 0 0 -0.2125
  N0 0.000 0.000 -1.000
  N1 0.000 0.000 -1.000
  N2 0.000 0.000 -1.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 0.0441942 -0.0441942 -0.2125
  V1 0.0347231 -0.0519668 -0.2125
  V2 0 0 -0.25
  N0 0.364 -0.364 -0.857
  N1 0.286 -0.428 -0.857
  N2 0.328 -0.399 -0.856
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 0.0441942 -0.0441942 -0.2125
  V1 0.0347231 -0.0519668 -0.2125
  V2 0 0 -0.2125
  N0 0.000 0.000 -1.000
  N1 0.000 0.000 -1.000
  N2 0.000 0.000 -1.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 0.0347231 -0.0519668 -0.2125
  V1 0.0239177 -0.0577425 -0.2125
  V2 0 0 -0.25
  N0 0.286 -0.428 -0.857
  N1 0.197 -0.475 -0.857
  N2 0.243 -0.455 -0.856
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 0.0347231 -0.0519668 -0.2125
  V1 0.0239177 -0.0577425 -0.2125
  V2 0 0 -0.2125
  N0 0.000 0.000 -1.000
  N1 0.000 0.000 -1.000
  N2 0.000 0.000 -1.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 0.0239177 -0.0577425 -0.2125
  V1 0.0121931 -0.0612991 -0.2125
  V2 0 0 -0.25
  N0 0.197 -0.475 -0.857
  N1 0.100 -0.505 -0.857
  N2 0.150 -0.494 -0.856
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 0.0239177 -0.0577425 -0.2125
  V1 0.0121931 -0.0612991 -0.2125
  V2 0 0 -0.2125
  N0 0.000 0.000 -1.000
  N1 0.000 0.000 -1.000
  N2 0.000 0.000 -1.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 0.0121931 -0.0612991 -0.2125
  V1 -1.86265e-09 -0.0625 -0.2125
  V2 0 0 -0.25
  N0 0.100 -0.505 -0.857
  N1 0.000 -0.514 -0.857
  N2 0.051 -0.514 -0.856
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 0.0121931 -0.0612991 -0.2125
  V1 -1.86265e-09 -0.0625 -0.2125
  V2 0 0 -0.2125
  N0 0.000 0.000 -1.000
  N1 0.000 0.000 -1.000
  N2 0.000 0.000 -1.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -1.86265e-09 -0.0625 -0.2125
  V1 -0.0121932 -0.0612991 -0.2125
  V2 0 0 -0.25
  N0 0.000 -0.514 -0.857
  N1 -0.100 -0.505 -0.857
  N2 -0.051 -0.514 -0.856
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -1.86265e-09 -0.0625 -0.2125
  V1 -0.0121932 -0.0612991 -0.2125
  V2 0 0 -0.2125
  N0 0.000 0.000 -1.000
  N1 0.000 0.000 -1.000
  N2 0.000 0.000 -1.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.0121932 -0.0612991 -0.2125
  V1 -0.0239177 -0.0577425 -0.2125
  V2 0 0 -0.25
  N0 -0.100 -0.505 -0.857
  N1 -0.197 -0.475 -0.857
  N2 -0.150 -0.494 -0.856
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.0121932 -0.0612991 -0.2125
  V1 -0.0239177 -0.0577425 -0.2125
  V2 0 0 -0.2125
  N0 0.000 0.000 -1.000
  N1 0.000 0.000 -1.000
  N2 0.000 0.000 -1.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.0239177 -0.0577425 -0.2125
  V1 -0.0347231 -0.0519668 -0.2125
  V2 0 0 -0.25
  N0 -0.197 -0.475 -0.857
  N1 -0.286 -0.428 -0.857
  N2 -0.243 -0.455 -0.856
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.0239177 -0.0577425 -0.2125
  V1 -0.0347231 -0.0519668 -0.2125
  V2 0 0 -0.2125
  N0 0.000 0.000 -1.000
  N1 0.000 0.000 -1.000
  N2 0.000 0.000 -1.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.0347231 -0.0519668 -0.2125
  V1 -0.0441942 -0.0441942 -0.2125
  V2 0 0 -0.25
  N0 -0.286 -0.428 -0.857
  N1 -0.364 -0.364 -0.857
  N2 -0.328 -0.399 -0.856
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.0347231 -0.0519668 -0.2125
  V1 -0.0441942 -0.0441942 -0.2125
  V2 0 0 -0.2125
  N0 0.000 0.000 -1.000
  N1 0.000 0.000 -1.000
  N2 0.000 0.000 -1.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.0441942 -0.0441942 -0.2125
  V1 -0.0519669 -0.0347231 -0.2125
  V2 0 0 -0.25
  N0 -0.364 -0.364 -0.857
  N1 -0.428 -0.286 -0.857
  N2 -0.399 -0.328 -0.856
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.0441942 -0.0441942 -0.2125
  V1 -0.0519669 -0.0347231 -0.2125
  V2 0 0 -0.2125
  N0 0.000 0.000 -1.000
  N1 0.000 0.000 -1.000
  N2 0.000 0.000 -1.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.0519669 -0.0347231 -0.2125
  V1 -0.0577425 -0.0239177 -0.2125
  V2 0 0 -0.25
  N0 -0.428 -0.286 -0.857
  N1 -0.475 -0.197 -0.857
  N2 -0.455 -0.243 -0.856
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.0519669 -0.0347231 -0.2125
  V1 -0.0577425 -0.0239177 -0.2125
  V2 0 0 -0.2125
  N0 0.000 0.000 -1.000
  N1 0.000 0.000 -1.000
  N2 0.000 0.000 -1.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.0577425 -0.0239177 -0.2125
  V1 -0.0612991 -0.0121931 -0.2125
  V2 0 0 -0.25
  N0 -0.475 -0.197 -0.857
  N1 -0.505 -0.100 -0.857
  N2 -0.494 -0.150 -0.856
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.0577425 -0.0239177 -0.2125
  V1 -0.0612991 -0.0121931 -0.2125
  V2 0 0 -0.2125
  N0 0.000 0.000 -1.000
  N1 0.000 0.000 -1.000
  N2 0.000 0.000 -1.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.0612991 -0.0121931 -0.2125
  V1 -0.0625 3.72529e-08 -0.2125
  V2 0 0 -0.25
  N0 -0.505 -0.100 -0.857
  N1 -0.514 0.000 -0.857
  N2 -0.514 -0.051 -0.856
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.0612991 -0.0121931 -0.2125
  V1 -0.0625 3.72529e-08 -0.2125
  V2 0 0 -0.2125
  N0 0.000 0.000 -1.000
  N1 0.000 0.000 -1.000
  N2 0.000 0.000 -1.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.0625 3.72529e-08 -0.2125
  V1 -0.0612991 0.0121932 -0.2125
  V2 0 0 -0.25
  N0 -0.514 0.000 -0.857
  N1 -0.505 0.100 -0.857
  N2 -0.514 0.051 -0.856
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.0625 3.72529e-08 -0.2125
  V1 -0.0612991 0.0121932 -0.2125
  V2 0 0 -0.2125
  N0 0.000 0.000 -1.000
  N1 0.000 0.000 -1.000
  N2 0.000 0.000 -1.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.0612991 0.0121932 -0.2125
  V1 -0.0577424 0.0239178 -0.2125
  V2 0 0 -0.25
  N0 -0.505 0.100 -0.857
  N1 -0.475 0.197 -0.857
  N2 -0.494 0.150 -0.856
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.0612991 0.0121932 -0.2125
  V1 -0.0577424 0.0239178 -0.2125
  V2 0 0 -0.2125
  N0 0.000 0.000 -1.000
  N1 0.000 0.000 -1.000
  N2 0.000 0.000 -1.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.0577424 0.0239178 -0.2125
  V1 -0.0519668 0.0347232 -0.2125
  V2 0 0 -0.25
  N0 -0.475 0.197 -0.857
  N1 -0.428 0.286 -0.857
  N2 -0.455 0.243 -0.856
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.0577424 0.0239178 -0.2125
  V1 -0.0519668 0.0347232 -0.2125
  V2 0 0 -0.2125
  N0 0.000 0.000 -1.000
  N1 0.000 0.000 -1.000
  N2 0.000 0.000 -1.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.0519668 0.0347232 -0.2125
  V1 -0.0441941 0.0441942 -0.2125
  V2 0 0 -0.25
  N0 -0.428 0.286 -0.857
  N1 -0.364 0.364 -0.857
  N2 -0.399 0.328 -0.856
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.0519668 0.0347232 -0.2125
  V1 -0.0441941 0.0441942 -0.2125
  V2 0 0 -0.2125
  N0 0.000 0.000 -1.000
  N1 0.000 0.000 -1.000
  N2 0.000 0.000 -1.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.0441941 0.0441942 -0.2125
  V1 -0.0347231 0.0519669 -0.2125
  V2 0 0 -0.25
  N0 -0.364 0.364 -0.857
  N1 -0.286 0.428 -0.857
  N2 -0.328 0.399 -0.856
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.0441941 0.0441942 -0.2125
  V1 -0.0347231 0.0519669 -0.2125
  V2 0 0 -0.2125
  N0 0.000 0.000 -1.000
  N1 0.000 0.000 -1.000
  N2 0.000 0.000 -1.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.0347231 0.0519669 -0.2125
  V1 -0.0239176 0.0577425 -0.2125
  V2 0 0 -0.25
  N0 -0.286 0.428 -0.857
  N1 -0.197 0.475 -0.857
  N2 -0.243 0.455 -0.856
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.0347231 0.0519669 -0.2125
  V1 -0.0239176 0.0577425 -0.2125
  V2 0 0 -0.2125
  N0 0.000 0.000 -1.000
  N1 0.000 0.000 -1.000
  N2 0.000 0.000 -1.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.0239176 0.0577425 -0.2125
  V1 -0.0121931 0.0612991 -0.2125
  V2 0 0 -0.25
  N0 -0.197 0.475 -0.857
  N1 -0.100 0.505 -0.857
  N2 -0.150 0.494 -0.856
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.0239176 0.0577425 -0.2125
  V1 -0.0121931 0.0612991 -0.2125
  V2 0 0 -0.2125
  N0 0.000 0.000 -1.000
  N1 0.000 0.000 -1.000
  N2 0.000 0.000 -1.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.0121931 0.0612991 -0.2125
  V1 8.3819e-08 0.0625 -0.2125
  V2 0 0 -0.25
  N0 -0.100 0.505 -0.857
  N1 0.000 0.514 -0.857
  N2 -0.051 0.514 -0.856
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.0121931 0.0612991 -0.2125
  V1 8.3819e-08 0.0625 -0.2125
  V2 0 0 -0.2125
  N0 0.000 0.000 -1.000
  N1 0.000 0.000 -1.000
  N2 0.000 0.000 -1.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 8.3819e-08 0.0625 -0.2125
  V1 0.0121932 0.0612991 -0.2125
  V2 0 0 -0.25
  N0 0.000 0.514 -0.857
  N1 0.100 0.505 -0.857
  N2 0.051 0.514 -0.856
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 8.3819e-08 0.0625 -0.2125
  V1 0.0121932 0.0612991 -0.2125
  V2 0 0 -0.2125
  N0 0.000 0.000 -1.000
  N1 0.000 0.000 -1.000
  N2 0.000 0.000 -1.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 0.0121932 0.0612991 -0.2125
  V1 0.0239178 0.0577424 -0.2125
  V2 0 0 -0.25
  N0 0.100 0.505 -0.857
  N1 0.197 0.475 -0.857
  N2 0.150 0.494 -0.856
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 0.0121932 0.0612991 -0.2125
  V1 0.0239178 0.0577424 -0.2125
  V2 0 0 -0.2125
  N0 0.000 0.000 -1.000
  N1 0.000 0.000 -1.000
  N2 0.000 0.000 -1.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 0.0239178 0.0577424 -0.2125
  V1 0.0347232 0.0519668 -0.2125
  V2 0 0 -0.25
  N0 0.197 0.475 -0.857
  N1 0.286 0.428 -0.857
  N2 0.243 0.455 -0.856
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 0.0239178 0.0577424 -0.2125
  V1 0.0347232 0.0519668 -0.2125
  V2 0 0 -0.2125
  N0 0.000 0.000 -1.000
  N1 0.000 0.000 -1.000
  N2 0.000 0.000 -1.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 0.0347232 0.0519668 -0.2125
  V1 0.0441942 0.0441941 -0.2125
  V2 0 0 -0.25
  N0 0.286 0.428 -0.857
  N1 0.364 0.364 -0.857
  N2 0.328 0.399 -0.856
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 0.0347232 0.0519668 -0.2125
  V1 0.0441942 0.0441941 -0.2125
  V2 0 0 -0.2125
  N0 0.000 0.000 -1.000
  N1 0.000 0.000 -1.000
  N2 0.000 0.000 -1.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 0.0441942 0.0441941 -0.2125
  V1 0.0519669 0.034723 -0.2125
  V2 0 0 -0.25
  N0 0.364 0.364 -0.857
  N1 0.428 0.286 -0.857
  N2 0.399 0.328 -0.856
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 0.0441942 0.0441941 -0.2125
  V1 0.0519669 0.034723 -0.2125
  V2 0 0 -0.2125
  N0 0.000 0.000 -1.000
  N1 0.000 0.000 -1.000
  N2 0.000 0.000 -1.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0 0 0 
   Rad 0.03 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.293625 0.01125 0 
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.293625 0.01125 0
  Apex 0.318375 -0.02025 0
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.318375 -0.02025 0 
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.318375 0.01125 0 
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.318375 0.01125 0
  Apex 0.293625 -0.02025 0
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.293625 -0.02025 0 
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.0045 0.298125 0 
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.0045 0.298125 0
  Apex 0.018 0.266625 0
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.018 0.266625 0 
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.0315 0.298125 0 
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.0315 0.298125 0
  Apex 0.018 0.266625 0
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.018 0.266625 0 
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.018 0.266625 0
  Apex 0.0135 0.257625 0
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.0135 0.257625 0 
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.0135 0.257625 0
  Apex 0.009 0.253125 0
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.009 0.253125 0 
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.009 0.253125 0
  Apex 0.0045 0.250875 0
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.0045 0.250875 0 
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.0045 0.250875 0
  Apex 0.00225 0.250875 0
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.00225 0.250875 0 
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.0315 0.01125 -0.286875 
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.0315 0.01125 -0.286875
  Apex 0.00675 -0.02025 -0.286875
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.00675 -0.02025 -0.286875 
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.00675 0.01125 -0.286875 
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.00675 0.01125 -0.286875
  Apex 0.0315 0.01125 -0.286875
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.0315 0.01125 -0.286875 
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.00675 -0.02025 -0.286875 
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.00675 -0.02025 -0.286875
  Apex 0.0315 -0.02025 -0.286875
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.0315 -0.02025 -0.286875 
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

# VMD: Done with axes.
# MoleculeID: 0 ReprID: 0 Beginning CPK
# MoleculeID: 0 ReprID: 0 Beginning VDW
Sphere 
  Center -1.30962 0.00133133 -0.111987 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -1.24174 0.0397823 -0.129586 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -1.17616 0.000982073 -0.0960473 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -1.1346 -0.0354516 -0.13454 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -1.16679 0.00880576 -0.0242404 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -1.10571 -0.0259592 0.0138096 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -1.03442 0.0141843 -0.00155393 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -1.03186 0.0814644 0.000858817 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.976491 -0.0270246 -0.0174542 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.905264 0.00565648 -0.0331922 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.84453 -0.0347773 0.00691261 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.803387 -0.0764196 -0.026354 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.83892 -0.0225627 0.0785031 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.782654 -0.0583949 0.122598 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.708043 -0.0240849 0.109128 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.701064 0.042875 0.107216 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.652251 -0.0698922 0.0997223 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.578089 -0.0430522 0.0864289 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.522771 -0.0843806 0.132921 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.482648 -0.130795 0.105174 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.520603 -0.0674992 0.203736 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.469616 -0.103724 0.253571 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.392154 -0.0752206 0.242629 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.38053 -0.00916553 0.236752 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.339147 -0.125104 0.239866 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.262725 -0.104039 0.229544 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.213193 -0.145405 0.282098 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.174748 -0.196173 0.260086 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.213998 -0.123769 0.351632 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.168642 -0.159567 0.406917 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.0889123 -0.13698 0.399046 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.0421338 -0.161498 0.440847 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -1.30962 0.00133133 -0.111987
  Apex -1.27568 0.0205568 -0.120786
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -1.24174 0.0397823 -0.129586
  Apex -1.27568 0.0205568 -0.120786
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -1.24174 0.0397823 -0.129586
  Apex -1.20895 0.0203822 -0.112816
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -1.17616 0.000982073 -0.0960473
  Apex -1.17148 0.00489392 -0.0601438
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -1.17616 0.000982073 -0.0960473
  Apex -1.20895 0.0203822 -0.112816
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -1.17616 0.000982073 -0.0960473
  Apex -1.15538 -0.0172348 -0.115294
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -1.1346 -0.0354516 -0.13454
  Apex -1.15538 -0.0172348 -0.115294
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -1.16679 0.00880576 -0.0242404
  Apex -1.17148 0.00489392 -0.0601438
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -1.16679 0.00880576 -0.0242404
  Apex -1.13625 -0.00857675 -0.0052154
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -1.10571 -0.0259592 0.0138096
  Apex -1.13625 -0.00857675 -0.0052154
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -1.10571 -0.0259592 0.0138096
  Apex -1.07007 -0.0058875 0.00612782
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -1.03442 0.0141843 -0.00155393
  Apex -1.03314 0.0478243 -0.000347562
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -1.03442 0.0141843 -0.00155393
  Apex -1.00546 -0.0064202 -0.00950408
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -1.03442 0.0141843 -0.00155393
  Apex -1.07007 -0.0058875 0.00612782
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -1.03186 0.0814644 0.000858817
  Apex -1.03314 0.0478243 -0.000347562
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.976491 -0.0270246 -0.0174542
  Apex -1.00546 -0.0064202 -0.00950408
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.976491 -0.0270246 -0.0174542
  Apex -0.940878 -0.0106841 -0.0253232
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.905264 0.00565648 -0.0331922
  Apex -0.874897 -0.0145604 -0.0131398
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.905264 0.00565648 -0.0331922
  Apex -0.940878 -0.0106841 -0.0253232
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.84453 -0.0347773 0.00691261
  Apex -0.874897 -0.0145604 -0.0131398
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.84453 -0.0347773 0.00691261
  Apex -0.823959 -0.0555984 -0.00972072
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.84453 -0.0347773 0.00691261
  Apex -0.841725 -0.02867 0.0427079
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.803387 -0.0764196 -0.026354
  Apex -0.823959 -0.0555984 -0.00972072
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.83892 -0.0225627 0.0785031
  Apex -0.810787 -0.0404788 0.100551
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.83892 -0.0225627 0.0785031
  Apex -0.841725 -0.02867 0.0427079
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.782654 -0.0583949 0.122598
  Apex -0.745349 -0.0412399 0.115863
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.782654 -0.0583949 0.122598
  Apex -0.810787 -0.0404788 0.100551
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.708043 -0.0240849 0.109128
  Apex -0.745349 -0.0412399 0.115863
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.708043 -0.0240849 0.109128
  Apex -0.704554 0.00939505 0.108172
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.708043 -0.0240849 0.109128
  Apex -0.680147 -0.0469885 0.104425
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.701064 0.042875 0.107216
  Apex -0.704554 0.00939505 0.108172
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.652251 -0.0698922 0.0997223
  Apex -0.61517 -0.0564722 0.0930756
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.652251 -0.0698922 0.0997223
  Apex -0.680147 -0.0469885 0.104425
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.578089 -0.0430522 0.0864289
  Apex -0.55043 -0.0637164 0.109675
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.578089 -0.0430522 0.0864289
  Apex -0.61517 -0.0564722 0.0930756
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.522771 -0.0843806 0.132921
  Apex -0.502709 -0.107588 0.119048
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.522771 -0.0843806 0.132921
  Apex -0.55043 -0.0637164 0.109675
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.522771 -0.0843806 0.132921
  Apex -0.521687 -0.0759399 0.168328
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.482648 -0.130795 0.105174
  Apex -0.502709 -0.107588 0.119048
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.520603 -0.0674992 0.203736
  Apex -0.521687 -0.0759399 0.168328
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.520603 -0.0674992 0.203736
  Apex -0.49511 -0.0856115 0.228654
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.469616 -0.103724 0.253571
  Apex -0.49511 -0.0856115 0.228654
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.469616 -0.103724 0.253571
  Apex -0.430885 -0.0894722 0.2481
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.392154 -0.0752206 0.242629
  Apex -0.386342 -0.0421931 0.23969
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.392154 -0.0752206 0.242629
  Apex -0.430885 -0.0894722 0.2481
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.392154 -0.0752206 0.242629
  Apex -0.365651 -0.100163 0.241247
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.38053 -0.00916553 0.236752
  Apex -0.386342 -0.0421931 0.23969
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.339147 -0.125104 0.239866
  Apex -0.300936 -0.114572 0.234705
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.339147 -0.125104 0.239866
  Apex -0.365651 -0.100163 0.241247
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.262725 -0.104039 0.229544
  Apex -0.237959 -0.124722 0.255821
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.262725 -0.104039 0.229544
  Apex -0.300936 -0.114572 0.234705
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.213193 -0.145405 0.282098
  Apex -0.237959 -0.124722 0.255821
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.213193 -0.145405 0.282098
  Apex -0.19397 -0.170789 0.271092
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.213193 -0.145405 0.282098
  Apex -0.213595 -0.134587 0.316865
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.174748 -0.196173 0.260086
  Apex -0.19397 -0.170789 0.271092
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.213998 -0.123769 0.351632
  Apex -0.19132 -0.141668 0.379274
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.213998 -0.123769 0.351632
  Apex -0.213595 -0.134587 0.316865
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.168642 -0.159567 0.406917
  Apex -0.19132 -0.141668 0.379274
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.168642 -0.159567 0.406917
  Apex -0.128777 -0.148273 0.402981
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.0889123 -0.13698 0.399046
  Apex -0.0655231 -0.149239 0.419946
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.0889123 -0.13698 0.399046
  Apex -0.128777 -0.148273 0.402981
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.0421338 -0.161498 0.440847
  Apex -0.0655231 -0.149239 0.419946
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

# MoleculeID: 0 ReprID: 1 Beginning CPK
# MoleculeID: 0 ReprID: 1 Beginning VDW
Sphere 
  Center -1.28633 0.0464736 -0.181274 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -1.21042 0.0608531 -0.160696 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -1.1822 0.0024234 -0.10856 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -1.19411 -0.0627366 -0.120583 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -1.14475 0.0257432 -0.0505859 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -1.11507 -0.0255153 0.00311371 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -1.0367 -0.0057073 0.0229364 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -1.0227 0.0234325 0.0820253 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.985518 -0.0214182 -0.0264814 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.908421 -0.00480868 -0.0133113 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.875291 -0.0587058 0.0408081 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.887138 -0.12471 0.0348855 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.833649 -0.0305641 0.0935235 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.799023 -0.0771866 0.148516 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.719606 -0.0551844 0.160267 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.701352 -0.0213329 0.215603 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.67235 -0.0743099 0.108273 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.594678 -0.0560656 0.113783 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.556521 -0.105229 0.169089 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.567858 -0.171634 0.169347 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.511238 -0.0726986 0.215921 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.471599 -0.114501 0.27133 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.39184 -0.0909675 0.274907 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.369696 -0.0527191 0.325721 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.348591 -0.113751 0.220895 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.271032 -0.0944414 0.218655 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.227846 -0.138814 0.274334 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.238102 -0.205044 0.280674 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.179425 -0.102303 0.314662 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.134834 -0.139231 0.369794 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.0554534 -0.114792 0.365061 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.00933796 -0.139962 0.40719 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -1.28633 0.0464736 -0.181274
  Apex -1.24837 0.0536633 -0.170985
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -1.21042 0.0608531 -0.160696
  Apex -1.19631 0.0316382 -0.134628
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -1.21042 0.0608531 -0.160696
  Apex -1.24837 0.0536633 -0.170985
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -1.1822 0.0024234 -0.10856
  Apex -1.16347 0.0140833 -0.0795731
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -1.1822 0.0024234 -0.10856
  Apex -1.18816 -0.0301566 -0.114572
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -1.1822 0.0024234 -0.10856
  Apex -1.19631 0.0316382 -0.134628
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -1.19411 -0.0627366 -0.120583
  Apex -1.18816 -0.0301566 -0.114572
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -1.14475 0.0257432 -0.0505859
  Apex -1.16347 0.0140833 -0.0795731
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -1.14475 0.0257432 -0.0505859
  Apex -1.12991 0.000113965 -0.0237361
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -1.11507 -0.0255153 0.00311371
  Apex -1.07589 -0.0156113 0.013025
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -1.11507 -0.0255153 0.00311371
  Apex -1.12991 0.000113965 -0.0237361
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -1.0367 -0.0057073 0.0229364
  Apex -1.01111 -0.0135627 -0.00177253
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -1.0367 -0.0057073 0.0229364
  Apex -1.07589 -0.0156113 0.013025
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -1.0367 -0.0057073 0.0229364
  Apex -1.0297 0.00886262 0.0524808
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -1.0227 0.0234325 0.0820253
  Apex -1.0297 0.00886262 0.0524808
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.985518 -0.0214182 -0.0264814
  Apex -1.01111 -0.0135627 -0.00177253
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.985518 -0.0214182 -0.0264814
  Apex -0.946969 -0.0131134 -0.0198964
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.908421 -0.00480868 -0.0133113
  Apex -0.891856 -0.0317572 0.0137484
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.908421 -0.00480868 -0.0133113
  Apex -0.946969 -0.0131134 -0.0198964
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.875291 -0.0587058 0.0408081
  Apex -0.85447 -0.0446349 0.0671658
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.875291 -0.0587058 0.0408081
  Apex -0.881215 -0.0917078 0.0378468
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.875291 -0.0587058 0.0408081
  Apex -0.891856 -0.0317572 0.0137484
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.887138 -0.12471 0.0348855
  Apex -0.881215 -0.0917078 0.0378468
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.833649 -0.0305641 0.0935235
  Apex -0.85447 -0.0446349 0.0671658
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.833649 -0.0305641 0.0935235
  Apex -0.816336 -0.0538753 0.12102
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.799023 -0.0771866 0.148516
  Apex -0.759314 -0.0661855 0.154392
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.799023 -0.0771866 0.148516
  Apex -0.816336 -0.0538753 0.12102
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.719606 -0.0551844 0.160267
  Apex -0.759314 -0.0661855 0.154392
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.719606 -0.0551844 0.160267
  Apex -0.710479 -0.0382587 0.187935
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.719606 -0.0551844 0.160267
  Apex -0.695978 -0.0647471 0.13427
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.701352 -0.0213329 0.215603
  Apex -0.710479 -0.0382587 0.187935
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.67235 -0.0743099 0.108273
  Apex -0.695978 -0.0647471 0.13427
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.67235 -0.0743099 0.108273
  Apex -0.633514 -0.0651877 0.111028
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.594678 -0.0560656 0.113783
  Apex -0.575599 -0.0806473 0.141436
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.594678 -0.0560656 0.113783
  Apex -0.633514 -0.0651877 0.111028
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.556521 -0.105229 0.169089
  Apex -0.562189 -0.138431 0.169218
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.556521 -0.105229 0.169089
  Apex -0.533879 -0.0889639 0.192505
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.556521 -0.105229 0.169089
  Apex -0.575599 -0.0806473 0.141436
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.567858 -0.171634 0.169347
  Apex -0.562189 -0.138431 0.169218
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.511238 -0.0726986 0.215921
  Apex -0.491418 -0.0935996 0.243626
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.511238 -0.0726986 0.215921
  Apex -0.533879 -0.0889639 0.192505
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.471599 -0.114501 0.27133
  Apex -0.43172 -0.102734 0.273119
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.471599 -0.114501 0.27133
  Apex -0.491418 -0.0935996 0.243626
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.39184 -0.0909675 0.274907
  Apex -0.380768 -0.0718433 0.300314
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.39184 -0.0909675 0.274907
  Apex -0.43172 -0.102734 0.273119
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.39184 -0.0909675 0.274907
  Apex -0.370216 -0.102359 0.247901
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.369696 -0.0527191 0.325721
  Apex -0.380768 -0.0718433 0.300314
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.348591 -0.113751 0.220895
  Apex -0.309812 -0.104096 0.219775
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.348591 -0.113751 0.220895
  Apex -0.370216 -0.102359 0.247901
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.271032 -0.0944414 0.218655
  Apex -0.249439 -0.116628 0.246495
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.271032 -0.0944414 0.218655
  Apex -0.309812 -0.104096 0.219775
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.227846 -0.138814 0.274334
  Apex -0.249439 -0.116628 0.246495
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.227846 -0.138814 0.274334
  Apex -0.203635 -0.120558 0.294498
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.227846 -0.138814 0.274334
  Apex -0.232974 -0.171929 0.277504
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.238102 -0.205044 0.280674
  Apex -0.232974 -0.171929 0.277504
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.179425 -0.102303 0.314662
  Apex -0.203635 -0.120558 0.294498
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.179425 -0.102303 0.314662
  Apex -0.157129 -0.120767 0.342228
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.134834 -0.139231 0.369794
  Apex -0.0951438 -0.127011 0.367427
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.134834 -0.139231 0.369794
  Apex -0.157129 -0.120767 0.342228
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.0554534 -0.114792 0.365061
  Apex -0.0323957 -0.127377 0.386126
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.0554534 -0.114792 0.365061
  Apex -0.0951438 -0.127011 0.367427
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.00933796 -0.139962 0.40719
  Apex -0.0323957 -0.127377 0.386126
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

End_Scene 
