# 
# Molecular graphics exported from VMD 1.9.2beta1
# http://www.ks.uiuc.edu/Research/vmd/
# 
# Requires Tachyon version 0.99.0 or newer
# 
# Default tachyon rendering command for this scene:
#   tachyon  -aasamples 12 %s -format TARGA -o %s.tga
# 
Begin_Scene
Resolution 669 834
Shader_Mode Medium
  Trans_VMD
  Fog_VMD
End_Shader_Mode
Camera
  Zoom 0.666667
  Aspectratio 1
  Antialiasing 12
  Raydepth 50
  Center  0 0 -2
  Viewdir 0 0 2
  Updir   0 1 0
End_Camera
Directional_Light Direction 0.1 -0.1 1 Color 1 1 1
Directional_Light Direction -1 -2 0.5 Color 1 1 1

Background 1 1 1
Fog Exp2 Start 0 End 10 Density 0.32 Color 1 1 1
# MoleculeID: 0 ReprID: 0 Beginning CPK
# MoleculeID: 0 ReprID: 0 Beginning VDW
Sphere 
  Center -0.94961 -0.0208651 -0.0750442 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.921141 -0.0813469 -0.0312062 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.839103 -0.0735118 -0.0195152 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.795848 -0.112457 -0.0534926 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.817641 -0.0232159 0.0285896 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.740182 -0.0109628 0.0441532 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.709418 -0.07196 0.0916549 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.743668 -0.0941399 0.145252 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.644717 -0.0991236 0.0720801 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.609945 -0.157902 0.113736 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.529212 -0.141793 0.125982 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.482083 -0.174533 0.0907034 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.513206 -0.0913014 0.176006 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.437491 -0.0714174 0.192303 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.400399 -0.13058 0.237635 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.432039 -0.15833 0.290177 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.333188 -0.149937 0.217249 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.292307 -0.206176 0.256716 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.21375 -0.182055 0.26989 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.163394 -0.208178 0.233618 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.203184 -0.132055 0.321832 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.130024 -0.104874 0.33916 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.086799 -0.161366 0.382315 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.115315 -0.194294 0.43372 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.0178972 -0.172711 0.361518 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.0287518 -0.225678 0.398965 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.104276 -0.193818 0.413309 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.157137 -0.213072 0.376247 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.109527 -0.145013 0.467114 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.179318 -0.110838 0.485697 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.228384 -0.163987 0.5269 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.289737 -0.145147 0.547264 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.94961 -0.0208651 -0.0750442
  Apex -0.935376 -0.051106 -0.0531252
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.921141 -0.0813469 -0.0312062
  Apex -0.880122 -0.0774294 -0.0253607
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.921141 -0.0813469 -0.0312062
  Apex -0.935376 -0.051106 -0.0531252
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.839103 -0.0735118 -0.0195152
  Apex -0.828372 -0.0483639 0.00453723
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.839103 -0.0735118 -0.0195152
  Apex -0.880122 -0.0774294 -0.0253607
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.839103 -0.0735118 -0.0195152
  Apex -0.817476 -0.0929845 -0.0365039
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.795848 -0.112457 -0.0534926
  Apex -0.817476 -0.0929845 -0.0365039
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.817641 -0.0232159 0.0285896
  Apex -0.778911 -0.0170894 0.0363714
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.817641 -0.0232159 0.0285896
  Apex -0.828372 -0.0483639 0.00453723
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.740182 -0.0109628 0.0441532
  Apex -0.7248 -0.0414614 0.067904
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.740182 -0.0109628 0.0441532
  Apex -0.778911 -0.0170894 0.0363714
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.709418 -0.07196 0.0916549
  Apex -0.7248 -0.0414614 0.067904
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.709418 -0.07196 0.0916549
  Apex -0.726543 -0.0830499 0.118453
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.709418 -0.07196 0.0916549
  Apex -0.677068 -0.0855418 0.0818675
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.743668 -0.0941399 0.145252
  Apex -0.726543 -0.0830499 0.118453
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.644717 -0.0991236 0.0720801
  Apex -0.677068 -0.0855418 0.0818675
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.644717 -0.0991236 0.0720801
  Apex -0.627331 -0.128513 0.0929082
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.609945 -0.157902 0.113736
  Apex -0.627331 -0.128513 0.0929082
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.609945 -0.157902 0.113736
  Apex -0.569578 -0.149848 0.119859
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.529212 -0.141793 0.125982
  Apex -0.505647 -0.158163 0.108343
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.529212 -0.141793 0.125982
  Apex -0.521209 -0.116547 0.150994
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.529212 -0.141793 0.125982
  Apex -0.569578 -0.149848 0.119859
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.482083 -0.174533 0.0907034
  Apex -0.505647 -0.158163 0.108343
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.513206 -0.0913014 0.176006
  Apex -0.475349 -0.0813594 0.184154
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.513206 -0.0913014 0.176006
  Apex -0.521209 -0.116547 0.150994
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.437491 -0.0714174 0.192303
  Apex -0.418945 -0.100999 0.214969
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.437491 -0.0714174 0.192303
  Apex -0.475349 -0.0813594 0.184154
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.400399 -0.13058 0.237635
  Apex -0.418945 -0.100999 0.214969
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.400399 -0.13058 0.237635
  Apex -0.416219 -0.144455 0.263906
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.400399 -0.13058 0.237635
  Apex -0.366794 -0.140259 0.227442
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.432039 -0.15833 0.290177
  Apex -0.416219 -0.144455 0.263906
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.333188 -0.149937 0.217249
  Apex -0.366794 -0.140259 0.227442
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.333188 -0.149937 0.217249
  Apex -0.312748 -0.178057 0.236982
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.292307 -0.206176 0.256716
  Apex -0.253028 -0.194116 0.263303
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.292307 -0.206176 0.256716
  Apex -0.312748 -0.178057 0.236982
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.21375 -0.182055 0.26989
  Apex -0.188572 -0.195116 0.251754
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.21375 -0.182055 0.26989
  Apex -0.208467 -0.157055 0.295861
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.21375 -0.182055 0.26989
  Apex -0.253028 -0.194116 0.263303
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.163394 -0.208178 0.233618
  Apex -0.188572 -0.195116 0.251754
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.203184 -0.132055 0.321832
  Apex -0.166604 -0.118465 0.330496
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.203184 -0.132055 0.321832
  Apex -0.208467 -0.157055 0.295861
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.130024 -0.104874 0.33916
  Apex -0.108411 -0.13312 0.360737
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.130024 -0.104874 0.33916
  Apex -0.166604 -0.118465 0.330496
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.086799 -0.161366 0.382315
  Apex -0.108411 -0.13312 0.360737
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.086799 -0.161366 0.382315
  Apex -0.0523482 -0.167038 0.371917
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.086799 -0.161366 0.382315
  Apex -0.101057 -0.17783 0.408018
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.115315 -0.194294 0.43372
  Apex -0.101057 -0.17783 0.408018
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.0178972 -0.172711 0.361518
  Apex -0.0523482 -0.167038 0.371917
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.0178972 -0.172711 0.361518
  Apex 0.00542731 -0.199194 0.380242
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.0287518 -0.225678 0.398965
  Apex 0.0665141 -0.209748 0.406137
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.0287518 -0.225678 0.398965
  Apex 0.00542731 -0.199194 0.380242
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.104276 -0.193818 0.413309
  Apex 0.106901 -0.169416 0.440211
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.104276 -0.193818 0.413309
  Apex 0.130707 -0.203445 0.394778
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.104276 -0.193818 0.413309
  Apex 0.0665141 -0.209748 0.406137
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.157137 -0.213072 0.376247
  Apex 0.130707 -0.203445 0.394778
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.109527 -0.145013 0.467114
  Apex 0.144422 -0.127926 0.476406
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.109527 -0.145013 0.467114
  Apex 0.106901 -0.169416 0.440211
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.179318 -0.110838 0.485697
  Apex 0.144422 -0.127926 0.476406
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.179318 -0.110838 0.485697
  Apex 0.203851 -0.137413 0.506298
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.228384 -0.163987 0.5269
  Apex 0.203851 -0.137413 0.506298
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.228384 -0.163987 0.5269
  Apex 0.259061 -0.154567 0.537082
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.289737 -0.145147 0.547264
  Apex 0.259061 -0.154567 0.537082
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

# MoleculeID: 0 ReprID: 1 Beginning CPK
# MoleculeID: 0 ReprID: 1 Beginning VDW
Sphere 
  Center -0.815852 -0.0223863 0.0249299 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.757679 -0.0190271 0.079682 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.691706 -0.0637595 0.0557043 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.668522 -0.0593557 -0.00734692 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.661457 -0.106864 0.106046 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.597862 -0.152267 0.0891317 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.540813 -0.147168 0.149523 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.532491 -0.197875 0.193068 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.501508 -0.0858809 0.152266 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.445197 -0.0749808 0.207975 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.377277 -0.11992 0.19069 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.352258 -0.121367 0.128208 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.347394 -0.156511 0.246124 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.28203 -0.201445 0.235867 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.22708 -0.188214 0.296979 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.218691 -0.233836 0.345861 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.189659 -0.125804 0.294346 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.135433 -0.107334 0.350155 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.0657576 -0.151674 0.339624 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.0387646 -0.158895 0.278327 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.0365872 -0.181341 0.399383 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.0303078 -0.224941 0.395789 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.0829273 -0.203723 0.456691 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.0910966 -0.243647 0.510307 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.118653 -0.14076 0.448551 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.170525 -0.114865 0.503615 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.241752 -0.157827 0.499723 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.270846 -0.170527 0.44036 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.269889 -0.180147 0.563081 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.338086 -0.221765 0.566024 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.388102 -0.192675 0.625799 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.448316 -0.220786 0.63671 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.815852 -0.0223863 0.0249299
  Apex -0.786766 -0.0207067 0.0523059
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.757679 -0.0190271 0.079682
  Apex -0.724692 -0.0413933 0.0676931
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.757679 -0.0190271 0.079682
  Apex -0.786766 -0.0207067 0.0523059
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.691706 -0.0637595 0.0557043
  Apex -0.676581 -0.0853116 0.080875
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.691706 -0.0637595 0.0557043
  Apex -0.680114 -0.0615576 0.0241787
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.691706 -0.0637595 0.0557043
  Apex -0.724692 -0.0413933 0.0676931
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.668522 -0.0593557 -0.00734692
  Apex -0.680114 -0.0615576 0.0241787
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.661457 -0.106864 0.106046
  Apex -0.62966 -0.129565 0.0975887
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.661457 -0.106864 0.106046
  Apex -0.676581 -0.0853116 0.080875
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.597862 -0.152267 0.0891317
  Apex -0.62966 -0.129565 0.0975887
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.597862 -0.152267 0.0891317
  Apex -0.569338 -0.149717 0.119327
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.540813 -0.147168 0.149523
  Apex -0.536652 -0.172522 0.171296
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.540813 -0.147168 0.149523
  Apex -0.569338 -0.149717 0.119327
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.540813 -0.147168 0.149523
  Apex -0.52116 -0.116524 0.150895
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.532491 -0.197875 0.193068
  Apex -0.536652 -0.172522 0.171296
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.501508 -0.0858809 0.152266
  Apex -0.52116 -0.116524 0.150895
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.501508 -0.0858809 0.152266
  Apex -0.473352 -0.0804308 0.180121
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.445197 -0.0749808 0.207975
  Apex -0.411237 -0.0974504 0.199332
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.445197 -0.0749808 0.207975
  Apex -0.473352 -0.0804308 0.180121
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.377277 -0.11992 0.19069
  Apex -0.411237 -0.0974504 0.199332
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.377277 -0.11992 0.19069
  Apex -0.364768 -0.120644 0.159449
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.377277 -0.11992 0.19069
  Apex -0.362336 -0.138215 0.218407
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.352258 -0.121367 0.128208
  Apex -0.364768 -0.120644 0.159449
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.347394 -0.156511 0.246124
  Apex -0.362336 -0.138215 0.218407
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.347394 -0.156511 0.246124
  Apex -0.314712 -0.178978 0.240995
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.28203 -0.201445 0.235867
  Apex -0.314712 -0.178978 0.240995
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.28203 -0.201445 0.235867
  Apex -0.254555 -0.19483 0.266423
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.22708 -0.188214 0.296979
  Apex -0.208369 -0.157009 0.295663
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.22708 -0.188214 0.296979
  Apex -0.222886 -0.211025 0.32142
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.22708 -0.188214 0.296979
  Apex -0.254555 -0.19483 0.266423
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.218691 -0.233836 0.345861
  Apex -0.222886 -0.211025 0.32142
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.189659 -0.125804 0.294346
  Apex -0.208369 -0.157009 0.295663
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.189659 -0.125804 0.294346
  Apex -0.162546 -0.116569 0.322251
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.135433 -0.107334 0.350155
  Apex -0.162546 -0.116569 0.322251
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.135433 -0.107334 0.350155
  Apex -0.100595 -0.129504 0.34489
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.0657576 -0.151674 0.339624
  Apex -0.100595 -0.129504 0.34489
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.0657576 -0.151674 0.339624
  Apex -0.0522611 -0.155284 0.308976
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.0657576 -0.151674 0.339624
  Apex -0.0511724 -0.166507 0.369504
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.0387646 -0.158895 0.278327
  Apex -0.0522611 -0.155284 0.308976
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.0365872 -0.181341 0.399383
  Apex -0.0511724 -0.166507 0.369504
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.0365872 -0.181341 0.399383
  Apex -0.00313965 -0.203141 0.397586
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.0303078 -0.224941 0.395789
  Apex 0.0566176 -0.214332 0.42624
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.0303078 -0.224941 0.395789
  Apex -0.00313965 -0.203141 0.397586
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.0829273 -0.203723 0.456691
  Apex 0.10079 -0.172242 0.452621
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.0829273 -0.203723 0.456691
  Apex 0.087012 -0.223685 0.483499
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.0829273 -0.203723 0.456691
  Apex 0.0566176 -0.214332 0.42624
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.0910966 -0.243647 0.510307
  Apex 0.087012 -0.223685 0.483499
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.118653 -0.14076 0.448551
  Apex 0.10079 -0.172242 0.452621
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.118653 -0.14076 0.448551
  Apex 0.144589 -0.127813 0.476083
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.170525 -0.114865 0.503615
  Apex 0.206139 -0.136346 0.501669
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.170525 -0.114865 0.503615
  Apex 0.144589 -0.127813 0.476083
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.241752 -0.157827 0.499723
  Apex 0.255821 -0.168987 0.531402
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.241752 -0.157827 0.499723
  Apex 0.256299 -0.164177 0.470042
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.241752 -0.157827 0.499723
  Apex 0.206139 -0.136346 0.501669
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.270846 -0.170527 0.44036
  Apex 0.256299 -0.164177 0.470042
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.269889 -0.180147 0.563081
  Apex 0.255821 -0.168987 0.531402
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.269889 -0.180147 0.563081
  Apex 0.303987 -0.200956 0.564552
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.338086 -0.221765 0.566024
  Apex 0.303987 -0.200956 0.564552
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.338086 -0.221765 0.566024
  Apex 0.363094 -0.20722 0.595911
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.388102 -0.192675 0.625799
  Apex 0.418209 -0.20673 0.631255
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.388102 -0.192675 0.625799
  Apex 0.363094 -0.20722 0.595911
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.448316 -0.220786 0.63671
  Apex 0.418209 -0.20673 0.631255
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

End_Scene 
