# 
# Molecular graphics exported from VMD 1.9.2beta1
# http://www.ks.uiuc.edu/Research/vmd/
# 
# Requires Tachyon version 0.99.0 or newer
# 
# Default tachyon rendering command for this scene:
#   tachyon  -aasamples 12 %s -format TARGA -o %s.tga
# 
Begin_Scene
Resolution 669 834
Shader_Mode Medium
  Trans_VMD
  Fog_VMD
End_Shader_Mode
Camera
  Zoom 0.666667
  Aspectratio 1
  Antialiasing 12
  Raydepth 50
  Center  0 0 -2
  Viewdir 0 0 2
  Updir   0 1 0
End_Camera
Directional_Light Direction 0.1 -0.1 1 Color 1 1 1
Directional_Light Direction -1 -2 0.5 Color 1 1 1

Background 1 1 1
Fog Exp2 Start 0 End 10 Density 0.32 Color 1 1 1
# MoleculeID: 0 ReprID: 0 Beginning CPK
# MoleculeID: 0 ReprID: 0 Beginning VDW
Sphere 
  Center -0.733803 0.248863 -0.153172 
   Rad 0.0409657 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.621885 0.216091 -0.179964 
   Rad 0.0409657 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.559126 0.184219 -0.0771401 
   Rad 0.0409657 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.601648 0.125065 -0.00758036 
   Rad 0.0409657 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.45794 0.223465 -0.0676361 
   Rad 0.0409657 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.390101 0.198148 0.0276501 
   Rad 0.0409657 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.274496 0.167587 -0.00700685 
   Rad 0.0409657 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.198464 0.232641 0.0053648 
   Rad 0.0409657 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.261059 0.0686142 -0.0505124 
   Rad 0.0409657 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.153647 0.0305161 -0.0867261 
   Rad 0.0409657 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.082039 0.000283375 0.0106084 
   Rad 0.0409657 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.1194 -0.0544468 0.0864769 
   Rad 0.0409657 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.0208669 0.0359235 0.00847819 
   Rad 0.0409657 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.0969812 0.0118357 0.0976196 
   Rad 0.0409657 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.207425 -0.0244599 0.0530489 
   Rad 0.0409657 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.286488 0.0379718 0.0550972 
   Rad 0.0409657 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.213078 -0.125563 0.0127386 
   Rad 0.0409657 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.315001 -0.169151 -0.0322417 
   Rad 0.0409657 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.394802 -0.198236 0.0587841 
   Rad 0.0409657 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.36334 -0.248542 0.140224 
   Rad 0.0409657 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.498199 -0.166693 0.0451015 
   Rad 0.0409657 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.581933 -0.190289 0.127197 
   Rad 0.0409657 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.686068 -0.232484 0.0736137 
   Rad 0.0409657 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.766197 -0.256899 0.129655 
   Rad 0.0409657 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.733803 0.248863 -0.153172
  Apex -0.677844 0.232477 -0.166568
  Rad 0.0409657
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.621885 0.216091 -0.179964
  Apex -0.590505 0.200155 -0.128552
  Rad 0.0409657
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.621885 0.216091 -0.179964
  Apex -0.677844 0.232477 -0.166568
  Rad 0.0409657
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.559126 0.184219 -0.0771401
  Apex -0.508533 0.203842 -0.0723881
  Rad 0.0409657
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.559126 0.184219 -0.0771401
  Apex -0.580387 0.154642 -0.0423602
  Rad 0.0409657
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.559126 0.184219 -0.0771401
  Apex -0.590505 0.200155 -0.128552
  Rad 0.0409657
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.601648 0.125065 -0.00758036
  Apex -0.580387 0.154642 -0.0423602
  Rad 0.0409657
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.45794 0.223465 -0.0676361
  Apex -0.508533 0.203842 -0.0723881
  Rad 0.0409657
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.45794 0.223465 -0.0676361
  Apex -0.424021 0.210806 -0.019993
  Rad 0.0409657
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.390101 0.198148 0.0276501
  Apex -0.332298 0.182868 0.0103216
  Rad 0.0409657
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.390101 0.198148 0.0276501
  Apex -0.424021 0.210806 -0.019993
  Rad 0.0409657
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.274496 0.167587 -0.00700685
  Apex -0.332298 0.182868 0.0103216
  Rad 0.0409657
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.274496 0.167587 -0.00700685
  Apex -0.23648 0.200114 -0.000821024
  Rad 0.0409657
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.274496 0.167587 -0.00700685
  Apex -0.267778 0.118101 -0.0287596
  Rad 0.0409657
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.198464 0.232641 0.0053648
  Apex -0.23648 0.200114 -0.000821024
  Rad 0.0409657
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.261059 0.0686142 -0.0505124
  Apex -0.207353 0.0495651 -0.0686193
  Rad 0.0409657
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.261059 0.0686142 -0.0505124
  Apex -0.267778 0.118101 -0.0287596
  Rad 0.0409657
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.153647 0.0305161 -0.0867261
  Apex -0.207353 0.0495651 -0.0686193
  Rad 0.0409657
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.153647 0.0305161 -0.0867261
  Apex -0.117843 0.0153997 -0.0380588
  Rad 0.0409657
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.082039 0.000283375 0.0106084
  Apex -0.100719 -0.0270817 0.0485426
  Rad 0.0409657
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.082039 0.000283375 0.0106084
  Apex -0.0305861 0.0181035 0.0095433
  Rad 0.0409657
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.082039 0.000283375 0.0106084
  Apex -0.117843 0.0153997 -0.0380588
  Rad 0.0409657
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.1194 -0.0544468 0.0864769
  Apex -0.100719 -0.0270817 0.0485426
  Rad 0.0409657
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.0208669 0.0359235 0.00847819
  Apex 0.058924 0.0238796 0.0530489
  Rad 0.0409657
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.0208669 0.0359235 0.00847819
  Apex -0.0305861 0.0181035 0.0095433
  Rad 0.0409657
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.0969812 0.0118357 0.0976196
  Apex 0.058924 0.0238796 0.0530489
  Rad 0.0409657
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.0969812 0.0118357 0.0976196
  Apex 0.152203 -0.00631209 0.0753342
  Rad 0.0409657
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.207425 -0.0244599 0.0530489
  Apex 0.246957 0.00675596 0.054073
  Rad 0.0409657
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.207425 -0.0244599 0.0530489
  Apex 0.210251 -0.0750116 0.0328937
  Rad 0.0409657
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.207425 -0.0244599 0.0530489
  Apex 0.152203 -0.00631209 0.0753342
  Rad 0.0409657
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.286488 0.0379718 0.0550972
  Apex 0.246957 0.00675596 0.054073
  Rad 0.0409657
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.213078 -0.125563 0.0127386
  Apex 0.210251 -0.0750116 0.0328937
  Rad 0.0409657
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.213078 -0.125563 0.0127386
  Apex 0.264039 -0.147357 -0.00975154
  Rad 0.0409657
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.315001 -0.169151 -0.0322417
  Apex 0.354901 -0.183694 0.0132712
  Rad 0.0409657
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.315001 -0.169151 -0.0322417
  Apex 0.264039 -0.147357 -0.00975154
  Rad 0.0409657
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.394802 -0.198236 0.0587841
  Apex 0.379071 -0.223389 0.099504
  Rad 0.0409657
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.394802 -0.198236 0.0587841
  Apex 0.4465 -0.182465 0.0519428
  Rad 0.0409657
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.394802 -0.198236 0.0587841
  Apex 0.354901 -0.183694 0.0132712
  Rad 0.0409657
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.36334 -0.248542 0.140224
  Apex 0.379071 -0.223389 0.099504
  Rad 0.0409657
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.498199 -0.166693 0.0451015
  Apex 0.540066 -0.178491 0.0861492
  Rad 0.0409657
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.498199 -0.166693 0.0451015
  Apex 0.4465 -0.182465 0.0519428
  Rad 0.0409657
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.581933 -0.190289 0.127197
  Apex 0.540066 -0.178491 0.0861492
  Rad 0.0409657
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.581933 -0.190289 0.127197
  Apex 0.634001 -0.211386 0.100405
  Rad 0.0409657
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.686068 -0.232484 0.0736137
  Apex 0.634001 -0.211386 0.100405
  Rad 0.0409657
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.686068 -0.232484 0.0736137
  Apex 0.726132 -0.244692 0.101634
  Rad 0.0409657
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.766197 -0.256899 0.129655
  Apex 0.726132 -0.244692 0.101634
  Rad 0.0409657
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

# MoleculeID: 0 ReprID: 1 Beginning CPK
# MoleculeID: 0 ReprID: 1 Beginning VDW
Sphere 
  Center -0.697262 0.307936 -0.116303 
   Rad 0.0409657 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.654576 0.196181 -0.116303 
   Rad 0.0409657 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.53004 0.196181 -0.116303 
   Rad 0.0409657 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.478915 0.173732 -0.200201 
   Rad 0.0409657 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.481209 0.221416 -0.0222461 
   Rad 0.0409657 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.361999 0.223956 -0.0126601 
   Rad 0.0409657 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.315216 0.108597 -0.00905513 
   Rad 0.0409657 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.357574 0.0379718 0.0491162 
   Rad 0.0409657 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.227795 0.0892609 -0.0711591 
   Rad 0.0409657 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.176014 -0.0184789 -0.0741087 
   Rad 0.0409657 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.052134 -0.00848328 -0.066571 
   Rad 0.0409657 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.00538182 -0.0221658 -0.148175 
   Rad 0.0409657 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.0109226 0.0154407 0.031419 
   Rad 0.0409657 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.106977 0.026993 0.0482969 
   Rad 0.0409657 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.162854 -0.0842698 0.0490342 
   Rad 0.0409657 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.123363 -0.16104 0.100897 
   Rad 0.0409657 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.254945 -0.0930365 -0.00856354 
   Rad 0.0409657 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.315656 -0.196024 -0.0137252 
   Rad 0.0409657 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.437652 -0.176525 0.00175981 
   Rad 0.0409657 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.500575 -0.181113 -0.0768124 
   Rad 0.0409657 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.471162 -0.154731 0.103109 
   Rad 0.0409657 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.586521 -0.134658 0.127606 
   Rad 0.0409657 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.651411 -0.240923 0.126214 
   Rad 0.0409657 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.750384 -0.240677 0.145058 
   Rad 0.0409657 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.697262 0.307936 -0.116303
  Apex -0.675919 0.252059 -0.116303
  Rad 0.0409657
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.654576 0.196181 -0.116303
  Apex -0.592308 0.196181 -0.116303
  Rad 0.0409657
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.654576 0.196181 -0.116303
  Apex -0.675919 0.252059 -0.116303
  Rad 0.0409657
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.53004 0.196181 -0.116303
  Apex -0.505624 0.208799 -0.0692747
  Rad 0.0409657
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.53004 0.196181 -0.116303
  Apex -0.504477 0.184957 -0.158252
  Rad 0.0409657
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.53004 0.196181 -0.116303
  Apex -0.592308 0.196181 -0.116303
  Rad 0.0409657
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.478915 0.173732 -0.200201
  Apex -0.504477 0.184957 -0.158252
  Rad 0.0409657
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.481209 0.221416 -0.0222461
  Apex -0.505624 0.208799 -0.0692747
  Rad 0.0409657
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.481209 0.221416 -0.0222461
  Apex -0.421604 0.222686 -0.0174531
  Rad 0.0409657
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.361999 0.223956 -0.0126601
  Apex -0.338607 0.166276 -0.0108576
  Rad 0.0409657
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.361999 0.223956 -0.0126601
  Apex -0.421604 0.222686 -0.0174531
  Rad 0.0409657
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.315216 0.108597 -0.00905513
  Apex -0.336395 0.0732843 0.0200305
  Rad 0.0409657
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.315216 0.108597 -0.00905513
  Apex -0.338607 0.166276 -0.0108576
  Rad 0.0409657
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.315216 0.108597 -0.00905513
  Apex -0.271505 0.0989288 -0.0401071
  Rad 0.0409657
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.357574 0.0379718 0.0491162
  Apex -0.336395 0.0732843 0.0200305
  Rad 0.0409657
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.227795 0.0892609 -0.0711591
  Apex -0.271505 0.0989288 -0.0401071
  Rad 0.0409657
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.227795 0.0892609 -0.0711591
  Apex -0.201905 0.035391 -0.0726339
  Rad 0.0409657
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.176014 -0.0184789 -0.0741087
  Apex -0.114074 -0.0134811 -0.0703398
  Rad 0.0409657
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.176014 -0.0184789 -0.0741087
  Apex -0.201905 0.035391 -0.0726339
  Rad 0.0409657
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.052134 -0.00848328 -0.066571
  Apex -0.0315283 0.00347871 -0.017576
  Rad 0.0409657
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.052134 -0.00848328 -0.066571
  Apex -0.023376 -0.0153245 -0.107373
  Rad 0.0409657
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.052134 -0.00848328 -0.066571
  Apex -0.114074 -0.0134811 -0.0703398
  Rad 0.0409657
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.00538182 -0.0221658 -0.148175
  Apex -0.023376 -0.0153245 -0.107373
  Rad 0.0409657
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.0109226 0.0154407 0.031419
  Apex 0.0480272 0.0212169 0.0398579
  Rad 0.0409657
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.0109226 0.0154407 0.031419
  Apex -0.0315283 0.00347871 -0.017576
  Rad 0.0409657
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.106977 0.026993 0.0482969
  Apex 0.134915 -0.0286384 0.0486655
  Rad 0.0409657
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.106977 0.026993 0.0482969
  Apex 0.0480272 0.0212169 0.0398579
  Rad 0.0409657
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.162854 -0.0842698 0.0490342
  Apex 0.134915 -0.0286384 0.0486655
  Rad 0.0409657
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.162854 -0.0842698 0.0490342
  Apex 0.143108 -0.122655 0.0749655
  Rad 0.0409657
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.162854 -0.0842698 0.0490342
  Apex 0.208899 -0.0886532 0.0202353
  Rad 0.0409657
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.123363 -0.16104 0.100897
  Apex 0.143108 -0.122655 0.0749655
  Rad 0.0409657
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.254945 -0.0930365 -0.00856354
  Apex 0.2853 -0.14453 -0.0111444
  Rad 0.0409657
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.254945 -0.0930365 -0.00856354
  Apex 0.208899 -0.0886532 0.0202353
  Rad 0.0409657
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.315656 -0.196024 -0.0137252
  Apex 0.376654 -0.186274 -0.00598271
  Rad 0.0409657
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.315656 -0.196024 -0.0137252
  Apex 0.2853 -0.14453 -0.0111444
  Rad 0.0409657
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.437652 -0.176525 0.00175981
  Apex 0.454407 -0.165628 0.0524344
  Rad 0.0409657
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.437652 -0.176525 0.00175981
  Apex 0.469114 -0.178819 -0.0375263
  Rad 0.0409657
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.437652 -0.176525 0.00175981
  Apex 0.376654 -0.186274 -0.00598271
  Rad 0.0409657
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.500575 -0.181113 -0.0768124
  Apex 0.469114 -0.178819 -0.0375263
  Rad 0.0409657
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.471162 -0.154731 0.103109
  Apex 0.454407 -0.165628 0.0524344
  Rad 0.0409657
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.471162 -0.154731 0.103109
  Apex 0.528842 -0.144694 0.115358
  Rad 0.0409657
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.586521 -0.134658 0.127606
  Apex 0.528842 -0.144694 0.115358
  Rad 0.0409657
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.586521 -0.134658 0.127606
  Apex 0.618966 -0.18779 0.12691
  Rad 0.0409657
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.651411 -0.240923 0.126214
  Apex 0.618966 -0.18779 0.12691
  Rad 0.0409657
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.651411 -0.240923 0.126214
  Apex 0.700898 -0.2408 0.135636
  Rad 0.0409657
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.750384 -0.240677 0.145058
  Apex 0.700898 -0.2408 0.135636
  Rad 0.0409657
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

End_Scene 
