# 
# Molecular graphics exported from VMD 1.9.2beta1
# http://www.ks.uiuc.edu/Research/vmd/
# 
# Requires Tachyon version 0.99.0 or newer
# 
# Default tachyon rendering command for this scene:
#   tachyon  -aasamples 12 %s -format TARGA -o %s.tga
# 
Begin_Scene
Resolution 669 834
Shader_Mode Medium
  Trans_VMD
  Fog_VMD
End_Shader_Mode
Camera
  Zoom 0.666667
  Aspectratio 1
  Antialiasing 12
  Raydepth 50
  Center  0 0 -2
  Viewdir 0 0 2
  Updir   0 1 0
End_Camera
Directional_Light Direction 0.1 -0.1 1 Color 1 1 1
Directional_Light Direction -1 -2 0.5 Color 1 1 1

Background 1 1 1
Fog Exp2 Start 0 End 10 Density 0.32 Color 1 1 1
# MoleculeID: 0 ReprID: 0 Beginning CPK
# MoleculeID: 0 ReprID: 0 Beginning VDW
Sphere 
  Center -0.736456 0.713175 -0.0117359 
   Rad 0.0531839 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.681038 0.568089 -0.0117359 
   Rad 0.0531839 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.519359 0.568089 -0.0117359 
   Rad 0.0531839 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.452985 0.647758 -0.0914055 
   Rad 0.0531839 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.455964 0.478633 0.0777195 
   Rad 0.0531839 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.301198 0.469592 0.0867607 
   Rad 0.0531839 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.252482 0.315465 0.0898454 
   Rad 0.0531839 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.211105 0.261111 0.201425 
   Rad 0.0531839 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.257481 0.244837 -0.0326904 
   Rad 0.0531839 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.213339 0.0962409 -0.0422635 
   Rad 0.0531839 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.0521912 0.0835831 -0.0374769 
   Rad 0.0531839 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.0227982 0.163465 -0.10885 
   Rad 0.0531839 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.000992775 -0.0170409 0.0465537 
   Rad 0.0531839 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.154269 -0.0388463 0.0594242 
   Rad 0.0531839 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.190859 -0.196164 0.0519784 
   Rad 0.0531839 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.224046 -0.261793 0.160261 
   Rad 0.0531839 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.184797 -0.256794 -0.075663 
   Rad 0.0531839 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.21777 -0.407305 -0.0954475 
   Rad 0.0531839 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.377216 -0.432939 -0.086938 
   Rad 0.0531839 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.460608 -0.354014 -0.149695 
   Rad 0.0531839 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.419657 -0.543349 -0.00939583 
   Rad 0.0531839 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.570167 -0.578131 0.00613388 
   Rad 0.0531839 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.594951 -0.736832 -0.0122678 
   Rad 0.0531839 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.715466 -0.786825 -0.00280102 
   Rad 0.0531839 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.736456 0.713175 -0.0117359
  Apex -0.708747 0.640632 -0.0117359
  Rad 0.0531839
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.681038 0.568089 -0.0117359
  Apex -0.708747 0.640632 -0.0117359
  Rad 0.0531839
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.681038 0.568089 -0.0117359
  Apex -0.600199 0.568089 -0.0117359
  Rad 0.0531839
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.519359 0.568089 -0.0117359
  Apex -0.486172 0.607924 -0.0515707
  Rad 0.0531839
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.519359 0.568089 -0.0117359
  Apex -0.600199 0.568089 -0.0117359
  Rad 0.0531839
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.519359 0.568089 -0.0117359
  Apex -0.487661 0.523361 0.0329918
  Rad 0.0531839
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.452985 0.647758 -0.0914055
  Apex -0.486172 0.607924 -0.0515707
  Rad 0.0531839
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.455964 0.478633 0.0777195
  Apex -0.378581 0.474113 0.0822401
  Rad 0.0531839
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.455964 0.478633 0.0777195
  Apex -0.487661 0.523361 0.0329918
  Rad 0.0531839
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.301198 0.469592 0.0867607
  Apex -0.27684 0.392529 0.0883031
  Rad 0.0531839
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.301198 0.469592 0.0867607
  Apex -0.378581 0.474113 0.0822401
  Rad 0.0531839
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.252482 0.315465 0.0898454
  Apex -0.231793 0.288288 0.145635
  Rad 0.0531839
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.252482 0.315465 0.0898454
  Apex -0.27684 0.392529 0.0883031
  Rad 0.0531839
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.252482 0.315465 0.0898454
  Apex -0.254982 0.280151 0.0285775
  Rad 0.0531839
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.211105 0.261111 0.201425
  Apex -0.231793 0.288288 0.145635
  Rad 0.0531839
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.257481 0.244837 -0.0326904
  Apex -0.23541 0.170539 -0.0374769
  Rad 0.0531839
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.257481 0.244837 -0.0326904
  Apex -0.254982 0.280151 0.0285775
  Rad 0.0531839
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.213339 0.0962409 -0.0422635
  Apex -0.23541 0.170539 -0.0374769
  Rad 0.0531839
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.213339 0.0962409 -0.0422635
  Apex -0.132765 0.089912 -0.0398702
  Rad 0.0531839
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.0521912 0.0835831 -0.0374769
  Apex -0.132765 0.089912 -0.0398702
  Rad 0.0531839
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.0521912 0.0835831 -0.0374769
  Apex -0.0255992 0.0332711 0.00453836
  Rad 0.0531839
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.0521912 0.0835831 -0.0374769
  Apex -0.0146965 0.123524 -0.0731634
  Rad 0.0531839
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.0227982 0.163465 -0.10885
  Apex -0.0146965 0.123524 -0.0731634
  Rad 0.0531839
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.000992775 -0.0170409 0.0465537
  Apex 0.0776308 -0.0279436 0.0529889
  Rad 0.0531839
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.000992775 -0.0170409 0.0465537
  Apex -0.0255992 0.0332711 0.00453836
  Rad 0.0531839
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.154269 -0.0388463 0.0594242
  Apex 0.172564 -0.117505 0.0557013
  Rad 0.0531839
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.154269 -0.0388463 0.0594242
  Apex 0.0776308 -0.0279436 0.0529889
  Rad 0.0531839
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.190859 -0.196164 0.0519784
  Apex 0.207453 -0.228979 0.10612
  Rad 0.0531839
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.190859 -0.196164 0.0519784
  Apex 0.172564 -0.117505 0.0557013
  Rad 0.0531839
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.190859 -0.196164 0.0519784
  Apex 0.187828 -0.226479 -0.0118423
  Rad 0.0531839
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.224046 -0.261793 0.160261
  Apex 0.207453 -0.228979 0.10612
  Rad 0.0531839
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.184797 -0.256794 -0.075663
  Apex 0.187828 -0.226479 -0.0118423
  Rad 0.0531839
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.184797 -0.256794 -0.075663
  Apex 0.201283 -0.332049 -0.0855552
  Rad 0.0531839
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.21777 -0.407305 -0.0954475
  Apex 0.297493 -0.420122 -0.0911927
  Rad 0.0531839
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.21777 -0.407305 -0.0954475
  Apex 0.201283 -0.332049 -0.0855552
  Rad 0.0531839
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.377216 -0.432939 -0.086938
  Apex 0.418912 -0.393477 -0.118317
  Rad 0.0531839
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.377216 -0.432939 -0.086938
  Apex 0.398436 -0.488144 -0.0481669
  Rad 0.0531839
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.377216 -0.432939 -0.086938
  Apex 0.297493 -0.420122 -0.0911927
  Rad 0.0531839
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.460608 -0.354014 -0.149695
  Apex 0.418912 -0.393477 -0.118317
  Rad 0.0531839
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.419657 -0.543349 -0.00939583
  Apex 0.398436 -0.488144 -0.0481669
  Rad 0.0531839
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.419657 -0.543349 -0.00939583
  Apex 0.494912 -0.56074 -0.00163097
  Rad 0.0531839
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.570167 -0.578131 0.00613388
  Apex 0.582559 -0.657482 -0.00306694
  Rad 0.0531839
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.570167 -0.578131 0.00613388
  Apex 0.494912 -0.56074 -0.00163097
  Rad 0.0531839
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.594951 -0.736832 -0.0122678
  Apex 0.582559 -0.657482 -0.00306694
  Rad 0.0531839
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.594951 -0.736832 -0.0122678
  Apex 0.655208 -0.761829 -0.00753439
  Rad 0.0531839
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.715466 -0.786825 -0.00280102
  Apex 0.655208 -0.761829 -0.00753439
  Rad 0.0531839
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

# MoleculeID: 0 ReprID: 1 Beginning CPK
# MoleculeID: 0 ReprID: 1 Beginning VDW
Sphere 
  Center -0.736456 0.713175 -0.0117359 
   Rad 0.0531839 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.681038 0.568089 -0.0117359 
   Rad 0.0531839 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.519359 0.568089 -0.0117359 
   Rad 0.0531839 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.452985 0.647758 -0.0914055 
   Rad 0.0531839 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.455964 0.478633 0.0777195 
   Rad 0.0531839 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.301198 0.469592 0.0867607 
   Rad 0.0531839 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.252482 0.315465 0.0898454 
   Rad 0.0531839 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.211105 0.261111 0.201425 
   Rad 0.0531839 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.257481 0.244837 -0.0326904 
   Rad 0.0531839 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.213339 0.0962409 -0.0422635 
   Rad 0.0531839 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.0521912 0.0835831 -0.0374769 
   Rad 0.0531839 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.0227982 0.163465 -0.10885 
   Rad 0.0531839 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.000992775 -0.0170409 0.0465537 
   Rad 0.0531839 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.154269 -0.0388463 0.0594242 
   Rad 0.0531839 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.190859 -0.196164 0.0519784 
   Rad 0.0531839 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.224046 -0.261793 0.160261 
   Rad 0.0531839 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.184797 -0.256794 -0.075663 
   Rad 0.0531839 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.21777 -0.407305 -0.0954475 
   Rad 0.0531839 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.377216 -0.432939 -0.086938 
   Rad 0.0531839 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.460608 -0.354014 -0.149695 
   Rad 0.0531839 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.419657 -0.543349 -0.00939583 
   Rad 0.0531839 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.570167 -0.578131 0.00613388 
   Rad 0.0531839 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.594951 -0.736832 -0.0122678 
   Rad 0.0531839 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.715466 -0.786825 -0.00280102 
   Rad 0.0531839 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.736456 0.713175 -0.0117359
  Apex -0.708747 0.640632 -0.0117359
  Rad 0.0531839
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.681038 0.568089 -0.0117359
  Apex -0.708747 0.640632 -0.0117359
  Rad 0.0531839
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.681038 0.568089 -0.0117359
  Apex -0.600199 0.568089 -0.0117359
  Rad 0.0531839
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.519359 0.568089 -0.0117359
  Apex -0.486172 0.607924 -0.0515707
  Rad 0.0531839
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.519359 0.568089 -0.0117359
  Apex -0.600199 0.568089 -0.0117359
  Rad 0.0531839
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.519359 0.568089 -0.0117359
  Apex -0.487661 0.523361 0.0329918
  Rad 0.0531839
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.452985 0.647758 -0.0914055
  Apex -0.486172 0.607924 -0.0515707
  Rad 0.0531839
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.455964 0.478633 0.0777195
  Apex -0.378581 0.474113 0.0822401
  Rad 0.0531839
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.455964 0.478633 0.0777195
  Apex -0.487661 0.523361 0.0329918
  Rad 0.0531839
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.301198 0.469592 0.0867607
  Apex -0.27684 0.392529 0.0883031
  Rad 0.0531839
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.301198 0.469592 0.0867607
  Apex -0.378581 0.474113 0.0822401
  Rad 0.0531839
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.252482 0.315465 0.0898454
  Apex -0.231793 0.288288 0.145635
  Rad 0.0531839
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.252482 0.315465 0.0898454
  Apex -0.27684 0.392529 0.0883031
  Rad 0.0531839
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.252482 0.315465 0.0898454
  Apex -0.254982 0.280151 0.0285775
  Rad 0.0531839
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.211105 0.261111 0.201425
  Apex -0.231793 0.288288 0.145635
  Rad 0.0531839
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.257481 0.244837 -0.0326904
  Apex -0.23541 0.170539 -0.0374769
  Rad 0.0531839
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.257481 0.244837 -0.0326904
  Apex -0.254982 0.280151 0.0285775
  Rad 0.0531839
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.213339 0.0962409 -0.0422635
  Apex -0.23541 0.170539 -0.0374769
  Rad 0.0531839
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.213339 0.0962409 -0.0422635
  Apex -0.132765 0.089912 -0.0398702
  Rad 0.0531839
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.0521912 0.0835831 -0.0374769
  Apex -0.132765 0.089912 -0.0398702
  Rad 0.0531839
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.0521912 0.0835831 -0.0374769
  Apex -0.0255992 0.0332711 0.00453836
  Rad 0.0531839
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.0521912 0.0835831 -0.0374769
  Apex -0.0146965 0.123524 -0.0731634
  Rad 0.0531839
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.0227982 0.163465 -0.10885
  Apex -0.0146965 0.123524 -0.0731634
  Rad 0.0531839
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.000992775 -0.0170409 0.0465537
  Apex 0.0776308 -0.0279436 0.0529889
  Rad 0.0531839
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.000992775 -0.0170409 0.0465537
  Apex -0.0255992 0.0332711 0.00453836
  Rad 0.0531839
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.154269 -0.0388463 0.0594242
  Apex 0.172564 -0.117505 0.0557013
  Rad 0.0531839
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.154269 -0.0388463 0.0594242
  Apex 0.0776308 -0.0279436 0.0529889
  Rad 0.0531839
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.190859 -0.196164 0.0519784
  Apex 0.207453 -0.228979 0.10612
  Rad 0.0531839
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.190859 -0.196164 0.0519784
  Apex 0.172564 -0.117505 0.0557013
  Rad 0.0531839
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.190859 -0.196164 0.0519784
  Apex 0.187828 -0.226479 -0.0118423
  Rad 0.0531839
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.224046 -0.261793 0.160261
  Apex 0.207453 -0.228979 0.10612
  Rad 0.0531839
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.184797 -0.256794 -0.075663
  Apex 0.187828 -0.226479 -0.0118423
  Rad 0.0531839
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.184797 -0.256794 -0.075663
  Apex 0.201283 -0.332049 -0.0855552
  Rad 0.0531839
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.21777 -0.407305 -0.0954475
  Apex 0.297493 -0.420122 -0.0911927
  Rad 0.0531839
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.21777 -0.407305 -0.0954475
  Apex 0.201283 -0.332049 -0.0855552
  Rad 0.0531839
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.377216 -0.432939 -0.086938
  Apex 0.418912 -0.393477 -0.118317
  Rad 0.0531839
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.377216 -0.432939 -0.086938
  Apex 0.398436 -0.488144 -0.0481669
  Rad 0.0531839
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.377216 -0.432939 -0.086938
  Apex 0.297493 -0.420122 -0.0911927
  Rad 0.0531839
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.460608 -0.354014 -0.149695
  Apex 0.418912 -0.393477 -0.118317
  Rad 0.0531839
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.419657 -0.543349 -0.00939583
  Apex 0.398436 -0.488144 -0.0481669
  Rad 0.0531839
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.419657 -0.543349 -0.00939583
  Apex 0.494912 -0.56074 -0.00163097
  Rad 0.0531839
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.570167 -0.578131 0.00613388
  Apex 0.582559 -0.657482 -0.00306694
  Rad 0.0531839
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.570167 -0.578131 0.00613388
  Apex 0.494912 -0.56074 -0.00163097
  Rad 0.0531839
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.594951 -0.736832 -0.0122678
  Apex 0.582559 -0.657482 -0.00306694
  Rad 0.0531839
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.594951 -0.736832 -0.0122678
  Apex 0.655208 -0.761829 -0.00753439
  Rad 0.0531839
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.715466 -0.786825 -0.00280102
  Apex 0.655208 -0.761829 -0.00753439
  Rad 0.0531839
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

End_Scene 
