# 
# Molecular graphics exported from VMD 1.9.2beta1
# http://www.ks.uiuc.edu/Research/vmd/
# 
# Requires Tachyon version 0.99.0 or newer
# 
# Default tachyon rendering command for this scene:
#   tachyon  -aasamples 12 %s -format TARGA -o %s.tga
# 
Begin_Scene
Resolution 669 834
Shader_Mode Medium
  Trans_VMD
  Fog_VMD
End_Shader_Mode
Camera
  Zoom 0.666667
  Aspectratio 1
  Antialiasing 12
  Raydepth 50
  Center  0 0 -2
  Viewdir 0 0 2
  Updir   0 1 0
End_Camera
Directional_Light Direction 0.1 -0.1 1 Color 1 1 1
Directional_Light Direction -1 -2 0.5 Color 1 1 1

Background 1 1 1
Fog Exp2 Start 0 End 10 Density 0.32 Color 1 1 1
# VMD: Starting axes output.
FCylinder
  Base 0 0 0
  Apex 0.2125 0 0
  Rad 0.03
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 0.2125 0.0347231 0.0519668
  V1 0.2125 0.0239177 0.0577425
  V2 0.25 0 0
  N0 0.857 0.286 0.428
  N1 0.857 0.197 0.475
  N2 0.856 0.243 0.455
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 0.2125 0.0347231 0.0519668
  V1 0.2125 0.0239177 0.0577425
  V2 0.2125 0 0
  N0 1.000 0.000 0.000
  N1 1.000 0.000 0.000
  N2 1.000 0.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 0.2125 0.0239177 0.0577425
  V1 0.2125 0.0121931 0.0612991
  V2 0.25 0 0
  N0 0.857 0.197 0.475
  N1 0.857 0.100 0.505
  N2 0.856 0.150 0.494
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 0.2125 0.0239177 0.0577425
  V1 0.2125 0.0121931 0.0612991
  V2 0.2125 0 0
  N0 1.000 0.000 0.000
  N1 1.000 0.000 0.000
  N2 1.000 0.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 0.2125 0.0121931 0.0612991
  V1 0.2125 1.86265e-09 0.0625
  V2 0.25 0 0
  N0 0.857 0.100 0.505
  N1 0.857 0.000 0.514
  N2 0.856 0.051 0.514
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 0.2125 0.0121931 0.0612991
  V1 0.2125 1.86265e-09 0.0625
  V2 0.2125 0 0
  N0 1.000 0.000 0.000
  N1 1.000 0.000 0.000
  N2 1.000 0.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 0.2125 1.86265e-09 0.0625
  V1 0.2125 -0.0121931 0.0612991
  V2 0.25 0 0
  N0 0.857 0.000 0.514
  N1 0.857 -0.100 0.505
  N2 0.856 -0.051 0.514
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 0.2125 1.86265e-09 0.0625
  V1 0.2125 -0.0121931 0.0612991
  V2 0.2125 0 0
  N0 1.000 0.000 0.000
  N1 1.000 0.000 0.000
  N2 1.000 0.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 0.2125 -0.0121931 0.0612991
  V1 0.2125 -0.0239177 0.0577425
  V2 0.25 0 0
  N0 0.857 -0.100 0.505
  N1 0.857 -0.197 0.475
  N2 0.856 -0.150 0.494
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 0.2125 -0.0121931 0.0612991
  V1 0.2125 -0.0239177 0.0577425
  V2 0.2125 0 0
  N0 1.000 0.000 0.000
  N1 1.000 0.000 0.000
  N2 1.000 0.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 0.2125 -0.0239177 0.0577425
  V1 0.2125 -0.0347231 0.0519668
  V2 0.25 0 0
  N0 0.857 -0.197 0.475
  N1 0.857 -0.286 0.428
  N2 0.856 -0.243 0.455
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 0.2125 -0.0239177 0.0577425
  V1 0.2125 -0.0347231 0.0519668
  V2 0.2125 0 0
  N0 1.000 0.000 0.000
  N1 1.000 0.000 0.000
  N2 1.000 0.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 0.2125 -0.0347231 0.0519668
  V1 0.2125 -0.0441942 0.0441942
  V2 0.25 0 0
  N0 0.857 -0.286 0.428
  N1 0.857 -0.364 0.364
  N2 0.856 -0.328 0.399
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 0.2125 -0.0347231 0.0519668
  V1 0.2125 -0.0441942 0.0441942
  V2 0.2125 0 0
  N0 1.000 0.000 0.000
  N1 1.000 0.000 0.000
  N2 1.000 0.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 0.2125 -0.0441942 0.0441942
  V1 0.2125 -0.0519668 0.0347231
  V2 0.25 0 0
  N0 0.857 -0.364 0.364
  N1 0.857 -0.428 0.286
  N2 0.856 -0.399 0.328
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 0.2125 -0.0441942 0.0441942
  V1 0.2125 -0.0519668 0.0347231
  V2 0.2125 0 0
  N0 1.000 0.000 0.000
  N1 1.000 0.000 0.000
  N2 1.000 0.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 0.2125 -0.0519668 0.0347231
  V1 0.2125 -0.0577425 0.0239177
  V2 0.25 0 0
  N0 0.857 -0.428 0.286
  N1 0.857 -0.475 0.197
  N2 0.856 -0.455 0.243
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 0.2125 -0.0519668 0.0347231
  V1 0.2125 -0.0577425 0.0239177
  V2 0.2125 0 0
  N0 1.000 0.000 0.000
  N1 1.000 0.000 0.000
  N2 1.000 0.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 0.2125 -0.0577425 0.0239177
  V1 0.2125 -0.0612991 0.0121931
  V2 0.25 0 0
  N0 0.857 -0.475 0.197
  N1 0.857 -0.505 0.100
  N2 0.856 -0.494 0.150
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 0.2125 -0.0577425 0.0239177
  V1 0.2125 -0.0612991 0.0121931
  V2 0.2125 0 0
  N0 1.000 0.000 0.000
  N1 1.000 0.000 0.000
  N2 1.000 0.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 0.2125 -0.0612991 0.0121931
  V1 0.2125 -0.0625 -1.86265e-09
  V2 0.25 0 0
  N0 0.857 -0.505 0.100
  N1 0.857 -0.514 0.000
  N2 0.856 -0.514 0.051
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 0.2125 -0.0612991 0.0121931
  V1 0.2125 -0.0625 -1.86265e-09
  V2 0.2125 0 0
  N0 1.000 0.000 0.000
  N1 1.000 0.000 0.000
  N2 1.000 0.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 0.2125 -0.0625 -1.86265e-09
  V1 0.2125 -0.0612991 -0.0121932
  V2 0.25 0 0
  N0 0.857 -0.514 0.000
  N1 0.857 -0.505 -0.100
  N2 0.856 -0.514 -0.051
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 0.2125 -0.0625 -1.86265e-09
  V1 0.2125 -0.0612991 -0.0121932
  V2 0.2125 0 0
  N0 1.000 0.000 0.000
  N1 1.000 0.000 0.000
  N2 1.000 0.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 0.2125 -0.0612991 -0.0121932
  V1 0.2125 -0.0577425 -0.0239177
  V2 0.25 0 0
  N0 0.857 -0.505 -0.100
  N1 0.857 -0.475 -0.197
  N2 0.856 -0.494 -0.150
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 0.2125 -0.0612991 -0.0121932
  V1 0.2125 -0.0577425 -0.0239177
  V2 0.2125 0 0
  N0 1.000 0.000 0.000
  N1 1.000 0.000 0.000
  N2 1.000 0.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 0.2125 -0.0577425 -0.0239177
  V1 0.2125 -0.0519668 -0.0347231
  V2 0.25 0 0
  N0 0.857 -0.475 -0.197
  N1 0.857 -0.428 -0.286
  N2 0.856 -0.455 -0.243
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 0.2125 -0.0577425 -0.0239177
  V1 0.2125 -0.0519668 -0.0347231
  V2 0.2125 0 0
  N0 1.000 0.000 0.000
  N1 1.000 0.000 0.000
  N2 1.000 0.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 0.2125 -0.0519668 -0.0347231
  V1 0.2125 -0.0441942 -0.0441942
  V2 0.25 0 0
  N0 0.857 -0.428 -0.286
  N1 0.857 -0.364 -0.364
  N2 0.856 -0.399 -0.328
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 0.2125 -0.0519668 -0.0347231
  V1 0.2125 -0.0441942 -0.0441942
  V2 0.2125 0 0
  N0 1.000 0.000 0.000
  N1 1.000 0.000 0.000
  N2 1.000 0.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 0.2125 -0.0441942 -0.0441942
  V1 0.2125 -0.0347231 -0.0519669
  V2 0.25 0 0
  N0 0.857 -0.364 -0.364
  N1 0.857 -0.286 -0.428
  N2 0.856 -0.328 -0.399
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 0.2125 -0.0441942 -0.0441942
  V1 0.2125 -0.0347231 -0.0519669
  V2 0.2125 0 0
  N0 1.000 0.000 0.000
  N1 1.000 0.000 0.000
  N2 1.000 0.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 0.2125 -0.0347231 -0.0519669
  V1 0.2125 -0.0239177 -0.0577425
  V2 0.25 0 0
  N0 0.857 -0.286 -0.428
  N1 0.857 -0.197 -0.475
  N2 0.856 -0.243 -0.455
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 0.2125 -0.0347231 -0.0519669
  V1 0.2125 -0.0239177 -0.0577425
  V2 0.2125 0 0
  N0 1.000 0.000 0.000
  N1 1.000 0.000 0.000
  N2 1.000 0.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 0.2125 -0.0239177 -0.0577425
  V1 0.2125 -0.0121931 -0.0612991
  V2 0.25 0 0
  N0 0.857 -0.197 -0.475
  N1 0.857 -0.100 -0.505
  N2 0.856 -0.150 -0.494
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 0.2125 -0.0239177 -0.0577425
  V1 0.2125 -0.0121931 -0.0612991
  V2 0.2125 0 0
  N0 1.000 0.000 0.000
  N1 1.000 0.000 0.000
  N2 1.000 0.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 0.2125 -0.0121931 -0.0612991
  V1 0.2125 3.72529e-08 -0.0625
  V2 0.25 0 0
  N0 0.857 -0.100 -0.505
  N1 0.857 0.000 -0.514
  N2 0.856 -0.051 -0.514
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 0.2125 -0.0121931 -0.0612991
  V1 0.2125 3.72529e-08 -0.0625
  V2 0.2125 0 0
  N0 1.000 0.000 0.000
  N1 1.000 0.000 0.000
  N2 1.000 0.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 0.2125 3.72529e-08 -0.0625
  V1 0.2125 0.0121932 -0.0612991
  V2 0.25 0 0
  N0 0.857 0.000 -0.514
  N1 0.857 0.100 -0.505
  N2 0.856 0.051 -0.514
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 0.2125 3.72529e-08 -0.0625
  V1 0.2125 0.0121932 -0.0612991
  V2 0.2125 0 0
  N0 1.000 0.000 0.000
  N1 1.000 0.000 0.000
  N2 1.000 0.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 0.2125 0.0121932 -0.0612991
  V1 0.2125 0.0239178 -0.0577424
  V2 0.25 0 0
  N0 0.857 0.100 -0.505
  N1 0.857 0.197 -0.475
  N2 0.856 0.150 -0.494
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 0.2125 0.0121932 -0.0612991
  V1 0.2125 0.0239178 -0.0577424
  V2 0.2125 0 0
  N0 1.000 0.000 0.000
  N1 1.000 0.000 0.000
  N2 1.000 0.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 0.2125 0.0239178 -0.0577424
  V1 0.2125 0.0347232 -0.0519668
  V2 0.25 0 0
  N0 0.857 0.197 -0.475
  N1 0.857 0.286 -0.428
  N2 0.856 0.243 -0.455
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 0.2125 0.0239178 -0.0577424
  V1 0.2125 0.0347232 -0.0519668
  V2 0.2125 0 0
  N0 1.000 0.000 0.000
  N1 1.000 0.000 0.000
  N2 1.000 0.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 0.2125 0.0347232 -0.0519668
  V1 0.2125 0.0441942 -0.0441941
  V2 0.25 0 0
  N0 0.857 0.286 -0.428
  N1 0.857 0.364 -0.364
  N2 0.856 0.328 -0.399
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 0.2125 0.0347232 -0.0519668
  V1 0.2125 0.0441942 -0.0441941
  V2 0.2125 0 0
  N0 1.000 0.000 0.000
  N1 1.000 0.000 0.000
  N2 1.000 0.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 0.2125 0.0441942 -0.0441941
  V1 0.2125 0.0519669 -0.0347231
  V2 0.25 0 0
  N0 0.857 0.364 -0.364
  N1 0.857 0.428 -0.286
  N2 0.856 0.399 -0.328
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 0.2125 0.0441942 -0.0441941
  V1 0.2125 0.0519669 -0.0347231
  V2 0.2125 0 0
  N0 1.000 0.000 0.000
  N1 1.000 0.000 0.000
  N2 1.000 0.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 0.2125 0.0519669 -0.0347231
  V1 0.2125 0.0577425 -0.0239176
  V2 0.25 0 0
  N0 0.857 0.428 -0.286
  N1 0.857 0.475 -0.197
  N2 0.856 0.455 -0.243
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 0.2125 0.0519669 -0.0347231
  V1 0.2125 0.0577425 -0.0239176
  V2 0.2125 0 0
  N0 1.000 0.000 0.000
  N1 1.000 0.000 0.000
  N2 1.000 0.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 0.2125 0.0577425 -0.0239176
  V1 0.2125 0.0612991 -0.0121931
  V2 0.25 0 0
  N0 0.857 0.475 -0.197
  N1 0.857 0.505 -0.100
  N2 0.856 0.494 -0.150
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 0.2125 0.0577425 -0.0239176
  V1 0.2125 0.0612991 -0.0121931
  V2 0.2125 0 0
  N0 1.000 0.000 0.000
  N1 1.000 0.000 0.000
  N2 1.000 0.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 0.2125 0.0612991 -0.0121931
  V1 0.2125 0.0625 8.3819e-08
  V2 0.25 0 0
  N0 0.857 0.505 -0.100
  N1 0.857 0.514 0.000
  N2 0.856 0.514 -0.051
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 0.2125 0.0612991 -0.0121931
  V1 0.2125 0.0625 8.3819e-08
  V2 0.2125 0 0
  N0 1.000 0.000 0.000
  N1 1.000 0.000 0.000
  N2 1.000 0.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 0.2125 0.0625 8.3819e-08
  V1 0.2125 0.0612991 0.0121932
  V2 0.25 0 0
  N0 0.857 0.514 0.000
  N1 0.857 0.505 0.100
  N2 0.856 0.514 0.051
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 0.2125 0.0625 8.3819e-08
  V1 0.2125 0.0612991 0.0121932
  V2 0.2125 0 0
  N0 1.000 0.000 0.000
  N1 1.000 0.000 0.000
  N2 1.000 0.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 0.2125 0.0612991 0.0121932
  V1 0.2125 0.0577424 0.0239178
  V2 0.25 0 0
  N0 0.857 0.505 0.100
  N1 0.857 0.475 0.197
  N2 0.856 0.494 0.150
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 0.2125 0.0612991 0.0121932
  V1 0.2125 0.0577424 0.0239178
  V2 0.2125 0 0
  N0 1.000 0.000 0.000
  N1 1.000 0.000 0.000
  N2 1.000 0.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 0.2125 0.0577424 0.0239178
  V1 0.2125 0.0519668 0.0347232
  V2 0.25 0 0
  N0 0.857 0.475 0.197
  N1 0.857 0.428 0.286
  N2 0.856 0.455 0.243
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 0.2125 0.0577424 0.0239178
  V1 0.2125 0.0519668 0.0347232
  V2 0.2125 0 0
  N0 1.000 0.000 0.000
  N1 1.000 0.000 0.000
  N2 1.000 0.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 0.2125 0.0519668 0.0347232
  V1 0.2125 0.0441941 0.0441942
  V2 0.25 0 0
  N0 0.857 0.428 0.286
  N1 0.857 0.364 0.364
  N2 0.856 0.399 0.328
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 0.2125 0.0519668 0.0347232
  V1 0.2125 0.0441941 0.0441942
  V2 0.2125 0 0
  N0 1.000 0.000 0.000
  N1 1.000 0.000 0.000
  N2 1.000 0.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 0.2125 0.0441941 0.0441942
  V1 0.2125 0.034723 0.0519669
  V2 0.25 0 0
  N0 0.857 0.364 0.364
  N1 0.857 0.286 0.428
  N2 0.856 0.328 0.399
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 0.2125 0.0441941 0.0441942
  V1 0.2125 0.034723 0.0519669
  V2 0.2125 0 0
  N0 1.000 0.000 0.000
  N1 1.000 0.000 0.000
  N2 1.000 0.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0 0 0
  Apex 0 0.2125 0
  Rad 0.03
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.0347231 0.2125 0.0519668
  V1 -0.0239177 0.2125 0.0577425
  V2 0 0.25 0
  N0 -0.286 0.857 0.428
  N1 -0.197 0.857 0.475
  N2 -0.243 0.856 0.455
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.0347231 0.2125 0.0519668
  V1 -0.0239177 0.2125 0.0577425
  V2 0 0.2125 0
  N0 0.000 1.000 0.000
  N1 0.000 1.000 0.000
  N2 0.000 1.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.0239177 0.2125 0.0577425
  V1 -0.0121931 0.2125 0.0612991
  V2 0 0.25 0
  N0 -0.197 0.857 0.475
  N1 -0.100 0.857 0.505
  N2 -0.150 0.856 0.494
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.0239177 0.2125 0.0577425
  V1 -0.0121931 0.2125 0.0612991
  V2 0 0.2125 0
  N0 0.000 1.000 0.000
  N1 0.000 1.000 0.000
  N2 0.000 1.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.0121931 0.2125 0.0612991
  V1 -1.86265e-09 0.2125 0.0625
  V2 0 0.25 0
  N0 -0.100 0.857 0.505
  N1 -0.000 0.857 0.514
  N2 -0.051 0.856 0.514
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.0121931 0.2125 0.0612991
  V1 -1.86265e-09 0.2125 0.0625
  V2 0 0.2125 0
  N0 0.000 1.000 0.000
  N1 0.000 1.000 0.000
  N2 0.000 1.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -1.86265e-09 0.2125 0.0625
  V1 0.0121931 0.2125 0.0612991
  V2 0 0.25 0
  N0 -0.000 0.857 0.514
  N1 0.100 0.857 0.505
  N2 0.051 0.856 0.514
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -1.86265e-09 0.2125 0.0625
  V1 0.0121931 0.2125 0.0612991
  V2 0 0.2125 0
  N0 0.000 1.000 0.000
  N1 0.000 1.000 0.000
  N2 0.000 1.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 0.0121931 0.2125 0.0612991
  V1 0.0239177 0.2125 0.0577425
  V2 0 0.25 0
  N0 0.100 0.857 0.505
  N1 0.197 0.857 0.475
  N2 0.150 0.856 0.494
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 0.0121931 0.2125 0.0612991
  V1 0.0239177 0.2125 0.0577425
  V2 0 0.2125 0
  N0 0.000 1.000 0.000
  N1 0.000 1.000 0.000
  N2 0.000 1.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 0.0239177 0.2125 0.0577425
  V1 0.0347231 0.2125 0.0519668
  V2 0 0.25 0
  N0 0.197 0.857 0.475
  N1 0.286 0.857 0.428
  N2 0.243 0.856 0.455
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 0.0239177 0.2125 0.0577425
  V1 0.0347231 0.2125 0.0519668
  V2 0 0.2125 0
  N0 0.000 1.000 0.000
  N1 0.000 1.000 0.000
  N2 0.000 1.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 0.0347231 0.2125 0.0519668
  V1 0.0441942 0.2125 0.0441942
  V2 0 0.25 0
  N0 0.286 0.857 0.428
  N1 0.364 0.857 0.364
  N2 0.328 0.856 0.399
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 0.0347231 0.2125 0.0519668
  V1 0.0441942 0.2125 0.0441942
  V2 0 0.2125 0
  N0 0.000 1.000 0.000
  N1 0.000 1.000 0.000
  N2 0.000 1.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 0.0441942 0.2125 0.0441942
  V1 0.0519668 0.2125 0.0347231
  V2 0 0.25 0
  N0 0.364 0.857 0.364
  N1 0.428 0.857 0.286
  N2 0.399 0.856 0.328
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 0.0441942 0.2125 0.0441942
  V1 0.0519668 0.2125 0.0347231
  V2 0 0.2125 0
  N0 0.000 1.000 0.000
  N1 0.000 1.000 0.000
  N2 0.000 1.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 0.0519668 0.2125 0.0347231
  V1 0.0577425 0.2125 0.0239177
  V2 0 0.25 0
  N0 0.428 0.857 0.286
  N1 0.475 0.857 0.197
  N2 0.455 0.856 0.243
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 0.0519668 0.2125 0.0347231
  V1 0.0577425 0.2125 0.0239177
  V2 0 0.2125 0
  N0 0.000 1.000 0.000
  N1 0.000 1.000 0.000
  N2 0.000 1.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 0.0577425 0.2125 0.0239177
  V1 0.0612991 0.2125 0.0121931
  V2 0 0.25 0
  N0 0.475 0.857 0.197
  N1 0.505 0.857 0.100
  N2 0.494 0.856 0.150
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 0.0577425 0.2125 0.0239177
  V1 0.0612991 0.2125 0.0121931
  V2 0 0.2125 0
  N0 0.000 1.000 0.000
  N1 0.000 1.000 0.000
  N2 0.000 1.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 0.0612991 0.2125 0.0121931
  V1 0.0625 0.2125 -1.86265e-09
  V2 0 0.25 0
  N0 0.505 0.857 0.100
  N1 0.514 0.857 0.000
  N2 0.514 0.856 0.051
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 0.0612991 0.2125 0.0121931
  V1 0.0625 0.2125 -1.86265e-09
  V2 0 0.2125 0
  N0 0.000 1.000 0.000
  N1 0.000 1.000 0.000
  N2 0.000 1.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 0.0625 0.2125 -1.86265e-09
  V1 0.0612991 0.2125 -0.0121932
  V2 0 0.25 0
  N0 0.514 0.857 0.000
  N1 0.505 0.857 -0.100
  N2 0.514 0.856 -0.051
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 0.0625 0.2125 -1.86265e-09
  V1 0.0612991 0.2125 -0.0121932
  V2 0 0.2125 0
  N0 0.000 1.000 0.000
  N1 0.000 1.000 0.000
  N2 0.000 1.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 0.0612991 0.2125 -0.0121932
  V1 0.0577425 0.2125 -0.0239177
  V2 0 0.25 0
  N0 0.505 0.857 -0.100
  N1 0.475 0.857 -0.197
  N2 0.494 0.856 -0.150
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 0.0612991 0.2125 -0.0121932
  V1 0.0577425 0.2125 -0.0239177
  V2 0 0.2125 0
  N0 0.000 1.000 0.000
  N1 0.000 1.000 0.000
  N2 0.000 1.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 0.0577425 0.2125 -0.0239177
  V1 0.0519668 0.2125 -0.0347231
  V2 0 0.25 0
  N0 0.475 0.857 -0.197
  N1 0.428 0.857 -0.286
  N2 0.455 0.856 -0.243
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 0.0577425 0.2125 -0.0239177
  V1 0.0519668 0.2125 -0.0347231
  V2 0 0.2125 0
  N0 0.000 1.000 0.000
  N1 0.000 1.000 0.000
  N2 0.000 1.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 0.0519668 0.2125 -0.0347231
  V1 0.0441942 0.2125 -0.0441942
  V2 0 0.25 0
  N0 0.428 0.857 -0.286
  N1 0.364 0.857 -0.364
  N2 0.399 0.856 -0.328
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 0.0519668 0.2125 -0.0347231
  V1 0.0441942 0.2125 -0.0441942
  V2 0 0.2125 0
  N0 0.000 1.000 0.000
  N1 0.000 1.000 0.000
  N2 0.000 1.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 0.0441942 0.2125 -0.0441942
  V1 0.0347231 0.2125 -0.0519669
  V2 0 0.25 0
  N0 0.364 0.857 -0.364
  N1 0.286 0.857 -0.428
  N2 0.328 0.856 -0.399
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 0.0441942 0.2125 -0.0441942
  V1 0.0347231 0.2125 -0.0519669
  V2 0 0.2125 0
  N0 0.000 1.000 0.000
  N1 0.000 1.000 0.000
  N2 0.000 1.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 0.0347231 0.2125 -0.0519669
  V1 0.0239177 0.2125 -0.0577425
  V2 0 0.25 0
  N0 0.286 0.857 -0.428
  N1 0.197 0.857 -0.475
  N2 0.243 0.856 -0.455
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 0.0347231 0.2125 -0.0519669
  V1 0.0239177 0.2125 -0.0577425
  V2 0 0.2125 0
  N0 0.000 1.000 0.000
  N1 0.000 1.000 0.000
  N2 0.000 1.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 0.0239177 0.2125 -0.0577425
  V1 0.0121931 0.2125 -0.0612991
  V2 0 0.25 0
  N0 0.197 0.857 -0.475
  N1 0.100 0.857 -0.505
  N2 0.150 0.856 -0.494
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 0.0239177 0.2125 -0.0577425
  V1 0.0121931 0.2125 -0.0612991
  V2 0 0.2125 0
  N0 0.000 1.000 0.000
  N1 0.000 1.000 0.000
  N2 0.000 1.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 0.0121931 0.2125 -0.0612991
  V1 -3.72529e-08 0.2125 -0.0625
  V2 0 0.25 0
  N0 0.100 0.857 -0.505
  N1 -0.000 0.857 -0.514
  N2 0.051 0.856 -0.514
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 0.0121931 0.2125 -0.0612991
  V1 -3.72529e-08 0.2125 -0.0625
  V2 0 0.2125 0
  N0 0.000 1.000 0.000
  N1 0.000 1.000 0.000
  N2 0.000 1.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -3.72529e-08 0.2125 -0.0625
  V1 -0.0121932 0.2125 -0.0612991
  V2 0 0.25 0
  N0 -0.000 0.857 -0.514
  N1 -0.100 0.857 -0.505
  N2 -0.051 0.856 -0.514
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -3.72529e-08 0.2125 -0.0625
  V1 -0.0121932 0.2125 -0.0612991
  V2 0 0.2125 0
  N0 0.000 1.000 0.000
  N1 0.000 1.000 0.000
  N2 0.000 1.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.0121932 0.2125 -0.0612991
  V1 -0.0239178 0.2125 -0.0577424
  V2 0 0.25 0
  N0 -0.100 0.857 -0.505
  N1 -0.197 0.857 -0.475
  N2 -0.150 0.856 -0.494
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.0121932 0.2125 -0.0612991
  V1 -0.0239178 0.2125 -0.0577424
  V2 0 0.2125 0
  N0 0.000 1.000 0.000
  N1 0.000 1.000 0.000
  N2 0.000 1.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.0239178 0.2125 -0.0577424
  V1 -0.0347232 0.2125 -0.0519668
  V2 0 0.25 0
  N0 -0.197 0.857 -0.475
  N1 -0.286 0.857 -0.428
  N2 -0.243 0.856 -0.455
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.0239178 0.2125 -0.0577424
  V1 -0.0347232 0.2125 -0.0519668
  V2 0 0.2125 0
  N0 0.000 1.000 0.000
  N1 0.000 1.000 0.000
  N2 0.000 1.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.0347232 0.2125 -0.0519668
  V1 -0.0441942 0.2125 -0.0441941
  V2 0 0.25 0
  N0 -0.286 0.857 -0.428
  N1 -0.364 0.857 -0.364
  N2 -0.328 0.856 -0.399
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.0347232 0.2125 -0.0519668
  V1 -0.0441942 0.2125 -0.0441941
  V2 0 0.2125 0
  N0 0.000 1.000 0.000
  N1 0.000 1.000 0.000
  N2 0.000 1.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.0441942 0.2125 -0.0441941
  V1 -0.0519669 0.2125 -0.0347231
  V2 0 0.25 0
  N0 -0.364 0.857 -0.364
  N1 -0.428 0.857 -0.286
  N2 -0.399 0.856 -0.328
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.0441942 0.2125 -0.0441941
  V1 -0.0519669 0.2125 -0.0347231
  V2 0 0.2125 0
  N0 0.000 1.000 0.000
  N1 0.000 1.000 0.000
  N2 0.000 1.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.0519669 0.2125 -0.0347231
  V1 -0.0577425 0.2125 -0.0239176
  V2 0 0.25 0
  N0 -0.428 0.857 -0.286
  N1 -0.475 0.857 -0.197
  N2 -0.455 0.856 -0.243
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.0519669 0.2125 -0.0347231
  V1 -0.0577425 0.2125 -0.0239176
  V2 0 0.2125 0
  N0 0.000 1.000 0.000
  N1 0.000 1.000 0.000
  N2 0.000 1.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.0577425 0.2125 -0.0239176
  V1 -0.0612991 0.2125 -0.0121931
  V2 0 0.25 0
  N0 -0.475 0.857 -0.197
  N1 -0.505 0.857 -0.100
  N2 -0.494 0.856 -0.150
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.0577425 0.2125 -0.0239176
  V1 -0.0612991 0.2125 -0.0121931
  V2 0 0.2125 0
  N0 0.000 1.000 0.000
  N1 0.000 1.000 0.000
  N2 0.000 1.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.0612991 0.2125 -0.0121931
  V1 -0.0625 0.2125 8.3819e-08
  V2 0 0.25 0
  N0 -0.505 0.857 -0.100
  N1 -0.514 0.857 0.000
  N2 -0.514 0.856 -0.051
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.0612991 0.2125 -0.0121931
  V1 -0.0625 0.2125 8.3819e-08
  V2 0 0.2125 0
  N0 0.000 1.000 0.000
  N1 0.000 1.000 0.000
  N2 0.000 1.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.0625 0.2125 8.3819e-08
  V1 -0.0612991 0.2125 0.0121932
  V2 0 0.25 0
  N0 -0.514 0.857 0.000
  N1 -0.505 0.857 0.100
  N2 -0.514 0.856 0.051
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.0625 0.2125 8.3819e-08
  V1 -0.0612991 0.2125 0.0121932
  V2 0 0.2125 0
  N0 0.000 1.000 0.000
  N1 0.000 1.000 0.000
  N2 0.000 1.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.0612991 0.2125 0.0121932
  V1 -0.0577424 0.2125 0.0239178
  V2 0 0.25 0
  N0 -0.505 0.857 0.100
  N1 -0.475 0.857 0.197
  N2 -0.494 0.856 0.150
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.0612991 0.2125 0.0121932
  V1 -0.0577424 0.2125 0.0239178
  V2 0 0.2125 0
  N0 0.000 1.000 0.000
  N1 0.000 1.000 0.000
  N2 0.000 1.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.0577424 0.2125 0.0239178
  V1 -0.0519668 0.2125 0.0347232
  V2 0 0.25 0
  N0 -0.475 0.857 0.197
  N1 -0.428 0.857 0.286
  N2 -0.455 0.856 0.243
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.0577424 0.2125 0.0239178
  V1 -0.0519668 0.2125 0.0347232
  V2 0 0.2125 0
  N0 0.000 1.000 0.000
  N1 0.000 1.000 0.000
  N2 0.000 1.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.0519668 0.2125 0.0347232
  V1 -0.0441941 0.2125 0.0441942
  V2 0 0.25 0
  N0 -0.428 0.857 0.286
  N1 -0.364 0.857 0.364
  N2 -0.399 0.856 0.328
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.0519668 0.2125 0.0347232
  V1 -0.0441941 0.2125 0.0441942
  V2 0 0.2125 0
  N0 0.000 1.000 0.000
  N1 0.000 1.000 0.000
  N2 0.000 1.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.0441941 0.2125 0.0441942
  V1 -0.034723 0.2125 0.0519669
  V2 0 0.25 0
  N0 -0.364 0.857 0.364
  N1 -0.286 0.857 0.428
  N2 -0.328 0.856 0.399
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.0441941 0.2125 0.0441942
  V1 -0.034723 0.2125 0.0519669
  V2 0 0.2125 0
  N0 0.000 1.000 0.000
  N1 0.000 1.000 0.000
  N2 0.000 1.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

FCylinder
  Base 0 0 0
  Apex 0 0 -0.2125
  Rad 0.03
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 0.0519668 0.0347231 -0.2125
  V1 0.0577425 0.0239177 -0.2125
  V2 0 0 -0.25
  N0 0.428 0.286 -0.857
  N1 0.475 0.197 -0.857
  N2 0.455 0.243 -0.856
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 0.0519668 0.0347231 -0.2125
  V1 0.0577425 0.0239177 -0.2125
  V2 0 0 -0.2125
  N0 0.000 0.000 -1.000
  N1 0.000 0.000 -1.000
  N2 0.000 0.000 -1.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 0.0577425 0.0239177 -0.2125
  V1 0.0612991 0.0121931 -0.2125
  V2 0 0 -0.25
  N0 0.475 0.197 -0.857
  N1 0.505 0.100 -0.857
  N2 0.494 0.150 -0.856
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 0.0577425 0.0239177 -0.2125
  V1 0.0612991 0.0121931 -0.2125
  V2 0 0 -0.2125
  N0 0.000 0.000 -1.000
  N1 0.000 0.000 -1.000
  N2 0.000 0.000 -1.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 0.0612991 0.0121931 -0.2125
  V1 0.0625 1.86265e-09 -0.2125
  V2 0 0 -0.25
  N0 0.505 0.100 -0.857
  N1 0.514 0.000 -0.857
  N2 0.514 0.051 -0.856
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 0.0612991 0.0121931 -0.2125
  V1 0.0625 1.86265e-09 -0.2125
  V2 0 0 -0.2125
  N0 0.000 0.000 -1.000
  N1 0.000 0.000 -1.000
  N2 0.000 0.000 -1.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 0.0625 1.86265e-09 -0.2125
  V1 0.0612991 -0.0121931 -0.2125
  V2 0 0 -0.25
  N0 0.514 0.000 -0.857
  N1 0.505 -0.100 -0.857
  N2 0.514 -0.051 -0.856
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 0.0625 1.86265e-09 -0.2125
  V1 0.0612991 -0.0121931 -0.2125
  V2 0 0 -0.2125
  N0 0.000 0.000 -1.000
  N1 0.000 0.000 -1.000
  N2 0.000 0.000 -1.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 0.0612991 -0.0121931 -0.2125
  V1 0.0577425 -0.0239177 -0.2125
  V2 0 0 -0.25
  N0 0.505 -0.100 -0.857
  N1 0.475 -0.197 -0.857
  N2 0.494 -0.150 -0.856
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 0.0612991 -0.0121931 -0.2125
  V1 0.0577425 -0.0239177 -0.2125
  V2 0 0 -0.2125
  N0 0.000 0.000 -1.000
  N1 0.000 0.000 -1.000
  N2 0.000 0.000 -1.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 0.0577425 -0.0239177 -0.2125
  V1 0.0519668 -0.0347231 -0.2125
  V2 0 0 -0.25
  N0 0.475 -0.197 -0.857
  N1 0.428 -0.286 -0.857
  N2 0.455 -0.243 -0.856
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 0.0577425 -0.0239177 -0.2125
  V1 0.0519668 -0.0347231 -0.2125
  V2 0 0 -0.2125
  N0 0.000 0.000 -1.000
  N1 0.000 0.000 -1.000
  N2 0.000 0.000 -1.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 0.0519668 -0.0347231 -0.2125
  V1 0.0441942 -0.0441942 -0.2125
  V2 0 0 -0.25
  N0 0.428 -0.286 -0.857
  N1 0.364 -0.364 -0.857
  N2 0.399 -0.328 -0.856
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 0.0519668 -0.0347231 -0.2125
  V1 0.0441942 -0.0441942 -0.2125
  V2 0 0 -0.2125
  N0 0.000 0.000 -1.000
  N1 0.000 0.000 -1.000
  N2 0.000 0.000 -1.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 0.0441942 -0.0441942 -0.2125
  V1 0.0347231 -0.0519668 -0.2125
  V2 0 0 -0.25
  N0 0.364 -0.364 -0.857
  N1 0.286 -0.428 -0.857
  N2 0.328 -0.399 -0.856
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 0.0441942 -0.0441942 -0.2125
  V1 0.0347231 -0.0519668 -0.2125
  V2 0 0 -0.2125
  N0 0.000 0.000 -1.000
  N1 0.000 0.000 -1.000
  N2 0.000 0.000 -1.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 0.0347231 -0.0519668 -0.2125
  V1 0.0239177 -0.0577425 -0.2125
  V2 0 0 -0.25
  N0 0.286 -0.428 -0.857
  N1 0.197 -0.475 -0.857
  N2 0.243 -0.455 -0.856
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 0.0347231 -0.0519668 -0.2125
  V1 0.0239177 -0.0577425 -0.2125
  V2 0 0 -0.2125
  N0 0.000 0.000 -1.000
  N1 0.000 0.000 -1.000
  N2 0.000 0.000 -1.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 0.0239177 -0.0577425 -0.2125
  V1 0.0121931 -0.0612991 -0.2125
  V2 0 0 -0.25
  N0 0.197 -0.475 -0.857
  N1 0.100 -0.505 -0.857
  N2 0.150 -0.494 -0.856
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 0.0239177 -0.0577425 -0.2125
  V1 0.0121931 -0.0612991 -0.2125
  V2 0 0 -0.2125
  N0 0.000 0.000 -1.000
  N1 0.000 0.000 -1.000
  N2 0.000 0.000 -1.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 0.0121931 -0.0612991 -0.2125
  V1 -1.86265e-09 -0.0625 -0.2125
  V2 0 0 -0.25
  N0 0.100 -0.505 -0.857
  N1 0.000 -0.514 -0.857
  N2 0.051 -0.514 -0.856
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 0.0121931 -0.0612991 -0.2125
  V1 -1.86265e-09 -0.0625 -0.2125
  V2 0 0 -0.2125
  N0 0.000 0.000 -1.000
  N1 0.000 0.000 -1.000
  N2 0.000 0.000 -1.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -1.86265e-09 -0.0625 -0.2125
  V1 -0.0121932 -0.0612991 -0.2125
  V2 0 0 -0.25
  N0 0.000 -0.514 -0.857
  N1 -0.100 -0.505 -0.857
  N2 -0.051 -0.514 -0.856
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -1.86265e-09 -0.0625 -0.2125
  V1 -0.0121932 -0.0612991 -0.2125
  V2 0 0 -0.2125
  N0 0.000 0.000 -1.000
  N1 0.000 0.000 -1.000
  N2 0.000 0.000 -1.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.0121932 -0.0612991 -0.2125
  V1 -0.0239177 -0.0577425 -0.2125
  V2 0 0 -0.25
  N0 -0.100 -0.505 -0.857
  N1 -0.197 -0.475 -0.857
  N2 -0.150 -0.494 -0.856
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.0121932 -0.0612991 -0.2125
  V1 -0.0239177 -0.0577425 -0.2125
  V2 0 0 -0.2125
  N0 0.000 0.000 -1.000
  N1 0.000 0.000 -1.000
  N2 0.000 0.000 -1.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.0239177 -0.0577425 -0.2125
  V1 -0.0347231 -0.0519668 -0.2125
  V2 0 0 -0.25
  N0 -0.197 -0.475 -0.857
  N1 -0.286 -0.428 -0.857
  N2 -0.243 -0.455 -0.856
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.0239177 -0.0577425 -0.2125
  V1 -0.0347231 -0.0519668 -0.2125
  V2 0 0 -0.2125
  N0 0.000 0.000 -1.000
  N1 0.000 0.000 -1.000
  N2 0.000 0.000 -1.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.0347231 -0.0519668 -0.2125
  V1 -0.0441942 -0.0441942 -0.2125
  V2 0 0 -0.25
  N0 -0.286 -0.428 -0.857
  N1 -0.364 -0.364 -0.857
  N2 -0.328 -0.399 -0.856
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.0347231 -0.0519668 -0.2125
  V1 -0.0441942 -0.0441942 -0.2125
  V2 0 0 -0.2125
  N0 0.000 0.000 -1.000
  N1 0.000 0.000 -1.000
  N2 0.000 0.000 -1.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.0441942 -0.0441942 -0.2125
  V1 -0.0519669 -0.0347231 -0.2125
  V2 0 0 -0.25
  N0 -0.364 -0.364 -0.857
  N1 -0.428 -0.286 -0.857
  N2 -0.399 -0.328 -0.856
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.0441942 -0.0441942 -0.2125
  V1 -0.0519669 -0.0347231 -0.2125
  V2 0 0 -0.2125
  N0 0.000 0.000 -1.000
  N1 0.000 0.000 -1.000
  N2 0.000 0.000 -1.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.0519669 -0.0347231 -0.2125
  V1 -0.0577425 -0.0239177 -0.2125
  V2 0 0 -0.25
  N0 -0.428 -0.286 -0.857
  N1 -0.475 -0.197 -0.857
  N2 -0.455 -0.243 -0.856
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.0519669 -0.0347231 -0.2125
  V1 -0.0577425 -0.0239177 -0.2125
  V2 0 0 -0.2125
  N0 0.000 0.000 -1.000
  N1 0.000 0.000 -1.000
  N2 0.000 0.000 -1.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.0577425 -0.0239177 -0.2125
  V1 -0.0612991 -0.0121931 -0.2125
  V2 0 0 -0.25
  N0 -0.475 -0.197 -0.857
  N1 -0.505 -0.100 -0.857
  N2 -0.494 -0.150 -0.856
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.0577425 -0.0239177 -0.2125
  V1 -0.0612991 -0.0121931 -0.2125
  V2 0 0 -0.2125
  N0 0.000 0.000 -1.000
  N1 0.000 0.000 -1.000
  N2 0.000 0.000 -1.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.0612991 -0.0121931 -0.2125
  V1 -0.0625 3.72529e-08 -0.2125
  V2 0 0 -0.25
  N0 -0.505 -0.100 -0.857
  N1 -0.514 0.000 -0.857
  N2 -0.514 -0.051 -0.856
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.0612991 -0.0121931 -0.2125
  V1 -0.0625 3.72529e-08 -0.2125
  V2 0 0 -0.2125
  N0 0.000 0.000 -1.000
  N1 0.000 0.000 -1.000
  N2 0.000 0.000 -1.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.0625 3.72529e-08 -0.2125
  V1 -0.0612991 0.0121932 -0.2125
  V2 0 0 -0.25
  N0 -0.514 0.000 -0.857
  N1 -0.505 0.100 -0.857
  N2 -0.514 0.051 -0.856
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.0625 3.72529e-08 -0.2125
  V1 -0.0612991 0.0121932 -0.2125
  V2 0 0 -0.2125
  N0 0.000 0.000 -1.000
  N1 0.000 0.000 -1.000
  N2 0.000 0.000 -1.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.0612991 0.0121932 -0.2125
  V1 -0.0577424 0.0239178 -0.2125
  V2 0 0 -0.25
  N0 -0.505 0.100 -0.857
  N1 -0.475 0.197 -0.857
  N2 -0.494 0.150 -0.856
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.0612991 0.0121932 -0.2125
  V1 -0.0577424 0.0239178 -0.2125
  V2 0 0 -0.2125
  N0 0.000 0.000 -1.000
  N1 0.000 0.000 -1.000
  N2 0.000 0.000 -1.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.0577424 0.0239178 -0.2125
  V1 -0.0519668 0.0347232 -0.2125
  V2 0 0 -0.25
  N0 -0.475 0.197 -0.857
  N1 -0.428 0.286 -0.857
  N2 -0.455 0.243 -0.856
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.0577424 0.0239178 -0.2125
  V1 -0.0519668 0.0347232 -0.2125
  V2 0 0 -0.2125
  N0 0.000 0.000 -1.000
  N1 0.000 0.000 -1.000
  N2 0.000 0.000 -1.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.0519668 0.0347232 -0.2125
  V1 -0.0441941 0.0441942 -0.2125
  V2 0 0 -0.25
  N0 -0.428 0.286 -0.857
  N1 -0.364 0.364 -0.857
  N2 -0.399 0.328 -0.856
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.0519668 0.0347232 -0.2125
  V1 -0.0441941 0.0441942 -0.2125
  V2 0 0 -0.2125
  N0 0.000 0.000 -1.000
  N1 0.000 0.000 -1.000
  N2 0.000 0.000 -1.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.0441941 0.0441942 -0.2125
  V1 -0.0347231 0.0519669 -0.2125
  V2 0 0 -0.25
  N0 -0.364 0.364 -0.857
  N1 -0.286 0.428 -0.857
  N2 -0.328 0.399 -0.856
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.0441941 0.0441942 -0.2125
  V1 -0.0347231 0.0519669 -0.2125
  V2 0 0 -0.2125
  N0 0.000 0.000 -1.000
  N1 0.000 0.000 -1.000
  N2 0.000 0.000 -1.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.0347231 0.0519669 -0.2125
  V1 -0.0239176 0.0577425 -0.2125
  V2 0 0 -0.25
  N0 -0.286 0.428 -0.857
  N1 -0.197 0.475 -0.857
  N2 -0.243 0.455 -0.856
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.0347231 0.0519669 -0.2125
  V1 -0.0239176 0.0577425 -0.2125
  V2 0 0 -0.2125
  N0 0.000 0.000 -1.000
  N1 0.000 0.000 -1.000
  N2 0.000 0.000 -1.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.0239176 0.0577425 -0.2125
  V1 -0.0121931 0.0612991 -0.2125
  V2 0 0 -0.25
  N0 -0.197 0.475 -0.857
  N1 -0.100 0.505 -0.857
  N2 -0.150 0.494 -0.856
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.0239176 0.0577425 -0.2125
  V1 -0.0121931 0.0612991 -0.2125
  V2 0 0 -0.2125
  N0 0.000 0.000 -1.000
  N1 0.000 0.000 -1.000
  N2 0.000 0.000 -1.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.0121931 0.0612991 -0.2125
  V1 8.3819e-08 0.0625 -0.2125
  V2 0 0 -0.25
  N0 -0.100 0.505 -0.857
  N1 0.000 0.514 -0.857
  N2 -0.051 0.514 -0.856
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.0121931 0.0612991 -0.2125
  V1 8.3819e-08 0.0625 -0.2125
  V2 0 0 -0.2125
  N0 0.000 0.000 -1.000
  N1 0.000 0.000 -1.000
  N2 0.000 0.000 -1.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 8.3819e-08 0.0625 -0.2125
  V1 0.0121932 0.0612991 -0.2125
  V2 0 0 -0.25
  N0 0.000 0.514 -0.857
  N1 0.100 0.505 -0.857
  N2 0.051 0.514 -0.856
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 8.3819e-08 0.0625 -0.2125
  V1 0.0121932 0.0612991 -0.2125
  V2 0 0 -0.2125
  N0 0.000 0.000 -1.000
  N1 0.000 0.000 -1.000
  N2 0.000 0.000 -1.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 0.0121932 0.0612991 -0.2125
  V1 0.0239178 0.0577424 -0.2125
  V2 0 0 -0.25
  N0 0.100 0.505 -0.857
  N1 0.197 0.475 -0.857
  N2 0.150 0.494 -0.856
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 0.0121932 0.0612991 -0.2125
  V1 0.0239178 0.0577424 -0.2125
  V2 0 0 -0.2125
  N0 0.000 0.000 -1.000
  N1 0.000 0.000 -1.000
  N2 0.000 0.000 -1.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 0.0239178 0.0577424 -0.2125
  V1 0.0347232 0.0519668 -0.2125
  V2 0 0 -0.25
  N0 0.197 0.475 -0.857
  N1 0.286 0.428 -0.857
  N2 0.243 0.455 -0.856
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 0.0239178 0.0577424 -0.2125
  V1 0.0347232 0.0519668 -0.2125
  V2 0 0 -0.2125
  N0 0.000 0.000 -1.000
  N1 0.000 0.000 -1.000
  N2 0.000 0.000 -1.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 0.0347232 0.0519668 -0.2125
  V1 0.0441942 0.0441941 -0.2125
  V2 0 0 -0.25
  N0 0.286 0.428 -0.857
  N1 0.364 0.364 -0.857
  N2 0.328 0.399 -0.856
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 0.0347232 0.0519668 -0.2125
  V1 0.0441942 0.0441941 -0.2125
  V2 0 0 -0.2125
  N0 0.000 0.000 -1.000
  N1 0.000 0.000 -1.000
  N2 0.000 0.000 -1.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 0.0441942 0.0441941 -0.2125
  V1 0.0519669 0.034723 -0.2125
  V2 0 0 -0.25
  N0 0.364 0.364 -0.857
  N1 0.428 0.286 -0.857
  N2 0.399 0.328 -0.856
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 0.0441942 0.0441941 -0.2125
  V1 0.0519669 0.034723 -0.2125
  V2 0 0 -0.2125
  N0 0.000 0.000 -1.000
  N1 0.000 0.000 -1.000
  N2 0.000 0.000 -1.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0 0 0 
   Rad 0.03 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.293625 0.01125 0 
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.293625 0.01125 0
  Apex 0.318375 -0.02025 0
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.318375 -0.02025 0 
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.318375 0.01125 0 
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.318375 0.01125 0
  Apex 0.293625 -0.02025 0
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.293625 -0.02025 0 
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.0045 0.298125 0 
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.0045 0.298125 0
  Apex 0.018 0.266625 0
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.018 0.266625 0 
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.0315 0.298125 0 
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.0315 0.298125 0
  Apex 0.018 0.266625 0
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.018 0.266625 0 
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.018 0.266625 0
  Apex 0.0135 0.257625 0
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.0135 0.257625 0 
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.0135 0.257625 0
  Apex 0.009 0.253125 0
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.009 0.253125 0 
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.009 0.253125 0
  Apex 0.0045 0.250875 0
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.0045 0.250875 0 
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.0045 0.250875 0
  Apex 0.00225 0.250875 0
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.00225 0.250875 0 
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.0315 0.01125 -0.286875 
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.0315 0.01125 -0.286875
  Apex 0.00675 -0.02025 -0.286875
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.00675 -0.02025 -0.286875 
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.00675 0.01125 -0.286875 
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.00675 0.01125 -0.286875
  Apex 0.0315 0.01125 -0.286875
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.0315 0.01125 -0.286875 
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.00675 -0.02025 -0.286875 
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.00675 -0.02025 -0.286875
  Apex 0.0315 -0.02025 -0.286875
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.0315 -0.02025 -0.286875 
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

# VMD: Done with axes.
# MoleculeID: 0 ReprID: 0 Beginning CPK
# MoleculeID: 0 ReprID: 0 Beginning VDW
Sphere 
  Center -1.01141 -0.15506 -0.397292 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.98638 -0.211063 -0.346023 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.909819 -0.193916 -0.318283 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.900504 -0.170096 -0.255968 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.854888 -0.205939 -0.364598 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.779038 -0.191431 -0.343874 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.750623 -0.250152 -0.292174 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.762285 -0.315262 -0.304702 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.71329 -0.227136 -0.234005 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.683443 -0.278693 -0.180686 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.605153 -0.258742 -0.160674 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.591288 -0.230003 -0.101357 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.553891 -0.27388 -0.210186 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.476863 -0.257081 -0.196852 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.443554 -0.311266 -0.143132 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.455149 -0.377267 -0.149566 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.402043 -0.283372 -0.0901824 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.367265 -0.330284 -0.0355322 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.287937 -0.308073 -0.0235753 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.269836 -0.274578 0.0320278 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.240586 -0.326621 -0.0756921 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.162986 -0.308126 -0.0700044 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.124668 -0.357568 -0.0150594 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.135754 -0.424014 -0.015315 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.0795294 -0.325227 0.032043 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.0397578 -0.367303 0.087149 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.0399099 -0.343497 0.0909444 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.0618866 -0.305556 0.142061 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.0832686 -0.365701 0.0367799 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.160755 -0.346083 0.0347254 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.204084 -0.390718 0.0900833 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.270577 -0.38191 0.0965159 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -1.01141 -0.15506 -0.397292
  Apex -0.998895 -0.183062 -0.371658
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.98638 -0.211063 -0.346023
  Apex -0.998895 -0.183062 -0.371658
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.98638 -0.211063 -0.346023
  Apex -0.948099 -0.202489 -0.332153
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.909819 -0.193916 -0.318283
  Apex -0.882353 -0.199927 -0.341441
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.909819 -0.193916 -0.318283
  Apex -0.948099 -0.202489 -0.332153
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.909819 -0.193916 -0.318283
  Apex -0.905161 -0.182006 -0.287126
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.900504 -0.170096 -0.255968
  Apex -0.905161 -0.182006 -0.287126
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.854888 -0.205939 -0.364598
  Apex -0.882353 -0.199927 -0.341441
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.854888 -0.205939 -0.364598
  Apex -0.816963 -0.198685 -0.354236
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.779038 -0.191431 -0.343874
  Apex -0.816963 -0.198685 -0.354236
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.779038 -0.191431 -0.343874
  Apex -0.764831 -0.220792 -0.318024
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.750623 -0.250152 -0.292174
  Apex -0.764831 -0.220792 -0.318024
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.750623 -0.250152 -0.292174
  Apex -0.756454 -0.282707 -0.298438
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.750623 -0.250152 -0.292174
  Apex -0.731957 -0.238644 -0.26309
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.762285 -0.315262 -0.304702
  Apex -0.756454 -0.282707 -0.298438
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.71329 -0.227136 -0.234005
  Apex -0.731957 -0.238644 -0.26309
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.71329 -0.227136 -0.234005
  Apex -0.698367 -0.252914 -0.207345
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.683443 -0.278693 -0.180686
  Apex -0.698367 -0.252914 -0.207345
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.683443 -0.278693 -0.180686
  Apex -0.644298 -0.268717 -0.17068
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.605153 -0.258742 -0.160674
  Apex -0.598221 -0.244372 -0.131015
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.605153 -0.258742 -0.160674
  Apex -0.579522 -0.266311 -0.18543
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.605153 -0.258742 -0.160674
  Apex -0.644298 -0.268717 -0.17068
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.591288 -0.230003 -0.101357
  Apex -0.598221 -0.244372 -0.131015
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.553891 -0.27388 -0.210186
  Apex -0.515377 -0.26548 -0.203519
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.553891 -0.27388 -0.210186
  Apex -0.579522 -0.266311 -0.18543
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.476863 -0.257081 -0.196852
  Apex -0.460209 -0.284173 -0.169992
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.476863 -0.257081 -0.196852
  Apex -0.515377 -0.26548 -0.203519
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.443554 -0.311266 -0.143132
  Apex -0.460209 -0.284173 -0.169992
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.443554 -0.311266 -0.143132
  Apex -0.449352 -0.344266 -0.146349
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.443554 -0.311266 -0.143132
  Apex -0.422798 -0.297319 -0.116657
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.455149 -0.377267 -0.149566
  Apex -0.449352 -0.344266 -0.146349
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.402043 -0.283372 -0.0901824
  Apex -0.384654 -0.306828 -0.0628573
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.402043 -0.283372 -0.0901824
  Apex -0.422798 -0.297319 -0.116657
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.367265 -0.330284 -0.0355322
  Apex -0.384654 -0.306828 -0.0628573
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.367265 -0.330284 -0.0355322
  Apex -0.327601 -0.319178 -0.0295538
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.287937 -0.308073 -0.0235753
  Apex -0.264261 -0.317347 -0.0496337
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.287937 -0.308073 -0.0235753
  Apex -0.278887 -0.291326 0.00422624
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.287937 -0.308073 -0.0235753
  Apex -0.327601 -0.319178 -0.0295538
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.269836 -0.274578 0.0320278
  Apex -0.278887 -0.291326 0.00422624
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.240586 -0.326621 -0.0756921
  Apex -0.264261 -0.317347 -0.0496337
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.240586 -0.326621 -0.0756921
  Apex -0.201786 -0.317373 -0.0728482
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.162986 -0.308126 -0.0700044
  Apex -0.143827 -0.332847 -0.0425319
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.162986 -0.308126 -0.0700044
  Apex -0.201786 -0.317373 -0.0728482
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.124668 -0.357568 -0.0150594
  Apex -0.130211 -0.390791 -0.0151872
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.124668 -0.357568 -0.0150594
  Apex -0.143827 -0.332847 -0.0425319
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.124668 -0.357568 -0.0150594
  Apex -0.102099 -0.341397 0.00849178
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.135754 -0.424014 -0.015315
  Apex -0.130211 -0.390791 -0.0151872
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.0795294 -0.325227 0.032043
  Apex -0.102099 -0.341397 0.00849178
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.0795294 -0.325227 0.032043
  Apex -0.0596436 -0.346265 0.059596
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.0397578 -0.367303 0.087149
  Apex 7.6076e-05 -0.3554 0.0890467
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.0397578 -0.367303 0.087149
  Apex -0.0596436 -0.346265 0.059596
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.0399099 -0.343497 0.0909444
  Apex 0.0615891 -0.354599 0.0638622
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.0399099 -0.343497 0.0909444
  Apex 0.0508982 -0.324526 0.116503
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.0399099 -0.343497 0.0909444
  Apex 7.6076e-05 -0.3554 0.0890467
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.0618866 -0.305556 0.142061
  Apex 0.0508982 -0.324526 0.116503
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.0832686 -0.365701 0.0367799
  Apex 0.0615891 -0.354599 0.0638622
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.0832686 -0.365701 0.0367799
  Apex 0.122012 -0.355892 0.0357526
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.160755 -0.346083 0.0347254
  Apex 0.18242 -0.3684 0.0624043
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.160755 -0.346083 0.0347254
  Apex 0.122012 -0.355892 0.0357526
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.204084 -0.390718 0.0900833
  Apex 0.18242 -0.3684 0.0624043
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.204084 -0.390718 0.0900833
  Apex 0.23733 -0.386314 0.0932996
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.270577 -0.38191 0.0965159
  Apex 0.23733 -0.386314 0.0932996
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

# MoleculeID: 0 ReprID: 1 Beginning CPK
# MoleculeID: 0 ReprID: 1 Beginning VDW
Sphere 
  Center -0.854888 -0.205939 -0.364598 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.779038 -0.191431 -0.343874 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.750623 -0.250152 -0.292174 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.762285 -0.315262 -0.304702 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.71329 -0.227136 -0.234005 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.683443 -0.278693 -0.180686 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.605153 -0.258742 -0.160674 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.591288 -0.230003 -0.101357 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.553891 -0.27388 -0.210186 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.476863 -0.257081 -0.196852 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.443554 -0.311266 -0.143132 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.455149 -0.377267 -0.149566 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.402043 -0.283372 -0.0901824 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.367265 -0.330284 -0.0355322 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.287937 -0.308073 -0.0235753 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.269836 -0.274578 0.0320278 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.240586 -0.326621 -0.0756921 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.162986 -0.308126 -0.0700044 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.124668 -0.357568 -0.0150594 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.135754 -0.424014 -0.015315 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.0795294 -0.325227 0.032043 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.0397578 -0.367303 0.087149 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.0399099 -0.343497 0.0909444 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.0618866 -0.305556 0.142061 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.0832686 -0.365701 0.0367799 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.160755 -0.346083 0.0347254 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.204084 -0.390718 0.0900833 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.194075 -0.457032 0.0959099 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.252349 -0.354334 0.130713 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.297054 -0.391516 0.185581 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.376343 -0.366741 0.181074 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.422535 -0.392059 0.223031 
   Rad 0.0273806 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.854888 -0.205939 -0.364598
  Apex -0.816963 -0.198685 -0.354236
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.779038 -0.191431 -0.343874
  Apex -0.816963 -0.198685 -0.354236
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.779038 -0.191431 -0.343874
  Apex -0.764831 -0.220792 -0.318024
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.750623 -0.250152 -0.292174
  Apex -0.764831 -0.220792 -0.318024
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.750623 -0.250152 -0.292174
  Apex -0.756454 -0.282707 -0.298438
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.750623 -0.250152 -0.292174
  Apex -0.731957 -0.238644 -0.26309
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.762285 -0.315262 -0.304702
  Apex -0.756454 -0.282707 -0.298438
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.71329 -0.227136 -0.234005
  Apex -0.731957 -0.238644 -0.26309
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.71329 -0.227136 -0.234005
  Apex -0.698367 -0.252914 -0.207345
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.683443 -0.278693 -0.180686
  Apex -0.698367 -0.252914 -0.207345
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.683443 -0.278693 -0.180686
  Apex -0.644298 -0.268717 -0.17068
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.605153 -0.258742 -0.160674
  Apex -0.598221 -0.244372 -0.131015
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.605153 -0.258742 -0.160674
  Apex -0.579522 -0.266311 -0.18543
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.605153 -0.258742 -0.160674
  Apex -0.644298 -0.268717 -0.17068
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.591288 -0.230003 -0.101357
  Apex -0.598221 -0.244372 -0.131015
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.553891 -0.27388 -0.210186
  Apex -0.515377 -0.26548 -0.203519
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.553891 -0.27388 -0.210186
  Apex -0.579522 -0.266311 -0.18543
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.476863 -0.257081 -0.196852
  Apex -0.460209 -0.284173 -0.169992
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.476863 -0.257081 -0.196852
  Apex -0.515377 -0.26548 -0.203519
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.443554 -0.311266 -0.143132
  Apex -0.460209 -0.284173 -0.169992
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.443554 -0.311266 -0.143132
  Apex -0.449352 -0.344266 -0.146349
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.443554 -0.311266 -0.143132
  Apex -0.422798 -0.297319 -0.116657
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.455149 -0.377267 -0.149566
  Apex -0.449352 -0.344266 -0.146349
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.402043 -0.283372 -0.0901824
  Apex -0.384654 -0.306828 -0.0628573
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.402043 -0.283372 -0.0901824
  Apex -0.422798 -0.297319 -0.116657
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.367265 -0.330284 -0.0355322
  Apex -0.384654 -0.306828 -0.0628573
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.367265 -0.330284 -0.0355322
  Apex -0.327601 -0.319178 -0.0295538
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.287937 -0.308073 -0.0235753
  Apex -0.264261 -0.317347 -0.0496337
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.287937 -0.308073 -0.0235753
  Apex -0.278887 -0.291326 0.00422624
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.287937 -0.308073 -0.0235753
  Apex -0.327601 -0.319178 -0.0295538
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.269836 -0.274578 0.0320278
  Apex -0.278887 -0.291326 0.00422624
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.240586 -0.326621 -0.0756921
  Apex -0.264261 -0.317347 -0.0496337
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.240586 -0.326621 -0.0756921
  Apex -0.201786 -0.317373 -0.0728482
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.162986 -0.308126 -0.0700044
  Apex -0.143827 -0.332847 -0.0425319
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.162986 -0.308126 -0.0700044
  Apex -0.201786 -0.317373 -0.0728482
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.124668 -0.357568 -0.0150594
  Apex -0.130211 -0.390791 -0.0151872
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.124668 -0.357568 -0.0150594
  Apex -0.143827 -0.332847 -0.0425319
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.124668 -0.357568 -0.0150594
  Apex -0.102099 -0.341397 0.00849178
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.135754 -0.424014 -0.015315
  Apex -0.130211 -0.390791 -0.0151872
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.0795294 -0.325227 0.032043
  Apex -0.102099 -0.341397 0.00849178
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.0795294 -0.325227 0.032043
  Apex -0.0596436 -0.346265 0.059596
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.0397578 -0.367303 0.087149
  Apex 7.6076e-05 -0.3554 0.0890467
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.0397578 -0.367303 0.087149
  Apex -0.0596436 -0.346265 0.059596
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.0399099 -0.343497 0.0909444
  Apex 0.0615891 -0.354599 0.0638622
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.0399099 -0.343497 0.0909444
  Apex 0.0508982 -0.324526 0.116503
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.0399099 -0.343497 0.0909444
  Apex 7.6076e-05 -0.3554 0.0890467
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.0618866 -0.305556 0.142061
  Apex 0.0508982 -0.324526 0.116503
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.0832686 -0.365701 0.0367799
  Apex 0.0615891 -0.354599 0.0638622
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.0832686 -0.365701 0.0367799
  Apex 0.122012 -0.355892 0.0357526
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.160755 -0.346083 0.0347254
  Apex 0.18242 -0.3684 0.0624043
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.160755 -0.346083 0.0347254
  Apex 0.122012 -0.355892 0.0357526
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.204084 -0.390718 0.0900833
  Apex 0.18242 -0.3684 0.0624043
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.204084 -0.390718 0.0900833
  Apex 0.228216 -0.372526 0.110398
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.204084 -0.390718 0.0900833
  Apex 0.19908 -0.423875 0.0929966
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.194075 -0.457032 0.0959099
  Apex 0.19908 -0.423875 0.0929966
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.252349 -0.354334 0.130713
  Apex 0.274701 -0.372925 0.158147
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.252349 -0.354334 0.130713
  Apex 0.228216 -0.372526 0.110398
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.297054 -0.391516 0.185581
  Apex 0.274701 -0.372925 0.158147
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.297054 -0.391516 0.185581
  Apex 0.336699 -0.379129 0.183328
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.376343 -0.366741 0.181074
  Apex 0.399439 -0.3794 0.202053
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.376343 -0.366741 0.181074
  Apex 0.336699 -0.379129 0.183328
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.422535 -0.392059 0.223031
  Apex 0.399439 -0.3794 0.202053
  Rad 0.0273806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

End_Scene 
