# 
# Molecular graphics exported from VMD 1.9.2beta1
# http://www.ks.uiuc.edu/Research/vmd/
# 
# Requires Tachyon version 0.99.0 or newer
# 
# Default tachyon rendering command for this scene:
#   tachyon  -aasamples 12 %s -format TARGA -o %s.tga
# 
Begin_Scene
Resolution 669 834
Shader_Mode Medium
  Trans_VMD
  Fog_VMD
End_Shader_Mode
Camera
  Zoom 0.666667
  Aspectratio 1
  Antialiasing 12
  Raydepth 50
  Center  0 0 -2
  Viewdir 0 0 2
  Updir   0 1 0
End_Camera
Directional_Light Direction 0.1 -0.1 1 Color 1 1 1
Directional_Light Direction -1 -2 0.5 Color 1 1 1

Background 1 1 1
Fog Exp2 Start 0 End 10 Density 0.32 Color 1 1 1
# MoleculeID: 0 ReprID: 0 Beginning CPK
# MoleculeID: 0 ReprID: 0 Beginning VDW
Sphere 
  Center -0.767512 0.511349 -0.177888 
   Rad 0.0507237 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.714658 0.372975 -0.177888 
   Rad 0.0507237 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.560458 0.372975 -0.177888 
   Rad 0.0507237 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.497155 0.448959 -0.101904 
   Rad 0.0507237 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.499996 0.287658 -0.263205 
   Rad 0.0507237 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.35239 0.279035 -0.271828 
   Rad 0.0507237 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.294464 0.203761 -0.150396 
   Rad 0.0507237 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.346912 0.0976473 -0.11073 
   Rad 0.0507237 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.186219 0.25834 -0.0912519 
   Rad 0.0507237 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.122105 0.194834 0.0262242 
   Rad 0.0507237 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.0405409 0.0709666 -0.0159779 
   Rad 0.0507237 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.0345301 0.0754303 -0.115599 
   Rad 0.0507237 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.0550479 -0.0398138 0.0597018 
   Rad 0.0507237 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.0182985 -0.164594 0.0286589 
   Rad 0.0507237 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.166716 -0.152725 0.0689335 
   Rad 0.0507237 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.19857 -0.103929 0.179207 
   Rad 0.0507237 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.25741 -0.19726 -0.0204416 
   Rad 0.0507237 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.402682 -0.190767 0.00745639 
   Rad 0.0507237 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.444174 -0.299519 0.108599 
   Rad 0.0507237 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.402277 -0.416488 0.0966286 
   Rad 0.0507237 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.52655 -0.261172 0.208424 
   Rad 0.0507237 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.572911 -0.357141 0.311291 
   Rad 0.0507237 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.680851 -0.451183 0.254075 
   Rad 0.0507237 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.732488 -0.53934 0.325798 
   Rad 0.0507237 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.767512 0.511349 -0.177888
  Apex -0.741085 0.442162 -0.177888
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.714658 0.372975 -0.177888
  Apex -0.637558 0.372975 -0.177888
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.714658 0.372975 -0.177888
  Apex -0.741085 0.442162 -0.177888
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.560458 0.372975 -0.177888
  Apex -0.530227 0.330317 -0.220546
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.560458 0.372975 -0.177888
  Apex -0.528807 0.410967 -0.139896
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.560458 0.372975 -0.177888
  Apex -0.637558 0.372975 -0.177888
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.497155 0.448959 -0.101904
  Apex -0.528807 0.410967 -0.139896
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.499996 0.287658 -0.263205
  Apex -0.426193 0.283347 -0.267517
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.499996 0.287658 -0.263205
  Apex -0.530227 0.330317 -0.220546
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.35239 0.279035 -0.271828
  Apex -0.323427 0.241398 -0.211112
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.35239 0.279035 -0.271828
  Apex -0.426193 0.283347 -0.267517
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.294464 0.203761 -0.150396
  Apex -0.323427 0.241398 -0.211112
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.294464 0.203761 -0.150396
  Apex -0.320688 0.150704 -0.130563
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.294464 0.203761 -0.150396
  Apex -0.240341 0.231051 -0.120824
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.346912 0.0976473 -0.11073
  Apex -0.320688 0.150704 -0.130563
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.186219 0.25834 -0.0912519
  Apex -0.154162 0.226587 -0.0325138
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.186219 0.25834 -0.0912519
  Apex -0.240341 0.231051 -0.120824
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.122105 0.194834 0.0262242
  Apex -0.0813227 0.1329 0.00512309
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.122105 0.194834 0.0262242
  Apex -0.154162 0.226587 -0.0325138
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.0405409 0.0709666 -0.0159779
  Apex -0.0477945 0.0155764 0.0218619
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.0405409 0.0709666 -0.0159779
  Apex -0.0813227 0.1329 0.00512309
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.0405409 0.0709666 -0.0159779
  Apex -0.00300539 0.0731985 -0.0657886
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.0345301 0.0754303 -0.115599
  Apex -0.00300539 0.0731985 -0.0657886
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.0550479 -0.0398138 0.0597018
  Apex -0.0183747 -0.102204 0.0441803
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.0550479 -0.0398138 0.0597018
  Apex -0.0477945 0.0155764 0.0218619
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.0182985 -0.164594 0.0286589
  Apex 0.0925072 -0.158659 0.0487962
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.0182985 -0.164594 0.0286589
  Apex -0.0183747 -0.102204 0.0441803
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.166716 -0.152725 0.0689335
  Apex 0.0925072 -0.158659 0.0487962
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.166716 -0.152725 0.0689335
  Apex 0.182643 -0.128327 0.12407
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.166716 -0.152725 0.0689335
  Apex 0.212063 -0.174992 0.0242459
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.19857 -0.103929 0.179207
  Apex 0.182643 -0.128327 0.12407
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.25741 -0.19726 -0.0204416
  Apex 0.212063 -0.174992 0.0242459
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.25741 -0.19726 -0.0204416
  Apex 0.330046 -0.194014 -0.00649261
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.402682 -0.190767 0.00745639
  Apex 0.423428 -0.245143 0.0580279
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.402682 -0.190767 0.00745639
  Apex 0.330046 -0.194014 -0.00649261
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.444174 -0.299519 0.108599
  Apex 0.485362 -0.280345 0.158511
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.444174 -0.299519 0.108599
  Apex 0.423225 -0.358003 0.102614
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.444174 -0.299519 0.108599
  Apex 0.423428 -0.245143 0.0580279
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.402277 -0.416488 0.0966286
  Apex 0.423225 -0.358003 0.102614
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.52655 -0.261172 0.208424
  Apex 0.54973 -0.309156 0.259857
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.52655 -0.261172 0.208424
  Apex 0.485362 -0.280345 0.158511
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.572911 -0.357141 0.311291
  Apex 0.626881 -0.404162 0.282683
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.572911 -0.357141 0.311291
  Apex 0.54973 -0.309156 0.259857
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.680851 -0.451183 0.254075
  Apex 0.626881 -0.404162 0.282683
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.680851 -0.451183 0.254075
  Apex 0.706669 -0.495262 0.289936
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.732488 -0.53934 0.325798
  Apex 0.706669 -0.495262 0.289936
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

# MoleculeID: 0 ReprID: 1 Beginning CPK
# MoleculeID: 0 ReprID: 1 Beginning VDW
Sphere 
  Center -0.767512 0.511349 -0.177888 
   Rad 0.0507237 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.714658 0.372975 -0.177888 
   Rad 0.0507237 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.560458 0.372975 -0.177888 
   Rad 0.0507237 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.497155 0.448959 -0.101904 
   Rad 0.0507237 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.499996 0.287658 -0.263205 
   Rad 0.0507237 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.35239 0.279035 -0.271828 
   Rad 0.0507237 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.294464 0.203761 -0.150396 
   Rad 0.0507237 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.346912 0.0976473 -0.11073 
   Rad 0.0507237 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.186219 0.25834 -0.0912519 
   Rad 0.0507237 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.122105 0.194834 0.0262242 
   Rad 0.0507237 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.0405409 0.0709666 -0.0159779 
   Rad 0.0507237 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.0345301 0.0754303 -0.115599 
   Rad 0.0507237 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.0550479 -0.0398138 0.0597018 
   Rad 0.0507237 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.0182985 -0.164594 0.0286589 
   Rad 0.0507237 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.166716 -0.152725 0.0689335 
   Rad 0.0507237 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.19857 -0.103929 0.179207 
   Rad 0.0507237 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.25741 -0.19726 -0.0204416 
   Rad 0.0507237 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.402682 -0.190767 0.00745639 
   Rad 0.0507237 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.444174 -0.299519 0.108599 
   Rad 0.0507237 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.402277 -0.416488 0.0966286 
   Rad 0.0507237 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.52655 -0.261172 0.208424 
   Rad 0.0507237 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.572911 -0.357141 0.311291 
   Rad 0.0507237 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.680851 -0.451183 0.254075 
   Rad 0.0507237 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.732488 -0.53934 0.325798 
   Rad 0.0507237 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.767512 0.511349 -0.177888
  Apex -0.741085 0.442162 -0.177888
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.714658 0.372975 -0.177888
  Apex -0.637558 0.372975 -0.177888
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.714658 0.372975 -0.177888
  Apex -0.741085 0.442162 -0.177888
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.560458 0.372975 -0.177888
  Apex -0.530227 0.330317 -0.220546
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.560458 0.372975 -0.177888
  Apex -0.528807 0.410967 -0.139896
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.560458 0.372975 -0.177888
  Apex -0.637558 0.372975 -0.177888
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.497155 0.448959 -0.101904
  Apex -0.528807 0.410967 -0.139896
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.499996 0.287658 -0.263205
  Apex -0.426193 0.283347 -0.267517
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.499996 0.287658 -0.263205
  Apex -0.530227 0.330317 -0.220546
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.35239 0.279035 -0.271828
  Apex -0.323427 0.241398 -0.211112
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.35239 0.279035 -0.271828
  Apex -0.426193 0.283347 -0.267517
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.294464 0.203761 -0.150396
  Apex -0.323427 0.241398 -0.211112
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.294464 0.203761 -0.150396
  Apex -0.320688 0.150704 -0.130563
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.294464 0.203761 -0.150396
  Apex -0.240341 0.231051 -0.120824
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.346912 0.0976473 -0.11073
  Apex -0.320688 0.150704 -0.130563
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.186219 0.25834 -0.0912519
  Apex -0.154162 0.226587 -0.0325138
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.186219 0.25834 -0.0912519
  Apex -0.240341 0.231051 -0.120824
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.122105 0.194834 0.0262242
  Apex -0.0813227 0.1329 0.00512309
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.122105 0.194834 0.0262242
  Apex -0.154162 0.226587 -0.0325138
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.0405409 0.0709666 -0.0159779
  Apex -0.0477945 0.0155764 0.0218619
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.0405409 0.0709666 -0.0159779
  Apex -0.0813227 0.1329 0.00512309
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.0405409 0.0709666 -0.0159779
  Apex -0.00300539 0.0731985 -0.0657886
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.0345301 0.0754303 -0.115599
  Apex -0.00300539 0.0731985 -0.0657886
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.0550479 -0.0398138 0.0597018
  Apex -0.0183747 -0.102204 0.0441803
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.0550479 -0.0398138 0.0597018
  Apex -0.0477945 0.0155764 0.0218619
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.0182985 -0.164594 0.0286589
  Apex 0.0925072 -0.158659 0.0487962
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.0182985 -0.164594 0.0286589
  Apex -0.0183747 -0.102204 0.0441803
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.166716 -0.152725 0.0689335
  Apex 0.0925072 -0.158659 0.0487962
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.166716 -0.152725 0.0689335
  Apex 0.182643 -0.128327 0.12407
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.166716 -0.152725 0.0689335
  Apex 0.212063 -0.174992 0.0242459
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.19857 -0.103929 0.179207
  Apex 0.182643 -0.128327 0.12407
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.25741 -0.19726 -0.0204416
  Apex 0.212063 -0.174992 0.0242459
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.25741 -0.19726 -0.0204416
  Apex 0.330046 -0.194014 -0.00649261
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.402682 -0.190767 0.00745639
  Apex 0.423428 -0.245143 0.0580279
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.402682 -0.190767 0.00745639
  Apex 0.330046 -0.194014 -0.00649261
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.444174 -0.299519 0.108599
  Apex 0.485362 -0.280345 0.158511
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.444174 -0.299519 0.108599
  Apex 0.423225 -0.358003 0.102614
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.444174 -0.299519 0.108599
  Apex 0.423428 -0.245143 0.0580279
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.402277 -0.416488 0.0966286
  Apex 0.423225 -0.358003 0.102614
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.52655 -0.261172 0.208424
  Apex 0.54973 -0.309156 0.259857
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.52655 -0.261172 0.208424
  Apex 0.485362 -0.280345 0.158511
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.572911 -0.357141 0.311291
  Apex 0.626881 -0.404162 0.282683
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.572911 -0.357141 0.311291
  Apex 0.54973 -0.309156 0.259857
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.680851 -0.451183 0.254075
  Apex 0.626881 -0.404162 0.282683
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.680851 -0.451183 0.254075
  Apex 0.706669 -0.495262 0.289936
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.732488 -0.53934 0.325798
  Apex 0.706669 -0.495262 0.289936
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

End_Scene 
