# 
# Molecular graphics exported from VMD 1.9.2beta1
# http://www.ks.uiuc.edu/Research/vmd/
# 
# Requires Tachyon version 0.99.0 or newer
# 
# Default tachyon rendering command for this scene:
#   tachyon  -aasamples 12 %s -format TARGA -o %s.tga
# 
Begin_Scene
Resolution 669 834
Shader_Mode Medium
  Trans_VMD
  Fog_VMD
End_Shader_Mode
Camera
  Zoom 0.666667
  Aspectratio 1
  Antialiasing 12
  Raydepth 50
  Center  0 0 -2
  Viewdir 0 0 2
  Updir   0 1 0
End_Camera
Directional_Light Direction 0.1 -0.1 1 Color 1 1 1
Directional_Light Direction -1 -2 0.5 Color 1 1 1

Background 1 1 1
Fog Exp2 Start 0 End 10 Density 0.32 Color 1 1 1
# MoleculeID: 0 ReprID: 0 Beginning CPK
# MoleculeID: 0 ReprID: 0 Beginning VDW
Sphere 
  Center -0.778303 0.455676 -0.342931 
   Rad 0.0521231 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.643512 0.397923 -0.383379 
   Rad 0.0521231 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.55042 0.377595 -0.25672 
   Rad 0.0521231 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.597018 0.324847 -0.149554 
   Rad 0.0521231 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.418757 0.419398 -0.268916 
   Rad 0.0521231 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.32014 0.404908 -0.153933 
   Rad 0.0521231 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.274168 0.254168 -0.137462 
   Rad 0.0521231 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.241643 0.184427 -0.240144 
   Rad 0.0521231 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.271562 0.203712 -0.00840488 
   Rad 0.0521231 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.229133 0.0602696 0.0197416 
   Rad 0.0521231 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.0720342 0.0442156 0.00671083 
   Rad 0.0521231 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.00688028 0.130636 0.0591467 
   Rad 0.0521231 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.0264785 -0.0664939 -0.0632384 
   Rad 0.0521231 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.122281 -0.0925555 -0.0823155 
   Rad 0.0521231 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.187852 -0.146034 0.0515367 
   Rad 0.0521231 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.129891 -0.237249 0.120548 
   Rad 0.0521231 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.308986 -0.0894281 0.0884399 
   Rad 0.0521231 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.381542 -0.132795 0.214995 
   Rad 0.0521231 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.449927 -0.274361 0.195188 
   Rad 0.0521231 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.516123 -0.300318 0.0885442 
   Rad 0.0521231 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.433977 -0.365994 0.298079 
   Rad 0.0521231 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.49517 -0.505162 0.290365 
   Rad 0.0521231 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.651539 -0.499637 0.315071 
   Rad 0.0521231 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.721697 -0.606907 0.312778 
   Rad 0.0521231 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.778303 0.455676 -0.342931
  Apex -0.710908 0.4268 -0.363155
  Rad 0.0521231
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.643512 0.397923 -0.383379
  Apex -0.596966 0.387759 -0.320049
  Rad 0.0521231
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.643512 0.397923 -0.383379
  Apex -0.710908 0.4268 -0.363155
  Rad 0.0521231
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.55042 0.377595 -0.25672
  Apex -0.484589 0.398497 -0.262818
  Rad 0.0521231
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.55042 0.377595 -0.25672
  Apex -0.573719 0.351221 -0.203137
  Rad 0.0521231
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.55042 0.377595 -0.25672
  Apex -0.596966 0.387759 -0.320049
  Rad 0.0521231
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.597018 0.324847 -0.149554
  Apex -0.573719 0.351221 -0.203137
  Rad 0.0521231
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.418757 0.419398 -0.268916
  Apex -0.369449 0.412153 -0.211425
  Rad 0.0521231
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.418757 0.419398 -0.268916
  Apex -0.484589 0.398497 -0.262818
  Rad 0.0521231
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.32014 0.404908 -0.153933
  Apex -0.297154 0.329538 -0.145697
  Rad 0.0521231
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.32014 0.404908 -0.153933
  Apex -0.369449 0.412153 -0.211425
  Rad 0.0521231
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.274168 0.254168 -0.137462
  Apex -0.297154 0.329538 -0.145697
  Rad 0.0521231
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.274168 0.254168 -0.137462
  Apex -0.272865 0.22894 -0.0729333
  Rad 0.0521231
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.274168 0.254168 -0.137462
  Apex -0.257905 0.219297 -0.188803
  Rad 0.0521231
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.241643 0.184427 -0.240144
  Apex -0.257905 0.219297 -0.188803
  Rad 0.0521231
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.271562 0.203712 -0.00840488
  Apex -0.250347 0.131991 0.00566837
  Rad 0.0521231
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.271562 0.203712 -0.00840488
  Apex -0.272865 0.22894 -0.0729333
  Rad 0.0521231
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.229133 0.0602696 0.0197416
  Apex -0.150584 0.0522426 0.0132262
  Rad 0.0521231
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.229133 0.0602696 0.0197416
  Apex -0.250347 0.131991 0.00566837
  Rad 0.0521231
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.0720342 0.0442156 0.00671083
  Apex -0.0325769 0.0874257 0.0329288
  Rad 0.0521231
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.0720342 0.0442156 0.00671083
  Apex -0.0492564 -0.0111392 -0.0282638
  Rad 0.0521231
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.0720342 0.0442156 0.00671083
  Apex -0.150584 0.0522426 0.0132262
  Rad 0.0521231
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.00688028 0.130636 0.0591467
  Apex -0.0325769 0.0874257 0.0329288
  Rad 0.0521231
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.0264785 -0.0664939 -0.0632384
  Apex -0.0492564 -0.0111392 -0.0282638
  Rad 0.0521231
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.0264785 -0.0664939 -0.0632384
  Apex 0.0479012 -0.0795247 -0.072777
  Rad 0.0521231
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.122281 -0.0925555 -0.0823155
  Apex 0.0479012 -0.0795247 -0.072777
  Rad 0.0521231
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.122281 -0.0925555 -0.0823155
  Apex 0.155066 -0.119295 -0.0153894
  Rad 0.0521231
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.187852 -0.146034 0.0515367
  Apex 0.158871 -0.191642 0.0860423
  Rad 0.0521231
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.187852 -0.146034 0.0515367
  Apex 0.248419 -0.117731 0.0699883
  Rad 0.0521231
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.187852 -0.146034 0.0515367
  Apex 0.155066 -0.119295 -0.0153894
  Rad 0.0521231
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.129891 -0.237249 0.120548
  Apex 0.158871 -0.191642 0.0860423
  Rad 0.0521231
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.308986 -0.0894281 0.0884399
  Apex 0.345264 -0.111111 0.151717
  Rad 0.0521231
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.308986 -0.0894281 0.0884399
  Apex 0.248419 -0.117731 0.0699883
  Rad 0.0521231
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.381542 -0.132795 0.214995
  Apex 0.345264 -0.111111 0.151717
  Rad 0.0521231
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.381542 -0.132795 0.214995
  Apex 0.415734 -0.203578 0.205091
  Rad 0.0521231
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.449927 -0.274361 0.195188
  Apex 0.441952 -0.320177 0.246634
  Rad 0.0521231
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.449927 -0.274361 0.195188
  Apex 0.415734 -0.203578 0.205091
  Rad 0.0521231
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.449927 -0.274361 0.195188
  Apex 0.483025 -0.28734 0.141866
  Rad 0.0521231
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.516123 -0.300318 0.0885442
  Apex 0.483025 -0.28734 0.141866
  Rad 0.0521231
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.433977 -0.365994 0.298079
  Apex 0.464574 -0.435578 0.294222
  Rad 0.0521231
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.433977 -0.365994 0.298079
  Apex 0.441952 -0.320177 0.246634
  Rad 0.0521231
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.49517 -0.505162 0.290365
  Apex 0.573355 -0.5024 0.302718
  Rad 0.0521231
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.49517 -0.505162 0.290365
  Apex 0.464574 -0.435578 0.294222
  Rad 0.0521231
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.651539 -0.499637 0.315071
  Apex 0.686618 -0.553272 0.313925
  Rad 0.0521231
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.651539 -0.499637 0.315071
  Apex 0.573355 -0.5024 0.302718
  Rad 0.0521231
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.721697 -0.606907 0.312778
  Apex 0.686618 -0.553272 0.313925
  Rad 0.0521231
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

# MoleculeID: 0 ReprID: 1 Beginning CPK
# MoleculeID: 0 ReprID: 1 Beginning VDW
Sphere 
  Center -0.727848 0.490911 -0.336468 
   Rad 0.0521231 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.673535 0.348719 -0.336468 
   Rad 0.0521231 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.515081 0.348719 -0.336468 
   Rad 0.0521231 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.450031 0.320156 -0.443216 
   Rad 0.0521231 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.45295 0.380827 -0.216793 
   Rad 0.0521231 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.301272 0.384059 -0.204596 
   Rad 0.0521231 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.253527 0.31119 -0.0722036 
   Rad 0.0521231 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.212975 0.379159 0.0286026 
   Rad 0.0521231 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.258427 0.172543 -0.0724121 
   Rad 0.0521231 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.215164 0.0916477 0.0490348 
   Rad 0.0521231 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.12374 -0.0303205 0.00598112 
   Rad 0.0521231 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.170443 -0.149787 0.00556409 
   Rad 0.0521231 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.00677603 -0.000506014 -0.0304008 
   Rad 0.0521231 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.103934 -0.109443 -0.0735588 
   Rad 0.0521231 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.244979 -0.0900536 -0.00423503 
   Rad 0.0521231 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.344638 -0.044498 -0.0708484 
   Rad 0.0521231 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.253736 -0.124559 0.129826 
   Rad 0.0521231 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.384043 -0.110173 0.207072 
   Rad 0.0521231 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.412086 -0.239022 0.294952 
   Rad 0.0521231 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.394781 -0.236207 0.421924 
   Rad 0.0521231 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.455348 -0.352129 0.227504 
   Rad 0.0521231 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.485475 -0.481811 0.301311 
   Rad 0.0521231 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.621725 -0.545193 0.250856 
   Rad 0.0521231 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.664779 -0.655068 0.300894 
   Rad 0.0521231 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.727848 0.490911 -0.336468
  Apex -0.700691 0.419815 -0.336468
  Rad 0.0521231
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.673535 0.348719 -0.336468
  Apex -0.594308 0.348719 -0.336468
  Rad 0.0521231
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.673535 0.348719 -0.336468
  Apex -0.700691 0.419815 -0.336468
  Rad 0.0521231
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.515081 0.348719 -0.336468
  Apex -0.484016 0.364773 -0.276631
  Rad 0.0521231
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.515081 0.348719 -0.336468
  Apex -0.482556 0.334437 -0.389842
  Rad 0.0521231
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.515081 0.348719 -0.336468
  Apex -0.594308 0.348719 -0.336468
  Rad 0.0521231
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.450031 0.320156 -0.443216
  Apex -0.482556 0.334437 -0.389842
  Rad 0.0521231
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.45295 0.380827 -0.216793
  Apex -0.377111 0.382443 -0.210695
  Rad 0.0521231
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.45295 0.380827 -0.216793
  Apex -0.484016 0.364773 -0.276631
  Rad 0.0521231
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.301272 0.384059 -0.204596
  Apex -0.277399 0.347624 -0.1384
  Rad 0.0521231
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.301272 0.384059 -0.204596
  Apex -0.377111 0.382443 -0.210695
  Rad 0.0521231
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.253527 0.31119 -0.0722036
  Apex -0.233251 0.345175 -0.0218005
  Rad 0.0521231
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.253527 0.31119 -0.0722036
  Apex -0.255977 0.241867 -0.0723079
  Rad 0.0521231
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.253527 0.31119 -0.0722036
  Apex -0.277399 0.347624 -0.1384
  Rad 0.0521231
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.212975 0.379159 0.0286026
  Apex -0.233251 0.345175 -0.0218005
  Rad 0.0521231
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.258427 0.172543 -0.0724121
  Apex -0.236795 0.132095 -0.0116886
  Rad 0.0521231
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.258427 0.172543 -0.0724121
  Apex -0.255977 0.241867 -0.0723079
  Rad 0.0521231
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.215164 0.0916477 0.0490348
  Apex -0.236795 0.132095 -0.0116886
  Rad 0.0521231
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.215164 0.0916477 0.0490348
  Apex -0.169452 0.0306636 0.027508
  Rad 0.0521231
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.12374 -0.0303205 0.00598112
  Apex -0.0584821 -0.0154133 -0.0122099
  Rad 0.0521231
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.12374 -0.0303205 0.00598112
  Apex -0.147091 -0.0900536 0.00577262
  Rad 0.0521231
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.12374 -0.0303205 0.00598112
  Apex -0.169452 0.0306636 0.027508
  Rad 0.0521231
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.170443 -0.149787 0.00556409
  Apex -0.147091 -0.0900536 0.00577262
  Rad 0.0521231
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.00677603 -0.000506014 -0.0304008
  Apex -0.0584821 -0.0154133 -0.0122099
  Rad 0.0521231
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.00677603 -0.000506014 -0.0304008
  Apex 0.0553548 -0.0549747 -0.0519798
  Rad 0.0521231
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.103934 -0.109443 -0.0735588
  Apex 0.0553548 -0.0549747 -0.0519798
  Rad 0.0521231
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.103934 -0.109443 -0.0735588
  Apex 0.174456 -0.0997485 -0.0388969
  Rad 0.0521231
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.244979 -0.0900536 -0.00423503
  Apex 0.249357 -0.107306 0.0627953
  Rad 0.0521231
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.244979 -0.0900536 -0.00423503
  Apex 0.174456 -0.0997485 -0.0388969
  Rad 0.0521231
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.244979 -0.0900536 -0.00423503
  Apex 0.294809 -0.0672758 -0.0375417
  Rad 0.0521231
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.344638 -0.044498 -0.0708484
  Apex 0.294809 -0.0672758 -0.0375417
  Rad 0.0521231
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.253736 -0.124559 0.129826
  Apex 0.318889 -0.117366 0.168449
  Rad 0.0521231
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.253736 -0.124559 0.129826
  Apex 0.249357 -0.107306 0.0627953
  Rad 0.0521231
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.384043 -0.110173 0.207072
  Apex 0.398065 -0.174597 0.251012
  Rad 0.0521231
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.384043 -0.110173 0.207072
  Apex 0.318889 -0.117366 0.168449
  Rad 0.0521231
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.412086 -0.239022 0.294952
  Apex 0.403433 -0.237614 0.358438
  Rad 0.0521231
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.412086 -0.239022 0.294952
  Apex 0.433717 -0.295575 0.261228
  Rad 0.0521231
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.412086 -0.239022 0.294952
  Apex 0.398065 -0.174597 0.251012
  Rad 0.0521231
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.394781 -0.236207 0.421924
  Apex 0.403433 -0.237614 0.358438
  Rad 0.0521231
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.455348 -0.352129 0.227504
  Apex 0.470411 -0.41697 0.264408
  Rad 0.0521231
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.455348 -0.352129 0.227504
  Apex 0.433717 -0.295575 0.261228
  Rad 0.0521231
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.485475 -0.481811 0.301311
  Apex 0.5536 -0.513502 0.276083
  Rad 0.0521231
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.485475 -0.481811 0.301311
  Apex 0.470411 -0.41697 0.264408
  Rad 0.0521231
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.621725 -0.545193 0.250856
  Apex 0.643252 -0.600131 0.275875
  Rad 0.0521231
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.621725 -0.545193 0.250856
  Apex 0.5536 -0.513502 0.276083
  Rad 0.0521231
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.664779 -0.655068 0.300894
  Apex 0.643252 -0.600131 0.275875
  Rad 0.0521231
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

End_Scene 
