# 
# Molecular graphics exported from VMD 1.9.2beta1
# http://www.ks.uiuc.edu/Research/vmd/
# 
# Requires Tachyon version 0.99.0 or newer
# 
# Default tachyon rendering command for this scene:
#   tachyon  -aasamples 12 %s -format TARGA -o %s.tga
# 
Begin_Scene
Resolution 669 834
Shader_Mode Medium
  Trans_VMD
  Fog_VMD
End_Shader_Mode
Camera
  Zoom 0.666667
  Aspectratio 1
  Antialiasing 12
  Raydepth 50
  Center  0 0 -2
  Viewdir 0 0 2
  Updir   0 1 0
End_Camera
Directional_Light Direction 0.1 -0.1 1 Color 1 1 1
Directional_Light Direction -1 -2 0.5 Color 1 1 1

Background 1 1 1
Fog Exp2 Start 0 End 10 Density 0.32 Color 1 1 1
# MoleculeID: 0 ReprID: 0 Beginning CPK
# MoleculeID: 0 ReprID: 0 Beginning VDW
Sphere 
  Center -0.757944 0.532218 -0.408358 
   Rad 0.0561419 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.711571 0.376368 -0.388259 
   Rad 0.0561419 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.629155 0.355933 -0.240156 
   Rad 0.0561419 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.691472 0.294626 -0.13315 
   Rad 0.0561419 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.489137 0.407359 -0.233756 
   Rad 0.0561419 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.399422 0.393885 -0.0972191 
   Rad 0.0561419 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.241551 0.339988 -0.133262 
   Rad 0.0561419 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.134993 0.427794 -0.130006 
   Rad 0.0561419 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.226392 0.195367 -0.167509 
   Rad 0.0561419 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.0799742 0.131253 -0.204113 
   Rad 0.0561419 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.0570683 -0.0176356 -0.123718 
   Rad 0.0561419 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.0663878 -0.136769 -0.192997 
   Rad 0.0561419 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.0270885 -0.0108986 0.0223632 
   Rad 0.0561419 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.00294745 -0.146762 0.110843 
   Rad 0.0561419 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.132691 -0.129695 0.213021 
   Rad 0.0561419 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.116298 -0.109147 0.348548 
   Rad 0.0561419 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.266871 -0.138116 0.148009 
   Rad 0.0561419 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.40498 -0.123182 0.235141 
   Rad 0.0561419 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.518274 -0.242765 0.190452 
   Rad 0.0561419 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.627639 -0.210202 0.112752 
   Rad 0.0561419 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.492224 -0.381323 0.239632 
   Rad 0.0561419 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.593504 -0.505172 0.203702 
   Rad 0.0561419 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.625281 -0.59994 0.342035 
   Rad 0.0561419 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.708595 -0.709753 0.334175 
   Rad 0.0561419 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.757944 0.532218 -0.408358
  Apex -0.734757 0.454293 -0.398308
  Rad 0.0561419
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.711571 0.376368 -0.388259
  Apex -0.670363 0.366151 -0.314208
  Rad 0.0561419
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.711571 0.376368 -0.388259
  Apex -0.734757 0.454293 -0.398308
  Rad 0.0561419
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.629155 0.355933 -0.240156
  Apex -0.670363 0.366151 -0.314208
  Rad 0.0561419
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.629155 0.355933 -0.240156
  Apex -0.559146 0.381646 -0.236956
  Rad 0.0561419
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.629155 0.355933 -0.240156
  Apex -0.660313 0.325279 -0.186653
  Rad 0.0561419
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.691472 0.294626 -0.13315
  Apex -0.660313 0.325279 -0.186653
  Rad 0.0561419
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.489137 0.407359 -0.233756
  Apex -0.444279 0.400622 -0.165488
  Rad 0.0561419
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.489137 0.407359 -0.233756
  Apex -0.559146 0.381646 -0.236956
  Rad 0.0561419
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.399422 0.393885 -0.0972191
  Apex -0.444279 0.400622 -0.165488
  Rad 0.0561419
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.399422 0.393885 -0.0972191
  Apex -0.320486 0.366937 -0.115241
  Rad 0.0561419
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.241551 0.339988 -0.133262
  Apex -0.233972 0.267678 -0.150385
  Rad 0.0561419
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.241551 0.339988 -0.133262
  Apex -0.188272 0.383891 -0.131634
  Rad 0.0561419
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.241551 0.339988 -0.133262
  Apex -0.320486 0.366937 -0.115241
  Rad 0.0561419
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.134993 0.427794 -0.130006
  Apex -0.188272 0.383891 -0.131634
  Rad 0.0561419
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.226392 0.195367 -0.167509
  Apex -0.153183 0.16331 -0.185811
  Rad 0.0561419
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.226392 0.195367 -0.167509
  Apex -0.233972 0.267678 -0.150385
  Rad 0.0561419
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.0799742 0.131253 -0.204113
  Apex -0.153183 0.16331 -0.185811
  Rad 0.0561419
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.0799742 0.131253 -0.204113
  Apex -0.0685213 0.0568086 -0.163916
  Rad 0.0561419
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.0570683 -0.0176356 -0.123718
  Apex -0.0420784 -0.0142671 -0.0506774
  Rad 0.0561419
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.0570683 -0.0176356 -0.123718
  Apex -0.0617281 -0.0772022 -0.158358
  Rad 0.0561419
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.0570683 -0.0176356 -0.123718
  Apex -0.0685213 0.0568086 -0.163916
  Rad 0.0561419
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.0663878 -0.136769 -0.192997
  Apex -0.0617281 -0.0772022 -0.158358
  Rad 0.0561419
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.0270885 -0.0108986 0.0223632
  Apex -0.015018 -0.0788303 0.066603
  Rad 0.0561419
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.0270885 -0.0108986 0.0223632
  Apex -0.0420784 -0.0142671 -0.0506774
  Rad 0.0561419
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.00294745 -0.146762 0.110843
  Apex 0.064872 -0.138229 0.161932
  Rad 0.0561419
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.00294745 -0.146762 0.110843
  Apex -0.015018 -0.0788303 0.066603
  Rad 0.0561419
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.132691 -0.129695 0.213021
  Apex 0.064872 -0.138229 0.161932
  Rad 0.0561419
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.132691 -0.129695 0.213021
  Apex 0.199781 -0.133906 0.180515
  Rad 0.0561419
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.132691 -0.129695 0.213021
  Apex 0.124495 -0.119421 0.280785
  Rad 0.0561419
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.116298 -0.109147 0.348548
  Apex 0.124495 -0.119421 0.280785
  Rad 0.0561419
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.266871 -0.138116 0.148009
  Apex 0.335925 -0.130649 0.191575
  Rad 0.0561419
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.266871 -0.138116 0.148009
  Apex 0.199781 -0.133906 0.180515
  Rad 0.0561419
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.40498 -0.123182 0.235141
  Apex 0.461627 -0.182974 0.212797
  Rad 0.0561419
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.40498 -0.123182 0.235141
  Apex 0.335925 -0.130649 0.191575
  Rad 0.0561419
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.518274 -0.242765 0.190452
  Apex 0.461627 -0.182974 0.212797
  Rad 0.0561419
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.518274 -0.242765 0.190452
  Apex 0.572956 -0.226484 0.151602
  Rad 0.0561419
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.518274 -0.242765 0.190452
  Apex 0.505249 -0.312044 0.215042
  Rad 0.0561419
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.627639 -0.210202 0.112752
  Apex 0.572956 -0.226484 0.151602
  Rad 0.0561419
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.492224 -0.381323 0.239632
  Apex 0.505249 -0.312044 0.215042
  Rad 0.0561419
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.492224 -0.381323 0.239632
  Apex 0.542864 -0.443247 0.221667
  Rad 0.0561419
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.593504 -0.505172 0.203702
  Apex 0.609393 -0.552556 0.272868
  Rad 0.0561419
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.593504 -0.505172 0.203702
  Apex 0.542864 -0.443247 0.221667
  Rad 0.0561419
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.625281 -0.59994 0.342035
  Apex 0.666938 -0.654846 0.338105
  Rad 0.0561419
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.625281 -0.59994 0.342035
  Apex 0.609393 -0.552556 0.272868
  Rad 0.0561419
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.708595 -0.709753 0.334175
  Apex 0.666938 -0.654846 0.338105
  Rad 0.0561419
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

# MoleculeID: 0 ReprID: 1 Beginning CPK
# MoleculeID: 0 ReprID: 1 Beginning VDW
Sphere 
  Center -0.783545 0.52638 -0.365577 
   Rad 0.0561419 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.725045 0.373224 -0.365577 
   Rad 0.0561419 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.554373 0.373224 -0.365577 
   Rad 0.0561419 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.484308 0.342459 -0.480556 
   Rad 0.0561419 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.487452 0.407808 -0.236676 
   Rad 0.0561419 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.324079 0.411289 -0.223538 
   Rad 0.0561419 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.272653 0.332802 -0.0809379 
   Rad 0.0561419 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.228975 0.406011 0.0276406 
   Rad 0.0561419 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.277931 0.183465 -0.0811625 
   Rad 0.0561419 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.231333 0.0963325 0.0496482 
   Rad 0.0561419 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.13286 -0.0350396 0.00327495 
   Rad 0.0561419 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.183163 -0.163717 0.0028258 
   Rad 0.0561419 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.00771952 -0.00292644 -0.0359121 
   Rad 0.0561419 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.112368 -0.120263 -0.0823976 
   Rad 0.0561419 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.264288 -0.0993783 -0.00772887 
   Rad 0.0561419 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.371631 -0.0503103 -0.0794782 
   Rad 0.0561419 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.27372 -0.136544 0.136668 
   Rad 0.0561419 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.414075 -0.121049 0.219871 
   Rad 0.0561419 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.444279 -0.259832 0.314526 
   Rad 0.0561419 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.42564 -0.2568 0.451288 
   Rad 0.0561419 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.490877 -0.38166 0.241878 
   Rad 0.0561419 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.523327 -0.521341 0.321375 
   Rad 0.0561419 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.670082 -0.58961 0.26703 
   Rad 0.0561419 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.716455 -0.707957 0.320926 
   Rad 0.0561419 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.783545 0.52638 -0.365577
  Apex -0.754295 0.449802 -0.365577
  Rad 0.0561419
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.725045 0.373224 -0.365577
  Apex -0.639709 0.373224 -0.365577
  Rad 0.0561419
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.725045 0.373224 -0.365577
  Apex -0.754295 0.449802 -0.365577
  Rad 0.0561419
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.554373 0.373224 -0.365577
  Apex -0.520913 0.390516 -0.301127
  Rad 0.0561419
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.554373 0.373224 -0.365577
  Apex -0.519341 0.357842 -0.423067
  Rad 0.0561419
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.554373 0.373224 -0.365577
  Apex -0.639709 0.373224 -0.365577
  Rad 0.0561419
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.484308 0.342459 -0.480556
  Apex -0.519341 0.357842 -0.423067
  Rad 0.0561419
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.487452 0.407808 -0.236676
  Apex -0.520913 0.390516 -0.301127
  Rad 0.0561419
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.487452 0.407808 -0.236676
  Apex -0.405766 0.409548 -0.230107
  Rad 0.0561419
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.324079 0.411289 -0.223538
  Apex -0.298366 0.372045 -0.152238
  Rad 0.0561419
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.324079 0.411289 -0.223538
  Apex -0.405766 0.409548 -0.230107
  Rad 0.0561419
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.272653 0.332802 -0.0809379
  Apex -0.275292 0.258133 -0.0810502
  Rad 0.0561419
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.272653 0.332802 -0.0809379
  Apex -0.298366 0.372045 -0.152238
  Rad 0.0561419
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.272653 0.332802 -0.0809379
  Apex -0.250814 0.369407 -0.0266487
  Rad 0.0561419
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.228975 0.406011 0.0276406
  Apex -0.250814 0.369407 -0.0266487
  Rad 0.0561419
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.277931 0.183465 -0.0811625
  Apex -0.275292 0.258133 -0.0810502
  Rad 0.0561419
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.277931 0.183465 -0.0811625
  Apex -0.254632 0.139899 -0.0157572
  Rad 0.0561419
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.231333 0.0963325 0.0496482
  Apex -0.182096 0.0306464 0.0264615
  Rad 0.0561419
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.231333 0.0963325 0.0496482
  Apex -0.254632 0.139899 -0.0157572
  Rad 0.0561419
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.13286 -0.0350396 0.00327495
  Apex -0.158011 -0.0993783 0.00305039
  Rad 0.0561419
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.13286 -0.0350396 0.00327495
  Apex -0.182096 0.0306464 0.0264615
  Rad 0.0561419
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.13286 -0.0350396 0.00327495
  Apex -0.0625702 -0.018983 -0.0163186
  Rad 0.0561419
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.183163 -0.163717 0.0028258
  Apex -0.158011 -0.0993783 0.00305039
  Rad 0.0561419
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.00771952 -0.00292644 -0.0359121
  Apex -0.0625702 -0.018983 -0.0163186
  Rad 0.0561419
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.00771952 -0.00292644 -0.0359121
  Apex 0.0600438 -0.0615948 -0.0591549
  Rad 0.0561419
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.112368 -0.120263 -0.0823976
  Apex 0.188328 -0.109821 -0.0450632
  Rad 0.0561419
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.112368 -0.120263 -0.0823976
  Apex 0.0600438 -0.0615948 -0.0591549
  Rad 0.0561419
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.264288 -0.0993783 -0.00772887
  Apex 0.31796 -0.0748443 -0.0436035
  Rad 0.0561419
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.264288 -0.0993783 -0.00772887
  Apex 0.188328 -0.109821 -0.0450632
  Rad 0.0561419
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.264288 -0.0993783 -0.00772887
  Apex 0.269004 -0.117961 0.0644696
  Rad 0.0561419
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.371631 -0.0503103 -0.0794782
  Apex 0.31796 -0.0748443 -0.0436035
  Rad 0.0561419
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.27372 -0.136544 0.136668
  Apex 0.343897 -0.128797 0.178269
  Rad 0.0561419
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.27372 -0.136544 0.136668
  Apex 0.269004 -0.117961 0.0644696
  Rad 0.0561419
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.414075 -0.121049 0.219871
  Apex 0.429177 -0.19044 0.267198
  Rad 0.0561419
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.414075 -0.121049 0.219871
  Apex 0.343897 -0.128797 0.178269
  Rad 0.0561419
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.444279 -0.259832 0.314526
  Apex 0.434959 -0.258316 0.382907
  Rad 0.0561419
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.444279 -0.259832 0.314526
  Apex 0.467578 -0.320746 0.278202
  Rad 0.0561419
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.444279 -0.259832 0.314526
  Apex 0.429177 -0.19044 0.267198
  Rad 0.0561419
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.42564 -0.2568 0.451288
  Apex 0.434959 -0.258316 0.382907
  Rad 0.0561419
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.490877 -0.38166 0.241878
  Apex 0.507102 -0.4515 0.281627
  Rad 0.0561419
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.490877 -0.38166 0.241878
  Apex 0.467578 -0.320746 0.278202
  Rad 0.0561419
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.523327 -0.521341 0.321375
  Apex 0.596704 -0.555475 0.294202
  Rad 0.0561419
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.523327 -0.521341 0.321375
  Apex 0.507102 -0.4515 0.281627
  Rad 0.0561419
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.670082 -0.58961 0.26703
  Apex 0.693269 -0.648783 0.293978
  Rad 0.0561419
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.670082 -0.58961 0.26703
  Apex 0.596704 -0.555475 0.294202
  Rad 0.0561419
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.716455 -0.707957 0.320926
  Apex 0.693269 -0.648783 0.293978
  Rad 0.0561419
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

End_Scene 
