# 
# Molecular graphics exported from VMD 1.9.2beta1
# http://www.ks.uiuc.edu/Research/vmd/
# 
# Requires Tachyon version 0.99.0 or newer
# 
# Default tachyon rendering command for this scene:
#   tachyon  -aasamples 12 %s -format TARGA -o %s.tga
# 
Begin_Scene
Resolution 669 834
Shader_Mode Medium
  Trans_VMD
  Fog_VMD
End_Shader_Mode
Camera
  Zoom 0.666667
  Aspectratio 1
  Antialiasing 12
  Raydepth 50
  Center  0 0 -2
  Viewdir 0 0 2
  Updir   0 1 0
End_Camera
Directional_Light Direction 0.1 -0.1 1 Color 1 1 1
Directional_Light Direction -1 -2 0.5 Color 1 1 1

Background 1 1 1
Fog Exp2 Start 0 End 10 Density 0.32 Color 1 1 1
# MoleculeID: 0 ReprID: 0 Beginning CPK
# MoleculeID: 0 ReprID: 0 Beginning VDW
Sphere 
  Center -0.784932 0.473651 -0.421497 
   Rad 0.0545098 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.727696 0.421649 -0.282388 
   Rad 0.0545098 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.564712 0.39374 -0.2922 
   Rad 0.0545098 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.512928 0.328655 -0.397404 
   Rad 0.0545098 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.483493 0.443126 -0.182635 
   Rad 0.0545098 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.325741 0.422521 -0.180564 
   Rad 0.0545098 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.287039 0.26586 -0.143279 
   Rad 0.0545098 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.349072 0.20252 -0.0426539 
   Rad 0.0545098 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.184343 0.203065 -0.224281 
   Rad 0.0545098 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.138446 0.0529449 -0.198225 
   Rad 0.0545098 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.0428356 0.0429151 -0.0632586 
   Rad 0.0545098 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.0555 0.131766 -0.0427629 
   Rad 0.0545098 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.0716168 -0.0652323 0.0289719 
   Rad 0.0545098 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.0130914 -0.0852919 0.162194 
   Rad 0.0545098 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.162121 -0.149286 0.128289 
   Rad 0.0545098 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.174331 -0.251983 0.0428174 
   Rad 0.0545098 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.275611 -0.0887805 0.195227 
   Rad 0.0545098 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.423877 -0.141328 0.170806 
   Rad 0.0545098 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.449497 -0.284798 0.249737 
   Rad 0.0545098 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.408614 -0.301042 0.376526 
   Rad 0.0545098 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.51698 -0.38902 0.175058 
   Rad 0.0545098 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.547287 -0.531182 0.239816 
   Rad 0.0545098 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.673314 -0.521697 0.347091 
   Rad 0.0545098 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.715068 -0.630717 0.412939 
   Rad 0.0545098 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.784932 0.473651 -0.421497
  Apex -0.756314 0.44765 -0.351942
  Rad 0.0545098
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.727696 0.421649 -0.282388
  Apex -0.646204 0.407695 -0.287294
  Rad 0.0545098
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.727696 0.421649 -0.282388
  Apex -0.756314 0.44765 -0.351942
  Rad 0.0545098
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.564712 0.39374 -0.2922
  Apex -0.646204 0.407695 -0.287294
  Rad 0.0545098
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.564712 0.39374 -0.2922
  Apex -0.53882 0.361198 -0.344802
  Rad 0.0545098
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.564712 0.39374 -0.2922
  Apex -0.524102 0.418433 -0.237417
  Rad 0.0545098
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.512928 0.328655 -0.397404
  Apex -0.53882 0.361198 -0.344802
  Rad 0.0545098
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.483493 0.443126 -0.182635
  Apex -0.404617 0.432824 -0.181599
  Rad 0.0545098
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.483493 0.443126 -0.182635
  Apex -0.524102 0.418433 -0.237417
  Rad 0.0545098
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.325741 0.422521 -0.180564
  Apex -0.30639 0.344191 -0.161921
  Rad 0.0545098
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.325741 0.422521 -0.180564
  Apex -0.404617 0.432824 -0.181599
  Rad 0.0545098
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.287039 0.26586 -0.143279
  Apex -0.235691 0.234462 -0.18378
  Rad 0.0545098
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.287039 0.26586 -0.143279
  Apex -0.318055 0.23419 -0.0929664
  Rad 0.0545098
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.287039 0.26586 -0.143279
  Apex -0.30639 0.344191 -0.161921
  Rad 0.0545098
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.349072 0.20252 -0.0426539
  Apex -0.318055 0.23419 -0.0929664
  Rad 0.0545098
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.184343 0.203065 -0.224281
  Apex -0.161394 0.128005 -0.211253
  Rad 0.0545098
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.184343 0.203065 -0.224281
  Apex -0.235691 0.234462 -0.18378
  Rad 0.0545098
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.138446 0.0529449 -0.198225
  Apex -0.161394 0.128005 -0.211253
  Rad 0.0545098
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.138446 0.0529449 -0.198225
  Apex -0.0906407 0.04793 -0.130742
  Rad 0.0545098
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.0428356 0.0429151 -0.0632586
  Apex -0.0572262 -0.0111586 -0.0171433
  Rad 0.0545098
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.0428356 0.0429151 -0.0632586
  Apex -0.0906407 0.04793 -0.130742
  Rad 0.0545098
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.0428356 0.0429151 -0.0632586
  Apex 0.00633222 0.0873406 -0.0530108
  Rad 0.0545098
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.0555 0.131766 -0.0427629
  Apex 0.00633222 0.0873406 -0.0530108
  Rad 0.0545098
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.0716168 -0.0652323 0.0289719
  Apex -0.0292627 -0.0752621 0.0955829
  Rad 0.0545098
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.0716168 -0.0652323 0.0289719
  Apex -0.0572262 -0.0111586 -0.0171433
  Rad 0.0545098
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.0130914 -0.0852919 0.162194
  Apex -0.0292627 -0.0752621 0.0955829
  Rad 0.0545098
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.0130914 -0.0852919 0.162194
  Apex 0.0876064 -0.117289 0.145241
  Rad 0.0545098
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.162121 -0.149286 0.128289
  Apex 0.0876064 -0.117289 0.145241
  Rad 0.0545098
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.162121 -0.149286 0.128289
  Apex 0.168226 -0.200635 0.0855531
  Rad 0.0545098
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.162121 -0.149286 0.128289
  Apex 0.218866 -0.119033 0.161758
  Rad 0.0545098
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.174331 -0.251983 0.0428174
  Apex 0.168226 -0.200635 0.0855531
  Rad 0.0545098
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.275611 -0.0887805 0.195227
  Apex 0.218866 -0.119033 0.161758
  Rad 0.0545098
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.275611 -0.0887805 0.195227
  Apex 0.349744 -0.115054 0.183017
  Rad 0.0545098
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.423877 -0.141328 0.170806
  Apex 0.436687 -0.213063 0.210271
  Rad 0.0545098
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.423877 -0.141328 0.170806
  Apex 0.349744 -0.115054 0.183017
  Rad 0.0545098
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.449497 -0.284798 0.249737
  Apex 0.429056 -0.29292 0.313131
  Rad 0.0545098
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.449497 -0.284798 0.249737
  Apex 0.483238 -0.336909 0.212397
  Rad 0.0545098
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.449497 -0.284798 0.249737
  Apex 0.436687 -0.213063 0.210271
  Rad 0.0545098
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.408614 -0.301042 0.376526
  Apex 0.429056 -0.29292 0.313131
  Rad 0.0545098
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.51698 -0.38902 0.175058
  Apex 0.532134 -0.460101 0.207437
  Rad 0.0545098
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.51698 -0.38902 0.175058
  Apex 0.483238 -0.336909 0.212397
  Rad 0.0545098
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.547287 -0.531182 0.239816
  Apex 0.6103 -0.52644 0.293453
  Rad 0.0545098
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.547287 -0.531182 0.239816
  Apex 0.532134 -0.460101 0.207437
  Rad 0.0545098
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.673314 -0.521697 0.347091
  Apex 0.694191 -0.576207 0.380015
  Rad 0.0545098
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.673314 -0.521697 0.347091
  Apex 0.6103 -0.52644 0.293453
  Rad 0.0545098
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.715068 -0.630717 0.412939
  Apex 0.694191 -0.576207 0.380015
  Rad 0.0545098
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

# MoleculeID: 0 ReprID: 1 Beginning CPK
# MoleculeID: 0 ReprID: 1 Beginning VDW
Sphere 
  Center -0.75953 0.513225 -0.355431 
   Rad 0.0545098 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.702731 0.364523 -0.355431 
   Rad 0.0545098 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.537021 0.364523 -0.355431 
   Rad 0.0545098 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.468993 0.334651 -0.467067 
   Rad 0.0545098 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.472046 0.398101 -0.230277 
   Rad 0.0545098 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.313422 0.40148 -0.217521 
   Rad 0.0545098 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.263491 0.325276 -0.0790664 
   Rad 0.0545098 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.221083 0.396356 0.0263555 
   Rad 0.0545098 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.268615 0.18028 -0.0792845 
   Rad 0.0545098 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.223372 0.0956806 0.0477233 
   Rad 0.0545098 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.127762 -0.0318723 0.00269824 
   Rad 0.0545098 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.176603 -0.156809 0.00226212 
   Rad 0.0545098 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.00873065 -0.000692725 -0.0353496 
   Rad 0.0545098 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.110337 -0.114618 -0.0804837 
   Rad 0.0545098 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.25784 -0.0943405 -0.00798568 
   Rad 0.0545098 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.362063 -0.046699 -0.0776492 
   Rad 0.0545098 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.266998 -0.130426 0.132213 
   Rad 0.0545098 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.403272 -0.115381 0.212997 
   Rad 0.0545098 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.432599 -0.250129 0.3049 
   Rad 0.0545098 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.414501 -0.247186 0.437686 
   Rad 0.0545098 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.477842 -0.368416 0.234365 
   Rad 0.0545098 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.509348 -0.504036 0.311551 
   Rad 0.0545098 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.651837 -0.57032 0.258785 
   Rad 0.0545098 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.696862 -0.685226 0.311115 
   Rad 0.0545098 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.75953 0.513225 -0.355431
  Apex -0.731131 0.438874 -0.355431
  Rad 0.0545098
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.702731 0.364523 -0.355431
  Apex -0.619876 0.364523 -0.355431
  Rad 0.0545098
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.702731 0.364523 -0.355431
  Apex -0.731131 0.438874 -0.355431
  Rad 0.0545098
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.537021 0.364523 -0.355431
  Apex -0.504533 0.381312 -0.292854
  Rad 0.0545098
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.537021 0.364523 -0.355431
  Apex -0.503007 0.349587 -0.411249
  Rad 0.0545098
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.537021 0.364523 -0.355431
  Apex -0.619876 0.364523 -0.355431
  Rad 0.0545098
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.468993 0.334651 -0.467067
  Apex -0.503007 0.349587 -0.411249
  Rad 0.0545098
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.472046 0.398101 -0.230277
  Apex -0.504533 0.381312 -0.292854
  Rad 0.0545098
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.472046 0.398101 -0.230277
  Apex -0.392734 0.399791 -0.223899
  Rad 0.0545098
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.313422 0.40148 -0.217521
  Apex -0.288457 0.363378 -0.148294
  Rad 0.0545098
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.313422 0.40148 -0.217521
  Apex -0.392734 0.399791 -0.223899
  Rad 0.0545098
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.263491 0.325276 -0.0790664
  Apex -0.266053 0.252778 -0.0791755
  Rad 0.0545098
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.263491 0.325276 -0.0790664
  Apex -0.288457 0.363378 -0.148294
  Rad 0.0545098
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.263491 0.325276 -0.0790664
  Apex -0.242287 0.360816 -0.0263555
  Rad 0.0545098
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.221083 0.396356 0.0263555
  Apex -0.242287 0.360816 -0.0263555
  Rad 0.0545098
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.268615 0.18028 -0.0792845
  Apex -0.266053 0.252778 -0.0791755
  Rad 0.0545098
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.268615 0.18028 -0.0792845
  Apex -0.245994 0.13798 -0.0157806
  Rad 0.0545098
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.223372 0.0956806 0.0477233
  Apex -0.175567 0.0319041 0.0252107
  Rad 0.0545098
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.223372 0.0956806 0.0477233
  Apex -0.245994 0.13798 -0.0157806
  Rad 0.0545098
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.127762 -0.0318723 0.00269824
  Apex -0.152182 -0.0943405 0.00248018
  Rad 0.0545098
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.127762 -0.0318723 0.00269824
  Apex -0.175567 0.0319041 0.0252107
  Rad 0.0545098
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.127762 -0.0318723 0.00269824
  Apex -0.0595156 -0.0162825 -0.0163257
  Rad 0.0545098
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.176603 -0.156809 0.00226212
  Apex -0.152182 -0.0943405 0.00248018
  Rad 0.0545098
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.00873065 -0.000692725 -0.0353496
  Apex -0.0595156 -0.0162825 -0.0163257
  Rad 0.0545098
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.00873065 -0.000692725 -0.0353496
  Apex 0.0595338 -0.0576554 -0.0579166
  Rad 0.0545098
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.110337 -0.114618 -0.0804837
  Apex 0.184089 -0.104479 -0.0442347
  Rad 0.0545098
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.110337 -0.114618 -0.0804837
  Apex 0.0595338 -0.0576554 -0.0579166
  Rad 0.0545098
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.25784 -0.0943405 -0.00798568
  Apex 0.184089 -0.104479 -0.0442347
  Rad 0.0545098
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.25784 -0.0943405 -0.00798568
  Apex 0.309952 -0.0705197 -0.0428174
  Rad 0.0545098
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.25784 -0.0943405 -0.00798568
  Apex 0.262419 -0.112383 0.0621139
  Rad 0.0545098
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.362063 -0.046699 -0.0776492
  Apex 0.309952 -0.0705197 -0.0428174
  Rad 0.0545098
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.266998 -0.130426 0.132213
  Apex 0.335135 -0.122904 0.172605
  Rad 0.0545098
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.266998 -0.130426 0.132213
  Apex 0.262419 -0.112383 0.0621139
  Rad 0.0545098
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.403272 -0.115381 0.212997
  Apex 0.417936 -0.182755 0.258949
  Rad 0.0545098
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.403272 -0.115381 0.212997
  Apex 0.335135 -0.122904 0.172605
  Rad 0.0545098
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.432599 -0.250129 0.3049
  Apex 0.42355 -0.248658 0.371293
  Rad 0.0545098
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.432599 -0.250129 0.3049
  Apex 0.45522 -0.309273 0.269633
  Rad 0.0545098
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.432599 -0.250129 0.3049
  Apex 0.417936 -0.182755 0.258949
  Rad 0.0545098
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.414501 -0.247186 0.437686
  Apex 0.42355 -0.248658 0.371293
  Rad 0.0545098
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.477842 -0.368416 0.234365
  Apex 0.493595 -0.436226 0.272958
  Rad 0.0545098
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.477842 -0.368416 0.234365
  Apex 0.45522 -0.309273 0.269633
  Rad 0.0545098
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.509348 -0.504036 0.311551
  Apex 0.580593 -0.537178 0.285168
  Rad 0.0545098
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.509348 -0.504036 0.311551
  Apex 0.493595 -0.436226 0.272958
  Rad 0.0545098
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.651837 -0.57032 0.258785
  Apex 0.67435 -0.627773 0.28495
  Rad 0.0545098
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.651837 -0.57032 0.258785
  Apex 0.580593 -0.537178 0.285168
  Rad 0.0545098
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.696862 -0.685226 0.311115
  Apex 0.67435 -0.627773 0.28495
  Rad 0.0545098
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

End_Scene 
