# 
# Molecular graphics exported from VMD 1.9.2beta1
# http://www.ks.uiuc.edu/Research/vmd/
# 
# Requires Tachyon version 0.99.0 or newer
# 
# Default tachyon rendering command for this scene:
#   tachyon  -aasamples 12 %s -format TARGA -o %s.tga
# 
Begin_Scene
Resolution 669 834
Shader_Mode Medium
  Trans_VMD
  Fog_VMD
End_Shader_Mode
Camera
  Zoom 0.666667
  Aspectratio 1
  Antialiasing 12
  Raydepth 50
  Center  0 0 -2
  Viewdir 0 0 2
  Updir   0 1 0
End_Camera
Directional_Light Direction 0.1 -0.1 1 Color 1 1 1
Directional_Light Direction -1 -2 0.5 Color 1 1 1

Background 1 1 1
Fog Exp2 Start 0 End 10 Density 0.32 Color 1 1 1
# MoleculeID: 0 ReprID: 0 Beginning CPK
# MoleculeID: 0 ReprID: 0 Beginning VDW
Sphere 
  Center -0.738936 0.490703 -0.224234 
   Rad 0.0507237 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.69014 0.403052 -0.11528 
   Rad 0.0507237 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.599649 0.291257 -0.170975 
   Rad 0.0507237 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.641851 0.174187 -0.180206 
   Rad 0.0507237 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.47497 0.327271 -0.208206 
   Rad 0.0507237 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.379305 0.228461 -0.263089 
   Rad 0.0507237 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.240018 0.245505 -0.199177 
   Rad 0.0507237 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.146889 0.298359 -0.263292 
   Rad 0.0507237 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.225511 0.200665 -0.0727736 
   Rad 0.0507237 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.0962671 0.211723 -0.00125329 
   Rad 0.0507237 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.0622822 0.080044 0.0714844 
   Rad 0.0507237 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.074253 0.0713196 0.195352 
   Rad 0.0507237 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.0196744 -0.0223163 -0.00531119 
   Rad 0.0507237 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.0158322 -0.153488 0.0536297 
   Rad 0.0507237 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.148018 -0.206443 -0.00561553 
   Rad 0.0507237 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.147308 -0.299065 -0.0891067 
   Rad 0.0507237 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.261436 -0.147705 0.037601 
   Rad 0.0507237 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.394231 -0.190313 -0.0123111 
   Rad 0.0507237 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.494765 -0.204414 0.103745 
   Rad 0.0507237 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.583328 -0.118285 0.121701 
   Rad 0.0507237 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.481171 -0.312963 0.182772 
   Rad 0.0507237 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.571966 -0.336904 0.297205 
   Rad 0.0507237 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.618531 -0.4838 0.300755 
   Rad 0.0507237 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.695834 -0.523669 0.390232 
   Rad 0.0507237 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.738936 0.490703 -0.224234
  Apex -0.714538 0.446878 -0.169757
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.69014 0.403052 -0.11528
  Apex -0.714538 0.446878 -0.169757
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.69014 0.403052 -0.11528
  Apex -0.644894 0.347155 -0.143127
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.599649 0.291257 -0.170975
  Apex -0.62075 0.232722 -0.175591
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.599649 0.291257 -0.170975
  Apex -0.644894 0.347155 -0.143127
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.599649 0.291257 -0.170975
  Apex -0.537309 0.309264 -0.18959
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.641851 0.174187 -0.180206
  Apex -0.62075 0.232722 -0.175591
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.47497 0.327271 -0.208206
  Apex -0.427137 0.277866 -0.235647
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.47497 0.327271 -0.208206
  Apex -0.537309 0.309264 -0.18959
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.379305 0.228461 -0.263089
  Apex -0.309662 0.236983 -0.231133
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.379305 0.228461 -0.263089
  Apex -0.427137 0.277866 -0.235647
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.240018 0.245505 -0.199177
  Apex -0.232764 0.223085 -0.135975
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.240018 0.245505 -0.199177
  Apex -0.309662 0.236983 -0.231133
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.240018 0.245505 -0.199177
  Apex -0.193454 0.271932 -0.231234
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.146889 0.298359 -0.263292
  Apex -0.193454 0.271932 -0.231234
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.225511 0.200665 -0.0727736
  Apex -0.160889 0.206194 -0.0370135
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.225511 0.200665 -0.0727736
  Apex -0.232764 0.223085 -0.135975
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.0962671 0.211723 -0.00125329
  Apex -0.0792747 0.145883 0.0351156
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.0962671 0.211723 -0.00125329
  Apex -0.160889 0.206194 -0.0370135
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.0622822 0.080044 0.0714844
  Apex -0.0682676 0.0756818 0.133418
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.0622822 0.080044 0.0714844
  Apex -0.0409783 0.0288638 0.0330866
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.0622822 0.080044 0.0714844
  Apex -0.0792747 0.145883 0.0351156
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.074253 0.0713196 0.195352
  Apex -0.0682676 0.0756818 0.133418
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.0196744 -0.0223163 -0.00531119
  Apex -0.00192112 -0.087902 0.0241593
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.0196744 -0.0223163 -0.00531119
  Apex -0.0409783 0.0288638 0.0330866
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.0158322 -0.153488 0.0536297
  Apex 0.0819251 -0.179965 0.0240071
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.0158322 -0.153488 0.0536297
  Apex -0.00192112 -0.087902 0.0241593
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.148018 -0.206443 -0.00561553
  Apex 0.0819251 -0.179965 0.0240071
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.148018 -0.206443 -0.00561553
  Apex 0.204727 -0.177074 0.0159928
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.148018 -0.206443 -0.00561553
  Apex 0.147663 -0.252754 -0.0473611
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.147308 -0.299065 -0.0891067
  Apex 0.147663 -0.252754 -0.0473611
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.261436 -0.147705 0.037601
  Apex 0.204727 -0.177074 0.0159928
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.261436 -0.147705 0.037601
  Apex 0.327833 -0.169009 0.012645
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.394231 -0.190313 -0.0123111
  Apex 0.444498 -0.197364 0.0457168
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.394231 -0.190313 -0.0123111
  Apex 0.327833 -0.169009 0.012645
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.494765 -0.204414 0.103745
  Apex 0.487968 -0.258689 0.143258
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.494765 -0.204414 0.103745
  Apex 0.539047 -0.16135 0.112723
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.494765 -0.204414 0.103745
  Apex 0.444498 -0.197364 0.0457168
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.583328 -0.118285 0.121701
  Apex 0.539047 -0.16135 0.112723
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.481171 -0.312963 0.182772
  Apex 0.526569 -0.324934 0.239988
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.481171 -0.312963 0.182772
  Apex 0.487968 -0.258689 0.143258
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.571966 -0.336904 0.297205
  Apex 0.595249 -0.410352 0.29898
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.571966 -0.336904 0.297205
  Apex 0.526569 -0.324934 0.239988
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.618531 -0.4838 0.300755
  Apex 0.595249 -0.410352 0.29898
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.618531 -0.4838 0.300755
  Apex 0.657182 -0.503735 0.345494
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.695834 -0.523669 0.390232
  Apex 0.657182 -0.503735 0.345494
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

# MoleculeID: 0 ReprID: 1 Beginning CPK
# MoleculeID: 0 ReprID: 1 Beginning VDW
Sphere 
  Center -0.768457 0.510384 -0.17554 
   Rad 0.0507237 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.715603 0.372009 -0.17554 
   Rad 0.0507237 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.561403 0.372009 -0.17554 
   Rad 0.0507237 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.4981 0.447993 -0.0995557 
   Rad 0.0507237 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.50094 0.286692 -0.260857 
   Rad 0.0507237 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.353335 0.278069 -0.26948 
   Rad 0.0507237 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.295408 0.202795 -0.148048 
   Rad 0.0507237 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.347856 0.0966814 -0.108382 
   Rad 0.0507237 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.187164 0.257374 -0.0889038 
   Rad 0.0507237 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.123049 0.193868 0.0285722 
   Rad 0.0507237 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.0414855 0.0700007 -0.0136299 
   Rad 0.0507237 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.0335855 0.0744644 -0.113251 
   Rad 0.0507237 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.0559925 -0.0407797 0.0620498 
   Rad 0.0507237 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.0173539 -0.16556 0.031007 
   Rad 0.0507237 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.165771 -0.153691 0.0712816 
   Rad 0.0507237 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.197626 -0.104894 0.181555 
   Rad 0.0507237 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.256465 -0.198226 -0.0180935 
   Rad 0.0507237 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.401738 -0.191733 0.00980447 
   Rad 0.0507237 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.44323 -0.300485 0.110947 
   Rad 0.0507237 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.401332 -0.417454 0.0989767 
   Rad 0.0507237 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.525605 -0.262138 0.210772 
   Rad 0.0507237 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.571966 -0.358107 0.313639 
   Rad 0.0507237 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.679906 -0.452149 0.256423 
   Rad 0.0507237 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.731543 -0.540306 0.328146 
   Rad 0.0507237 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.768457 0.510384 -0.17554
  Apex -0.74203 0.441196 -0.17554
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.715603 0.372009 -0.17554
  Apex -0.638503 0.372009 -0.17554
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.715603 0.372009 -0.17554
  Apex -0.74203 0.441196 -0.17554
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.561403 0.372009 -0.17554
  Apex -0.529751 0.410001 -0.137548
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.561403 0.372009 -0.17554
  Apex -0.531172 0.329351 -0.218198
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.561403 0.372009 -0.17554
  Apex -0.638503 0.372009 -0.17554
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.4981 0.447993 -0.0995557
  Apex -0.529751 0.410001 -0.137548
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.50094 0.286692 -0.260857
  Apex -0.531172 0.329351 -0.218198
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.50094 0.286692 -0.260857
  Apex -0.427137 0.282381 -0.265168
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.353335 0.278069 -0.26948
  Apex -0.324371 0.240432 -0.208764
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.353335 0.278069 -0.26948
  Apex -0.427137 0.282381 -0.265168
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.295408 0.202795 -0.148048
  Apex -0.321632 0.149738 -0.128215
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.295408 0.202795 -0.148048
  Apex -0.241286 0.230085 -0.118476
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.295408 0.202795 -0.148048
  Apex -0.324371 0.240432 -0.208764
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.347856 0.0966814 -0.108382
  Apex -0.321632 0.149738 -0.128215
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.187164 0.257374 -0.0889038
  Apex -0.155107 0.225621 -0.0301658
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.187164 0.257374 -0.0889038
  Apex -0.241286 0.230085 -0.118476
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.123049 0.193868 0.0285722
  Apex -0.0822673 0.131934 0.00747117
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.123049 0.193868 0.0285722
  Apex -0.155107 0.225621 -0.0301658
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.0414855 0.0700007 -0.0136299
  Apex -0.0487391 0.0146105 0.02421
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.0414855 0.0700007 -0.0136299
  Apex -0.0822673 0.131934 0.00747117
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.0414855 0.0700007 -0.0136299
  Apex -0.00395 0.0722326 -0.0634405
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.0335855 0.0744644 -0.113251
  Apex -0.00395 0.0722326 -0.0634405
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.0559925 -0.0407797 0.0620498
  Apex -0.0193194 -0.10317 0.0465284
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.0559925 -0.0407797 0.0620498
  Apex -0.0487391 0.0146105 0.02421
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.0173539 -0.16556 0.031007
  Apex 0.0915626 -0.159625 0.0511442
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.0173539 -0.16556 0.031007
  Apex -0.0193194 -0.10317 0.0465284
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.165771 -0.153691 0.0712816
  Apex 0.0915626 -0.159625 0.0511442
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.165771 -0.153691 0.0712816
  Apex 0.211118 -0.175958 0.026594
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.165771 -0.153691 0.0712816
  Apex 0.181699 -0.129293 0.126418
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.197626 -0.104894 0.181555
  Apex 0.181699 -0.129293 0.126418
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.256465 -0.198226 -0.0180935
  Apex 0.211118 -0.175958 0.026594
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.256465 -0.198226 -0.0180935
  Apex 0.329102 -0.19498 -0.00414453
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.401738 -0.191733 0.00980447
  Apex 0.422484 -0.246109 0.060376
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.401738 -0.191733 0.00980447
  Apex 0.329102 -0.19498 -0.00414453
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.44323 -0.300485 0.110947
  Apex 0.484417 -0.281311 0.16086
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.44323 -0.300485 0.110947
  Apex 0.422281 -0.358969 0.104962
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.44323 -0.300485 0.110947
  Apex 0.422484 -0.246109 0.060376
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.401332 -0.417454 0.0989767
  Apex 0.422281 -0.358969 0.104962
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.525605 -0.262138 0.210772
  Apex 0.548786 -0.310122 0.262205
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.525605 -0.262138 0.210772
  Apex 0.484417 -0.281311 0.16086
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.571966 -0.358107 0.313639
  Apex 0.625936 -0.405128 0.285031
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.571966 -0.358107 0.313639
  Apex 0.548786 -0.310122 0.262205
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.679906 -0.452149 0.256423
  Apex 0.625936 -0.405128 0.285031
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.679906 -0.452149 0.256423
  Apex 0.705725 -0.496227 0.292284
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.731543 -0.540306 0.328146
  Apex 0.705725 -0.496227 0.292284
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

End_Scene 
