# 
# Molecular graphics exported from VMD 1.9.2beta1
# http://www.ks.uiuc.edu/Research/vmd/
# 
# Requires Tachyon version 0.99.0 or newer
# 
# Default tachyon rendering command for this scene:
#   tachyon  -aasamples 12 %s -format TARGA -o %s.tga
# 
Begin_Scene
Resolution 669 834
Shader_Mode Medium
  Trans_VMD
  Fog_VMD
End_Shader_Mode
Camera
  Zoom 0.666667
  Aspectratio 1
  Antialiasing 12
  Raydepth 50
  Center  0 0 -2
  Viewdir 0 0 2
  Updir   0 1 0
End_Camera
Directional_Light Direction 0.1 -0.1 1 Color 1 1 1
Directional_Light Direction -1 -2 0.5 Color 1 1 1

Background 1 1 1
Fog Exp2 Start 0 End 10 Density 0.32 Color 1 1 1
# MoleculeID: 0 ReprID: 0 Beginning CPK
# MoleculeID: 0 ReprID: 0 Beginning VDW
Sphere 
  Center -0.755977 0.45996 -0.232105 
   Rad 0.0507237 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.680703 0.419888 -0.110977 
   Rad 0.0507237 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.529039 0.418468 -0.138469 
   Rad 0.0507237 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.455794 0.509466 -0.0944411 
   Rad 0.0507237 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.481663 0.315195 -0.211308 
   Rad 0.0507237 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.33771 0.303427 -0.243873 
   Rad 0.0507237 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.287798 0.159372 -0.22125 
   Rad 0.0507237 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.265885 0.0838948 -0.318234 
   Rad 0.0507237 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.26974 0.120923 -0.0931223 
   Rad 0.0507237 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.222161 -0.0152192 -0.0593403 
   Rad 0.0507237 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.112091 -0.00974104 0.0484982 
   Rad 0.0507237 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.13725 -0.0422042 0.16638 
   Rad 0.0507237 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.0100518 0.0312437 0.00832503 
   Rad 0.0507237 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.123368 0.0403739 0.10328 
   Rad 0.0507237 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.251294 -0.0201901 0.042107 
   Rad 0.0507237 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.343103 0.053765 0.0012237 
   Rad 0.0507237 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.257482 -0.154811 0.0358173 
   Rad 0.0507237 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.375465 -0.223998 -0.0209933 
   Rad 0.0507237 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.418276 -0.342082 0.0684833 
   Rad 0.0507237 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.393928 -0.45966 0.0342955 
   Rad 0.0507237 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.482188 -0.31104 0.18322 
   Rad 0.0507237 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.52794 -0.41624 0.276958 
   Rad 0.0507237 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.671691 -0.388038 0.325246 
   Rad 0.0507237 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.727994 -0.465645 0.405085 
   Rad 0.0507237 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.755977 0.45996 -0.232105
  Apex -0.71834 0.439924 -0.171541
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.680703 0.419888 -0.110977
  Apex -0.604871 0.419178 -0.124723
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.680703 0.419888 -0.110977
  Apex -0.71834 0.439924 -0.171541
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.529039 0.418468 -0.138469
  Apex -0.505351 0.366831 -0.174889
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.529039 0.418468 -0.138469
  Apex -0.492417 0.463967 -0.116455
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.529039 0.418468 -0.138469
  Apex -0.604871 0.419178 -0.124723
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.455794 0.509466 -0.0944411
  Apex -0.492417 0.463967 -0.116455
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.481663 0.315195 -0.211308
  Apex -0.505351 0.366831 -0.174889
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.481663 0.315195 -0.211308
  Apex -0.409686 0.309311 -0.227591
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.33771 0.303427 -0.243873
  Apex -0.312754 0.231399 -0.232562
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.33771 0.303427 -0.243873
  Apex -0.409686 0.309311 -0.227591
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.287798 0.159372 -0.22125
  Apex -0.278769 0.140147 -0.157186
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.287798 0.159372 -0.22125
  Apex -0.276841 0.121633 -0.269742
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.287798 0.159372 -0.22125
  Apex -0.312754 0.231399 -0.232562
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.265885 0.0838948 -0.318234
  Apex -0.276841 0.121633 -0.269742
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.26974 0.120923 -0.0931223
  Apex -0.24595 0.0528519 -0.0762313
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.26974 0.120923 -0.0931223
  Apex -0.278769 0.140147 -0.157186
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.222161 -0.0152192 -0.0593403
  Apex -0.167126 -0.0124801 -0.0054211
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.222161 -0.0152192 -0.0593403
  Apex -0.24595 0.0528519 -0.0762313
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.112091 -0.00974104 0.0484982
  Apex -0.12467 -0.0259726 0.107439
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.112091 -0.00974104 0.0484982
  Apex -0.0510195 0.0107513 0.0284116
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.112091 -0.00974104 0.0484982
  Apex -0.167126 -0.0124801 -0.0054211
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.13725 -0.0422042 0.16638
  Apex -0.12467 -0.0259726 0.107439
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.0100518 0.0312437 0.00832503
  Apex -0.0510195 0.0107513 0.0284116
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.0100518 0.0312437 0.00832503
  Apex 0.0667101 0.0358088 0.0558024
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.123368 0.0403739 0.10328
  Apex 0.0667101 0.0358088 0.0558024
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.123368 0.0403739 0.10328
  Apex 0.187331 0.0100919 0.0726933
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.251294 -0.0201901 0.042107
  Apex 0.254388 -0.0875005 0.0389621
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.251294 -0.0201901 0.042107
  Apex 0.187331 0.0100919 0.0726933
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.251294 -0.0201901 0.042107
  Apex 0.297198 0.0167874 0.0216653
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.343103 0.053765 0.0012237
  Apex 0.297198 0.0167874 0.0216653
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.257482 -0.154811 0.0358173
  Apex 0.254388 -0.0875005 0.0389621
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.257482 -0.154811 0.0358173
  Apex 0.316473 -0.189404 0.007412
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.375465 -0.223998 -0.0209933
  Apex 0.39687 -0.28304 0.023745
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.375465 -0.223998 -0.0209933
  Apex 0.316473 -0.189404 0.007412
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.418276 -0.342082 0.0684833
  Apex 0.406102 -0.400871 0.0513894
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.418276 -0.342082 0.0684833
  Apex 0.450232 -0.326561 0.125852
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.418276 -0.342082 0.0684833
  Apex 0.39687 -0.28304 0.023745
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.393928 -0.45966 0.0342955
  Apex 0.406102 -0.400871 0.0513894
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.482188 -0.31104 0.18322
  Apex 0.505064 -0.36364 0.230089
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.482188 -0.31104 0.18322
  Apex 0.450232 -0.326561 0.125852
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.52794 -0.41624 0.276958
  Apex 0.599816 -0.402139 0.301102
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.52794 -0.41624 0.276958
  Apex 0.505064 -0.36364 0.230089
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.671691 -0.388038 0.325246
  Apex 0.599816 -0.402139 0.301102
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.671691 -0.388038 0.325246
  Apex 0.699843 -0.426842 0.365166
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.727994 -0.465645 0.405085
  Apex 0.699843 -0.426842 0.365166
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

# MoleculeID: 0 ReprID: 1 Beginning CPK
# MoleculeID: 0 ReprID: 1 Beginning VDW
Sphere 
  Center -0.769469 0.508553 -0.176005 
   Rad 0.0507237 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.716615 0.370179 -0.176005 
   Rad 0.0507237 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.562415 0.370179 -0.176005 
   Rad 0.0507237 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.499112 0.446163 -0.100021 
   Rad 0.0507237 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.501953 0.284862 -0.261322 
   Rad 0.0507237 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.354347 0.276239 -0.269945 
   Rad 0.0507237 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.296421 0.200965 -0.148513 
   Rad 0.0507237 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.348869 0.0948511 -0.108847 
   Rad 0.0507237 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.188176 0.255544 -0.0893687 
   Rad 0.0507237 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.124062 0.192038 0.0281073 
   Rad 0.0507237 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.0424979 0.0681705 -0.0140948 
   Rad 0.0507237 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.0325731 0.0726342 -0.113716 
   Rad 0.0507237 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.0570049 -0.04261 0.0615849 
   Rad 0.0507237 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.0163415 -0.16739 0.030542 
   Rad 0.0507237 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.164759 -0.155521 0.0708166 
   Rad 0.0507237 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.196613 -0.106725 0.18109 
   Rad 0.0507237 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.255453 -0.200056 -0.0185585 
   Rad 0.0507237 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.400725 -0.193564 0.0093395 
   Rad 0.0507237 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.442217 -0.302315 0.110482 
   Rad 0.0507237 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.40032 -0.419284 0.0985117 
   Rad 0.0507237 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.524593 -0.263968 0.210307 
   Rad 0.0507237 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.570954 -0.359937 0.313174 
   Rad 0.0507237 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.678894 -0.453979 0.255958 
   Rad 0.0507237 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.730531 -0.542137 0.327681 
   Rad 0.0507237 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.769469 0.508553 -0.176005
  Apex -0.743042 0.439366 -0.176005
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.716615 0.370179 -0.176005
  Apex -0.639515 0.370179 -0.176005
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.716615 0.370179 -0.176005
  Apex -0.743042 0.439366 -0.176005
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.562415 0.370179 -0.176005
  Apex -0.530764 0.408171 -0.138013
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.562415 0.370179 -0.176005
  Apex -0.532184 0.327521 -0.218663
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.562415 0.370179 -0.176005
  Apex -0.639515 0.370179 -0.176005
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.499112 0.446163 -0.100021
  Apex -0.530764 0.408171 -0.138013
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.501953 0.284862 -0.261322
  Apex -0.532184 0.327521 -0.218663
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.501953 0.284862 -0.261322
  Apex -0.42815 0.28055 -0.265633
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.354347 0.276239 -0.269945
  Apex -0.325384 0.238602 -0.209229
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.354347 0.276239 -0.269945
  Apex -0.42815 0.28055 -0.265633
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.296421 0.200965 -0.148513
  Apex -0.322645 0.147908 -0.12868
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.296421 0.200965 -0.148513
  Apex -0.242298 0.228254 -0.118941
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.296421 0.200965 -0.148513
  Apex -0.325384 0.238602 -0.209229
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.348869 0.0948511 -0.108847
  Apex -0.322645 0.147908 -0.12868
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.188176 0.255544 -0.0893687
  Apex -0.156119 0.223791 -0.0306307
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.188176 0.255544 -0.0893687
  Apex -0.242298 0.228254 -0.118941
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.124062 0.192038 0.0281073
  Apex -0.156119 0.223791 -0.0306307
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.124062 0.192038 0.0281073
  Apex -0.0832797 0.130104 0.0070062
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.0424979 0.0681705 -0.0140948
  Apex -0.0497515 0.0127803 0.023745
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.0424979 0.0681705 -0.0140948
  Apex -0.0832797 0.130104 0.0070062
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.0424979 0.0681705 -0.0140948
  Apex -0.00496238 0.0704024 -0.0639055
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.0325731 0.0726342 -0.113716
  Apex -0.00496238 0.0704024 -0.0639055
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.0570049 -0.04261 0.0615849
  Apex -0.0203317 -0.105 0.0460634
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.0570049 -0.04261 0.0615849
  Apex -0.0497515 0.0127803 0.023745
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.0163415 -0.16739 0.030542
  Apex 0.0905502 -0.161455 0.0506793
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.0163415 -0.16739 0.030542
  Apex -0.0203317 -0.105 0.0460634
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.164759 -0.155521 0.0708166
  Apex 0.0905502 -0.161455 0.0506793
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.164759 -0.155521 0.0708166
  Apex 0.180686 -0.131123 0.125953
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.164759 -0.155521 0.0708166
  Apex 0.210106 -0.177788 0.026129
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.196613 -0.106725 0.18109
  Apex 0.180686 -0.131123 0.125953
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.255453 -0.200056 -0.0185585
  Apex 0.328089 -0.19681 -0.00460951
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.255453 -0.200056 -0.0185585
  Apex 0.210106 -0.177788 0.026129
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.400725 -0.193564 0.0093395
  Apex 0.421471 -0.247939 0.059911
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.400725 -0.193564 0.0093395
  Apex 0.328089 -0.19681 -0.00460951
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.442217 -0.302315 0.110482
  Apex 0.483405 -0.283142 0.160395
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.442217 -0.302315 0.110482
  Apex 0.421268 -0.360799 0.104497
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.442217 -0.302315 0.110482
  Apex 0.421471 -0.247939 0.059911
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.40032 -0.419284 0.0985117
  Apex 0.421268 -0.360799 0.104497
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.524593 -0.263968 0.210307
  Apex 0.547773 -0.311953 0.26174
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.524593 -0.263968 0.210307
  Apex 0.483405 -0.283142 0.160395
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.570954 -0.359937 0.313174
  Apex 0.624924 -0.406958 0.284566
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.570954 -0.359937 0.313174
  Apex 0.547773 -0.311953 0.26174
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.678894 -0.453979 0.255958
  Apex 0.624924 -0.406958 0.284566
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.678894 -0.453979 0.255958
  Apex 0.704712 -0.498058 0.29182
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.730531 -0.542137 0.327681
  Apex 0.704712 -0.498058 0.29182
  Rad 0.0507237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

End_Scene 
