# 
# Molecular graphics exported from VMD 1.9.2beta1
# http://www.ks.uiuc.edu/Research/vmd/
# 
# Requires Tachyon version 0.99.0 or newer
# 
# Default tachyon rendering command for this scene:
#   tachyon  -aasamples 12 %s -format TARGA -o %s.tga
# 
Begin_Scene
Resolution 669 834
Shader_Mode Medium
  Trans_VMD
  Fog_VMD
End_Shader_Mode
Camera
  Zoom 0.666667
  Aspectratio 1
  Antialiasing 12
  Raydepth 50
  Center  0 0 -2
  Viewdir 0 0 2
  Updir   0 1 0
End_Camera
Directional_Light Direction 0.1 -0.1 1 Color 1 1 1
Directional_Light Direction -1 -2 0.5 Color 1 1 1

Background 1 1 1
Fog Exp2 Start 0 End 10 Density 0.32 Color 1 1 1
# MoleculeID: 0 ReprID: 0 Beginning CPK
# MoleculeID: 0 ReprID: 0 Beginning VDW
Sphere 
  Center -0.784743 0.526106 0.36357 
   Rad 0.0561419 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.726243 0.372951 0.36357 
   Rad 0.0561419 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.555571 0.372951 0.36357 
   Rad 0.0561419 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.485506 0.342185 0.478549 
   Rad 0.0561419 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.48865 0.407534 0.234669 
   Rad 0.0561419 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.325277 0.411015 0.221531 
   Rad 0.0561419 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.273851 0.332529 0.0789308 
   Rad 0.0561419 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.230173 0.405738 -0.0296476 
   Rad 0.0561419 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.279128 0.183191 0.0791554 
   Rad 0.0561419 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.232531 0.0960588 -0.0516553 
   Rad 0.0561419 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.134058 -0.0353132 -0.00528204 
   Rad 0.0561419 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.184361 -0.163991 -0.00483289 
   Rad 0.0561419 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.0065217 -0.00320005 0.033905 
   Rad 0.0561419 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.11117 -0.120537 0.0803905 
   Rad 0.0561419 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.26309 -0.0996519 0.00572178 
   Rad 0.0561419 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.370434 -0.0505839 0.0774711 
   Rad 0.0561419 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.272522 -0.136818 -0.138675 
   Rad 0.0561419 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.412877 -0.121323 -0.221878 
   Rad 0.0561419 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.443081 -0.260106 -0.316533 
   Rad 0.0561419 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.424442 -0.257074 -0.453295 
   Rad 0.0561419 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.489679 -0.381933 -0.243885 
   Rad 0.0561419 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.522129 -0.521615 -0.323382 
   Rad 0.0561419 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.668884 -0.589883 -0.269037 
   Rad 0.0561419 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.715257 -0.70823 -0.322933 
   Rad 0.0561419 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.784743 0.526106 0.36357
  Apex -0.755493 0.449528 0.36357
  Rad 0.0561419
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.726243 0.372951 0.36357
  Apex -0.640907 0.372951 0.36357
  Rad 0.0561419
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.726243 0.372951 0.36357
  Apex -0.755493 0.449528 0.36357
  Rad 0.0561419
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.555571 0.372951 0.36357
  Apex -0.520539 0.357568 0.42106
  Rad 0.0561419
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.555571 0.372951 0.36357
  Apex -0.522111 0.390243 0.299119
  Rad 0.0561419
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.555571 0.372951 0.36357
  Apex -0.640907 0.372951 0.36357
  Rad 0.0561419
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.485506 0.342185 0.478549
  Apex -0.520539 0.357568 0.42106
  Rad 0.0561419
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.48865 0.407534 0.234669
  Apex -0.406964 0.409275 0.2281
  Rad 0.0561419
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.48865 0.407534 0.234669
  Apex -0.522111 0.390243 0.299119
  Rad 0.0561419
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.325277 0.411015 0.221531
  Apex -0.406964 0.409275 0.2281
  Rad 0.0561419
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.325277 0.411015 0.221531
  Apex -0.299564 0.371772 0.150231
  Rad 0.0561419
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.273851 0.332529 0.0789308
  Apex -0.27649 0.25786 0.0790431
  Rad 0.0561419
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.273851 0.332529 0.0789308
  Apex -0.299564 0.371772 0.150231
  Rad 0.0561419
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.273851 0.332529 0.0789308
  Apex -0.252012 0.369133 0.0246416
  Rad 0.0561419
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.230173 0.405738 -0.0296476
  Apex -0.252012 0.369133 0.0246416
  Rad 0.0561419
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.279128 0.183191 0.0791554
  Apex -0.27649 0.25786 0.0790431
  Rad 0.0561419
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.279128 0.183191 0.0791554
  Apex -0.25583 0.139625 0.0137501
  Rad 0.0561419
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.232531 0.0960588 -0.0516553
  Apex -0.25583 0.139625 0.0137501
  Rad 0.0561419
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.232531 0.0960588 -0.0516553
  Apex -0.183294 0.0303728 -0.0284686
  Rad 0.0561419
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.134058 -0.0353132 -0.00528204
  Apex -0.063768 -0.0192567 0.0143115
  Rad 0.0561419
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.134058 -0.0353132 -0.00528204
  Apex -0.159209 -0.0996519 -0.00505748
  Rad 0.0561419
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.134058 -0.0353132 -0.00528204
  Apex -0.183294 0.0303728 -0.0284686
  Rad 0.0561419
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.184361 -0.163991 -0.00483289
  Apex -0.159209 -0.0996519 -0.00505748
  Rad 0.0561419
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.0065217 -0.00320005 0.033905
  Apex 0.0588459 -0.0618684 0.0571478
  Rad 0.0561419
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.0065217 -0.00320005 0.033905
  Apex -0.063768 -0.0192567 0.0143115
  Rad 0.0561419
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.11117 -0.120537 0.0803905
  Apex 0.0588459 -0.0618684 0.0571478
  Rad 0.0561419
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.11117 -0.120537 0.0803905
  Apex 0.18713 -0.110094 0.0430561
  Rad 0.0561419
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.26309 -0.0996519 0.00572178
  Apex 0.18713 -0.110094 0.0430561
  Rad 0.0561419
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.26309 -0.0996519 0.00572178
  Apex 0.267806 -0.118235 -0.0664767
  Rad 0.0561419
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.26309 -0.0996519 0.00572178
  Apex 0.316762 -0.0751179 0.0415964
  Rad 0.0561419
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.370434 -0.0505839 0.0774711
  Apex 0.316762 -0.0751179 0.0415964
  Rad 0.0561419
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.272522 -0.136818 -0.138675
  Apex 0.267806 -0.118235 -0.0664767
  Rad 0.0561419
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.272522 -0.136818 -0.138675
  Apex 0.3427 -0.12907 -0.180276
  Rad 0.0561419
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.412877 -0.121323 -0.221878
  Apex 0.3427 -0.12907 -0.180276
  Rad 0.0561419
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.412877 -0.121323 -0.221878
  Apex 0.427979 -0.190714 -0.269205
  Rad 0.0561419
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.443081 -0.260106 -0.316533
  Apex 0.46638 -0.32102 -0.280209
  Rad 0.0561419
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.443081 -0.260106 -0.316533
  Apex 0.427979 -0.190714 -0.269205
  Rad 0.0561419
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.443081 -0.260106 -0.316533
  Apex 0.433762 -0.25859 -0.384914
  Rad 0.0561419
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.424442 -0.257074 -0.453295
  Apex 0.433762 -0.25859 -0.384914
  Rad 0.0561419
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.489679 -0.381933 -0.243885
  Apex 0.505904 -0.451774 -0.283634
  Rad 0.0561419
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.489679 -0.381933 -0.243885
  Apex 0.46638 -0.32102 -0.280209
  Rad 0.0561419
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.522129 -0.521615 -0.323382
  Apex 0.595507 -0.555749 -0.29621
  Rad 0.0561419
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.522129 -0.521615 -0.323382
  Apex 0.505904 -0.451774 -0.283634
  Rad 0.0561419
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.668884 -0.589883 -0.269037
  Apex 0.595507 -0.555749 -0.29621
  Rad 0.0561419
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.668884 -0.589883 -0.269037
  Apex 0.692071 -0.649057 -0.295985
  Rad 0.0561419
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.715257 -0.70823 -0.322933
  Apex 0.692071 -0.649057 -0.295985
  Rad 0.0561419
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

# MoleculeID: 0 ReprID: 1 Beginning CPK
# MoleculeID: 0 ReprID: 1 Beginning VDW
Sphere 
  Center -0.784743 0.526106 0.36357 
   Rad 0.0561419 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.726243 0.372951 0.36357 
   Rad 0.0561419 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.555571 0.372951 0.36357 
   Rad 0.0561419 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.485506 0.342185 0.478549 
   Rad 0.0561419 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.48865 0.407534 0.234669 
   Rad 0.0561419 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.325277 0.411015 0.221531 
   Rad 0.0561419 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.273851 0.332529 0.0789308 
   Rad 0.0561419 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.230173 0.405738 -0.0296476 
   Rad 0.0561419 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.279128 0.183191 0.0791554 
   Rad 0.0561419 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.232531 0.0960588 -0.0516553 
   Rad 0.0561419 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.134058 -0.0353132 -0.00528204 
   Rad 0.0561419 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.184361 -0.163991 -0.00483289 
   Rad 0.0561419 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.0065217 -0.00320005 0.033905 
   Rad 0.0561419 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.11117 -0.120537 0.0803905 
   Rad 0.0561419 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.26309 -0.0996519 0.00572178 
   Rad 0.0561419 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.370434 -0.0505839 0.0774711 
   Rad 0.0561419 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.272522 -0.136818 -0.138675 
   Rad 0.0561419 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.412877 -0.121323 -0.221878 
   Rad 0.0561419 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.443081 -0.260106 -0.316533 
   Rad 0.0561419 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.424442 -0.257074 -0.453295 
   Rad 0.0561419 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.489679 -0.381933 -0.243885 
   Rad 0.0561419 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.522129 -0.521615 -0.323382 
   Rad 0.0561419 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.668884 -0.589883 -0.269037 
   Rad 0.0561419 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.715257 -0.70823 -0.322933 
   Rad 0.0561419 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.784743 0.526106 0.36357
  Apex -0.755493 0.449528 0.36357
  Rad 0.0561419
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.726243 0.372951 0.36357
  Apex -0.640907 0.372951 0.36357
  Rad 0.0561419
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.726243 0.372951 0.36357
  Apex -0.755493 0.449528 0.36357
  Rad 0.0561419
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.555571 0.372951 0.36357
  Apex -0.520539 0.357568 0.42106
  Rad 0.0561419
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.555571 0.372951 0.36357
  Apex -0.522111 0.390243 0.299119
  Rad 0.0561419
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.555571 0.372951 0.36357
  Apex -0.640907 0.372951 0.36357
  Rad 0.0561419
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.485506 0.342185 0.478549
  Apex -0.520539 0.357568 0.42106
  Rad 0.0561419
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.48865 0.407534 0.234669
  Apex -0.406964 0.409275 0.2281
  Rad 0.0561419
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.48865 0.407534 0.234669
  Apex -0.522111 0.390243 0.299119
  Rad 0.0561419
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.325277 0.411015 0.221531
  Apex -0.406964 0.409275 0.2281
  Rad 0.0561419
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.325277 0.411015 0.221531
  Apex -0.299564 0.371772 0.150231
  Rad 0.0561419
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.273851 0.332529 0.0789308
  Apex -0.27649 0.25786 0.0790431
  Rad 0.0561419
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.273851 0.332529 0.0789308
  Apex -0.299564 0.371772 0.150231
  Rad 0.0561419
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.273851 0.332529 0.0789308
  Apex -0.252012 0.369133 0.0246416
  Rad 0.0561419
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.230173 0.405738 -0.0296476
  Apex -0.252012 0.369133 0.0246416
  Rad 0.0561419
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.279128 0.183191 0.0791554
  Apex -0.27649 0.25786 0.0790431
  Rad 0.0561419
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.279128 0.183191 0.0791554
  Apex -0.25583 0.139625 0.0137501
  Rad 0.0561419
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.232531 0.0960588 -0.0516553
  Apex -0.25583 0.139625 0.0137501
  Rad 0.0561419
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.232531 0.0960588 -0.0516553
  Apex -0.183294 0.0303728 -0.0284686
  Rad 0.0561419
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.134058 -0.0353132 -0.00528204
  Apex -0.063768 -0.0192567 0.0143115
  Rad 0.0561419
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.134058 -0.0353132 -0.00528204
  Apex -0.159209 -0.0996519 -0.00505748
  Rad 0.0561419
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.134058 -0.0353132 -0.00528204
  Apex -0.183294 0.0303728 -0.0284686
  Rad 0.0561419
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.184361 -0.163991 -0.00483289
  Apex -0.159209 -0.0996519 -0.00505748
  Rad 0.0561419
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.0065217 -0.00320005 0.033905
  Apex 0.0588459 -0.0618684 0.0571478
  Rad 0.0561419
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.0065217 -0.00320005 0.033905
  Apex -0.063768 -0.0192567 0.0143115
  Rad 0.0561419
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.11117 -0.120537 0.0803905
  Apex 0.0588459 -0.0618684 0.0571478
  Rad 0.0561419
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.11117 -0.120537 0.0803905
  Apex 0.18713 -0.110094 0.0430561
  Rad 0.0561419
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.26309 -0.0996519 0.00572178
  Apex 0.18713 -0.110094 0.0430561
  Rad 0.0561419
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.26309 -0.0996519 0.00572178
  Apex 0.267806 -0.118235 -0.0664767
  Rad 0.0561419
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.26309 -0.0996519 0.00572178
  Apex 0.316762 -0.0751179 0.0415964
  Rad 0.0561419
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.370434 -0.0505839 0.0774711
  Apex 0.316762 -0.0751179 0.0415964
  Rad 0.0561419
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.272522 -0.136818 -0.138675
  Apex 0.267806 -0.118235 -0.0664767
  Rad 0.0561419
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.272522 -0.136818 -0.138675
  Apex 0.3427 -0.12907 -0.180276
  Rad 0.0561419
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.412877 -0.121323 -0.221878
  Apex 0.3427 -0.12907 -0.180276
  Rad 0.0561419
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.412877 -0.121323 -0.221878
  Apex 0.427979 -0.190714 -0.269205
  Rad 0.0561419
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.443081 -0.260106 -0.316533
  Apex 0.46638 -0.32102 -0.280209
  Rad 0.0561419
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.443081 -0.260106 -0.316533
  Apex 0.427979 -0.190714 -0.269205
  Rad 0.0561419
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.443081 -0.260106 -0.316533
  Apex 0.433762 -0.25859 -0.384914
  Rad 0.0561419
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.424442 -0.257074 -0.453295
  Apex 0.433762 -0.25859 -0.384914
  Rad 0.0561419
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.489679 -0.381933 -0.243885
  Apex 0.505904 -0.451774 -0.283634
  Rad 0.0561419
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.489679 -0.381933 -0.243885
  Apex 0.46638 -0.32102 -0.280209
  Rad 0.0561419
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.522129 -0.521615 -0.323382
  Apex 0.595507 -0.555749 -0.29621
  Rad 0.0561419
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.522129 -0.521615 -0.323382
  Apex 0.505904 -0.451774 -0.283634
  Rad 0.0561419
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.668884 -0.589883 -0.269037
  Apex 0.595507 -0.555749 -0.29621
  Rad 0.0561419
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.668884 -0.589883 -0.269037
  Apex 0.692071 -0.649057 -0.295985
  Rad 0.0561419
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.715257 -0.70823 -0.322933
  Apex 0.692071 -0.649057 -0.295985
  Rad 0.0561419
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

End_Scene 
