# 
# Molecular graphics exported from VMD 1.9.2beta1
# http://www.ks.uiuc.edu/Research/vmd/
# 
# Requires Tachyon version 0.99.0 or newer
# 
# Default tachyon rendering command for this scene:
#   tachyon  -aasamples 12 %s -format TARGA -o %s.tga
# 
Begin_Scene
Resolution 669 834
Shader_Mode Medium
  Trans_VMD
  Fog_VMD
End_Shader_Mode
Camera
  Zoom 0.666667
  Aspectratio 1
  Antialiasing 12
  Raydepth 50
  Center  0 0 -2
  Viewdir 0 0 2
  Updir   0 1 0
End_Camera
Directional_Light Direction 0.1 -0.1 1 Color 1 1 1
Directional_Light Direction -1 -2 0.5 Color 1 1 1

Background 1 1 1
Fog Exp2 Start 0 End 10 Density 0.32 Color 1 1 1
# MoleculeID: 0 ReprID: 0 Beginning CPK
# MoleculeID: 0 ReprID: 0 Beginning VDW
Sphere 
  Center -0.748911 0.455116 0.17178 
   Rad 0.0482346 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.60932 0.4692 0.159431 
   Rad 0.0482346 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.542467 0.339063 0.170525 
   Rad 0.0482346 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.584624 0.24462 0.112354 
   Rad 0.0482346 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.43828 0.334143 0.245096 
   Rad 0.0482346 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.36641 0.214328 0.262846 
   Rad 0.0482346 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.286437 0.183169 0.1439 
   Rad 0.0482346 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.222575 0.267772 0.090456 
   Rad 0.0482346 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.28991 0.0618106 0.102322 
   Rad 0.0482346 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.216883 0.0210042 -0.0109332 
   Rad 0.0482346 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.0741084 0.00952435 0.0201299 
   Rad 0.0482346 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.0382218 -0.0440161 0.119783 
   Rad 0.0482346 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.00760108 0.0598813 -0.0650524 
   Rad 0.0482346 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.146903 0.054479 -0.0451798 
   Rad 0.0482346 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.198224 -0.080385 -0.0710335 
   Rad 0.0482346 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.163013 -0.140871 -0.166924 
   Rad 0.0482346 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.281574 -0.127655 0.0143417 
   Rad 0.0482346 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.337044 -0.256248 -0.000803918 
   Rad 0.0482346 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.439494 -0.256924 -0.105666 
   Rad 0.0482346 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.520914 -0.17068 -0.110972 
   Rad 0.0482346 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.435732 -0.354261 -0.189208 
   Rad 0.0482346 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.529307 -0.364776 -0.293877 
   Rad 0.0482346 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.65954 -0.409249 -0.243328 
   Rad 0.0482346 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.751089 -0.423815 -0.317319 
   Rad 0.0482346 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.748911 0.455116 0.17178
  Apex -0.679115 0.462158 0.165606
  Rad 0.0482346
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.60932 0.4692 0.159431
  Apex -0.679115 0.462158 0.165606
  Rad 0.0482346
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.60932 0.4692 0.159431
  Apex -0.575893 0.404132 0.164978
  Rad 0.0482346
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.542467 0.339063 0.170525
  Apex -0.490373 0.336603 0.207811
  Rad 0.0482346
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.542467 0.339063 0.170525
  Apex -0.563545 0.291842 0.14144
  Rad 0.0482346
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.542467 0.339063 0.170525
  Apex -0.575893 0.404132 0.164978
  Rad 0.0482346
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.584624 0.24462 0.112354
  Apex -0.563545 0.291842 0.14144
  Rad 0.0482346
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.43828 0.334143 0.245096
  Apex -0.402345 0.274236 0.253971
  Rad 0.0482346
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.43828 0.334143 0.245096
  Apex -0.490373 0.336603 0.207811
  Rad 0.0482346
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.36641 0.214328 0.262846
  Apex -0.326424 0.198749 0.203373
  Rad 0.0482346
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.36641 0.214328 0.262846
  Apex -0.402345 0.274236 0.253971
  Rad 0.0482346
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.286437 0.183169 0.1439
  Apex -0.288174 0.12249 0.123111
  Rad 0.0482346
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.286437 0.183169 0.1439
  Apex -0.254506 0.225471 0.117178
  Rad 0.0482346
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.286437 0.183169 0.1439
  Apex -0.326424 0.198749 0.203373
  Rad 0.0482346
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.222575 0.267772 0.090456
  Apex -0.254506 0.225471 0.117178
  Rad 0.0482346
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.28991 0.0618106 0.102322
  Apex -0.288174 0.12249 0.123111
  Rad 0.0482346
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.28991 0.0618106 0.102322
  Apex -0.253396 0.0414074 0.0456943
  Rad 0.0482346
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.216883 0.0210042 -0.0109332
  Apex -0.253396 0.0414074 0.0456943
  Rad 0.0482346
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.216883 0.0210042 -0.0109332
  Apex -0.145496 0.0152642 0.00459836
  Rad 0.0482346
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.0741084 0.00952435 0.0201299
  Apex -0.0561652 -0.0172459 0.0699563
  Rad 0.0482346
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.0741084 0.00952435 0.0201299
  Apex -0.0332537 0.0347028 -0.0224613
  Rad 0.0482346
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.0741084 0.00952435 0.0201299
  Apex -0.145496 0.0152642 0.00459836
  Rad 0.0482346
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.0382218 -0.0440161 0.119783
  Apex -0.0561652 -0.0172459 0.0699563
  Rad 0.0482346
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.00760108 0.0598813 -0.0650524
  Apex -0.0332537 0.0347028 -0.0224613
  Rad 0.0482346
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.00760108 0.0598813 -0.0650524
  Apex 0.0772519 0.0571801 -0.0551161
  Rad 0.0482346
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.146903 0.054479 -0.0451798
  Apex 0.0772519 0.0571801 -0.0551161
  Rad 0.0482346
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.146903 0.054479 -0.0451798
  Apex 0.172563 -0.012953 -0.0581066
  Rad 0.0482346
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.198224 -0.080385 -0.0710335
  Apex 0.172563 -0.012953 -0.0581066
  Rad 0.0482346
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.198224 -0.080385 -0.0710335
  Apex 0.239899 -0.10402 -0.0283459
  Rad 0.0482346
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.198224 -0.080385 -0.0710335
  Apex 0.180619 -0.110628 -0.118979
  Rad 0.0482346
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.163013 -0.140871 -0.166924
  Apex 0.180619 -0.110628 -0.118979
  Rad 0.0482346
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.281574 -0.127655 0.0143417
  Apex 0.309309 -0.191952 0.00676891
  Rad 0.0482346
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.281574 -0.127655 0.0143417
  Apex 0.239899 -0.10402 -0.0283459
  Rad 0.0482346
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.337044 -0.256248 -0.000803918
  Apex 0.309309 -0.191952 0.00676891
  Rad 0.0482346
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.337044 -0.256248 -0.000803918
  Apex 0.388269 -0.256586 -0.0532349
  Rad 0.0482346
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.439494 -0.256924 -0.105666
  Apex 0.480204 -0.213802 -0.108319
  Rad 0.0482346
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.439494 -0.256924 -0.105666
  Apex 0.437613 -0.305592 -0.147437
  Rad 0.0482346
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.439494 -0.256924 -0.105666
  Apex 0.388269 -0.256586 -0.0532349
  Rad 0.0482346
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.520914 -0.17068 -0.110972
  Apex 0.480204 -0.213802 -0.108319
  Rad 0.0482346
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.435732 -0.354261 -0.189208
  Apex 0.437613 -0.305592 -0.147437
  Rad 0.0482346
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.435732 -0.354261 -0.189208
  Apex 0.482519 -0.359519 -0.241543
  Rad 0.0482346
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.529307 -0.364776 -0.293877
  Apex 0.482519 -0.359519 -0.241543
  Rad 0.0482346
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.529307 -0.364776 -0.293877
  Apex 0.594423 -0.387012 -0.268602
  Rad 0.0482346
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.65954 -0.409249 -0.243328
  Apex 0.705315 -0.416532 -0.280324
  Rad 0.0482346
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.65954 -0.409249 -0.243328
  Apex 0.594423 -0.387012 -0.268602
  Rad 0.0482346
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.751089 -0.423815 -0.317319
  Apex 0.705315 -0.416532 -0.280324
  Rad 0.0482346
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

# MoleculeID: 0 ReprID: 1 Beginning CPK
# MoleculeID: 0 ReprID: 1 Beginning VDW
Sphere 
  Center -0.732029 0.482706 0.169464 
   Rad 0.0482346 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.681768 0.351122 0.169464 
   Rad 0.0482346 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.535135 0.351122 0.169464 
   Rad 0.0482346 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.474938 0.423377 0.0972088 
   Rad 0.0482346 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.477639 0.269991 0.250595 
   Rad 0.0482346 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.337276 0.261791 0.258795 
   Rad 0.0482346 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.282192 0.190211 0.143321 
   Rad 0.0482346 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.332067 0.0893044 0.105602 
   Rad 0.0482346 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.17926 0.242112 0.0870796 
   Rad 0.0482346 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.118291 0.181722 -0.0246318 
   Rad 0.0482346 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.04073 0.063933 0.0154994 
   Rad 0.0482346 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.0306572 0.0681776 0.110232 
   Rad 0.0482346 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.0545251 -0.0414114 -0.0564667 
   Rad 0.0482346 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.0152221 -0.160069 -0.0269471 
   Rad 0.0482346 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.156357 -0.148782 -0.0652454 
   Rad 0.0482346 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.186648 -0.10238 -0.170107 
   Rad 0.0482346 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.2426 -0.191132 0.019744 
   Rad 0.0482346 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.380744 -0.184958 -0.00678501 
   Rad 0.0482346 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.4202 -0.288373 -0.102965 
   Rad 0.0482346 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.380358 -0.399602 -0.0915815 
   Rad 0.0482346 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.498533 -0.251907 -0.197891 
   Rad 0.0482346 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.542619 -0.343167 -0.29571 
   Rad 0.0482346 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.645263 -0.432594 -0.241302 
   Rad 0.0482346 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.694366 -0.516426 -0.309505 
   Rad 0.0482346 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.732029 0.482706 0.169464
  Apex -0.706898 0.416914 0.169464
  Rad 0.0482346
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.681768 0.351122 0.169464
  Apex -0.608451 0.351122 0.169464
  Rad 0.0482346
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.681768 0.351122 0.169464
  Apex -0.706898 0.416914 0.169464
  Rad 0.0482346
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.535135 0.351122 0.169464
  Apex -0.506387 0.310557 0.21003
  Rad 0.0482346
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.535135 0.351122 0.169464
  Apex -0.505036 0.38725 0.133337
  Rad 0.0482346
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.535135 0.351122 0.169464
  Apex -0.608451 0.351122 0.169464
  Rad 0.0482346
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.474938 0.423377 0.0972088
  Apex -0.505036 0.38725 0.133337
  Rad 0.0482346
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.477639 0.269991 0.250595
  Apex -0.407458 0.265891 0.254695
  Rad 0.0482346
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.477639 0.269991 0.250595
  Apex -0.506387 0.310557 0.21003
  Rad 0.0482346
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.337276 0.261791 0.258795
  Apex -0.309734 0.226001 0.201058
  Rad 0.0482346
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.337276 0.261791 0.258795
  Apex -0.407458 0.265891 0.254695
  Rad 0.0482346
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.282192 0.190211 0.143321
  Apex -0.309734 0.226001 0.201058
  Rad 0.0482346
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.282192 0.190211 0.143321
  Apex -0.30713 0.139758 0.124461
  Rad 0.0482346
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.282192 0.190211 0.143321
  Apex -0.230726 0.216161 0.1152
  Rad 0.0482346
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.332067 0.0893044 0.105602
  Apex -0.30713 0.139758 0.124461
  Rad 0.0482346
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.17926 0.242112 0.0870796
  Apex -0.230726 0.216161 0.1152
  Rad 0.0482346
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.17926 0.242112 0.0870796
  Apex -0.148776 0.211917 0.0312239
  Rad 0.0482346
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.118291 0.181722 -0.0246318
  Apex -0.0795106 0.122827 -0.00456622
  Rad 0.0482346
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.118291 0.181722 -0.0246318
  Apex -0.148776 0.211917 0.0312239
  Rad 0.0482346
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.04073 0.063933 0.0154994
  Apex -0.00503635 0.0660553 0.0628658
  Rad 0.0482346
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.04073 0.063933 0.0154994
  Apex -0.0476276 0.0112608 -0.0204836
  Rad 0.0482346
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.04073 0.063933 0.0154994
  Apex -0.0795106 0.122827 -0.00456622
  Rad 0.0482346
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.0306572 0.0681776 0.110232
  Apex -0.00503635 0.0660553 0.0628658
  Rad 0.0482346
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.0545251 -0.0414114 -0.0564667
  Apex -0.0196515 -0.10074 -0.0417069
  Rad 0.0482346
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.0545251 -0.0414114 -0.0564667
  Apex -0.0476276 0.0112608 -0.0204836
  Rad 0.0482346
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.0152221 -0.160069 -0.0269471
  Apex 0.0857894 -0.154425 -0.0460962
  Rad 0.0482346
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.0152221 -0.160069 -0.0269471
  Apex -0.0196515 -0.10074 -0.0417069
  Rad 0.0482346
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.156357 -0.148782 -0.0652454
  Apex 0.0857894 -0.154425 -0.0460962
  Rad 0.0482346
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.156357 -0.148782 -0.0652454
  Apex 0.199478 -0.169957 -0.0227507
  Rad 0.0482346
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.156357 -0.148782 -0.0652454
  Apex 0.171502 -0.125581 -0.117676
  Rad 0.0482346
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.186648 -0.10238 -0.170107
  Apex 0.171502 -0.125581 -0.117676
  Rad 0.0482346
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.2426 -0.191132 0.019744
  Apex 0.311672 -0.188045 0.0064795
  Rad 0.0482346
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.2426 -0.191132 0.019744
  Apex 0.199478 -0.169957 -0.0227507
  Rad 0.0482346
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.380744 -0.184958 -0.00678501
  Apex 0.311672 -0.188045 0.0064795
  Rad 0.0482346
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.380744 -0.184958 -0.00678501
  Apex 0.400472 -0.236665 -0.0548749
  Rad 0.0482346
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.4202 -0.288373 -0.102965
  Apex 0.400279 -0.343987 -0.0972731
  Rad 0.0482346
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.4202 -0.288373 -0.102965
  Apex 0.400472 -0.236665 -0.0548749
  Rad 0.0482346
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.4202 -0.288373 -0.102965
  Apex 0.459367 -0.27014 -0.150428
  Rad 0.0482346
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.380358 -0.399602 -0.0915815
  Apex 0.400279 -0.343987 -0.0972731
  Rad 0.0482346
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.498533 -0.251907 -0.197891
  Apex 0.520576 -0.297537 -0.2468
  Rad 0.0482346
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.498533 -0.251907 -0.197891
  Apex 0.459367 -0.27014 -0.150428
  Rad 0.0482346
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.542619 -0.343167 -0.29571
  Apex 0.593941 -0.387881 -0.268506
  Rad 0.0482346
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.542619 -0.343167 -0.29571
  Apex 0.520576 -0.297537 -0.2468
  Rad 0.0482346
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.645263 -0.432594 -0.241302
  Apex 0.669814 -0.47451 -0.275404
  Rad 0.0482346
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.645263 -0.432594 -0.241302
  Apex 0.593941 -0.387881 -0.268506
  Rad 0.0482346
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.694366 -0.516426 -0.309505
  Apex 0.669814 -0.47451 -0.275404
  Rad 0.0482346
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

End_Scene 
