
Protein Blocks definitions taken from  de Brevern et al. (2000)

      psi i-2  phi i-1  psi i-1  phi i 0  psi i 0  psi i+1  psi i+1  psi i+2  
PB a    41.14    75.53    13.92   -99.80   131.88   -96.27   122.08   -99.68 
PB b   108.24   -90.12   119.54   -92.21   -18.06  -128.93   147.04   -99.90 
PB c   -11.61  -105.66    94.81  -106.09   133.56  -106.93   135.97  -100.63 
PB d   141.98  -112.79   132.20  -114.79   140.11  -111.05   139.54  -103.16 
PB e   133.25  -112.37   137.64  -108.13   133.00   -87.30   120.54    77.40 
PB f   116.40  -105.53   129.32   -96.68   140.72   -74.19   -26.65   -94.51 
PB g     0.40   -81.83     4.91  -100.59    85.50   -71.65   130.78    84.98 
PB h   119.14  -102.58   130.83   -67.91   121.55    76.25    -2.95   -90.88 
PB i   130.68   -56.92   119.26    77.85    10.42   -99.43   141.40   -98.01 
PB j   114.32  -121.47   118.14    82.88  -150.05   -83.81    23.35   -85.82 
PB k   117.16   -95.41   140.40   -59.35   -29.23   -72.39   -25.08   -76.16 
PB l   139.20   -55.96   -32.70   -68.51   -26.09   -74.44   -22.60   -71.74 
PB m   -39.62   -64.73   -39.52   -65.54   -38.88   -66.89   -37.76   -70.19 
PB n   -35.34   -65.03   -38.12   -66.34   -29.51   -89.10    -2.91    77.90 
PB o   -45.29   -67.44   -27.72   -87.27     5.13    77.49    30.71   -93.23 
PB p   -27.09   -86.14     0.30    59.85    21.51   -96.30   132.67   -92.91 


Secondary structures
----------------------

dssp code taken from  W. Kabsh and C. Sander (1983)
Dictionary of protein secondary structure: Pattern recognition of hydrogen bonded and geometrical features.
Biopolymers, 22:2577.

 H  (0) Alpha -helix         
 G  (1) 3.10 - helix        
 I  (2) Pi - helix
 T  (3) hydrogen bonded turn
 S  (4) bend
    (5) coil
 B  (6) residue in isolated beta-bridge
 E  (7) extended strand, participates in beta ladder
 U  (8) not found


xtllstr code taken from  S. M. King and W. C. Johnson (1999)

 H  (0) Alpha -helix         
 G  (1) 3.10 - helix 
 g  (2) 3.10 - helix C-cap 
 T  (3) turns (hydrogen-bonded)
 N  (4) turns -'like' (unhydrogen-bonded) 
 P  (5) polyproline II type (3-1) helix 
 p  (6) polyproline II type (3-1) helix 
 -  (7) coils 
 E  (8) extended strand
 U  (9) not found


Segno code taken from  Cubellis et al., 2005

 H  (0) Alpha -helix         
 G  (1) 3.10 -helix         
 I  (2) pi -helix         
 P  (3) Polyproline II  
 O  (4) coil
 E  (5) extended strand (in beta-sheet) 
 b  (6) extended strand (alone)
 U  (7) not found


Pross code taken from  Srinivasan & Rose


 H  (0) Alpha -helix         
 G  (1) Beta-Turn 
 I  (2) coil
 P  (3) Polyproline II  
 O  (4) extended strand (in beta-sheet) 
 E  (5) not found
 
 
