\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{wlpeerj}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Berg2006}
\citation{James2003,James2003a,Oldfield2005,Tokuriki2009,Schad2011,Vertessy2011,Mannige2014b}
\citation{Uversky2003,Fink2005,Midic2009,Espinoza-Fonseca2009,Uversky2010,Tompa2011,Sibille2012,Kosol2013,Dunker2013,Geist2013,Baruah2015}
\citation{Beck2008}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Backbone conformational degrees of freedom} dominantly depend on the dihedral angles $\phi $ and $\psi $ (green), and to a smaller degree depend on the third dihedral angle ($\omega $; red) as well as bond lengths and angles (unmarked). \relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro}{{1}{1}{\textbf {Backbone conformational degrees of freedom} dominantly depend on the dihedral angles $\phi $ and $\psi $ (green), and to a smaller degree depend on the third dihedral angle ($\omega $; red) as well as bond lengths and angles (unmarked). \relax }{figure.caption.1}{}}
\citation{Ramachandran1963}
\citation{Laskowski1993,Hooft1997,Laskowski2003}
\citation{Momen2017}
\citation{Berg2006,Alberts2002,Subramanian2001,Lovell2003}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\textbf  {\color  {red}Ramachandran plots allow for the per-residue representation of backbone conformation. Panel (a) represents regions in the plot that are occupied by backbones describing particular regular secondary structures. Panel (b) represents the positions of a 11 residue peptide that describe, with one dot per residue. Panel (c) represents a seven-frame trajectory, where each residue's backbone traces a line, with }} While the Ramachandran plot is useful for getting a {\it  qualitative} sense of peptide backbone structure (a, {\textbf  {\color  {red}b}}), it is not a convenient representation for exploring peptide backbone dynamics (c). {\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Secondary structure keys used here and throughout the document: `$\alpha $' -- $\upalpha $-helix, `$3_{10}$' -- $3_{10}$-helix, `$\beta $' -- $\upbeta $-sheet/extension, `$\textrm  {ppII}$' -- polyproline II helix.}\relax }}{2}{figure.caption.2}}
\newlabel{fig:ramaintro}{{2}{2}{\n {Ramachandran plots allow for the per-residue representation of backbone conformation. Panel (a) represents regions in the plot that are occupied by backbones describing particular regular secondary structures. Panel (b) represents the positions of a 11 residue peptide that describe, with one dot per residue. Panel (c) represents a seven-frame trajectory, where each residue's backbone traces a line, with } While the Ramachandran plot is useful for getting a {\it qualitative} sense of peptide backbone structure (a, \n {b}), it is not a convenient representation for exploring peptide backbone dynamics (c). {\footnotesize Secondary structure keys used here and throughout the document: `$\alpha $' -- $\upalpha $-helix, `$3_{10}$' -- $3_{10}$-helix, `$\beta $' -- $\upbeta $-sheet/extension, `$\textrm {ppII}$' -- polyproline II helix.}\relax }{figure.caption.2}{}}
\citation{Mannige2016}
\citation{Mannige2016}
\citation{Mannige2016}
\citation{Mannige2016}
\citation{Mannige2016}
\citation{Mannige2016}
\citation{Mannige2016}
\citation{Mannige2017}
\citation{Tien2013}
\citation{Mannige2017}
\citation{Tien2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\textbf  {\color  {red}Panel (a) describes the }} distribution of dominant regular secondary {\textbf  {\color  {red}structures. Panel (b) shows the mapping between the $(\phi ,\psi )$ and $\mathcal  {R}$\xspace  . In Particular, $\mathcal  {R}$\xspace  increases in negative-sloping sweeps from the bottom left to the top right of the Ramachandran plot. Panel (c) describes the distribution of secondary structures in $\mathcal  {R}$\xspace  space. Both}} Ramachandran plots (a) and Ramachandran `lines' ({\textbf  {\color  {red}c}}) equally resolve the secondary structure space, thereby making $\mathcal  {R}$\xspace  a compact yet faithful representation of backbone structure \citep  {Mannige2016}.\relax }}{3}{figure.caption.3}}
\newlabel{fig:ramasecondary}{{3}{3}{\n {Panel (a) describes the } distribution of dominant regular secondary \n {structures. Panel (b) shows the mapping between the $(\phi ,\psi )$ and \rr . In Particular, \rr increases in negative-sloping sweeps from the bottom left to the top right of the Ramachandran plot. Panel (c) describes the distribution of secondary structures in \rr space. Both} Ramachandran plots (a) and Ramachandran `lines' (\n {c}) equally resolve the secondary structure space, thereby making \rr a compact yet faithful representation of backbone structure \citep {Mannige2016}.\relax }{figure.caption.3}{}}
\newlabel{ramaGeneral}{{1}{3}{}{equation.0.1}{}}
\newlabel{eqn:rama}{{2}{3}{}{equation.0.2}{}}
\citation{Mannige2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Ramachandran number $\mathcal  {R}$\xspace  displays smooth relationships with respect to radius of gyration ($R_g$; a), end-to-end distance ($R_e$; b) and chirality ($\chi $; c), as calculated within \cite  {Mannige2017}. Light blue lines are average trends, dark blue horizontal lines are error bars. Average positions of dominant secondary structures are shown to the right. These trends explain why $\mathcal  {R}$\xspace  is a useful and compact structural measure. Structural measures $R_g$, $R_e${\textbf  {\color  {red}, and $\chi $}} were obtained by computationally generating polyglycine peptides of length 10 for all possible $\phi $ and $\psi \in [-180,-175,\ldots  ,175,180]$. This was done using the Python library \href  {https://github.com/mtien/PeptideBuilder}{PeptideBuilder} \citep  {Tien2013}. Values for $R_g$, $R_e${\textbf  {\color  {red}, and $\chi $}} were obtained for each peptide and binned with respect to its {$\mathcal  {R}(\phi ,\psi )$} (each bin represents a region in $\mathcal  {R}$\xspace  space that is 0.01 $\mathcal  {R}$\xspace  in width). Given that actual values for $R_g$ and $R_e$ mean little (since one rarely deals with polyglycines of length 10), actual values are omitted. {\textbf  {\color  {red}$\chi $ ranges from -1 to +1.}} \relax }}{4}{figure.caption.4}}
\newlabel{fig:r_smooth}{{4}{4}{The Ramachandran number \rr displays smooth relationships with respect to radius of gyration ($R_g$; a), end-to-end distance ($R_e$; b) and chirality ($\chi $; c), as calculated within \cite {Mannige2017}. Light blue lines are average trends, dark blue horizontal lines are error bars. Average positions of dominant secondary structures are shown to the right. These trends explain why \rr is a useful and compact structural measure. Structural measures $R_g$, $R_e$\n {, and $\chi $} were obtained by computationally generating polyglycine peptides of length 10 for all possible $\phi $ and $\psi \in [-180,-175,\ldots ,175,180]$. This was done using the Python library \href {https://github.com/mtien/PeptideBuilder}{PeptideBuilder} \citep {Tien2013}. Values for $R_g$, $R_e$\n {, and $\chi $} were obtained for each peptide and binned with respect to its {$\mathcal {R}(\phi ,\psi )$} (each bin represents a region in \rr space that is 0.01 \rr in width). Given that actual values for $R_g$ and $R_e$ mean little (since one rarely deals with polyglycines of length 10), actual values are omitted. \n {$\chi $ ranges from -1 to +1.} \relax }{figure.caption.4}{}}
\citation{Mannige2016}
\citation{Mannige2016}
\citation{Mannige2015}
\citation{Mannige2015}
\citation{Mannige2015}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Two types of $\mathcal  {R}$-codes.} Digesting protein structures (a) using $\mathcal  {R}$ numbers either as histograms (b) or per-residue codes (c) allow for compact representations of salient structural features. For example, a single glance at the histograms indicate that protein \href  {https://www.rcsb.org/structure/1MBA}{1mba} is likely all $\upalpha $-helical, while \href  {https://www.rcsb.org/structure/2ACY}{2acy} is likely a mix of $\upalpha $-helices and $\upbeta $-sheets. Additionally, residue-specific codes (c) not only indicate secondary structure content, but also exact {\textbf  {\color  {red}secondary}} structure stretches (compare to d), which gives a more complete picture of how the protein is linearly arranged. \relax }}{5}{figure.caption.5}}
\newlabel{fig:simple_stacks}{{5}{5}{\textbf {Two types of $\mathcal {R}$-codes.} Digesting protein structures (a) using $\mathcal {R}$ numbers either as histograms (b) or per-residue codes (c) allow for compact representations of salient structural features. For example, a single glance at the histograms indicate that protein \href {https://www.rcsb.org/structure/1MBA}{1mba} is likely all $\upalpha $-helical, while \href {https://www.rcsb.org/structure/2ACY}{2acy} is likely a mix of $\upalpha $-helices and $\upbeta $-sheets. Additionally, residue-specific codes (c) not only indicate secondary structure content, but also exact \n {secondary} structure stretches (compare to d), which gives a more complete picture of how the protein is linearly arranged. \relax }{figure.caption.5}{}}
\citation{Ting2010}
\citation{Gunasekaran1998,Ho2005}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Stacked $\mathcal  {R}$-codes provide useful information at a glance.} {\textbf  {\color  {red}Each panel represents a molecular dynamics simulation of a peptoid nanosheet \citep  {Mannige2016}, where each peptoid backbone was held (energetically restrained) in extended state in the beginning, upon which each backbone was allowed to relax by lifting the restrains. Panel (a) displays representative structures from each stage of the simulation. Panel (b) represents how the per-resude structure of the peptide evolved over `time' (the progression of time is represented as increasing frame number). Panel (c) represents how the general distribution of backbone conformations in the peptoid (as evident by the $\mathcal  {R}$\xspace  histogram) evolves over time.}}\relax }}{6}{figure.caption.6}}
\newlabel{fig:complex_stacks}{{6}{6}{\textbf {Stacked $\mathcal {R}$-codes provide useful information at a glance.} \n {Each panel represents a molecular dynamics simulation of a peptoid nanosheet \citep {Mannige2016}, where each peptoid backbone was held (energetically restrained) in extended state in the beginning, upon which each backbone was allowed to relax by lifting the restrains. Panel (a) displays representative structures from each stage of the simulation. Panel (b) represents how the per-resude structure of the peptide evolved over `time' (the progression of time is represented as increasing frame number). Panel (c) represents how the general distribution of backbone conformations in the peptoid (as evident by the \rr histogram) evolves over time.}\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {{\textbf  {\color  {red}Combining Ramachandran plots for all amino acids into one graph.}}} Panel (a) shows the per-amino acid backbone behavior of an average protein found in the protein databank (PDB). While these plots are useful, it is difficult to compare such plots. For example, it is hard to pick out the change in the $\upalpha $-helial region of the proline plot (P). However, when we convert Ramachandran plots to Rama{\textbf  {\color  {red}chandran}} \textit  {lines} [by converting $(\phi _i,\psi _i)\to \mathcal  {R}_i$], we are able to conveniently ``stack'' Ramachandran lines calculated for each residue. Then, even visually, it is obvious that proline does not occupy the canonical $\upalpha $-helix region, which is not evident to an untrained eye in (a).\relax }}{7}{figure.caption.7}}
\newlabel{fig:peraa}{{7}{7}{\textbf {\n {Combining Ramachandran plots for all amino acids into one graph.}} Panel (a) shows the per-amino acid backbone behavior of an average protein found in the protein databank (PDB). While these plots are useful, it is difficult to compare such plots. For example, it is hard to pick out the change in the $\upalpha $-helial region of the proline plot (P). However, when we convert Ramachandran plots to Rama\n {chandran} \textit {lines} [by converting $(\phi _i,\psi _i)\to \mathcal {R}_i$], we are able to conveniently ``stack'' Ramachandran lines calculated for each residue. Then, even visually, it is obvious that proline does not occupy the canonical $\upalpha $-helix region, which is not evident to an untrained eye in (a).\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {{\textbf  {\color  {red}How residue neighbors modifies structure.}}} Similar to Fig.~\ref  {fig:peraa}b, Panel (a) represents the behavior of an amino acid `X' situated {\it  before} a leucine (XL; assuming that we are reading a sequence from the N terminal to the C terminal). Panel (b) similarly represents the behavior of specific amino acids situated before a proline (XP). While residues preceeding a leucine behave similarly to their average behavior (Fig.~\ref  {fig:peraa}a), most residues preceeding prolines appear to be enriched in structures that change `direction' or backbone chirality (this is evident by many amino acids switching from $\mathcal  {R}$\xspace  $<0.5$ to $\mathcal  {R}$\xspace  $>0.5$). Panel{\textbf  {\color  {red}s}} (c) {\textbf  {\color  {red}and (d) show}} the behavior of individual amino acids when situated before {\textbf  {\color  {red}and after}} each of the 20 amino acids{\textbf  {\color  {red}, respectively}}. {\textbf  {\color  {red}Panels (c) and (d)}} show a major benefit of side-by-side Ramachandran line ``stacking'': general trends become much more obvious. For example, it is evident that prolines dramatically modify the structure of an amino acid preceeding it (compared to average behavior of amino acids in Fig.~\ref  {fig:peraa}b){\textbf  {\color  {red}, while residues following glycines also have a higher prevalence of $\mathcal  {R} > 0.5$ conformations (both trends are indicated by small arrows)}}. Such trends, while previously discovered {\textbf  {\color  {red}(see text)}}, would not be accessible when na{\"i}vely considering Ramachandran plots because one would require 400 ($20\times 20$) distinct Ramachandran plots to compare. {\textbf  {\color  {red}Note that the statistics for each $\mathcal  {R}$\xspace  -line in (c) and (d) are dependent on the joint prevalence of the residues being considered. For this reason, some $\mathcal  {R}$\xspace  -lines (e.g., those associated with cysteines) look more rough or `dotty' than others.}}.\relax }}{7}{figure.caption.7}}
\newlabel{fig:motifs}{{8}{7}{\textbf {\n {How residue neighbors modifies structure.}} Similar to \Fig {fig:peraa}b, Panel (a) represents the behavior of an amino acid `X' situated {\it before} a leucine (XL; assuming that we are reading a sequence from the N terminal to the C terminal). Panel (b) similarly represents the behavior of specific amino acids situated before a proline (XP). While residues preceeding a leucine behave similarly to their average behavior (\Fig {fig:peraa}a), most residues preceeding prolines appear to be enriched in structures that change `direction' or backbone chirality (this is evident by many amino acids switching from \rr $<0.5$ to \rr $>0.5$). Panel\n {s} (c) \n {and (d) show} the behavior of individual amino acids when situated before \n {and after} each of the 20 amino acids\n {, respectively}. \n {Panels (c) and (d)} show a major benefit of side-by-side Ramachandran line ``stacking'': general trends become much more obvious. For example, it is evident that prolines dramatically modify the structure of an amino acid preceeding it (compared to average behavior of amino acids in \Fig {fig:peraa}b)\n {, while residues following glycines also have a higher prevalence of $\mathcal {R} > 0.5$ conformations (both trends are indicated by small arrows)}. Such trends, while previously discovered \n {(see text)}, would not be accessible when na{\"i}vely considering Ramachandran plots because one would require 400 ($20\times 20$) distinct Ramachandran plots to compare. \n {Note that the statistics for each \rr -line in (c) and (d) are dependent on the joint prevalence of the residues being considered. For this reason, some \rr -lines (e.g., those associated with cysteines) look more rough or `dotty' than others.}.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A protein ensemble (a) along with some MAPs colored with different themes (b-d). Panels (c) and (d) are provided by the \textsc  {BackMAP}\xspace  module. In Panel (c), $\upbeta $-sheets are shown in blue and all helices are shown in red. In Panel (d), right-handed and left-handed backbone twists are shown as red and blue respectively.\relax }}{10}{figure.caption.8}}
\newlabel{fig:cmaps}{{9}{10}{A protein ensemble (a) along with some MAPs colored with different themes (b-d). Panels (c) and (d) are provided by the \pname module. In Panel (c), $\upbeta $-sheets are shown in blue and all helices are shown in red. In Panel (d), right-handed and left-handed backbone twists are shown as red and blue respectively.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Protein \href  {https://www.rcsb.org/structure/1XQQ}{1xqq} describes a stable protein. {\textbf  {\color  {red}Panel (a) represents the entire ensemble, Panel(b) represents a histogram distribution of $\mathcal  {R}$\xspace  , Panels (c) and (d) represent two ways color per-residue $\mathcal  {R}$\xspace  plots, and Panels (e) and (f) are two ways to describe backbone fluctuation over time.}}\relax }}{11}{figure.caption.9}}
\newlabel{fig:example1}{{10}{11}{Protein \href {https://www.rcsb.org/structure/1XQQ}{1xqq} describes a stable protein. \n {Panel (a) represents the entire ensemble, Panel(b) represents a histogram distribution of \rr , Panels (c) and (d) represent two ways color per-residue \rr plots, and Panels (e) and (f) are two ways to describe backbone fluctuation over time.}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Protein \href  {https://www.rcsb.org/structure/2FFT}{2fft} describes an intrinsically disordered protein, with one stable helix in red. {\textbf  {\color  {red}Descriptions of each panel are identical to that of Fig.~\ref  {fig:example1}.}}\relax }}{11}{figure.caption.9}}
\newlabel{fig:example2}{{11}{11}{Protein \href {https://www.rcsb.org/structure/2FFT}{2fft} describes an intrinsically disordered protein, with one stable helix in red. \n {Descriptions of each panel are identical to that of \Fig {fig:example1}.}\relax }{figure.caption.9}{}}
\citation{Mannige2016}
\citation{Mannige2016}
\citation{Mannige2016}
\citation{Mannige2017}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textbf  {Signed {$\mathcal  {R}$\xspace  }s are required for non-chiral backbones.} While the backbones of most amino acids occupy the top of the positively sloped diagonal (dashed in b), non chiral amino acids such as Glycines (or their N-substituted variants -- peptoids) display no such preference, which causes distinct secondary structures that lie on the same `sweep' to be localized at similar regions in $\mathcal  {R}$\xspace  (e.g., in b, polyproline-II and $\upalpha _\textrm  {D}$ helices both localize at $\mathcal  {R}$\xspace  $\approx 0.6$). However, a signed Ramachandran number ($\mathcal  {R}_\textrm  {S}$) solves this overlap by multiplying those $\mathcal  {R}$\xspace  's derived from backbones with $\phi > \psi $ by $-1$. The resolving power of $\mathcal  {R}_\textrm  {S}$ is evident by the separation of polyproline-II and $\upalpha _\textrm  {D}$ helices (c). The mapping of $(\phi ,\psi )$ to $\mathcal  {R}$ and $\mathcal  {R}_\textrm  {S}$ are shown to the right of each respective $\mathcal  {R}$\xspace  -plot (b,c).\relax }}{12}{figure.caption.10}}
\newlabel{fig:signed}{{12}{12}{\textbf {Signed {\rr }s are required for non-chiral backbones.} While the backbones of most amino acids occupy the top of the positively sloped diagonal (dashed in b), non chiral amino acids such as Glycines (or their N-substituted variants -- peptoids) display no such preference, which causes distinct secondary structures that lie on the same `sweep' to be localized at similar regions in \rr (e.g., in b, polyproline-II and $\upalpha _\textrm {D}$ helices both localize at \rr $\approx 0.6$). However, a signed Ramachandran number ($\mathcal {R}_\textrm {S}$) solves this overlap by multiplying those \rr 's derived from backbones with $\phi > \psi $ by $-1$. The resolving power of $\mathcal {R}_\textrm {S}$ is evident by the separation of polyproline-II and $\upalpha _\textrm {D}$ helices (c). The mapping of $(\phi ,\psi )$ to $\mathcal {R}$ and $\mathcal {R}_\textrm {S}$ are shown to the right of each respective \rr -plot (b,c).\relax }{figure.caption.10}{}}
\citation{Mannige2016}
\citation{Fox2014}
\citation{Kabsch1983}
\citation{Frishman1995}
\citation{Chebrek2014}
\citation{Mannige2015}
\citation{Mannige2016}
\citation{Humphrey1996}
\citation{Mannige2016}
\newlabel{eqn:signed}{{3}{13}{}{equation.0.3}{}}
\citation{Mannige2016}
\citation{Mannige2016}
\newlabel{sec:simplifyR}{{}{14}{}{equation.0.4}{}}
\newlabel{rama}{{5}{14}{}{equation.0.5}{}}
\newlabel{ramachandran_raw}{{6}{14}{}{equation.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The increase in the acccuracy measure ($\sigma $) for the original Ramachandran number (Eqn.~\ref  {ramachandran_raw}) results in values that tend towards the new Ramachandran number proposed in this paper (Eqn.~\ref  {eqn:rama}).\relax }}{14}{figure.caption.11}}
\newlabel{fig:sigma}{{13}{14}{The increase in the acccuracy measure ($\sigma $) for the original Ramachandran number (\Eqn {ramachandran_raw}) results in values that tend towards the new Ramachandran number proposed in this paper (\Eqn {eqn:rama}).\relax }{figure.caption.11}{}}
\bibdata{all}
\bibcite{Alberts2002}{{1}{2002}{{Alberts \emph  {et~al.}}}{{Alberts, Johnson, Lewis, Raff, Roberts, and Walter}}}
\bibcite{Baruah2015}{{2}{2015}{{Baruah \emph  {et~al.}}}{{Baruah, Rani, and Biswas}}}
\bibcite{Beck2008}{{3}{2008}{{Beck \emph  {et~al.}}}{{Beck, Alonso, Inoyama, and Daggett}}}
\bibcite{Berg2006}{{4}{2010}{{Berg \emph  {et~al.}}}{{Berg, Tymoczko, and Stryer}}}
\bibcite{Chebrek2014}{{5}{2014}{{Chebrek \emph  {et~al.}}}{{Chebrek, Leonard, de~Brevern, and Gelly}}}
\bibcite{Dunker2013}{{6}{2013}{{Dunker \emph  {et~al.}}}{{Dunker, Babu, Barbar, Blackledge, Bondos, Doszt\'anyi, Dyson, Forman-Kay, Fuxreiter, Gsponer, Han, Jones, Longhi, Metallo, Nishikawa, Nussinov, Obradovic, Pappu, Rost, Selenko, Subramaniam, Sussman, Tompa, and Uversky}}}
\bibcite{Espinoza-Fonseca2009}{{7}{2009}{{Espinoza-Fonseca}}{{}}}
\bibcite{Fink2005}{{8}{2005}{{Fink}}{{}}}
\bibcite{Fox2014}{{9}{2014}{{Fox \emph  {et~al.}}}{{Fox, Brenner, and Chandonia}}}
\bibcite{Frishman1995}{{10}{1995}{{Frishman and Argos}}{{}}}
\newlabel{rama_old}{{7}{15}{}{equation.0.7}{}}
\newlabel{ramaGeneral}{{8}{15}{}{equation.0.8}{}}
\newlabel{rama2}{{9}{15}{}{equation.0.9}{}}
\newlabel{ramaGeneral}{{10}{15}{}{equation.0.10}{}}
\@writefile{toc}{\contentsline {section}{\hspace  *{-\tocsep }References}{15}{equation.0.10}}
\bibcite{Geist2013}{{11}{2013}{{Geist \emph  {et~al.}}}{{Geist, Henen, Haiderer, Schwarz, Kurzbach, Zawadzka-Kazimierczuk, Saxena, {\.Z}erko, Ko{\'z}mi{\'n}ski, Hinderberger \emph  {et~al.}}}}
\bibcite{Gunasekaran1998}{{12}{1998}{{Gunasekaran \emph  {et~al.}}}{{Gunasekaran, Nagarajaram, Ramakrishnan, and Balaram}}}
\bibcite{Ho2005}{{13}{2005}{{Ho and Brasseur}}{{}}}
\bibcite{Hooft1997}{{14}{1997}{{Hooft \emph  {et~al.}}}{{Hooft, Sander, and Vriend}}}
\bibcite{Humphrey1996}{{15}{1996}{{Humphrey \emph  {et~al.}}}{{Humphrey, Dalke, and Schulten}}}
\bibcite{James2003a}{{16}{2003{a}}{{James and Tawfik}}{{}}}
\bibcite{James2003}{{17}{2003{b}}{{James and Tawfik}}{{}}}
\bibcite{Kabsch1983}{{18}{1983}{{Kabsch and Sander}}{{}}}
\bibcite{Kosol2013}{{19}{2013}{{Kosol \emph  {et~al.}}}{{Kosol, Contreras-Martos, Cede{\~n}o, and Tompa}}}
\bibcite{Laskowski2003}{{20}{2003}{{Laskowski}}{{}}}
\bibcite{Laskowski1993}{{21}{1993}{{Laskowski \emph  {et~al.}}}{{Laskowski, MacArthur, Moss, and Thornton}}}
\bibcite{Lovell2003}{{22}{2003}{{Lovell \emph  {et~al.}}}{{Lovell, Davis, Arendall, de~Bakker, Word, Prisant, Richardson, and Richardson}}}
\bibcite{Mannige2014b}{{23}{2014}{{Mannige}}{{}}}
\bibcite{Mannige2017}{{24}{2017}{{Mannige}}{{}}}
\bibcite{Mannige2015}{{25}{2015}{{Mannige \emph  {et~al.}}}{{Mannige, Haxton, Proulx, Robertson, Battigelli, Butterfoss, Zuckermann, and Whitelam}}}
\bibcite{Mannige2016}{{26}{2016}{{Mannige \emph  {et~al.}}}{{Mannige, Kundu, and Whitelam}}}
\bibcite{Midic2009}{{27}{2009}{{Midic \emph  {et~al.}}}{{Midic, Oldfield, Dunker, Obradovic, and Uversky}}}
\bibcite{Momen2017}{{28}{2017}{{Momen \emph  {et~al.}}}{{Momen, Azizi, Wang, Yang, Xu, Kirk, Li, Manzhos, and Jenkins}}}
\bibcite{Oldfield2005}{{29}{2005}{{Oldfield \emph  {et~al.}}}{{Oldfield, Cheng, Cortese, Brown, Uversky, and Dunker}}}
\bibcite{Ramachandran1963}{{30}{1963}{{Ramachandran \emph  {et~al.}}}{{Ramachandran, Ramakrishnan, and Sasisekharan}}}
\bibcite{Schad2011}{{31}{2011}{{Schad \emph  {et~al.}}}{{Schad, Tompa, and Hegyi}}}
\bibcite{Sibille2012}{{32}{2012}{{Sibille and Bernado}}{{}}}
\bibcite{Subramanian2001}{{33}{2001}{{Subramanian}}{{}}}
\bibcite{Tien2013}{{34}{2013}{{Tien \emph  {et~al.}}}{{Tien, Sydykova, Meyer, and Wilke}}}
\bibcite{Ting2010}{{35}{2010}{{Ting \emph  {et~al.}}}{{Ting, Wang, Shapovalov, Mitra, Jordan, and Dunbrack}}}
\bibcite{Tokuriki2009}{{36}{2009}{{Tokuriki and Tawfik}}{{}}}
\bibcite{Tompa2011}{{37}{2011}{{Tompa}}{{}}}
\bibcite{Uversky2003}{{38}{2003}{{Uversky}}{{}}}
\bibcite{Uversky2010}{{39}{2010}{{Uversky and Dunker}}{{}}}
\bibcite{Vertessy2011}{{40}{2011}{{V{\'e}rtessy and Orosz}}{{}}}
\newlabel{LastPage}{{}{17}{}{page.17}{}}
\xdef\lastpage@lastpage{17}
\xdef\lastpage@lastpageHy{17}
\ttl@finishall
